<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开网页"
        android:onClick="initWeb"
        app:layout_constraintTop_toTopOf="parent" />
    <WebView
        android:id="@+id/webview"
        app:layout_constraintTop_toBottomOf="@+id/pb"
        app:layout_constraintBottom_toTopOf="@+id/img"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ProgressBar
        android:id="@+id/pb"
        app:layout_constraintTop_toBottomOf="@+id/bt"
        app:layout_constraintBottom_toTopOf="@+id/webview"
        android:progressBackgroundTint="@color/colorPrimary"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/webview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>