<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">1.11px</dimen>
	<dimen name="y2">2.22px</dimen>
	<dimen name="y3">3.33px</dimen>
	<dimen name="y4">4.44px</dimen>
	<dimen name="y5">5.55px</dimen>
	<dimen name="y6">6.66px</dimen>
	<dimen name="y7">7.77px</dimen>
	<dimen name="y8">8.88px</dimen>
	<dimen name="y9">9.99px</dimen>
	<dimen name="y10">11.1px</dimen>
	<dimen name="y11">12.21px</dimen>
	<dimen name="y12">13.32px</dimen>
	<dimen name="y13">14.43px</dimen>
	<dimen name="y14">15.54px</dimen>
	<dimen name="y15">16.65px</dimen>
	<dimen name="y16">17.76px</dimen>
	<dimen name="y17">18.87px</dimen>
	<dimen name="y18">19.98px</dimen>
	<dimen name="y19">21.09px</dimen>
	<dimen name="y20">22.2px</dimen>
	<dimen name="y21">23.31px</dimen>
	<dimen name="y22">24.42px</dimen>
	<dimen name="y23">25.53px</dimen>
	<dimen name="y24">26.64px</dimen>
	<dimen name="y25">27.75px</dimen>
	<dimen name="y26">28.86px</dimen>
	<dimen name="y27">29.97px</dimen>
	<dimen name="y28">31.08px</dimen>
	<dimen name="y29">32.18px</dimen>
	<dimen name="y30">33.3px</dimen>
	<dimen name="y31">34.41px</dimen>
	<dimen name="y32">35.52px</dimen>
	<dimen name="y33">36.63px</dimen>
	<dimen name="y34">37.74px</dimen>
	<dimen name="y35">38.85px</dimen>
	<dimen name="y36">39.96px</dimen>
	<dimen name="y37">41.07px</dimen>
	<dimen name="y38">42.18px</dimen>
	<dimen name="y39">43.29px</dimen>
	<dimen name="y40">44.4px</dimen>
	<dimen name="y41">45.51px</dimen>
	<dimen name="y42">46.62px</dimen>
	<dimen name="y43">47.73px</dimen>
	<dimen name="y44">48.84px</dimen>
	<dimen name="y45">49.95px</dimen>
	<dimen name="y46">51.06px</dimen>
	<dimen name="y47">52.17px</dimen>
	<dimen name="y48">53.28px</dimen>
	<dimen name="y49">54.39px</dimen>
	<dimen name="y50">55.5px</dimen>
	<dimen name="y51">56.61px</dimen>
	<dimen name="y52">57.72px</dimen>
	<dimen name="y53">58.83px</dimen>
	<dimen name="y54">59.94px</dimen>
	<dimen name="y55">61.05px</dimen>
	<dimen name="y56">62.16px</dimen>
	<dimen name="y57">63.27px</dimen>
	<dimen name="y58">64.37px</dimen>
	<dimen name="y59">65.49px</dimen>
	<dimen name="y60">66.6px</dimen>
	<dimen name="y61">67.71px</dimen>
	<dimen name="y62">68.82px</dimen>
	<dimen name="y63">69.93px</dimen>
	<dimen name="y64">71.04px</dimen>
	<dimen name="y65">72.15px</dimen>
	<dimen name="y66">73.26px</dimen>
	<dimen name="y67">74.37px</dimen>
	<dimen name="y68">75.48px</dimen>
	<dimen name="y69">76.59px</dimen>
	<dimen name="y70">77.7px</dimen>
	<dimen name="y71">78.81px</dimen>
	<dimen name="y72">79.92px</dimen>
	<dimen name="y73">81.03px</dimen>
	<dimen name="y74">82.14px</dimen>
	<dimen name="y75">83.25px</dimen>
	<dimen name="y76">84.36px</dimen>
	<dimen name="y77">85.47px</dimen>
	<dimen name="y78">86.58px</dimen>
	<dimen name="y79">87.69px</dimen>
	<dimen name="y80">88.8px</dimen>
	<dimen name="y81">89.91px</dimen>
	<dimen name="y82">91.02px</dimen>
	<dimen name="y83">92.13px</dimen>
	<dimen name="y84">93.24px</dimen>
	<dimen name="y85">94.35px</dimen>
	<dimen name="y86">95.46px</dimen>
	<dimen name="y87">96.57px</dimen>
	<dimen name="y88">97.68px</dimen>
	<dimen name="y89">98.79px</dimen>
	<dimen name="y90">99.9px</dimen>
	<dimen name="y91">101.01px</dimen>
	<dimen name="y92">102.12px</dimen>
	<dimen name="y93">103.23px</dimen>
	<dimen name="y94">104.34px</dimen>
	<dimen name="y95">105.45px</dimen>
	<dimen name="y96">106.56px</dimen>
	<dimen name="y97">107.67px</dimen>
	<dimen name="y98">108.78px</dimen>
	<dimen name="y99">109.89px</dimen>
	<dimen name="y100">111.0px</dimen>
	<dimen name="y101">112.11px</dimen>
	<dimen name="y102">113.22px</dimen>
	<dimen name="y103">114.33px</dimen>
	<dimen name="y104">115.44px</dimen>
	<dimen name="y105">116.55px</dimen>
	<dimen name="y106">117.66px</dimen>
	<dimen name="y107">118.77px</dimen>
	<dimen name="y108">119.88px</dimen>
	<dimen name="y109">120.99px</dimen>
	<dimen name="y110">122.1px</dimen>
	<dimen name="y111">123.21px</dimen>
	<dimen name="y112">124.32px</dimen>
	<dimen name="y113">125.43px</dimen>
	<dimen name="y114">126.54px</dimen>
	<dimen name="y115">127.65px</dimen>
	<dimen name="y116">128.75px</dimen>
	<dimen name="y117">129.87px</dimen>
	<dimen name="y118">130.98px</dimen>
	<dimen name="y119">132.09px</dimen>
	<dimen name="y120">133.2px</dimen>
	<dimen name="y121">134.31px</dimen>
	<dimen name="y122">135.42px</dimen>
	<dimen name="y123">136.53px</dimen>
	<dimen name="y124">137.64px</dimen>
	<dimen name="y125">138.75px</dimen>
	<dimen name="y126">139.86px</dimen>
	<dimen name="y127">140.97px</dimen>
	<dimen name="y128">142.08px</dimen>
	<dimen name="y129">143.19px</dimen>
	<dimen name="y130">144.3px</dimen>
	<dimen name="y131">145.41px</dimen>
	<dimen name="y132">146.52px</dimen>
	<dimen name="y133">147.63px</dimen>
	<dimen name="y134">148.74px</dimen>
	<dimen name="y135">149.85px</dimen>
	<dimen name="y136">150.96px</dimen>
	<dimen name="y137">152.07px</dimen>
	<dimen name="y138">153.18px</dimen>
	<dimen name="y139">154.29px</dimen>
	<dimen name="y140">155.4px</dimen>
	<dimen name="y141">156.5px</dimen>
	<dimen name="y142">157.62px</dimen>
	<dimen name="y143">158.73px</dimen>
	<dimen name="y144">159.84px</dimen>
	<dimen name="y145">160.95px</dimen>
	<dimen name="y146">162.06px</dimen>
	<dimen name="y147">163.17px</dimen>
	<dimen name="y148">164.28px</dimen>
	<dimen name="y149">165.39px</dimen>
	<dimen name="y150">166.5px</dimen>
	<dimen name="y151">167.61px</dimen>
	<dimen name="y152">168.72px</dimen>
	<dimen name="y153">169.83px</dimen>
	<dimen name="y154">170.94px</dimen>
	<dimen name="y155">172.05px</dimen>
	<dimen name="y156">173.16px</dimen>
	<dimen name="y157">174.27px</dimen>
	<dimen name="y158">175.38px</dimen>
	<dimen name="y159">176.49px</dimen>
	<dimen name="y160">177.6px</dimen>
	<dimen name="y161">178.71px</dimen>
	<dimen name="y162">179.82px</dimen>
	<dimen name="y163">180.93px</dimen>
	<dimen name="y164">182.04px</dimen>
	<dimen name="y165">183.15px</dimen>
	<dimen name="y166">184.26px</dimen>
	<dimen name="y167">185.37px</dimen>
	<dimen name="y168">186.48px</dimen>
	<dimen name="y169">187.59px</dimen>
	<dimen name="y170">188.7px</dimen>
	<dimen name="y171">189.81px</dimen>
	<dimen name="y172">190.92px</dimen>
	<dimen name="y173">192.03px</dimen>
	<dimen name="y174">193.14px</dimen>
	<dimen name="y175">194.25px</dimen>
	<dimen name="y176">195.36px</dimen>
	<dimen name="y177">196.47px</dimen>
	<dimen name="y178">197.58px</dimen>
	<dimen name="y179">198.69px</dimen>
	<dimen name="y180">199.8px</dimen>
	<dimen name="y181">200.91px</dimen>
	<dimen name="y182">202.02px</dimen>
	<dimen name="y183">203.13px</dimen>
	<dimen name="y184">204.24px</dimen>
	<dimen name="y185">205.35px</dimen>
	<dimen name="y186">206.46px</dimen>
	<dimen name="y187">207.57px</dimen>
	<dimen name="y188">208.68px</dimen>
	<dimen name="y189">209.79px</dimen>
	<dimen name="y190">210.9px</dimen>
	<dimen name="y191">212.01px</dimen>
	<dimen name="y192">213.12px</dimen>
	<dimen name="y193">214.23px</dimen>
	<dimen name="y194">215.34px</dimen>
	<dimen name="y195">216.45px</dimen>
	<dimen name="y196">217.56px</dimen>
	<dimen name="y197">218.67px</dimen>
	<dimen name="y198">219.78px</dimen>
	<dimen name="y199">220.89px</dimen>
	<dimen name="y200">222.0px</dimen>
	<dimen name="y201">223.11px</dimen>
	<dimen name="y202">224.22px</dimen>
	<dimen name="y203">225.33px</dimen>
	<dimen name="y204">226.44px</dimen>
	<dimen name="y205">227.55px</dimen>
	<dimen name="y206">228.66px</dimen>
	<dimen name="y207">229.77px</dimen>
	<dimen name="y208">230.88px</dimen>
	<dimen name="y209">231.99px</dimen>
	<dimen name="y210">233.1px</dimen>
	<dimen name="y211">234.21px</dimen>
	<dimen name="y212">235.32px</dimen>
	<dimen name="y213">236.43px</dimen>
	<dimen name="y214">237.54px</dimen>
	<dimen name="y215">238.65px</dimen>
	<dimen name="y216">239.76px</dimen>
	<dimen name="y217">240.87px</dimen>
	<dimen name="y218">241.98px</dimen>
	<dimen name="y219">243.09px</dimen>
	<dimen name="y220">244.2px</dimen>
	<dimen name="y221">245.31px</dimen>
	<dimen name="y222">246.42px</dimen>
	<dimen name="y223">247.53px</dimen>
	<dimen name="y224">248.64px</dimen>
	<dimen name="y225">249.75px</dimen>
	<dimen name="y226">250.86px</dimen>
	<dimen name="y227">251.97px</dimen>
	<dimen name="y228">253.08px</dimen>
	<dimen name="y229">254.19px</dimen>
	<dimen name="y230">255.3px</dimen>
	<dimen name="y231">256.41px</dimen>
	<dimen name="y232">257.51px</dimen>
	<dimen name="y233">258.63px</dimen>
	<dimen name="y234">259.74px</dimen>
	<dimen name="y235">260.85px</dimen>
	<dimen name="y236">261.96px</dimen>
	<dimen name="y237">263.07px</dimen>
	<dimen name="y238">264.18px</dimen>
	<dimen name="y239">265.29px</dimen>
	<dimen name="y240">266.4px</dimen>
	<dimen name="y241">267.51px</dimen>
	<dimen name="y242">268.62px</dimen>
	<dimen name="y243">269.73px</dimen>
	<dimen name="y244">270.84px</dimen>
	<dimen name="y245">271.95px</dimen>
	<dimen name="y246">273.06px</dimen>
	<dimen name="y247">274.17px</dimen>
	<dimen name="y248">275.28px</dimen>
	<dimen name="y249">276.39px</dimen>
	<dimen name="y250">277.5px</dimen>
	<dimen name="y251">278.61px</dimen>
	<dimen name="y252">279.72px</dimen>
	<dimen name="y253">280.83px</dimen>
	<dimen name="y254">281.94px</dimen>
	<dimen name="y255">283.05px</dimen>
	<dimen name="y256">284.16px</dimen>
	<dimen name="y257">285.26px</dimen>
	<dimen name="y258">286.38px</dimen>
	<dimen name="y259">287.49px</dimen>
	<dimen name="y260">288.6px</dimen>
	<dimen name="y261">289.71px</dimen>
	<dimen name="y262">290.82px</dimen>
	<dimen name="y263">291.93px</dimen>
	<dimen name="y264">293.04px</dimen>
	<dimen name="y265">294.15px</dimen>
	<dimen name="y266">295.26px</dimen>
	<dimen name="y267">296.37px</dimen>
	<dimen name="y268">297.48px</dimen>
	<dimen name="y269">298.59px</dimen>
	<dimen name="y270">299.7px</dimen>
	<dimen name="y271">300.81px</dimen>
	<dimen name="y272">301.92px</dimen>
	<dimen name="y273">303.03px</dimen>
	<dimen name="y274">304.14px</dimen>
	<dimen name="y275">305.25px</dimen>
	<dimen name="y276">306.36px</dimen>
	<dimen name="y277">307.47px</dimen>
	<dimen name="y278">308.58px</dimen>
	<dimen name="y279">309.69px</dimen>
	<dimen name="y280">310.8px</dimen>
	<dimen name="y281">311.91px</dimen>
	<dimen name="y282">313.01px</dimen>
	<dimen name="y283">314.13px</dimen>
	<dimen name="y284">315.24px</dimen>
	<dimen name="y285">316.35px</dimen>
	<dimen name="y286">317.46px</dimen>
	<dimen name="y287">318.57px</dimen>
	<dimen name="y288">319.68px</dimen>
	<dimen name="y289">320.79px</dimen>
	<dimen name="y290">321.9px</dimen>
	<dimen name="y291">323.01px</dimen>
	<dimen name="y292">324.12px</dimen>
	<dimen name="y293">325.23px</dimen>
	<dimen name="y294">326.34px</dimen>
	<dimen name="y295">327.45px</dimen>
	<dimen name="y296">328.56px</dimen>
	<dimen name="y297">329.67px</dimen>
	<dimen name="y298">330.78px</dimen>
	<dimen name="y299">331.89px</dimen>
	<dimen name="y300">333.0px</dimen>
	<dimen name="y301">334.11px</dimen>
	<dimen name="y302">335.22px</dimen>
	<dimen name="y303">336.33px</dimen>
	<dimen name="y304">337.44px</dimen>
	<dimen name="y305">338.55px</dimen>
	<dimen name="y306">339.66px</dimen>
	<dimen name="y307">340.77px</dimen>
	<dimen name="y308">341.88px</dimen>
	<dimen name="y309">342.99px</dimen>
	<dimen name="y310">344.1px</dimen>
	<dimen name="y311">345.21px</dimen>
	<dimen name="y312">346.32px</dimen>
	<dimen name="y313">347.43px</dimen>
	<dimen name="y314">348.54px</dimen>
	<dimen name="y315">349.65px</dimen>
	<dimen name="y316">350.76px</dimen>
	<dimen name="y317">351.87px</dimen>
	<dimen name="y318">352.98px</dimen>
	<dimen name="y319">354.09px</dimen>
	<dimen name="y320">355.2px</dimen>
	<dimen name="y321">356.31px</dimen>
	<dimen name="y322">357.42px</dimen>
	<dimen name="y323">358.53px</dimen>
	<dimen name="y324">359.64px</dimen>
	<dimen name="y325">360.75px</dimen>
	<dimen name="y326">361.86px</dimen>
	<dimen name="y327">362.97px</dimen>
	<dimen name="y328">364.08px</dimen>
	<dimen name="y329">365.19px</dimen>
	<dimen name="y330">366.3px</dimen>
	<dimen name="y331">367.41px</dimen>
	<dimen name="y332">368.52px</dimen>
	<dimen name="y333">369.63px</dimen>
	<dimen name="y334">370.74px</dimen>
	<dimen name="y335">371.85px</dimen>
	<dimen name="y336">372.96px</dimen>
	<dimen name="y337">374.07px</dimen>
	<dimen name="y338">375.18px</dimen>
	<dimen name="y339">376.29px</dimen>
	<dimen name="y340">377.4px</dimen>
	<dimen name="y341">378.51px</dimen>
	<dimen name="y342">379.62px</dimen>
	<dimen name="y343">380.73px</dimen>
	<dimen name="y344">381.84px</dimen>
	<dimen name="y345">382.95px</dimen>
	<dimen name="y346">384.06px</dimen>
	<dimen name="y347">385.17px</dimen>
	<dimen name="y348">386.28px</dimen>
	<dimen name="y349">387.39px</dimen>
	<dimen name="y350">388.5px</dimen>
	<dimen name="y351">389.61px</dimen>
	<dimen name="y352">390.72px</dimen>
	<dimen name="y353">391.83px</dimen>
	<dimen name="y354">392.94px</dimen>
	<dimen name="y355">394.05px</dimen>
	<dimen name="y356">395.16px</dimen>
	<dimen name="y357">396.27px</dimen>
	<dimen name="y358">397.38px</dimen>
	<dimen name="y359">398.49px</dimen>
	<dimen name="y360">399.6px</dimen>
	<dimen name="y361">400.71px</dimen>
	<dimen name="y362">401.82px</dimen>
	<dimen name="y363">402.93px</dimen>
	<dimen name="y364">404.04px</dimen>
	<dimen name="y365">405.15px</dimen>
	<dimen name="y366">406.26px</dimen>
	<dimen name="y367">407.37px</dimen>
	<dimen name="y368">408.48px</dimen>
	<dimen name="y369">409.59px</dimen>
	<dimen name="y370">410.7px</dimen>
	<dimen name="y371">411.81px</dimen>
	<dimen name="y372">412.92px</dimen>
	<dimen name="y373">414.03px</dimen>
	<dimen name="y374">415.14px</dimen>
	<dimen name="y375">416.25px</dimen>
	<dimen name="y376">417.36px</dimen>
	<dimen name="y377">418.47px</dimen>
	<dimen name="y378">419.58px</dimen>
	<dimen name="y379">420.69px</dimen>
	<dimen name="y380">421.8px</dimen>
	<dimen name="y381">422.91px</dimen>
	<dimen name="y382">424.02px</dimen>
	<dimen name="y383">425.13px</dimen>
	<dimen name="y384">426.24px</dimen>
	<dimen name="y385">427.35px</dimen>
	<dimen name="y386">428.46px</dimen>
	<dimen name="y387">429.57px</dimen>
	<dimen name="y388">430.68px</dimen>
	<dimen name="y389">431.79px</dimen>
	<dimen name="y390">432.9px</dimen>
	<dimen name="y391">434.01px</dimen>
	<dimen name="y392">435.12px</dimen>
	<dimen name="y393">436.23px</dimen>
	<dimen name="y394">437.34px</dimen>
	<dimen name="y395">438.45px</dimen>
	<dimen name="y396">439.56px</dimen>
	<dimen name="y397">440.67px</dimen>
	<dimen name="y398">441.78px</dimen>
	<dimen name="y399">442.89px</dimen>
	<dimen name="y400">444.0px</dimen>
	<dimen name="y401">445.11px</dimen>
	<dimen name="y402">446.22px</dimen>
	<dimen name="y403">447.33px</dimen>
	<dimen name="y404">448.44px</dimen>
	<dimen name="y405">449.55px</dimen>
	<dimen name="y406">450.66px</dimen>
	<dimen name="y407">451.77px</dimen>
	<dimen name="y408">452.88px</dimen>
	<dimen name="y409">453.99px</dimen>
	<dimen name="y410">455.1px</dimen>
	<dimen name="y411">456.21px</dimen>
	<dimen name="y412">457.32px</dimen>
	<dimen name="y413">458.43px</dimen>
	<dimen name="y414">459.54px</dimen>
	<dimen name="y415">460.65px</dimen>
	<dimen name="y416">461.76px</dimen>
	<dimen name="y417">462.87px</dimen>
	<dimen name="y418">463.98px</dimen>
	<dimen name="y419">465.09px</dimen>
	<dimen name="y420">466.2px</dimen>
	<dimen name="y421">467.31px</dimen>
	<dimen name="y422">468.42px</dimen>
	<dimen name="y423">469.53px</dimen>
	<dimen name="y424">470.64px</dimen>
	<dimen name="y425">471.75px</dimen>
	<dimen name="y426">472.86px</dimen>
	<dimen name="y427">473.97px</dimen>
	<dimen name="y428">475.08px</dimen>
	<dimen name="y429">476.19px</dimen>
	<dimen name="y430">477.3px</dimen>
	<dimen name="y431">478.41px</dimen>
	<dimen name="y432">479.52px</dimen>
	<dimen name="y433">480.63px</dimen>
	<dimen name="y434">481.74px</dimen>
	<dimen name="y435">482.85px</dimen>
	<dimen name="y436">483.96px</dimen>
	<dimen name="y437">485.07px</dimen>
	<dimen name="y438">486.18px</dimen>
	<dimen name="y439">487.29px</dimen>
	<dimen name="y440">488.4px</dimen>
	<dimen name="y441">489.51px</dimen>
	<dimen name="y442">490.62px</dimen>
	<dimen name="y443">491.73px</dimen>
	<dimen name="y444">492.84px</dimen>
	<dimen name="y445">493.95px</dimen>
	<dimen name="y446">495.06px</dimen>
	<dimen name="y447">496.17px</dimen>
	<dimen name="y448">497.28px</dimen>
	<dimen name="y449">498.39px</dimen>
	<dimen name="y450">499.5px</dimen>
	<dimen name="y451">500.61px</dimen>
	<dimen name="y452">501.72px</dimen>
	<dimen name="y453">502.83px</dimen>
	<dimen name="y454">503.94px</dimen>
	<dimen name="y455">505.05px</dimen>
	<dimen name="y456">506.16px</dimen>
	<dimen name="y457">507.27px</dimen>
	<dimen name="y458">508.38px</dimen>
	<dimen name="y459">509.49px</dimen>
	<dimen name="y460">510.6px</dimen>
	<dimen name="y461">511.71px</dimen>
	<dimen name="y462">512.82px</dimen>
	<dimen name="y463">513.93px</dimen>
	<dimen name="y464">515.03px</dimen>
	<dimen name="y465">516.15px</dimen>
	<dimen name="y466">517.26px</dimen>
	<dimen name="y467">518.37px</dimen>
	<dimen name="y468">519.48px</dimen>
	<dimen name="y469">520.59px</dimen>
	<dimen name="y470">521.7px</dimen>
	<dimen name="y471">522.81px</dimen>
	<dimen name="y472">523.92px</dimen>
	<dimen name="y473">525.03px</dimen>
	<dimen name="y474">526.14px</dimen>
	<dimen name="y475">527.25px</dimen>
	<dimen name="y476">528.36px</dimen>
	<dimen name="y477">529.47px</dimen>
	<dimen name="y478">530.58px</dimen>
	<dimen name="y479">531.69px</dimen>
	<dimen name="y480">532.8px</dimen>
	<dimen name="y481">533.91px</dimen>
	<dimen name="y482">535.02px</dimen>
	<dimen name="y483">536.13px</dimen>
	<dimen name="y484">537.24px</dimen>
	<dimen name="y485">538.35px</dimen>
	<dimen name="y486">539.46px</dimen>
	<dimen name="y487">540.57px</dimen>
	<dimen name="y488">541.68px</dimen>
	<dimen name="y489">542.78px</dimen>
	<dimen name="y490">543.9px</dimen>
	<dimen name="y491">545.01px</dimen>
	<dimen name="y492">546.12px</dimen>
	<dimen name="y493">547.23px</dimen>
	<dimen name="y494">548.34px</dimen>
	<dimen name="y495">549.45px</dimen>
	<dimen name="y496">550.56px</dimen>
	<dimen name="y497">551.67px</dimen>
	<dimen name="y498">552.78px</dimen>
	<dimen name="y499">553.89px</dimen>
	<dimen name="y500">555.0px</dimen>
	<dimen name="y501">556.11px</dimen>
	<dimen name="y502">557.22px</dimen>
	<dimen name="y503">558.33px</dimen>
	<dimen name="y504">559.44px</dimen>
	<dimen name="y505">560.55px</dimen>
	<dimen name="y506">561.66px</dimen>
	<dimen name="y507">562.77px</dimen>
	<dimen name="y508">563.88px</dimen>
	<dimen name="y509">564.99px</dimen>
	<dimen name="y510">566.1px</dimen>
	<dimen name="y511">567.21px</dimen>
	<dimen name="y512">568.32px</dimen>
	<dimen name="y513">569.43px</dimen>
	<dimen name="y514">570.53px</dimen>
	<dimen name="y515">571.65px</dimen>
	<dimen name="y516">572.76px</dimen>
	<dimen name="y517">573.87px</dimen>
	<dimen name="y518">574.98px</dimen>
	<dimen name="y519">576.09px</dimen>
	<dimen name="y520">577.2px</dimen>
	<dimen name="y521">578.31px</dimen>
	<dimen name="y522">579.42px</dimen>
	<dimen name="y523">580.53px</dimen>
	<dimen name="y524">581.64px</dimen>
	<dimen name="y525">582.75px</dimen>
	<dimen name="y526">583.86px</dimen>
	<dimen name="y527">584.97px</dimen>
	<dimen name="y528">586.08px</dimen>
	<dimen name="y529">587.19px</dimen>
	<dimen name="y530">588.3px</dimen>
	<dimen name="y531">589.41px</dimen>
	<dimen name="y532">590.52px</dimen>
	<dimen name="y533">591.63px</dimen>
	<dimen name="y534">592.74px</dimen>
	<dimen name="y535">593.85px</dimen>
	<dimen name="y536">594.96px</dimen>
	<dimen name="y537">596.07px</dimen>
	<dimen name="y538">597.18px</dimen>
	<dimen name="y539">598.28px</dimen>
	<dimen name="y540">599.4px</dimen>
	<dimen name="y541">600.51px</dimen>
	<dimen name="y542">601.62px</dimen>
	<dimen name="y543">602.73px</dimen>
	<dimen name="y544">603.84px</dimen>
	<dimen name="y545">604.95px</dimen>
	<dimen name="y546">606.06px</dimen>
	<dimen name="y547">607.17px</dimen>
	<dimen name="y548">608.28px</dimen>
	<dimen name="y549">609.39px</dimen>
	<dimen name="y550">610.5px</dimen>
	<dimen name="y551">611.61px</dimen>
	<dimen name="y552">612.72px</dimen>
	<dimen name="y553">613.83px</dimen>
	<dimen name="y554">614.94px</dimen>
	<dimen name="y555">616.05px</dimen>
	<dimen name="y556">617.16px</dimen>
	<dimen name="y557">618.27px</dimen>
	<dimen name="y558">619.38px</dimen>
	<dimen name="y559">620.49px</dimen>
	<dimen name="y560">621.6px</dimen>
	<dimen name="y561">622.71px</dimen>
	<dimen name="y562">623.82px</dimen>
	<dimen name="y563">624.93px</dimen>
	<dimen name="y564">626.03px</dimen>
	<dimen name="y565">627.15px</dimen>
	<dimen name="y566">628.26px</dimen>
	<dimen name="y567">629.37px</dimen>
	<dimen name="y568">630.48px</dimen>
	<dimen name="y569">631.59px</dimen>
	<dimen name="y570">632.7px</dimen>
	<dimen name="y571">633.81px</dimen>
	<dimen name="y572">634.92px</dimen>
	<dimen name="y573">636.03px</dimen>
	<dimen name="y574">637.14px</dimen>
	<dimen name="y575">638.25px</dimen>
	<dimen name="y576">639.36px</dimen>
	<dimen name="y577">640.47px</dimen>
	<dimen name="y578">641.58px</dimen>
	<dimen name="y579">642.69px</dimen>
	<dimen name="y580">643.8px</dimen>
	<dimen name="y581">644.91px</dimen>
	<dimen name="y582">646.02px</dimen>
	<dimen name="y583">647.13px</dimen>
	<dimen name="y584">648.24px</dimen>
	<dimen name="y585">649.35px</dimen>
	<dimen name="y586">650.46px</dimen>
	<dimen name="y587">651.57px</dimen>
	<dimen name="y588">652.68px</dimen>
	<dimen name="y589">653.78px</dimen>
	<dimen name="y590">654.9px</dimen>
	<dimen name="y591">656.01px</dimen>
	<dimen name="y592">657.12px</dimen>
	<dimen name="y593">658.23px</dimen>
	<dimen name="y594">659.34px</dimen>
	<dimen name="y595">660.45px</dimen>
	<dimen name="y596">661.56px</dimen>
	<dimen name="y597">662.67px</dimen>
	<dimen name="y598">663.78px</dimen>
	<dimen name="y599">664.89px</dimen>
	<dimen name="y600">666.0px</dimen>
	<dimen name="y601">667.11px</dimen>
	<dimen name="y602">668.22px</dimen>
	<dimen name="y603">669.33px</dimen>
	<dimen name="y604">670.44px</dimen>
	<dimen name="y605">671.55px</dimen>
	<dimen name="y606">672.66px</dimen>
	<dimen name="y607">673.77px</dimen>
	<dimen name="y608">674.88px</dimen>
	<dimen name="y609">675.99px</dimen>
	<dimen name="y610">677.1px</dimen>
	<dimen name="y611">678.21px</dimen>
	<dimen name="y612">679.32px</dimen>
	<dimen name="y613">680.43px</dimen>
	<dimen name="y614">681.54px</dimen>
	<dimen name="y615">682.65px</dimen>
	<dimen name="y616">683.76px</dimen>
	<dimen name="y617">684.87px</dimen>
	<dimen name="y618">685.98px</dimen>
	<dimen name="y619">687.09px</dimen>
	<dimen name="y620">688.2px</dimen>
	<dimen name="y621">689.31px</dimen>
	<dimen name="y622">690.42px</dimen>
	<dimen name="y623">691.53px</dimen>
	<dimen name="y624">692.64px</dimen>
	<dimen name="y625">693.75px</dimen>
	<dimen name="y626">694.86px</dimen>
	<dimen name="y627">695.97px</dimen>
	<dimen name="y628">697.08px</dimen>
	<dimen name="y629">698.19px</dimen>
	<dimen name="y630">699.3px</dimen>
	<dimen name="y631">700.41px</dimen>
	<dimen name="y632">701.52px</dimen>
	<dimen name="y633">702.63px</dimen>
	<dimen name="y634">703.74px</dimen>
	<dimen name="y635">704.85px</dimen>
	<dimen name="y636">705.96px</dimen>
	<dimen name="y637">707.07px</dimen>
	<dimen name="y638">708.18px</dimen>
	<dimen name="y639">709.29px</dimen>
	<dimen name="y640">710.4px</dimen>
	<dimen name="y641">711.51px</dimen>
	<dimen name="y642">712.62px</dimen>
	<dimen name="y643">713.73px</dimen>
	<dimen name="y644">714.84px</dimen>
	<dimen name="y645">715.95px</dimen>
	<dimen name="y646">717.06px</dimen>
	<dimen name="y647">718.17px</dimen>
	<dimen name="y648">719.28px</dimen>
	<dimen name="y649">720.39px</dimen>
	<dimen name="y650">721.5px</dimen>
	<dimen name="y651">722.61px</dimen>
	<dimen name="y652">723.72px</dimen>
	<dimen name="y653">724.83px</dimen>
	<dimen name="y654">725.94px</dimen>
	<dimen name="y655">727.05px</dimen>
	<dimen name="y656">728.16px</dimen>
	<dimen name="y657">729.27px</dimen>
	<dimen name="y658">730.38px</dimen>
	<dimen name="y659">731.49px</dimen>
	<dimen name="y660">732.6px</dimen>
	<dimen name="y661">733.71px</dimen>
	<dimen name="y662">734.82px</dimen>
	<dimen name="y663">735.93px</dimen>
	<dimen name="y664">737.04px</dimen>
	<dimen name="y665">738.15px</dimen>
	<dimen name="y666">739.26px</dimen>
	<dimen name="y667">740.37px</dimen>
	<dimen name="y668">741.48px</dimen>
	<dimen name="y669">742.59px</dimen>
	<dimen name="y670">743.7px</dimen>
	<dimen name="y671">744.81px</dimen>
	<dimen name="y672">745.92px</dimen>
	<dimen name="y673">747.03px</dimen>
	<dimen name="y674">748.14px</dimen>
	<dimen name="y675">749.25px</dimen>
	<dimen name="y676">750.36px</dimen>
	<dimen name="y677">751.47px</dimen>
	<dimen name="y678">752.58px</dimen>
	<dimen name="y679">753.69px</dimen>
	<dimen name="y680">754.8px</dimen>
	<dimen name="y681">755.91px</dimen>
	<dimen name="y682">757.02px</dimen>
	<dimen name="y683">758.13px</dimen>
	<dimen name="y684">759.24px</dimen>
	<dimen name="y685">760.35px</dimen>
	<dimen name="y686">761.46px</dimen>
	<dimen name="y687">762.57px</dimen>
	<dimen name="y688">763.68px</dimen>
	<dimen name="y689">764.79px</dimen>
	<dimen name="y690">765.9px</dimen>
	<dimen name="y691">767.01px</dimen>
	<dimen name="y692">768.12px</dimen>
	<dimen name="y693">769.23px</dimen>
	<dimen name="y694">770.34px</dimen>
	<dimen name="y695">771.45px</dimen>
	<dimen name="y696">772.56px</dimen>
	<dimen name="y697">773.67px</dimen>
	<dimen name="y698">774.78px</dimen>
	<dimen name="y699">775.89px</dimen>
	<dimen name="y700">777.0px</dimen>
	<dimen name="y701">778.11px</dimen>
	<dimen name="y702">779.22px</dimen>
	<dimen name="y703">780.33px</dimen>
	<dimen name="y704">781.44px</dimen>
	<dimen name="y705">782.55px</dimen>
	<dimen name="y706">783.66px</dimen>
	<dimen name="y707">784.77px</dimen>
	<dimen name="y708">785.88px</dimen>
	<dimen name="y709">786.99px</dimen>
	<dimen name="y710">788.1px</dimen>
	<dimen name="y711">789.21px</dimen>
	<dimen name="y712">790.32px</dimen>
	<dimen name="y713">791.43px</dimen>
	<dimen name="y714">792.54px</dimen>
	<dimen name="y715">793.65px</dimen>
	<dimen name="y716">794.76px</dimen>
	<dimen name="y717">795.87px</dimen>
	<dimen name="y718">796.98px</dimen>
	<dimen name="y719">798.09px</dimen>
	<dimen name="y720">799.2px</dimen>
	<dimen name="y721">800.31px</dimen>
	<dimen name="y722">801.42px</dimen>
	<dimen name="y723">802.53px</dimen>
	<dimen name="y724">803.64px</dimen>
	<dimen name="y725">804.75px</dimen>
	<dimen name="y726">805.86px</dimen>
	<dimen name="y727">806.97px</dimen>
	<dimen name="y728">808.08px</dimen>
	<dimen name="y729">809.19px</dimen>
	<dimen name="y730">810.3px</dimen>
	<dimen name="y731">811.41px</dimen>
	<dimen name="y732">812.52px</dimen>
	<dimen name="y733">813.63px</dimen>
	<dimen name="y734">814.74px</dimen>
	<dimen name="y735">815.85px</dimen>
	<dimen name="y736">816.96px</dimen>
	<dimen name="y737">818.07px</dimen>
	<dimen name="y738">819.18px</dimen>
	<dimen name="y739">820.29px</dimen>
	<dimen name="y740">821.4px</dimen>
	<dimen name="y741">822.51px</dimen>
	<dimen name="y742">823.62px</dimen>
	<dimen name="y743">824.73px</dimen>
	<dimen name="y744">825.84px</dimen>
	<dimen name="y745">826.95px</dimen>
	<dimen name="y746">828.06px</dimen>
	<dimen name="y747">829.17px</dimen>
	<dimen name="y748">830.28px</dimen>
	<dimen name="y749">831.39px</dimen>
	<dimen name="y750">832.5px</dimen>
	<dimen name="y751">833.61px</dimen>
	<dimen name="y752">834.72px</dimen>
	<dimen name="y753">835.83px</dimen>
	<dimen name="y754">836.94px</dimen>
	<dimen name="y755">838.05px</dimen>
	<dimen name="y756">839.16px</dimen>
	<dimen name="y757">840.27px</dimen>
	<dimen name="y758">841.38px</dimen>
	<dimen name="y759">842.49px</dimen>
	<dimen name="y760">843.6px</dimen>
	<dimen name="y761">844.71px</dimen>
	<dimen name="y762">845.82px</dimen>
	<dimen name="y763">846.93px</dimen>
	<dimen name="y764">848.04px</dimen>
	<dimen name="y765">849.15px</dimen>
	<dimen name="y766">850.26px</dimen>
	<dimen name="y767">851.37px</dimen>
	<dimen name="y768">852.48px</dimen>
	<dimen name="y769">853.59px</dimen>
	<dimen name="y770">854.7px</dimen>
	<dimen name="y771">855.81px</dimen>
	<dimen name="y772">856.92px</dimen>
	<dimen name="y773">858.03px</dimen>
	<dimen name="y774">859.14px</dimen>
	<dimen name="y775">860.25px</dimen>
	<dimen name="y776">861.36px</dimen>
	<dimen name="y777">862.47px</dimen>
	<dimen name="y778">863.58px</dimen>
	<dimen name="y779">864.69px</dimen>
	<dimen name="y780">865.8px</dimen>
	<dimen name="y781">866.91px</dimen>
	<dimen name="y782">868.02px</dimen>
	<dimen name="y783">869.13px</dimen>
	<dimen name="y784">870.24px</dimen>
	<dimen name="y785">871.35px</dimen>
	<dimen name="y786">872.46px</dimen>
	<dimen name="y787">873.57px</dimen>
	<dimen name="y788">874.68px</dimen>
	<dimen name="y789">875.79px</dimen>
	<dimen name="y790">876.9px</dimen>
	<dimen name="y791">878.01px</dimen>
	<dimen name="y792">879.12px</dimen>
	<dimen name="y793">880.23px</dimen>
	<dimen name="y794">881.34px</dimen>
	<dimen name="y795">882.45px</dimen>
	<dimen name="y796">883.56px</dimen>
	<dimen name="y797">884.67px</dimen>
	<dimen name="y798">885.78px</dimen>
	<dimen name="y799">886.89px</dimen>
	<dimen name="y800">888px</dimen>
</resources>