<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x1">1.12px</dimen>
	<dimen name="x2">2.25px</dimen>
	<dimen name="x3">3.37px</dimen>
	<dimen name="x4">4.5px</dimen>
	<dimen name="x5">5.62px</dimen>
	<dimen name="x6">6.75px</dimen>
	<dimen name="x7">7.87px</dimen>
	<dimen name="x8">9.0px</dimen>
	<dimen name="x9">10.12px</dimen>
	<dimen name="x10">11.25px</dimen>
	<dimen name="x11">12.37px</dimen>
	<dimen name="x12">13.5px</dimen>
	<dimen name="x13">14.62px</dimen>
	<dimen name="x14">15.75px</dimen>
	<dimen name="x15">16.87px</dimen>
	<dimen name="x16">18.0px</dimen>
	<dimen name="x17">19.12px</dimen>
	<dimen name="x18">20.25px</dimen>
	<dimen name="x19">21.37px</dimen>
	<dimen name="x20">22.5px</dimen>
	<dimen name="x21">23.62px</dimen>
	<dimen name="x22">24.75px</dimen>
	<dimen name="x23">25.87px</dimen>
	<dimen name="x24">27.0px</dimen>
	<dimen name="x25">28.12px</dimen>
	<dimen name="x26">29.25px</dimen>
	<dimen name="x27">30.37px</dimen>
	<dimen name="x28">31.5px</dimen>
	<dimen name="x29">32.62px</dimen>
	<dimen name="x30">33.75px</dimen>
	<dimen name="x31">34.87px</dimen>
	<dimen name="x32">36.0px</dimen>
	<dimen name="x33">37.12px</dimen>
	<dimen name="x34">38.25px</dimen>
	<dimen name="x35">39.37px</dimen>
	<dimen name="x36">40.5px</dimen>
	<dimen name="x37">41.62px</dimen>
	<dimen name="x38">42.75px</dimen>
	<dimen name="x39">43.87px</dimen>
	<dimen name="x40">45.0px</dimen>
	<dimen name="x41">46.12px</dimen>
	<dimen name="x42">47.25px</dimen>
	<dimen name="x43">48.37px</dimen>
	<dimen name="x44">49.5px</dimen>
	<dimen name="x45">50.62px</dimen>
	<dimen name="x46">51.75px</dimen>
	<dimen name="x47">52.87px</dimen>
	<dimen name="x48">54.0px</dimen>
	<dimen name="x49">55.12px</dimen>
	<dimen name="x50">56.25px</dimen>
	<dimen name="x51">57.37px</dimen>
	<dimen name="x52">58.5px</dimen>
	<dimen name="x53">59.62px</dimen>
	<dimen name="x54">60.75px</dimen>
	<dimen name="x55">61.87px</dimen>
	<dimen name="x56">63.0px</dimen>
	<dimen name="x57">64.12px</dimen>
	<dimen name="x58">65.25px</dimen>
	<dimen name="x59">66.37px</dimen>
	<dimen name="x60">67.5px</dimen>
	<dimen name="x61">68.62px</dimen>
	<dimen name="x62">69.75px</dimen>
	<dimen name="x63">70.87px</dimen>
	<dimen name="x64">72.0px</dimen>
	<dimen name="x65">73.12px</dimen>
	<dimen name="x66">74.25px</dimen>
	<dimen name="x67">75.37px</dimen>
	<dimen name="x68">76.5px</dimen>
	<dimen name="x69">77.62px</dimen>
	<dimen name="x70">78.75px</dimen>
	<dimen name="x71">79.87px</dimen>
	<dimen name="x72">81.0px</dimen>
	<dimen name="x73">82.12px</dimen>
	<dimen name="x74">83.25px</dimen>
	<dimen name="x75">84.37px</dimen>
	<dimen name="x76">85.5px</dimen>
	<dimen name="x77">86.62px</dimen>
	<dimen name="x78">87.75px</dimen>
	<dimen name="x79">88.87px</dimen>
	<dimen name="x80">90.0px</dimen>
	<dimen name="x81">91.12px</dimen>
	<dimen name="x82">92.25px</dimen>
	<dimen name="x83">93.37px</dimen>
	<dimen name="x84">94.5px</dimen>
	<dimen name="x85">95.62px</dimen>
	<dimen name="x86">96.75px</dimen>
	<dimen name="x87">97.87px</dimen>
	<dimen name="x88">99.0px</dimen>
	<dimen name="x89">100.12px</dimen>
	<dimen name="x90">101.25px</dimen>
	<dimen name="x91">102.37px</dimen>
	<dimen name="x92">103.5px</dimen>
	<dimen name="x93">104.62px</dimen>
	<dimen name="x94">105.75px</dimen>
	<dimen name="x95">106.87px</dimen>
	<dimen name="x96">108.0px</dimen>
	<dimen name="x97">109.12px</dimen>
	<dimen name="x98">110.25px</dimen>
	<dimen name="x99">111.37px</dimen>
	<dimen name="x100">112.5px</dimen>
	<dimen name="x101">113.62px</dimen>
	<dimen name="x102">114.75px</dimen>
	<dimen name="x103">115.87px</dimen>
	<dimen name="x104">117.0px</dimen>
	<dimen name="x105">118.12px</dimen>
	<dimen name="x106">119.25px</dimen>
	<dimen name="x107">120.37px</dimen>
	<dimen name="x108">121.5px</dimen>
	<dimen name="x109">122.62px</dimen>
	<dimen name="x110">123.75px</dimen>
	<dimen name="x111">124.87px</dimen>
	<dimen name="x112">126.0px</dimen>
	<dimen name="x113">127.12px</dimen>
	<dimen name="x114">128.25px</dimen>
	<dimen name="x115">129.37px</dimen>
	<dimen name="x116">130.5px</dimen>
	<dimen name="x117">131.62px</dimen>
	<dimen name="x118">132.75px</dimen>
	<dimen name="x119">133.87px</dimen>
	<dimen name="x120">135.0px</dimen>
	<dimen name="x121">136.12px</dimen>
	<dimen name="x122">137.25px</dimen>
	<dimen name="x123">138.37px</dimen>
	<dimen name="x124">139.5px</dimen>
	<dimen name="x125">140.62px</dimen>
	<dimen name="x126">141.75px</dimen>
	<dimen name="x127">142.87px</dimen>
	<dimen name="x128">144.0px</dimen>
	<dimen name="x129">145.12px</dimen>
	<dimen name="x130">146.25px</dimen>
	<dimen name="x131">147.37px</dimen>
	<dimen name="x132">148.5px</dimen>
	<dimen name="x133">149.62px</dimen>
	<dimen name="x134">150.75px</dimen>
	<dimen name="x135">151.87px</dimen>
	<dimen name="x136">153.0px</dimen>
	<dimen name="x137">154.12px</dimen>
	<dimen name="x138">155.25px</dimen>
	<dimen name="x139">156.37px</dimen>
	<dimen name="x140">157.5px</dimen>
	<dimen name="x141">158.62px</dimen>
	<dimen name="x142">159.75px</dimen>
	<dimen name="x143">160.87px</dimen>
	<dimen name="x144">162.0px</dimen>
	<dimen name="x145">163.12px</dimen>
	<dimen name="x146">164.25px</dimen>
	<dimen name="x147">165.37px</dimen>
	<dimen name="x148">166.5px</dimen>
	<dimen name="x149">167.62px</dimen>
	<dimen name="x150">168.75px</dimen>
	<dimen name="x151">169.87px</dimen>
	<dimen name="x152">171.0px</dimen>
	<dimen name="x153">172.12px</dimen>
	<dimen name="x154">173.25px</dimen>
	<dimen name="x155">174.37px</dimen>
	<dimen name="x156">175.5px</dimen>
	<dimen name="x157">176.62px</dimen>
	<dimen name="x158">177.75px</dimen>
	<dimen name="x159">178.87px</dimen>
	<dimen name="x160">180.0px</dimen>
	<dimen name="x161">181.12px</dimen>
	<dimen name="x162">182.25px</dimen>
	<dimen name="x163">183.37px</dimen>
	<dimen name="x164">184.5px</dimen>
	<dimen name="x165">185.62px</dimen>
	<dimen name="x166">186.75px</dimen>
	<dimen name="x167">187.87px</dimen>
	<dimen name="x168">189.0px</dimen>
	<dimen name="x169">190.12px</dimen>
	<dimen name="x170">191.25px</dimen>
	<dimen name="x171">192.37px</dimen>
	<dimen name="x172">193.5px</dimen>
	<dimen name="x173">194.62px</dimen>
	<dimen name="x174">195.75px</dimen>
	<dimen name="x175">196.87px</dimen>
	<dimen name="x176">198.0px</dimen>
	<dimen name="x177">199.12px</dimen>
	<dimen name="x178">200.25px</dimen>
	<dimen name="x179">201.37px</dimen>
	<dimen name="x180">202.5px</dimen>
	<dimen name="x181">203.62px</dimen>
	<dimen name="x182">204.75px</dimen>
	<dimen name="x183">205.87px</dimen>
	<dimen name="x184">207.0px</dimen>
	<dimen name="x185">208.12px</dimen>
	<dimen name="x186">209.25px</dimen>
	<dimen name="x187">210.37px</dimen>
	<dimen name="x188">211.5px</dimen>
	<dimen name="x189">212.62px</dimen>
	<dimen name="x190">213.75px</dimen>
	<dimen name="x191">214.87px</dimen>
	<dimen name="x192">216.0px</dimen>
	<dimen name="x193">217.12px</dimen>
	<dimen name="x194">218.25px</dimen>
	<dimen name="x195">219.37px</dimen>
	<dimen name="x196">220.5px</dimen>
	<dimen name="x197">221.62px</dimen>
	<dimen name="x198">222.75px</dimen>
	<dimen name="x199">223.87px</dimen>
	<dimen name="x200">225.0px</dimen>
	<dimen name="x201">226.12px</dimen>
	<dimen name="x202">227.25px</dimen>
	<dimen name="x203">228.37px</dimen>
	<dimen name="x204">229.5px</dimen>
	<dimen name="x205">230.62px</dimen>
	<dimen name="x206">231.75px</dimen>
	<dimen name="x207">232.87px</dimen>
	<dimen name="x208">234.0px</dimen>
	<dimen name="x209">235.12px</dimen>
	<dimen name="x210">236.25px</dimen>
	<dimen name="x211">237.37px</dimen>
	<dimen name="x212">238.5px</dimen>
	<dimen name="x213">239.62px</dimen>
	<dimen name="x214">240.75px</dimen>
	<dimen name="x215">241.87px</dimen>
	<dimen name="x216">243.0px</dimen>
	<dimen name="x217">244.12px</dimen>
	<dimen name="x218">245.25px</dimen>
	<dimen name="x219">246.37px</dimen>
	<dimen name="x220">247.5px</dimen>
	<dimen name="x221">248.62px</dimen>
	<dimen name="x222">249.75px</dimen>
	<dimen name="x223">250.87px</dimen>
	<dimen name="x224">252.0px</dimen>
	<dimen name="x225">253.12px</dimen>
	<dimen name="x226">254.25px</dimen>
	<dimen name="x227">255.37px</dimen>
	<dimen name="x228">256.5px</dimen>
	<dimen name="x229">257.62px</dimen>
	<dimen name="x230">258.75px</dimen>
	<dimen name="x231">259.87px</dimen>
	<dimen name="x232">261.0px</dimen>
	<dimen name="x233">262.12px</dimen>
	<dimen name="x234">263.25px</dimen>
	<dimen name="x235">264.37px</dimen>
	<dimen name="x236">265.5px</dimen>
	<dimen name="x237">266.62px</dimen>
	<dimen name="x238">267.75px</dimen>
	<dimen name="x239">268.87px</dimen>
	<dimen name="x240">270.0px</dimen>
	<dimen name="x241">271.12px</dimen>
	<dimen name="x242">272.25px</dimen>
	<dimen name="x243">273.37px</dimen>
	<dimen name="x244">274.5px</dimen>
	<dimen name="x245">275.62px</dimen>
	<dimen name="x246">276.75px</dimen>
	<dimen name="x247">277.87px</dimen>
	<dimen name="x248">279.0px</dimen>
	<dimen name="x249">280.12px</dimen>
	<dimen name="x250">281.25px</dimen>
	<dimen name="x251">282.37px</dimen>
	<dimen name="x252">283.5px</dimen>
	<dimen name="x253">284.62px</dimen>
	<dimen name="x254">285.75px</dimen>
	<dimen name="x255">286.87px</dimen>
	<dimen name="x256">288.0px</dimen>
	<dimen name="x257">289.12px</dimen>
	<dimen name="x258">290.25px</dimen>
	<dimen name="x259">291.37px</dimen>
	<dimen name="x260">292.5px</dimen>
	<dimen name="x261">293.62px</dimen>
	<dimen name="x262">294.75px</dimen>
	<dimen name="x263">295.87px</dimen>
	<dimen name="x264">297.0px</dimen>
	<dimen name="x265">298.12px</dimen>
	<dimen name="x266">299.25px</dimen>
	<dimen name="x267">300.37px</dimen>
	<dimen name="x268">301.5px</dimen>
	<dimen name="x269">302.62px</dimen>
	<dimen name="x270">303.75px</dimen>
	<dimen name="x271">304.87px</dimen>
	<dimen name="x272">306.0px</dimen>
	<dimen name="x273">307.12px</dimen>
	<dimen name="x274">308.25px</dimen>
	<dimen name="x275">309.37px</dimen>
	<dimen name="x276">310.5px</dimen>
	<dimen name="x277">311.62px</dimen>
	<dimen name="x278">312.75px</dimen>
	<dimen name="x279">313.87px</dimen>
	<dimen name="x280">315.0px</dimen>
	<dimen name="x281">316.12px</dimen>
	<dimen name="x282">317.25px</dimen>
	<dimen name="x283">318.37px</dimen>
	<dimen name="x284">319.5px</dimen>
	<dimen name="x285">320.62px</dimen>
	<dimen name="x286">321.75px</dimen>
	<dimen name="x287">322.87px</dimen>
	<dimen name="x288">324.0px</dimen>
	<dimen name="x289">325.12px</dimen>
	<dimen name="x290">326.25px</dimen>
	<dimen name="x291">327.37px</dimen>
	<dimen name="x292">328.5px</dimen>
	<dimen name="x293">329.62px</dimen>
	<dimen name="x294">330.75px</dimen>
	<dimen name="x295">331.87px</dimen>
	<dimen name="x296">333.0px</dimen>
	<dimen name="x297">334.12px</dimen>
	<dimen name="x298">335.25px</dimen>
	<dimen name="x299">336.37px</dimen>
	<dimen name="x300">337.5px</dimen>
	<dimen name="x301">338.62px</dimen>
	<dimen name="x302">339.75px</dimen>
	<dimen name="x303">340.87px</dimen>
	<dimen name="x304">342.0px</dimen>
	<dimen name="x305">343.12px</dimen>
	<dimen name="x306">344.25px</dimen>
	<dimen name="x307">345.37px</dimen>
	<dimen name="x308">346.5px</dimen>
	<dimen name="x309">347.62px</dimen>
	<dimen name="x310">348.75px</dimen>
	<dimen name="x311">349.87px</dimen>
	<dimen name="x312">351.0px</dimen>
	<dimen name="x313">352.12px</dimen>
	<dimen name="x314">353.25px</dimen>
	<dimen name="x315">354.37px</dimen>
	<dimen name="x316">355.5px</dimen>
	<dimen name="x317">356.62px</dimen>
	<dimen name="x318">357.75px</dimen>
	<dimen name="x319">358.87px</dimen>
	<dimen name="x320">360.0px</dimen>
	<dimen name="x321">361.12px</dimen>
	<dimen name="x322">362.25px</dimen>
	<dimen name="x323">363.37px</dimen>
	<dimen name="x324">364.5px</dimen>
	<dimen name="x325">365.62px</dimen>
	<dimen name="x326">366.75px</dimen>
	<dimen name="x327">367.87px</dimen>
	<dimen name="x328">369.0px</dimen>
	<dimen name="x329">370.12px</dimen>
	<dimen name="x330">371.25px</dimen>
	<dimen name="x331">372.37px</dimen>
	<dimen name="x332">373.5px</dimen>
	<dimen name="x333">374.62px</dimen>
	<dimen name="x334">375.75px</dimen>
	<dimen name="x335">376.87px</dimen>
	<dimen name="x336">378.0px</dimen>
	<dimen name="x337">379.12px</dimen>
	<dimen name="x338">380.25px</dimen>
	<dimen name="x339">381.37px</dimen>
	<dimen name="x340">382.5px</dimen>
	<dimen name="x341">383.62px</dimen>
	<dimen name="x342">384.75px</dimen>
	<dimen name="x343">385.87px</dimen>
	<dimen name="x344">387.0px</dimen>
	<dimen name="x345">388.12px</dimen>
	<dimen name="x346">389.25px</dimen>
	<dimen name="x347">390.37px</dimen>
	<dimen name="x348">391.5px</dimen>
	<dimen name="x349">392.62px</dimen>
	<dimen name="x350">393.75px</dimen>
	<dimen name="x351">394.87px</dimen>
	<dimen name="x352">396.0px</dimen>
	<dimen name="x353">397.12px</dimen>
	<dimen name="x354">398.25px</dimen>
	<dimen name="x355">399.37px</dimen>
	<dimen name="x356">400.5px</dimen>
	<dimen name="x357">401.62px</dimen>
	<dimen name="x358">402.75px</dimen>
	<dimen name="x359">403.87px</dimen>
	<dimen name="x360">405.0px</dimen>
	<dimen name="x361">406.12px</dimen>
	<dimen name="x362">407.25px</dimen>
	<dimen name="x363">408.37px</dimen>
	<dimen name="x364">409.5px</dimen>
	<dimen name="x365">410.62px</dimen>
	<dimen name="x366">411.75px</dimen>
	<dimen name="x367">412.87px</dimen>
	<dimen name="x368">414.0px</dimen>
	<dimen name="x369">415.12px</dimen>
	<dimen name="x370">416.25px</dimen>
	<dimen name="x371">417.37px</dimen>
	<dimen name="x372">418.5px</dimen>
	<dimen name="x373">419.62px</dimen>
	<dimen name="x374">420.75px</dimen>
	<dimen name="x375">421.87px</dimen>
	<dimen name="x376">423.0px</dimen>
	<dimen name="x377">424.12px</dimen>
	<dimen name="x378">425.25px</dimen>
	<dimen name="x379">426.37px</dimen>
	<dimen name="x380">427.5px</dimen>
	<dimen name="x381">428.62px</dimen>
	<dimen name="x382">429.75px</dimen>
	<dimen name="x383">430.87px</dimen>
	<dimen name="x384">432.0px</dimen>
	<dimen name="x385">433.12px</dimen>
	<dimen name="x386">434.25px</dimen>
	<dimen name="x387">435.37px</dimen>
	<dimen name="x388">436.5px</dimen>
	<dimen name="x389">437.62px</dimen>
	<dimen name="x390">438.75px</dimen>
	<dimen name="x391">439.87px</dimen>
	<dimen name="x392">441.0px</dimen>
	<dimen name="x393">442.12px</dimen>
	<dimen name="x394">443.25px</dimen>
	<dimen name="x395">444.37px</dimen>
	<dimen name="x396">445.5px</dimen>
	<dimen name="x397">446.62px</dimen>
	<dimen name="x398">447.75px</dimen>
	<dimen name="x399">448.87px</dimen>
	<dimen name="x400">450.0px</dimen>
	<dimen name="x401">451.12px</dimen>
	<dimen name="x402">452.25px</dimen>
	<dimen name="x403">453.37px</dimen>
	<dimen name="x404">454.5px</dimen>
	<dimen name="x405">455.62px</dimen>
	<dimen name="x406">456.75px</dimen>
	<dimen name="x407">457.87px</dimen>
	<dimen name="x408">459.0px</dimen>
	<dimen name="x409">460.12px</dimen>
	<dimen name="x410">461.25px</dimen>
	<dimen name="x411">462.37px</dimen>
	<dimen name="x412">463.5px</dimen>
	<dimen name="x413">464.62px</dimen>
	<dimen name="x414">465.75px</dimen>
	<dimen name="x415">466.87px</dimen>
	<dimen name="x416">468.0px</dimen>
	<dimen name="x417">469.12px</dimen>
	<dimen name="x418">470.25px</dimen>
	<dimen name="x419">471.37px</dimen>
	<dimen name="x420">472.5px</dimen>
	<dimen name="x421">473.62px</dimen>
	<dimen name="x422">474.75px</dimen>
	<dimen name="x423">475.87px</dimen>
	<dimen name="x424">477.0px</dimen>
	<dimen name="x425">478.12px</dimen>
	<dimen name="x426">479.25px</dimen>
	<dimen name="x427">480.37px</dimen>
	<dimen name="x428">481.5px</dimen>
	<dimen name="x429">482.62px</dimen>
	<dimen name="x430">483.75px</dimen>
	<dimen name="x431">484.87px</dimen>
	<dimen name="x432">486.0px</dimen>
	<dimen name="x433">487.12px</dimen>
	<dimen name="x434">488.25px</dimen>
	<dimen name="x435">489.37px</dimen>
	<dimen name="x436">490.5px</dimen>
	<dimen name="x437">491.62px</dimen>
	<dimen name="x438">492.75px</dimen>
	<dimen name="x439">493.87px</dimen>
	<dimen name="x440">495.0px</dimen>
	<dimen name="x441">496.12px</dimen>
	<dimen name="x442">497.25px</dimen>
	<dimen name="x443">498.37px</dimen>
	<dimen name="x444">499.5px</dimen>
	<dimen name="x445">500.62px</dimen>
	<dimen name="x446">501.75px</dimen>
	<dimen name="x447">502.87px</dimen>
	<dimen name="x448">504.0px</dimen>
	<dimen name="x449">505.12px</dimen>
	<dimen name="x450">506.25px</dimen>
	<dimen name="x451">507.37px</dimen>
	<dimen name="x452">508.5px</dimen>
	<dimen name="x453">509.62px</dimen>
	<dimen name="x454">510.75px</dimen>
	<dimen name="x455">511.87px</dimen>
	<dimen name="x456">513.0px</dimen>
	<dimen name="x457">514.12px</dimen>
	<dimen name="x458">515.25px</dimen>
	<dimen name="x459">516.37px</dimen>
	<dimen name="x460">517.5px</dimen>
	<dimen name="x461">518.62px</dimen>
	<dimen name="x462">519.75px</dimen>
	<dimen name="x463">520.87px</dimen>
	<dimen name="x464">522.0px</dimen>
	<dimen name="x465">523.12px</dimen>
	<dimen name="x466">524.25px</dimen>
	<dimen name="x467">525.37px</dimen>
	<dimen name="x468">526.5px</dimen>
	<dimen name="x469">527.62px</dimen>
	<dimen name="x470">528.75px</dimen>
	<dimen name="x471">529.87px</dimen>
	<dimen name="x472">531.0px</dimen>
	<dimen name="x473">532.12px</dimen>
	<dimen name="x474">533.25px</dimen>
	<dimen name="x475">534.37px</dimen>
	<dimen name="x476">535.5px</dimen>
	<dimen name="x477">536.62px</dimen>
	<dimen name="x478">537.75px</dimen>
	<dimen name="x479">538.87px</dimen>
	<dimen name="x480">540px</dimen>
</resources>