<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">2.4px</dimen>
	<dimen name="y2">4.8px</dimen>
	<dimen name="y3">7.2px</dimen>
	<dimen name="y4">9.6px</dimen>
	<dimen name="y5">12.0px</dimen>
	<dimen name="y6">14.4px</dimen>
	<dimen name="y7">16.8px</dimen>
	<dimen name="y8">19.2px</dimen>
	<dimen name="y9">21.6px</dimen>
	<dimen name="y10">24.0px</dimen>
	<dimen name="y11">26.4px</dimen>
	<dimen name="y12">28.8px</dimen>
	<dimen name="y13">31.2px</dimen>
	<dimen name="y14">33.6px</dimen>
	<dimen name="y15">36.0px</dimen>
	<dimen name="y16">38.4px</dimen>
	<dimen name="y17">40.8px</dimen>
	<dimen name="y18">43.2px</dimen>
	<dimen name="y19">45.6px</dimen>
	<dimen name="y20">48.0px</dimen>
	<dimen name="y21">50.4px</dimen>
	<dimen name="y22">52.8px</dimen>
	<dimen name="y23">55.2px</dimen>
	<dimen name="y24">57.6px</dimen>
	<dimen name="y25">60.0px</dimen>
	<dimen name="y26">62.4px</dimen>
	<dimen name="y27">64.8px</dimen>
	<dimen name="y28">67.2px</dimen>
	<dimen name="y29">69.6px</dimen>
	<dimen name="y30">72.0px</dimen>
	<dimen name="y31">74.4px</dimen>
	<dimen name="y32">76.8px</dimen>
	<dimen name="y33">79.2px</dimen>
	<dimen name="y34">81.6px</dimen>
	<dimen name="y35">84.0px</dimen>
	<dimen name="y36">86.4px</dimen>
	<dimen name="y37">88.8px</dimen>
	<dimen name="y38">91.2px</dimen>
	<dimen name="y39">93.6px</dimen>
	<dimen name="y40">96.0px</dimen>
	<dimen name="y41">98.4px</dimen>
	<dimen name="y42">100.8px</dimen>
	<dimen name="y43">103.2px</dimen>
	<dimen name="y44">105.6px</dimen>
	<dimen name="y45">108.0px</dimen>
	<dimen name="y46">110.4px</dimen>
	<dimen name="y47">112.8px</dimen>
	<dimen name="y48">115.2px</dimen>
	<dimen name="y49">117.6px</dimen>
	<dimen name="y50">120.0px</dimen>
	<dimen name="y51">122.4px</dimen>
	<dimen name="y52">124.8px</dimen>
	<dimen name="y53">127.2px</dimen>
	<dimen name="y54">129.6px</dimen>
	<dimen name="y55">132.0px</dimen>
	<dimen name="y56">134.4px</dimen>
	<dimen name="y57">136.8px</dimen>
	<dimen name="y58">139.2px</dimen>
	<dimen name="y59">141.6px</dimen>
	<dimen name="y60">144.0px</dimen>
	<dimen name="y61">146.4px</dimen>
	<dimen name="y62">148.8px</dimen>
	<dimen name="y63">151.2px</dimen>
	<dimen name="y64">153.6px</dimen>
	<dimen name="y65">156.0px</dimen>
	<dimen name="y66">158.4px</dimen>
	<dimen name="y67">160.8px</dimen>
	<dimen name="y68">163.2px</dimen>
	<dimen name="y69">165.6px</dimen>
	<dimen name="y70">168.0px</dimen>
	<dimen name="y71">170.4px</dimen>
	<dimen name="y72">172.8px</dimen>
	<dimen name="y73">175.2px</dimen>
	<dimen name="y74">177.6px</dimen>
	<dimen name="y75">180.0px</dimen>
	<dimen name="y76">182.4px</dimen>
	<dimen name="y77">184.8px</dimen>
	<dimen name="y78">187.2px</dimen>
	<dimen name="y79">189.6px</dimen>
	<dimen name="y80">192.0px</dimen>
	<dimen name="y81">194.4px</dimen>
	<dimen name="y82">196.8px</dimen>
	<dimen name="y83">199.2px</dimen>
	<dimen name="y84">201.6px</dimen>
	<dimen name="y85">204.0px</dimen>
	<dimen name="y86">206.4px</dimen>
	<dimen name="y87">208.8px</dimen>
	<dimen name="y88">211.2px</dimen>
	<dimen name="y89">213.6px</dimen>
	<dimen name="y90">216.0px</dimen>
	<dimen name="y91">218.4px</dimen>
	<dimen name="y92">220.8px</dimen>
	<dimen name="y93">223.2px</dimen>
	<dimen name="y94">225.6px</dimen>
	<dimen name="y95">228.0px</dimen>
	<dimen name="y96">230.4px</dimen>
	<dimen name="y97">232.8px</dimen>
	<dimen name="y98">235.2px</dimen>
	<dimen name="y99">237.6px</dimen>
	<dimen name="y100">240.0px</dimen>
	<dimen name="y101">242.4px</dimen>
	<dimen name="y102">244.8px</dimen>
	<dimen name="y103">247.2px</dimen>
	<dimen name="y104">249.6px</dimen>
	<dimen name="y105">252.0px</dimen>
	<dimen name="y106">254.4px</dimen>
	<dimen name="y107">256.8px</dimen>
	<dimen name="y108">259.2px</dimen>
	<dimen name="y109">261.6px</dimen>
	<dimen name="y110">264.0px</dimen>
	<dimen name="y111">266.4px</dimen>
	<dimen name="y112">268.8px</dimen>
	<dimen name="y113">271.2px</dimen>
	<dimen name="y114">273.6px</dimen>
	<dimen name="y115">276.0px</dimen>
	<dimen name="y116">278.4px</dimen>
	<dimen name="y117">280.8px</dimen>
	<dimen name="y118">283.2px</dimen>
	<dimen name="y119">285.6px</dimen>
	<dimen name="y120">288.0px</dimen>
	<dimen name="y121">290.4px</dimen>
	<dimen name="y122">292.8px</dimen>
	<dimen name="y123">295.2px</dimen>
	<dimen name="y124">297.6px</dimen>
	<dimen name="y125">300.0px</dimen>
	<dimen name="y126">302.4px</dimen>
	<dimen name="y127">304.8px</dimen>
	<dimen name="y128">307.2px</dimen>
	<dimen name="y129">309.6px</dimen>
	<dimen name="y130">312.0px</dimen>
	<dimen name="y131">314.4px</dimen>
	<dimen name="y132">316.8px</dimen>
	<dimen name="y133">319.2px</dimen>
	<dimen name="y134">321.6px</dimen>
	<dimen name="y135">324.0px</dimen>
	<dimen name="y136">326.4px</dimen>
	<dimen name="y137">328.8px</dimen>
	<dimen name="y138">331.2px</dimen>
	<dimen name="y139">333.6px</dimen>
	<dimen name="y140">336.0px</dimen>
	<dimen name="y141">338.4px</dimen>
	<dimen name="y142">340.8px</dimen>
	<dimen name="y143">343.2px</dimen>
	<dimen name="y144">345.6px</dimen>
	<dimen name="y145">348.0px</dimen>
	<dimen name="y146">350.4px</dimen>
	<dimen name="y147">352.8px</dimen>
	<dimen name="y148">355.2px</dimen>
	<dimen name="y149">357.6px</dimen>
	<dimen name="y150">360.0px</dimen>
	<dimen name="y151">362.4px</dimen>
	<dimen name="y152">364.8px</dimen>
	<dimen name="y153">367.2px</dimen>
	<dimen name="y154">369.6px</dimen>
	<dimen name="y155">372.0px</dimen>
	<dimen name="y156">374.4px</dimen>
	<dimen name="y157">376.8px</dimen>
	<dimen name="y158">379.2px</dimen>
	<dimen name="y159">381.6px</dimen>
	<dimen name="y160">384.0px</dimen>
	<dimen name="y161">386.4px</dimen>
	<dimen name="y162">388.8px</dimen>
	<dimen name="y163">391.2px</dimen>
	<dimen name="y164">393.6px</dimen>
	<dimen name="y165">396.0px</dimen>
	<dimen name="y166">398.4px</dimen>
	<dimen name="y167">400.8px</dimen>
	<dimen name="y168">403.2px</dimen>
	<dimen name="y169">405.6px</dimen>
	<dimen name="y170">408.0px</dimen>
	<dimen name="y171">410.4px</dimen>
	<dimen name="y172">412.8px</dimen>
	<dimen name="y173">415.2px</dimen>
	<dimen name="y174">417.6px</dimen>
	<dimen name="y175">420.0px</dimen>
	<dimen name="y176">422.4px</dimen>
	<dimen name="y177">424.8px</dimen>
	<dimen name="y178">427.2px</dimen>
	<dimen name="y179">429.6px</dimen>
	<dimen name="y180">432.0px</dimen>
	<dimen name="y181">434.4px</dimen>
	<dimen name="y182">436.8px</dimen>
	<dimen name="y183">439.2px</dimen>
	<dimen name="y184">441.6px</dimen>
	<dimen name="y185">444.0px</dimen>
	<dimen name="y186">446.4px</dimen>
	<dimen name="y187">448.8px</dimen>
	<dimen name="y188">451.2px</dimen>
	<dimen name="y189">453.6px</dimen>
	<dimen name="y190">456.0px</dimen>
	<dimen name="y191">458.4px</dimen>
	<dimen name="y192">460.8px</dimen>
	<dimen name="y193">463.2px</dimen>
	<dimen name="y194">465.6px</dimen>
	<dimen name="y195">468.0px</dimen>
	<dimen name="y196">470.4px</dimen>
	<dimen name="y197">472.8px</dimen>
	<dimen name="y198">475.2px</dimen>
	<dimen name="y199">477.6px</dimen>
	<dimen name="y200">480.0px</dimen>
	<dimen name="y201">482.4px</dimen>
	<dimen name="y202">484.8px</dimen>
	<dimen name="y203">487.2px</dimen>
	<dimen name="y204">489.6px</dimen>
	<dimen name="y205">492.0px</dimen>
	<dimen name="y206">494.4px</dimen>
	<dimen name="y207">496.8px</dimen>
	<dimen name="y208">499.2px</dimen>
	<dimen name="y209">501.6px</dimen>
	<dimen name="y210">504.0px</dimen>
	<dimen name="y211">506.4px</dimen>
	<dimen name="y212">508.8px</dimen>
	<dimen name="y213">511.2px</dimen>
	<dimen name="y214">513.6px</dimen>
	<dimen name="y215">516.0px</dimen>
	<dimen name="y216">518.4px</dimen>
	<dimen name="y217">520.8px</dimen>
	<dimen name="y218">523.2px</dimen>
	<dimen name="y219">525.6px</dimen>
	<dimen name="y220">528.0px</dimen>
	<dimen name="y221">530.4px</dimen>
	<dimen name="y222">532.8px</dimen>
	<dimen name="y223">535.2px</dimen>
	<dimen name="y224">537.6px</dimen>
	<dimen name="y225">540.0px</dimen>
	<dimen name="y226">542.4px</dimen>
	<dimen name="y227">544.8px</dimen>
	<dimen name="y228">547.2px</dimen>
	<dimen name="y229">549.6px</dimen>
	<dimen name="y230">552.0px</dimen>
	<dimen name="y231">554.4px</dimen>
	<dimen name="y232">556.8px</dimen>
	<dimen name="y233">559.2px</dimen>
	<dimen name="y234">561.6px</dimen>
	<dimen name="y235">564.0px</dimen>
	<dimen name="y236">566.4px</dimen>
	<dimen name="y237">568.8px</dimen>
	<dimen name="y238">571.2px</dimen>
	<dimen name="y239">573.6px</dimen>
	<dimen name="y240">576.0px</dimen>
	<dimen name="y241">578.4px</dimen>
	<dimen name="y242">580.8px</dimen>
	<dimen name="y243">583.2px</dimen>
	<dimen name="y244">585.6px</dimen>
	<dimen name="y245">588.0px</dimen>
	<dimen name="y246">590.4px</dimen>
	<dimen name="y247">592.8px</dimen>
	<dimen name="y248">595.2px</dimen>
	<dimen name="y249">597.6px</dimen>
	<dimen name="y250">600.0px</dimen>
	<dimen name="y251">602.4px</dimen>
	<dimen name="y252">604.8px</dimen>
	<dimen name="y253">607.2px</dimen>
	<dimen name="y254">609.6px</dimen>
	<dimen name="y255">612.0px</dimen>
	<dimen name="y256">614.4px</dimen>
	<dimen name="y257">616.8px</dimen>
	<dimen name="y258">619.2px</dimen>
	<dimen name="y259">621.6px</dimen>
	<dimen name="y260">624.0px</dimen>
	<dimen name="y261">626.4px</dimen>
	<dimen name="y262">628.8px</dimen>
	<dimen name="y263">631.2px</dimen>
	<dimen name="y264">633.6px</dimen>
	<dimen name="y265">636.0px</dimen>
	<dimen name="y266">638.4px</dimen>
	<dimen name="y267">640.8px</dimen>
	<dimen name="y268">643.2px</dimen>
	<dimen name="y269">645.6px</dimen>
	<dimen name="y270">648.0px</dimen>
	<dimen name="y271">650.4px</dimen>
	<dimen name="y272">652.8px</dimen>
	<dimen name="y273">655.2px</dimen>
	<dimen name="y274">657.6px</dimen>
	<dimen name="y275">660.0px</dimen>
	<dimen name="y276">662.4px</dimen>
	<dimen name="y277">664.8px</dimen>
	<dimen name="y278">667.2px</dimen>
	<dimen name="y279">669.6px</dimen>
	<dimen name="y280">672.0px</dimen>
	<dimen name="y281">674.4px</dimen>
	<dimen name="y282">676.8px</dimen>
	<dimen name="y283">679.2px</dimen>
	<dimen name="y284">681.6px</dimen>
	<dimen name="y285">684.0px</dimen>
	<dimen name="y286">686.4px</dimen>
	<dimen name="y287">688.8px</dimen>
	<dimen name="y288">691.2px</dimen>
	<dimen name="y289">693.6px</dimen>
	<dimen name="y290">696.0px</dimen>
	<dimen name="y291">698.4px</dimen>
	<dimen name="y292">700.8px</dimen>
	<dimen name="y293">703.2px</dimen>
	<dimen name="y294">705.6px</dimen>
	<dimen name="y295">708.0px</dimen>
	<dimen name="y296">710.4px</dimen>
	<dimen name="y297">712.8px</dimen>
	<dimen name="y298">715.2px</dimen>
	<dimen name="y299">717.6px</dimen>
	<dimen name="y300">720.0px</dimen>
	<dimen name="y301">722.4px</dimen>
	<dimen name="y302">724.8px</dimen>
	<dimen name="y303">727.2px</dimen>
	<dimen name="y304">729.6px</dimen>
	<dimen name="y305">732.0px</dimen>
	<dimen name="y306">734.4px</dimen>
	<dimen name="y307">736.8px</dimen>
	<dimen name="y308">739.2px</dimen>
	<dimen name="y309">741.6px</dimen>
	<dimen name="y310">744.0px</dimen>
	<dimen name="y311">746.4px</dimen>
	<dimen name="y312">748.8px</dimen>
	<dimen name="y313">751.2px</dimen>
	<dimen name="y314">753.6px</dimen>
	<dimen name="y315">756.0px</dimen>
	<dimen name="y316">758.4px</dimen>
	<dimen name="y317">760.8px</dimen>
	<dimen name="y318">763.2px</dimen>
	<dimen name="y319">765.6px</dimen>
	<dimen name="y320">768.0px</dimen>
	<dimen name="y321">770.4px</dimen>
	<dimen name="y322">772.8px</dimen>
	<dimen name="y323">775.2px</dimen>
	<dimen name="y324">777.6px</dimen>
	<dimen name="y325">780.0px</dimen>
	<dimen name="y326">782.4px</dimen>
	<dimen name="y327">784.8px</dimen>
	<dimen name="y328">787.2px</dimen>
	<dimen name="y329">789.6px</dimen>
	<dimen name="y330">792.0px</dimen>
	<dimen name="y331">794.4px</dimen>
	<dimen name="y332">796.8px</dimen>
	<dimen name="y333">799.2px</dimen>
	<dimen name="y334">801.6px</dimen>
	<dimen name="y335">804.0px</dimen>
	<dimen name="y336">806.4px</dimen>
	<dimen name="y337">808.8px</dimen>
	<dimen name="y338">811.2px</dimen>
	<dimen name="y339">813.6px</dimen>
	<dimen name="y340">816.0px</dimen>
	<dimen name="y341">818.4px</dimen>
	<dimen name="y342">820.8px</dimen>
	<dimen name="y343">823.2px</dimen>
	<dimen name="y344">825.6px</dimen>
	<dimen name="y345">828.0px</dimen>
	<dimen name="y346">830.4px</dimen>
	<dimen name="y347">832.8px</dimen>
	<dimen name="y348">835.2px</dimen>
	<dimen name="y349">837.6px</dimen>
	<dimen name="y350">840.0px</dimen>
	<dimen name="y351">842.4px</dimen>
	<dimen name="y352">844.8px</dimen>
	<dimen name="y353">847.2px</dimen>
	<dimen name="y354">849.6px</dimen>
	<dimen name="y355">852.0px</dimen>
	<dimen name="y356">854.4px</dimen>
	<dimen name="y357">856.8px</dimen>
	<dimen name="y358">859.2px</dimen>
	<dimen name="y359">861.6px</dimen>
	<dimen name="y360">864.0px</dimen>
	<dimen name="y361">866.4px</dimen>
	<dimen name="y362">868.8px</dimen>
	<dimen name="y363">871.2px</dimen>
	<dimen name="y364">873.6px</dimen>
	<dimen name="y365">876.0px</dimen>
	<dimen name="y366">878.4px</dimen>
	<dimen name="y367">880.8px</dimen>
	<dimen name="y368">883.2px</dimen>
	<dimen name="y369">885.6px</dimen>
	<dimen name="y370">888.0px</dimen>
	<dimen name="y371">890.4px</dimen>
	<dimen name="y372">892.8px</dimen>
	<dimen name="y373">895.2px</dimen>
	<dimen name="y374">897.6px</dimen>
	<dimen name="y375">900.0px</dimen>
	<dimen name="y376">902.4px</dimen>
	<dimen name="y377">904.8px</dimen>
	<dimen name="y378">907.2px</dimen>
	<dimen name="y379">909.6px</dimen>
	<dimen name="y380">912.0px</dimen>
	<dimen name="y381">914.4px</dimen>
	<dimen name="y382">916.8px</dimen>
	<dimen name="y383">919.2px</dimen>
	<dimen name="y384">921.6px</dimen>
	<dimen name="y385">924.0px</dimen>
	<dimen name="y386">926.4px</dimen>
	<dimen name="y387">928.8px</dimen>
	<dimen name="y388">931.2px</dimen>
	<dimen name="y389">933.6px</dimen>
	<dimen name="y390">936.0px</dimen>
	<dimen name="y391">938.4px</dimen>
	<dimen name="y392">940.8px</dimen>
	<dimen name="y393">943.2px</dimen>
	<dimen name="y394">945.6px</dimen>
	<dimen name="y395">948.0px</dimen>
	<dimen name="y396">950.4px</dimen>
	<dimen name="y397">952.8px</dimen>
	<dimen name="y398">955.2px</dimen>
	<dimen name="y399">957.6px</dimen>
	<dimen name="y400">960.0px</dimen>
	<dimen name="y401">962.4px</dimen>
	<dimen name="y402">964.8px</dimen>
	<dimen name="y403">967.2px</dimen>
	<dimen name="y404">969.6px</dimen>
	<dimen name="y405">972.0px</dimen>
	<dimen name="y406">974.4px</dimen>
	<dimen name="y407">976.8px</dimen>
	<dimen name="y408">979.2px</dimen>
	<dimen name="y409">981.6px</dimen>
	<dimen name="y410">984.0px</dimen>
	<dimen name="y411">986.4px</dimen>
	<dimen name="y412">988.8px</dimen>
	<dimen name="y413">991.2px</dimen>
	<dimen name="y414">993.6px</dimen>
	<dimen name="y415">996.0px</dimen>
	<dimen name="y416">998.4px</dimen>
	<dimen name="y417">1000.8px</dimen>
	<dimen name="y418">1003.2px</dimen>
	<dimen name="y419">1005.6px</dimen>
	<dimen name="y420">1008.0px</dimen>
	<dimen name="y421">1010.4px</dimen>
	<dimen name="y422">1012.8px</dimen>
	<dimen name="y423">1015.2px</dimen>
	<dimen name="y424">1017.6px</dimen>
	<dimen name="y425">1020.0px</dimen>
	<dimen name="y426">1022.4px</dimen>
	<dimen name="y427">1024.8px</dimen>
	<dimen name="y428">1027.2px</dimen>
	<dimen name="y429">1029.6px</dimen>
	<dimen name="y430">1032.0px</dimen>
	<dimen name="y431">1034.4px</dimen>
	<dimen name="y432">1036.8px</dimen>
	<dimen name="y433">1039.2px</dimen>
	<dimen name="y434">1041.6px</dimen>
	<dimen name="y435">1044.0px</dimen>
	<dimen name="y436">1046.4px</dimen>
	<dimen name="y437">1048.8px</dimen>
	<dimen name="y438">1051.2px</dimen>
	<dimen name="y439">1053.6px</dimen>
	<dimen name="y440">1056.0px</dimen>
	<dimen name="y441">1058.4px</dimen>
	<dimen name="y442">1060.8px</dimen>
	<dimen name="y443">1063.2px</dimen>
	<dimen name="y444">1065.6px</dimen>
	<dimen name="y445">1068.0px</dimen>
	<dimen name="y446">1070.4px</dimen>
	<dimen name="y447">1072.8px</dimen>
	<dimen name="y448">1075.2px</dimen>
	<dimen name="y449">1077.6px</dimen>
	<dimen name="y450">1080.0px</dimen>
	<dimen name="y451">1082.4px</dimen>
	<dimen name="y452">1084.8px</dimen>
	<dimen name="y453">1087.2px</dimen>
	<dimen name="y454">1089.6px</dimen>
	<dimen name="y455">1092.0px</dimen>
	<dimen name="y456">1094.4px</dimen>
	<dimen name="y457">1096.8px</dimen>
	<dimen name="y458">1099.2px</dimen>
	<dimen name="y459">1101.6px</dimen>
	<dimen name="y460">1104.0px</dimen>
	<dimen name="y461">1106.4px</dimen>
	<dimen name="y462">1108.8px</dimen>
	<dimen name="y463">1111.2px</dimen>
	<dimen name="y464">1113.6px</dimen>
	<dimen name="y465">1116.0px</dimen>
	<dimen name="y466">1118.4px</dimen>
	<dimen name="y467">1120.8px</dimen>
	<dimen name="y468">1123.2px</dimen>
	<dimen name="y469">1125.6px</dimen>
	<dimen name="y470">1128.0px</dimen>
	<dimen name="y471">1130.4px</dimen>
	<dimen name="y472">1132.8px</dimen>
	<dimen name="y473">1135.2px</dimen>
	<dimen name="y474">1137.6px</dimen>
	<dimen name="y475">1140.0px</dimen>
	<dimen name="y476">1142.4px</dimen>
	<dimen name="y477">1144.8px</dimen>
	<dimen name="y478">1147.2px</dimen>
	<dimen name="y479">1149.6px</dimen>
	<dimen name="y480">1152.0px</dimen>
	<dimen name="y481">1154.4px</dimen>
	<dimen name="y482">1156.8px</dimen>
	<dimen name="y483">1159.2px</dimen>
	<dimen name="y484">1161.6px</dimen>
	<dimen name="y485">1164.0px</dimen>
	<dimen name="y486">1166.4px</dimen>
	<dimen name="y487">1168.8px</dimen>
	<dimen name="y488">1171.2px</dimen>
	<dimen name="y489">1173.6px</dimen>
	<dimen name="y490">1176.0px</dimen>
	<dimen name="y491">1178.4px</dimen>
	<dimen name="y492">1180.8px</dimen>
	<dimen name="y493">1183.2px</dimen>
	<dimen name="y494">1185.6px</dimen>
	<dimen name="y495">1188.0px</dimen>
	<dimen name="y496">1190.4px</dimen>
	<dimen name="y497">1192.8px</dimen>
	<dimen name="y498">1195.2px</dimen>
	<dimen name="y499">1197.6px</dimen>
	<dimen name="y500">1200.0px</dimen>
	<dimen name="y501">1202.4px</dimen>
	<dimen name="y502">1204.8px</dimen>
	<dimen name="y503">1207.2px</dimen>
	<dimen name="y504">1209.6px</dimen>
	<dimen name="y505">1212.0px</dimen>
	<dimen name="y506">1214.4px</dimen>
	<dimen name="y507">1216.8px</dimen>
	<dimen name="y508">1219.2px</dimen>
	<dimen name="y509">1221.6px</dimen>
	<dimen name="y510">1224.0px</dimen>
	<dimen name="y511">1226.4px</dimen>
	<dimen name="y512">1228.8px</dimen>
	<dimen name="y513">1231.2px</dimen>
	<dimen name="y514">1233.6px</dimen>
	<dimen name="y515">1236.0px</dimen>
	<dimen name="y516">1238.4px</dimen>
	<dimen name="y517">1240.8px</dimen>
	<dimen name="y518">1243.2px</dimen>
	<dimen name="y519">1245.6px</dimen>
	<dimen name="y520">1248.0px</dimen>
	<dimen name="y521">1250.4px</dimen>
	<dimen name="y522">1252.8px</dimen>
	<dimen name="y523">1255.2px</dimen>
	<dimen name="y524">1257.6px</dimen>
	<dimen name="y525">1260.0px</dimen>
	<dimen name="y526">1262.4px</dimen>
	<dimen name="y527">1264.8px</dimen>
	<dimen name="y528">1267.2px</dimen>
	<dimen name="y529">1269.6px</dimen>
	<dimen name="y530">1272.0px</dimen>
	<dimen name="y531">1274.4px</dimen>
	<dimen name="y532">1276.8px</dimen>
	<dimen name="y533">1279.2px</dimen>
	<dimen name="y534">1281.6px</dimen>
	<dimen name="y535">1284.0px</dimen>
	<dimen name="y536">1286.4px</dimen>
	<dimen name="y537">1288.8px</dimen>
	<dimen name="y538">1291.2px</dimen>
	<dimen name="y539">1293.6px</dimen>
	<dimen name="y540">1296.0px</dimen>
	<dimen name="y541">1298.4px</dimen>
	<dimen name="y542">1300.8px</dimen>
	<dimen name="y543">1303.2px</dimen>
	<dimen name="y544">1305.6px</dimen>
	<dimen name="y545">1308.0px</dimen>
	<dimen name="y546">1310.4px</dimen>
	<dimen name="y547">1312.8px</dimen>
	<dimen name="y548">1315.2px</dimen>
	<dimen name="y549">1317.6px</dimen>
	<dimen name="y550">1320.0px</dimen>
	<dimen name="y551">1322.4px</dimen>
	<dimen name="y552">1324.8px</dimen>
	<dimen name="y553">1327.2px</dimen>
	<dimen name="y554">1329.6px</dimen>
	<dimen name="y555">1332.0px</dimen>
	<dimen name="y556">1334.4px</dimen>
	<dimen name="y557">1336.8px</dimen>
	<dimen name="y558">1339.2px</dimen>
	<dimen name="y559">1341.6px</dimen>
	<dimen name="y560">1344.0px</dimen>
	<dimen name="y561">1346.4px</dimen>
	<dimen name="y562">1348.8px</dimen>
	<dimen name="y563">1351.2px</dimen>
	<dimen name="y564">1353.6px</dimen>
	<dimen name="y565">1356.0px</dimen>
	<dimen name="y566">1358.4px</dimen>
	<dimen name="y567">1360.8px</dimen>
	<dimen name="y568">1363.2px</dimen>
	<dimen name="y569">1365.6px</dimen>
	<dimen name="y570">1368.0px</dimen>
	<dimen name="y571">1370.4px</dimen>
	<dimen name="y572">1372.8px</dimen>
	<dimen name="y573">1375.2px</dimen>
	<dimen name="y574">1377.6px</dimen>
	<dimen name="y575">1380.0px</dimen>
	<dimen name="y576">1382.4px</dimen>
	<dimen name="y577">1384.8px</dimen>
	<dimen name="y578">1387.2px</dimen>
	<dimen name="y579">1389.6px</dimen>
	<dimen name="y580">1392.0px</dimen>
	<dimen name="y581">1394.4px</dimen>
	<dimen name="y582">1396.8px</dimen>
	<dimen name="y583">1399.2px</dimen>
	<dimen name="y584">1401.6px</dimen>
	<dimen name="y585">1404.0px</dimen>
	<dimen name="y586">1406.4px</dimen>
	<dimen name="y587">1408.8px</dimen>
	<dimen name="y588">1411.2px</dimen>
	<dimen name="y589">1413.6px</dimen>
	<dimen name="y590">1416.0px</dimen>
	<dimen name="y591">1418.4px</dimen>
	<dimen name="y592">1420.8px</dimen>
	<dimen name="y593">1423.2px</dimen>
	<dimen name="y594">1425.6px</dimen>
	<dimen name="y595">1428.0px</dimen>
	<dimen name="y596">1430.4px</dimen>
	<dimen name="y597">1432.8px</dimen>
	<dimen name="y598">1435.2px</dimen>
	<dimen name="y599">1437.6px</dimen>
	<dimen name="y600">1440.0px</dimen>
	<dimen name="y601">1442.4px</dimen>
	<dimen name="y602">1444.8px</dimen>
	<dimen name="y603">1447.2px</dimen>
	<dimen name="y604">1449.6px</dimen>
	<dimen name="y605">1452.0px</dimen>
	<dimen name="y606">1454.4px</dimen>
	<dimen name="y607">1456.8px</dimen>
	<dimen name="y608">1459.2px</dimen>
	<dimen name="y609">1461.6px</dimen>
	<dimen name="y610">1464.0px</dimen>
	<dimen name="y611">1466.4px</dimen>
	<dimen name="y612">1468.8px</dimen>
	<dimen name="y613">1471.2px</dimen>
	<dimen name="y614">1473.6px</dimen>
	<dimen name="y615">1476.0px</dimen>
	<dimen name="y616">1478.4px</dimen>
	<dimen name="y617">1480.8px</dimen>
	<dimen name="y618">1483.2px</dimen>
	<dimen name="y619">1485.6px</dimen>
	<dimen name="y620">1488.0px</dimen>
	<dimen name="y621">1490.4px</dimen>
	<dimen name="y622">1492.8px</dimen>
	<dimen name="y623">1495.2px</dimen>
	<dimen name="y624">1497.6px</dimen>
	<dimen name="y625">1500.0px</dimen>
	<dimen name="y626">1502.4px</dimen>
	<dimen name="y627">1504.8px</dimen>
	<dimen name="y628">1507.2px</dimen>
	<dimen name="y629">1509.6px</dimen>
	<dimen name="y630">1512.0px</dimen>
	<dimen name="y631">1514.4px</dimen>
	<dimen name="y632">1516.8px</dimen>
	<dimen name="y633">1519.2px</dimen>
	<dimen name="y634">1521.6px</dimen>
	<dimen name="y635">1524.0px</dimen>
	<dimen name="y636">1526.4px</dimen>
	<dimen name="y637">1528.8px</dimen>
	<dimen name="y638">1531.2px</dimen>
	<dimen name="y639">1533.6px</dimen>
	<dimen name="y640">1536.0px</dimen>
	<dimen name="y641">1538.4px</dimen>
	<dimen name="y642">1540.8px</dimen>
	<dimen name="y643">1543.2px</dimen>
	<dimen name="y644">1545.6px</dimen>
	<dimen name="y645">1548.0px</dimen>
	<dimen name="y646">1550.4px</dimen>
	<dimen name="y647">1552.8px</dimen>
	<dimen name="y648">1555.2px</dimen>
	<dimen name="y649">1557.6px</dimen>
	<dimen name="y650">1560.0px</dimen>
	<dimen name="y651">1562.4px</dimen>
	<dimen name="y652">1564.8px</dimen>
	<dimen name="y653">1567.2px</dimen>
	<dimen name="y654">1569.6px</dimen>
	<dimen name="y655">1572.0px</dimen>
	<dimen name="y656">1574.4px</dimen>
	<dimen name="y657">1576.8px</dimen>
	<dimen name="y658">1579.2px</dimen>
	<dimen name="y659">1581.6px</dimen>
	<dimen name="y660">1584.0px</dimen>
	<dimen name="y661">1586.4px</dimen>
	<dimen name="y662">1588.8px</dimen>
	<dimen name="y663">1591.2px</dimen>
	<dimen name="y664">1593.6px</dimen>
	<dimen name="y665">1596.0px</dimen>
	<dimen name="y666">1598.4px</dimen>
	<dimen name="y667">1600.8px</dimen>
	<dimen name="y668">1603.2px</dimen>
	<dimen name="y669">1605.6px</dimen>
	<dimen name="y670">1608.0px</dimen>
	<dimen name="y671">1610.4px</dimen>
	<dimen name="y672">1612.8px</dimen>
	<dimen name="y673">1615.2px</dimen>
	<dimen name="y674">1617.6px</dimen>
	<dimen name="y675">1620.0px</dimen>
	<dimen name="y676">1622.4px</dimen>
	<dimen name="y677">1624.8px</dimen>
	<dimen name="y678">1627.2px</dimen>
	<dimen name="y679">1629.6px</dimen>
	<dimen name="y680">1632.0px</dimen>
	<dimen name="y681">1634.4px</dimen>
	<dimen name="y682">1636.8px</dimen>
	<dimen name="y683">1639.2px</dimen>
	<dimen name="y684">1641.6px</dimen>
	<dimen name="y685">1644.0px</dimen>
	<dimen name="y686">1646.4px</dimen>
	<dimen name="y687">1648.8px</dimen>
	<dimen name="y688">1651.2px</dimen>
	<dimen name="y689">1653.6px</dimen>
	<dimen name="y690">1656.0px</dimen>
	<dimen name="y691">1658.4px</dimen>
	<dimen name="y692">1660.8px</dimen>
	<dimen name="y693">1663.2px</dimen>
	<dimen name="y694">1665.6px</dimen>
	<dimen name="y695">1668.0px</dimen>
	<dimen name="y696">1670.4px</dimen>
	<dimen name="y697">1672.8px</dimen>
	<dimen name="y698">1675.2px</dimen>
	<dimen name="y699">1677.6px</dimen>
	<dimen name="y700">1680.0px</dimen>
	<dimen name="y701">1682.4px</dimen>
	<dimen name="y702">1684.8px</dimen>
	<dimen name="y703">1687.2px</dimen>
	<dimen name="y704">1689.6px</dimen>
	<dimen name="y705">1692.0px</dimen>
	<dimen name="y706">1694.4px</dimen>
	<dimen name="y707">1696.8px</dimen>
	<dimen name="y708">1699.2px</dimen>
	<dimen name="y709">1701.6px</dimen>
	<dimen name="y710">1704.0px</dimen>
	<dimen name="y711">1706.4px</dimen>
	<dimen name="y712">1708.8px</dimen>
	<dimen name="y713">1711.2px</dimen>
	<dimen name="y714">1713.6px</dimen>
	<dimen name="y715">1716.0px</dimen>
	<dimen name="y716">1718.4px</dimen>
	<dimen name="y717">1720.8px</dimen>
	<dimen name="y718">1723.2px</dimen>
	<dimen name="y719">1725.6px</dimen>
	<dimen name="y720">1728.0px</dimen>
	<dimen name="y721">1730.4px</dimen>
	<dimen name="y722">1732.8px</dimen>
	<dimen name="y723">1735.2px</dimen>
	<dimen name="y724">1737.6px</dimen>
	<dimen name="y725">1740.0px</dimen>
	<dimen name="y726">1742.4px</dimen>
	<dimen name="y727">1744.8px</dimen>
	<dimen name="y728">1747.2px</dimen>
	<dimen name="y729">1749.6px</dimen>
	<dimen name="y730">1752.0px</dimen>
	<dimen name="y731">1754.4px</dimen>
	<dimen name="y732">1756.8px</dimen>
	<dimen name="y733">1759.2px</dimen>
	<dimen name="y734">1761.6px</dimen>
	<dimen name="y735">1764.0px</dimen>
	<dimen name="y736">1766.4px</dimen>
	<dimen name="y737">1768.8px</dimen>
	<dimen name="y738">1771.2px</dimen>
	<dimen name="y739">1773.6px</dimen>
	<dimen name="y740">1776.0px</dimen>
	<dimen name="y741">1778.4px</dimen>
	<dimen name="y742">1780.8px</dimen>
	<dimen name="y743">1783.2px</dimen>
	<dimen name="y744">1785.6px</dimen>
	<dimen name="y745">1788.0px</dimen>
	<dimen name="y746">1790.4px</dimen>
	<dimen name="y747">1792.8px</dimen>
	<dimen name="y748">1795.2px</dimen>
	<dimen name="y749">1797.6px</dimen>
	<dimen name="y750">1800.0px</dimen>
	<dimen name="y751">1802.4px</dimen>
	<dimen name="y752">1804.8px</dimen>
	<dimen name="y753">1807.2px</dimen>
	<dimen name="y754">1809.6px</dimen>
	<dimen name="y755">1812.0px</dimen>
	<dimen name="y756">1814.4px</dimen>
	<dimen name="y757">1816.8px</dimen>
	<dimen name="y758">1819.2px</dimen>
	<dimen name="y759">1821.6px</dimen>
	<dimen name="y760">1824.0px</dimen>
	<dimen name="y761">1826.4px</dimen>
	<dimen name="y762">1828.8px</dimen>
	<dimen name="y763">1831.2px</dimen>
	<dimen name="y764">1833.6px</dimen>
	<dimen name="y765">1836.0px</dimen>
	<dimen name="y766">1838.4px</dimen>
	<dimen name="y767">1840.8px</dimen>
	<dimen name="y768">1843.2px</dimen>
	<dimen name="y769">1845.6px</dimen>
	<dimen name="y770">1848.0px</dimen>
	<dimen name="y771">1850.4px</dimen>
	<dimen name="y772">1852.8px</dimen>
	<dimen name="y773">1855.2px</dimen>
	<dimen name="y774">1857.6px</dimen>
	<dimen name="y775">1860.0px</dimen>
	<dimen name="y776">1862.4px</dimen>
	<dimen name="y777">1864.8px</dimen>
	<dimen name="y778">1867.2px</dimen>
	<dimen name="y779">1869.6px</dimen>
	<dimen name="y780">1872.0px</dimen>
	<dimen name="y781">1874.4px</dimen>
	<dimen name="y782">1876.8px</dimen>
	<dimen name="y783">1879.2px</dimen>
	<dimen name="y784">1881.6px</dimen>
	<dimen name="y785">1884.0px</dimen>
	<dimen name="y786">1886.4px</dimen>
	<dimen name="y787">1888.8px</dimen>
	<dimen name="y788">1891.2px</dimen>
	<dimen name="y789">1893.6px</dimen>
	<dimen name="y790">1896.0px</dimen>
	<dimen name="y791">1898.4px</dimen>
	<dimen name="y792">1900.8px</dimen>
	<dimen name="y793">1903.2px</dimen>
	<dimen name="y794">1905.6px</dimen>
	<dimen name="y795">1908.0px</dimen>
	<dimen name="y796">1910.4px</dimen>
	<dimen name="y797">1912.8px</dimen>
	<dimen name="y798">1915.2px</dimen>
	<dimen name="y799">1917.6px</dimen>
	<dimen name="y800">1920px</dimen>
</resources>