# HomeWork

day02/src/main/res/layout/: activity_main.xml
day02/src/main/res/values/: strings.xml
day02/代码/src/main/: AndroidManifest.xml
day03-6.1/main/res/layout/: activity_jrtt.xml
day03-6.1/main/res/values/: strings.xml
day03-6.1/main/res/values-sw392dp/: dimens.xml
day03-6.1/main/res/values-sw400dp/: dimens.xml
day03-6.1/main/res/values-sw662dp/: dimens.xml
day03-6.1/main/res/values-sw768dp/: dimens.xml
day03-6.1/代码/main/: AndroidManifest.xml
day03-6.1/代码/main/res/values-sw1024dp/: dimens.xml
day03-6.1/代码/main/res/values-sw411dp/: dimens.xml
day03-6.1/代码/main/res/values-sw600dp/: dimens.xml
day03-6.1/代码/main/res/values-sw640dp/: dimens.xml
day03-6.1/代码/main/res/values-sw720dp/: dimens.xml
day03-6.1/代码/main/res/values-sw820dp/: dimens.xml
day03-6.1/代码/main/res/values-sw960dp/: dimens.xml
day03-6.1/技能点录屏/: 技能点录屏地址.txt
day04-6.2/: 新建文本文档.txt
day04-6.2/代码/app/: build.gradle
day04-6.2/代码/app/src/main/: AndroidManifest.xml
day04-6.2/技能点录屏/: 技能点录屏地址.txt
day05-6.3/技能点录屏/: 技能点录屏地址.txt
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/: build.gradle
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/androidTest/java/com/wsy/android_js/: ExampleInstrumentedTest.java
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/: AndroidManifest.xml
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/assets/: demo2.html
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/java/com/wsy/android_js/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  JSToAndroidActivity.java  JsToAndroid.java  MainActivity.java  NetWorkUtl.java  PayDemoActivity.java  PayResult.java  SignUtils.java
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/java/com/wsy/android_js/util/: OrderInfoUtil2_0.java
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/java/com/wsy/android_js/widget/: PhotoPopupWindow.java
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/res/anim/: popup_gone.xml  popup_show.xml
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/res/drawable/: white_btn.xml
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/res/layout/: activity_main.xml  activity_second.xml  pay_main.xml  pop_item.xml
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/main/res/values/: colors.xml  styles.xml
day06-6.4/作业代码/万政琦作业实现支付宝付款方式/android_js/src/test/java/com/wsy/android_js/: ExampleUnitTest.java
day06-6.4/技能点录屏/: 技能点录屏地址.txt
day07-6.7/作业代码/万政琦作业实现im注册登录/Exercise3/: build.gradle
day07-6.7/总结一周技能点/: 技能点录屏地址.txt
day07-6.7/技能点录屏/: 技能点录屏地址.txt
day07-6.7/效果录屏/: 说明.txt
day08-6.8/代码/万能适配器代码/app/: build.gradle
day08-6.8/代码/每时每课代码/Everylesson/: settings.gradle
day09-6.9/代码/main/: AndroidManifest.xml
day12-6.15/代码/每时每课登录页面代码/main/: AndroidManifest.xml
day12-6.15/总结上周技能点/: 6.8-6.12总结一周技能点.txt
day13-6.16/技能点录屏/万政琦RxJava源码分析地址/: 万政琦RxJava源码分析地址.txt
day14-6.17/技能点录屏/: 6.17-万政琦-事件分发流程.txt
day15-6.18/代码效果录屏/: 每时每课搜索框效果录屏完善.txt
day15-6.18/技能点录屏/: 6.18-万政琦-事件分发流程+坐标系.txt
day16-6.21/代码/解决view 滑动事件冲突-内部拦截法/eventdistribute/: build.gradle
day16-6.21/总结一周技能点/: 6.21-总结一周技能点地址.txt
day17-6.22/代码/跟手移动/self_control_view/: build.gradle
day17-6.22/代码/跟手移动/self_control_view/src/androidTest/java/com/wsy/self_control_view/: ExampleInstrumentedTest.java
day17-6.22/代码/跟手移动/self_control_view/src/main/: AndroidManifest.xml
day17-6.22/代码/跟手移动/self_control_view/src/main/java/com/wsy/self_control_view/: BaseApp.java  MainActivity.java  MyButton.java  ViewBean.java
day17-6.22/代码/跟手移动/self_control_view/src/main/java/com/wsy/self_control_view/db/: DaoMaster.java  DaoSession.java  ViewBeanDao.java
day17-6.22/代码/跟手移动/self_control_view/src/main/res/layout/: activity_main.xml
day17-6.22/代码/跟手移动/self_control_view/src/main/res/values/: strings.xml
day17-6.22/代码/跟手移动/self_control_view/src/test/java/com/wsy/self_control_view/: ExampleUnitTest.java
(+204 files in other folders)
