<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">2.22px</dimen>
	<dimen name="y2">4.44px</dimen>
	<dimen name="y3">6.66px</dimen>
	<dimen name="y4">8.88px</dimen>
	<dimen name="y5">11.1px</dimen>
	<dimen name="y6">13.32px</dimen>
	<dimen name="y7">15.54px</dimen>
	<dimen name="y8">17.76px</dimen>
	<dimen name="y9">19.98px</dimen>
	<dimen name="y10">22.2px</dimen>
	<dimen name="y11">24.42px</dimen>
	<dimen name="y12">26.64px</dimen>
	<dimen name="y13">28.86px</dimen>
	<dimen name="y14">31.08px</dimen>
	<dimen name="y15">33.3px</dimen>
	<dimen name="y16">35.52px</dimen>
	<dimen name="y17">37.74px</dimen>
	<dimen name="y18">39.96px</dimen>
	<dimen name="y19">42.18px</dimen>
	<dimen name="y20">44.4px</dimen>
	<dimen name="y21">46.62px</dimen>
	<dimen name="y22">48.84px</dimen>
	<dimen name="y23">51.06px</dimen>
	<dimen name="y24">53.28px</dimen>
	<dimen name="y25">55.5px</dimen>
	<dimen name="y26">57.72px</dimen>
	<dimen name="y27">59.94px</dimen>
	<dimen name="y28">62.16px</dimen>
	<dimen name="y29">64.37px</dimen>
	<dimen name="y30">66.6px</dimen>
	<dimen name="y31">68.82px</dimen>
	<dimen name="y32">71.04px</dimen>
	<dimen name="y33">73.26px</dimen>
	<dimen name="y34">75.48px</dimen>
	<dimen name="y35">77.7px</dimen>
	<dimen name="y36">79.92px</dimen>
	<dimen name="y37">82.14px</dimen>
	<dimen name="y38">84.36px</dimen>
	<dimen name="y39">86.58px</dimen>
	<dimen name="y40">88.8px</dimen>
	<dimen name="y41">91.02px</dimen>
	<dimen name="y42">93.24px</dimen>
	<dimen name="y43">95.46px</dimen>
	<dimen name="y44">97.68px</dimen>
	<dimen name="y45">99.9px</dimen>
	<dimen name="y46">102.12px</dimen>
	<dimen name="y47">104.34px</dimen>
	<dimen name="y48">106.56px</dimen>
	<dimen name="y49">108.78px</dimen>
	<dimen name="y50">111.0px</dimen>
	<dimen name="y51">113.22px</dimen>
	<dimen name="y52">115.44px</dimen>
	<dimen name="y53">117.66px</dimen>
	<dimen name="y54">119.88px</dimen>
	<dimen name="y55">122.1px</dimen>
	<dimen name="y56">124.32px</dimen>
	<dimen name="y57">126.54px</dimen>
	<dimen name="y58">128.75px</dimen>
	<dimen name="y59">130.98px</dimen>
	<dimen name="y60">133.2px</dimen>
	<dimen name="y61">135.42px</dimen>
	<dimen name="y62">137.64px</dimen>
	<dimen name="y63">139.86px</dimen>
	<dimen name="y64">142.08px</dimen>
	<dimen name="y65">144.3px</dimen>
	<dimen name="y66">146.52px</dimen>
	<dimen name="y67">148.74px</dimen>
	<dimen name="y68">150.96px</dimen>
	<dimen name="y69">153.18px</dimen>
	<dimen name="y70">155.4px</dimen>
	<dimen name="y71">157.62px</dimen>
	<dimen name="y72">159.84px</dimen>
	<dimen name="y73">162.06px</dimen>
	<dimen name="y74">164.28px</dimen>
	<dimen name="y75">166.5px</dimen>
	<dimen name="y76">168.72px</dimen>
	<dimen name="y77">170.94px</dimen>
	<dimen name="y78">173.16px</dimen>
	<dimen name="y79">175.38px</dimen>
	<dimen name="y80">177.6px</dimen>
	<dimen name="y81">179.82px</dimen>
	<dimen name="y82">182.04px</dimen>
	<dimen name="y83">184.26px</dimen>
	<dimen name="y84">186.48px</dimen>
	<dimen name="y85">188.7px</dimen>
	<dimen name="y86">190.92px</dimen>
	<dimen name="y87">193.14px</dimen>
	<dimen name="y88">195.36px</dimen>
	<dimen name="y89">197.58px</dimen>
	<dimen name="y90">199.8px</dimen>
	<dimen name="y91">202.02px</dimen>
	<dimen name="y92">204.24px</dimen>
	<dimen name="y93">206.46px</dimen>
	<dimen name="y94">208.68px</dimen>
	<dimen name="y95">210.9px</dimen>
	<dimen name="y96">213.12px</dimen>
	<dimen name="y97">215.34px</dimen>
	<dimen name="y98">217.56px</dimen>
	<dimen name="y99">219.78px</dimen>
	<dimen name="y100">222.0px</dimen>
	<dimen name="y101">224.22px</dimen>
	<dimen name="y102">226.44px</dimen>
	<dimen name="y103">228.66px</dimen>
	<dimen name="y104">230.88px</dimen>
	<dimen name="y105">233.1px</dimen>
	<dimen name="y106">235.32px</dimen>
	<dimen name="y107">237.54px</dimen>
	<dimen name="y108">239.76px</dimen>
	<dimen name="y109">241.98px</dimen>
	<dimen name="y110">244.2px</dimen>
	<dimen name="y111">246.42px</dimen>
	<dimen name="y112">248.64px</dimen>
	<dimen name="y113">250.86px</dimen>
	<dimen name="y114">253.08px</dimen>
	<dimen name="y115">255.3px</dimen>
	<dimen name="y116">257.51px</dimen>
	<dimen name="y117">259.74px</dimen>
	<dimen name="y118">261.96px</dimen>
	<dimen name="y119">264.18px</dimen>
	<dimen name="y120">266.4px</dimen>
	<dimen name="y121">268.62px</dimen>
	<dimen name="y122">270.84px</dimen>
	<dimen name="y123">273.06px</dimen>
	<dimen name="y124">275.28px</dimen>
	<dimen name="y125">277.5px</dimen>
	<dimen name="y126">279.72px</dimen>
	<dimen name="y127">281.94px</dimen>
	<dimen name="y128">284.16px</dimen>
	<dimen name="y129">286.38px</dimen>
	<dimen name="y130">288.6px</dimen>
	<dimen name="y131">290.82px</dimen>
	<dimen name="y132">293.04px</dimen>
	<dimen name="y133">295.26px</dimen>
	<dimen name="y134">297.48px</dimen>
	<dimen name="y135">299.7px</dimen>
	<dimen name="y136">301.92px</dimen>
	<dimen name="y137">304.14px</dimen>
	<dimen name="y138">306.36px</dimen>
	<dimen name="y139">308.58px</dimen>
	<dimen name="y140">310.8px</dimen>
	<dimen name="y141">313.01px</dimen>
	<dimen name="y142">315.24px</dimen>
	<dimen name="y143">317.46px</dimen>
	<dimen name="y144">319.68px</dimen>
	<dimen name="y145">321.9px</dimen>
	<dimen name="y146">324.12px</dimen>
	<dimen name="y147">326.34px</dimen>
	<dimen name="y148">328.56px</dimen>
	<dimen name="y149">330.78px</dimen>
	<dimen name="y150">333.0px</dimen>
	<dimen name="y151">335.22px</dimen>
	<dimen name="y152">337.44px</dimen>
	<dimen name="y153">339.66px</dimen>
	<dimen name="y154">341.88px</dimen>
	<dimen name="y155">344.1px</dimen>
	<dimen name="y156">346.32px</dimen>
	<dimen name="y157">348.54px</dimen>
	<dimen name="y158">350.76px</dimen>
	<dimen name="y159">352.98px</dimen>
	<dimen name="y160">355.2px</dimen>
	<dimen name="y161">357.42px</dimen>
	<dimen name="y162">359.64px</dimen>
	<dimen name="y163">361.86px</dimen>
	<dimen name="y164">364.08px</dimen>
	<dimen name="y165">366.3px</dimen>
	<dimen name="y166">368.52px</dimen>
	<dimen name="y167">370.74px</dimen>
	<dimen name="y168">372.96px</dimen>
	<dimen name="y169">375.18px</dimen>
	<dimen name="y170">377.4px</dimen>
	<dimen name="y171">379.62px</dimen>
	<dimen name="y172">381.84px</dimen>
	<dimen name="y173">384.06px</dimen>
	<dimen name="y174">386.28px</dimen>
	<dimen name="y175">388.5px</dimen>
	<dimen name="y176">390.72px</dimen>
	<dimen name="y177">392.94px</dimen>
	<dimen name="y178">395.16px</dimen>
	<dimen name="y179">397.38px</dimen>
	<dimen name="y180">399.6px</dimen>
	<dimen name="y181">401.82px</dimen>
	<dimen name="y182">404.04px</dimen>
	<dimen name="y183">406.26px</dimen>
	<dimen name="y184">408.48px</dimen>
	<dimen name="y185">410.7px</dimen>
	<dimen name="y186">412.92px</dimen>
	<dimen name="y187">415.14px</dimen>
	<dimen name="y188">417.36px</dimen>
	<dimen name="y189">419.58px</dimen>
	<dimen name="y190">421.8px</dimen>
	<dimen name="y191">424.02px</dimen>
	<dimen name="y192">426.24px</dimen>
	<dimen name="y193">428.46px</dimen>
	<dimen name="y194">430.68px</dimen>
	<dimen name="y195">432.9px</dimen>
	<dimen name="y196">435.12px</dimen>
	<dimen name="y197">437.34px</dimen>
	<dimen name="y198">439.56px</dimen>
	<dimen name="y199">441.78px</dimen>
	<dimen name="y200">444.0px</dimen>
	<dimen name="y201">446.22px</dimen>
	<dimen name="y202">448.44px</dimen>
	<dimen name="y203">450.66px</dimen>
	<dimen name="y204">452.88px</dimen>
	<dimen name="y205">455.1px</dimen>
	<dimen name="y206">457.32px</dimen>
	<dimen name="y207">459.54px</dimen>
	<dimen name="y208">461.76px</dimen>
	<dimen name="y209">463.98px</dimen>
	<dimen name="y210">466.2px</dimen>
	<dimen name="y211">468.42px</dimen>
	<dimen name="y212">470.64px</dimen>
	<dimen name="y213">472.86px</dimen>
	<dimen name="y214">475.08px</dimen>
	<dimen name="y215">477.3px</dimen>
	<dimen name="y216">479.52px</dimen>
	<dimen name="y217">481.74px</dimen>
	<dimen name="y218">483.96px</dimen>
	<dimen name="y219">486.18px</dimen>
	<dimen name="y220">488.4px</dimen>
	<dimen name="y221">490.62px</dimen>
	<dimen name="y222">492.84px</dimen>
	<dimen name="y223">495.06px</dimen>
	<dimen name="y224">497.28px</dimen>
	<dimen name="y225">499.5px</dimen>
	<dimen name="y226">501.72px</dimen>
	<dimen name="y227">503.94px</dimen>
	<dimen name="y228">506.16px</dimen>
	<dimen name="y229">508.38px</dimen>
	<dimen name="y230">510.6px</dimen>
	<dimen name="y231">512.82px</dimen>
	<dimen name="y232">515.03px</dimen>
	<dimen name="y233">517.26px</dimen>
	<dimen name="y234">519.48px</dimen>
	<dimen name="y235">521.7px</dimen>
	<dimen name="y236">523.92px</dimen>
	<dimen name="y237">526.14px</dimen>
	<dimen name="y238">528.36px</dimen>
	<dimen name="y239">530.58px</dimen>
	<dimen name="y240">532.8px</dimen>
	<dimen name="y241">535.02px</dimen>
	<dimen name="y242">537.24px</dimen>
	<dimen name="y243">539.46px</dimen>
	<dimen name="y244">541.68px</dimen>
	<dimen name="y245">543.9px</dimen>
	<dimen name="y246">546.12px</dimen>
	<dimen name="y247">548.34px</dimen>
	<dimen name="y248">550.56px</dimen>
	<dimen name="y249">552.78px</dimen>
	<dimen name="y250">555.0px</dimen>
	<dimen name="y251">557.22px</dimen>
	<dimen name="y252">559.44px</dimen>
	<dimen name="y253">561.66px</dimen>
	<dimen name="y254">563.88px</dimen>
	<dimen name="y255">566.1px</dimen>
	<dimen name="y256">568.32px</dimen>
	<dimen name="y257">570.53px</dimen>
	<dimen name="y258">572.76px</dimen>
	<dimen name="y259">574.98px</dimen>
	<dimen name="y260">577.2px</dimen>
	<dimen name="y261">579.42px</dimen>
	<dimen name="y262">581.64px</dimen>
	<dimen name="y263">583.86px</dimen>
	<dimen name="y264">586.08px</dimen>
	<dimen name="y265">588.3px</dimen>
	<dimen name="y266">590.52px</dimen>
	<dimen name="y267">592.74px</dimen>
	<dimen name="y268">594.96px</dimen>
	<dimen name="y269">597.18px</dimen>
	<dimen name="y270">599.4px</dimen>
	<dimen name="y271">601.62px</dimen>
	<dimen name="y272">603.84px</dimen>
	<dimen name="y273">606.06px</dimen>
	<dimen name="y274">608.28px</dimen>
	<dimen name="y275">610.5px</dimen>
	<dimen name="y276">612.72px</dimen>
	<dimen name="y277">614.94px</dimen>
	<dimen name="y278">617.16px</dimen>
	<dimen name="y279">619.38px</dimen>
	<dimen name="y280">621.6px</dimen>
	<dimen name="y281">623.82px</dimen>
	<dimen name="y282">626.03px</dimen>
	<dimen name="y283">628.26px</dimen>
	<dimen name="y284">630.48px</dimen>
	<dimen name="y285">632.7px</dimen>
	<dimen name="y286">634.92px</dimen>
	<dimen name="y287">637.14px</dimen>
	<dimen name="y288">639.36px</dimen>
	<dimen name="y289">641.58px</dimen>
	<dimen name="y290">643.8px</dimen>
	<dimen name="y291">646.02px</dimen>
	<dimen name="y292">648.24px</dimen>
	<dimen name="y293">650.46px</dimen>
	<dimen name="y294">652.68px</dimen>
	<dimen name="y295">654.9px</dimen>
	<dimen name="y296">657.12px</dimen>
	<dimen name="y297">659.34px</dimen>
	<dimen name="y298">661.56px</dimen>
	<dimen name="y299">663.78px</dimen>
	<dimen name="y300">666.0px</dimen>
	<dimen name="y301">668.22px</dimen>
	<dimen name="y302">670.44px</dimen>
	<dimen name="y303">672.66px</dimen>
	<dimen name="y304">674.88px</dimen>
	<dimen name="y305">677.1px</dimen>
	<dimen name="y306">679.32px</dimen>
	<dimen name="y307">681.54px</dimen>
	<dimen name="y308">683.76px</dimen>
	<dimen name="y309">685.98px</dimen>
	<dimen name="y310">688.2px</dimen>
	<dimen name="y311">690.42px</dimen>
	<dimen name="y312">692.64px</dimen>
	<dimen name="y313">694.86px</dimen>
	<dimen name="y314">697.08px</dimen>
	<dimen name="y315">699.3px</dimen>
	<dimen name="y316">701.52px</dimen>
	<dimen name="y317">703.74px</dimen>
	<dimen name="y318">705.96px</dimen>
	<dimen name="y319">708.18px</dimen>
	<dimen name="y320">710.4px</dimen>
	<dimen name="y321">712.62px</dimen>
	<dimen name="y322">714.84px</dimen>
	<dimen name="y323">717.06px</dimen>
	<dimen name="y324">719.28px</dimen>
	<dimen name="y325">721.5px</dimen>
	<dimen name="y326">723.72px</dimen>
	<dimen name="y327">725.94px</dimen>
	<dimen name="y328">728.16px</dimen>
	<dimen name="y329">730.38px</dimen>
	<dimen name="y330">732.6px</dimen>
	<dimen name="y331">734.82px</dimen>
	<dimen name="y332">737.04px</dimen>
	<dimen name="y333">739.26px</dimen>
	<dimen name="y334">741.48px</dimen>
	<dimen name="y335">743.7px</dimen>
	<dimen name="y336">745.92px</dimen>
	<dimen name="y337">748.14px</dimen>
	<dimen name="y338">750.36px</dimen>
	<dimen name="y339">752.58px</dimen>
	<dimen name="y340">754.8px</dimen>
	<dimen name="y341">757.02px</dimen>
	<dimen name="y342">759.24px</dimen>
	<dimen name="y343">761.46px</dimen>
	<dimen name="y344">763.68px</dimen>
	<dimen name="y345">765.9px</dimen>
	<dimen name="y346">768.12px</dimen>
	<dimen name="y347">770.34px</dimen>
	<dimen name="y348">772.56px</dimen>
	<dimen name="y349">774.78px</dimen>
	<dimen name="y350">777.0px</dimen>
	<dimen name="y351">779.22px</dimen>
	<dimen name="y352">781.44px</dimen>
	<dimen name="y353">783.66px</dimen>
	<dimen name="y354">785.88px</dimen>
	<dimen name="y355">788.1px</dimen>
	<dimen name="y356">790.32px</dimen>
	<dimen name="y357">792.54px</dimen>
	<dimen name="y358">794.76px</dimen>
	<dimen name="y359">796.98px</dimen>
	<dimen name="y360">799.2px</dimen>
	<dimen name="y361">801.42px</dimen>
	<dimen name="y362">803.64px</dimen>
	<dimen name="y363">805.86px</dimen>
	<dimen name="y364">808.08px</dimen>
	<dimen name="y365">810.3px</dimen>
	<dimen name="y366">812.52px</dimen>
	<dimen name="y367">814.74px</dimen>
	<dimen name="y368">816.96px</dimen>
	<dimen name="y369">819.18px</dimen>
	<dimen name="y370">821.4px</dimen>
	<dimen name="y371">823.62px</dimen>
	<dimen name="y372">825.84px</dimen>
	<dimen name="y373">828.06px</dimen>
	<dimen name="y374">830.28px</dimen>
	<dimen name="y375">832.5px</dimen>
	<dimen name="y376">834.72px</dimen>
	<dimen name="y377">836.94px</dimen>
	<dimen name="y378">839.16px</dimen>
	<dimen name="y379">841.38px</dimen>
	<dimen name="y380">843.6px</dimen>
	<dimen name="y381">845.82px</dimen>
	<dimen name="y382">848.04px</dimen>
	<dimen name="y383">850.26px</dimen>
	<dimen name="y384">852.48px</dimen>
	<dimen name="y385">854.7px</dimen>
	<dimen name="y386">856.92px</dimen>
	<dimen name="y387">859.14px</dimen>
	<dimen name="y388">861.36px</dimen>
	<dimen name="y389">863.58px</dimen>
	<dimen name="y390">865.8px</dimen>
	<dimen name="y391">868.02px</dimen>
	<dimen name="y392">870.24px</dimen>
	<dimen name="y393">872.46px</dimen>
	<dimen name="y394">874.68px</dimen>
	<dimen name="y395">876.9px</dimen>
	<dimen name="y396">879.12px</dimen>
	<dimen name="y397">881.34px</dimen>
	<dimen name="y398">883.56px</dimen>
	<dimen name="y399">885.78px</dimen>
	<dimen name="y400">888.0px</dimen>
	<dimen name="y401">890.22px</dimen>
	<dimen name="y402">892.44px</dimen>
	<dimen name="y403">894.66px</dimen>
	<dimen name="y404">896.88px</dimen>
	<dimen name="y405">899.1px</dimen>
	<dimen name="y406">901.32px</dimen>
	<dimen name="y407">903.54px</dimen>
	<dimen name="y408">905.76px</dimen>
	<dimen name="y409">907.98px</dimen>
	<dimen name="y410">910.2px</dimen>
	<dimen name="y411">912.42px</dimen>
	<dimen name="y412">914.64px</dimen>
	<dimen name="y413">916.86px</dimen>
	<dimen name="y414">919.08px</dimen>
	<dimen name="y415">921.3px</dimen>
	<dimen name="y416">923.52px</dimen>
	<dimen name="y417">925.74px</dimen>
	<dimen name="y418">927.96px</dimen>
	<dimen name="y419">930.18px</dimen>
	<dimen name="y420">932.4px</dimen>
	<dimen name="y421">934.62px</dimen>
	<dimen name="y422">936.84px</dimen>
	<dimen name="y423">939.06px</dimen>
	<dimen name="y424">941.28px</dimen>
	<dimen name="y425">943.5px</dimen>
	<dimen name="y426">945.72px</dimen>
	<dimen name="y427">947.94px</dimen>
	<dimen name="y428">950.16px</dimen>
	<dimen name="y429">952.38px</dimen>
	<dimen name="y430">954.6px</dimen>
	<dimen name="y431">956.82px</dimen>
	<dimen name="y432">959.04px</dimen>
	<dimen name="y433">961.26px</dimen>
	<dimen name="y434">963.48px</dimen>
	<dimen name="y435">965.7px</dimen>
	<dimen name="y436">967.92px</dimen>
	<dimen name="y437">970.14px</dimen>
	<dimen name="y438">972.36px</dimen>
	<dimen name="y439">974.58px</dimen>
	<dimen name="y440">976.8px</dimen>
	<dimen name="y441">979.02px</dimen>
	<dimen name="y442">981.24px</dimen>
	<dimen name="y443">983.46px</dimen>
	<dimen name="y444">985.68px</dimen>
	<dimen name="y445">987.9px</dimen>
	<dimen name="y446">990.12px</dimen>
	<dimen name="y447">992.34px</dimen>
	<dimen name="y448">994.56px</dimen>
	<dimen name="y449">996.78px</dimen>
	<dimen name="y450">999.0px</dimen>
	<dimen name="y451">1001.22px</dimen>
	<dimen name="y452">1003.44px</dimen>
	<dimen name="y453">1005.66px</dimen>
	<dimen name="y454">1007.88px</dimen>
	<dimen name="y455">1010.1px</dimen>
	<dimen name="y456">1012.32px</dimen>
	<dimen name="y457">1014.54px</dimen>
	<dimen name="y458">1016.76px</dimen>
	<dimen name="y459">1018.98px</dimen>
	<dimen name="y460">1021.2px</dimen>
	<dimen name="y461">1023.42px</dimen>
	<dimen name="y462">1025.64px</dimen>
	<dimen name="y463">1027.86px</dimen>
	<dimen name="y464">1030.07px</dimen>
	<dimen name="y465">1032.3px</dimen>
	<dimen name="y466">1034.52px</dimen>
	<dimen name="y467">1036.74px</dimen>
	<dimen name="y468">1038.96px</dimen>
	<dimen name="y469">1041.18px</dimen>
	<dimen name="y470">1043.4px</dimen>
	<dimen name="y471">1045.62px</dimen>
	<dimen name="y472">1047.84px</dimen>
	<dimen name="y473">1050.06px</dimen>
	<dimen name="y474">1052.28px</dimen>
	<dimen name="y475">1054.5px</dimen>
	<dimen name="y476">1056.72px</dimen>
	<dimen name="y477">1058.94px</dimen>
	<dimen name="y478">1061.16px</dimen>
	<dimen name="y479">1063.38px</dimen>
	<dimen name="y480">1065.6px</dimen>
	<dimen name="y481">1067.82px</dimen>
	<dimen name="y482">1070.04px</dimen>
	<dimen name="y483">1072.26px</dimen>
	<dimen name="y484">1074.48px</dimen>
	<dimen name="y485">1076.7px</dimen>
	<dimen name="y486">1078.92px</dimen>
	<dimen name="y487">1081.14px</dimen>
	<dimen name="y488">1083.36px</dimen>
	<dimen name="y489">1085.57px</dimen>
	<dimen name="y490">1087.8px</dimen>
	<dimen name="y491">1090.02px</dimen>
	<dimen name="y492">1092.24px</dimen>
	<dimen name="y493">1094.46px</dimen>
	<dimen name="y494">1096.68px</dimen>
	<dimen name="y495">1098.9px</dimen>
	<dimen name="y496">1101.12px</dimen>
	<dimen name="y497">1103.34px</dimen>
	<dimen name="y498">1105.56px</dimen>
	<dimen name="y499">1107.78px</dimen>
	<dimen name="y500">1110.0px</dimen>
	<dimen name="y501">1112.22px</dimen>
	<dimen name="y502">1114.44px</dimen>
	<dimen name="y503">1116.66px</dimen>
	<dimen name="y504">1118.88px</dimen>
	<dimen name="y505">1121.1px</dimen>
	<dimen name="y506">1123.32px</dimen>
	<dimen name="y507">1125.54px</dimen>
	<dimen name="y508">1127.76px</dimen>
	<dimen name="y509">1129.98px</dimen>
	<dimen name="y510">1132.2px</dimen>
	<dimen name="y511">1134.42px</dimen>
	<dimen name="y512">1136.64px</dimen>
	<dimen name="y513">1138.86px</dimen>
	<dimen name="y514">1141.07px</dimen>
	<dimen name="y515">1143.3px</dimen>
	<dimen name="y516">1145.52px</dimen>
	<dimen name="y517">1147.74px</dimen>
	<dimen name="y518">1149.96px</dimen>
	<dimen name="y519">1152.18px</dimen>
	<dimen name="y520">1154.4px</dimen>
	<dimen name="y521">1156.62px</dimen>
	<dimen name="y522">1158.84px</dimen>
	<dimen name="y523">1161.06px</dimen>
	<dimen name="y524">1163.28px</dimen>
	<dimen name="y525">1165.5px</dimen>
	<dimen name="y526">1167.72px</dimen>
	<dimen name="y527">1169.94px</dimen>
	<dimen name="y528">1172.16px</dimen>
	<dimen name="y529">1174.38px</dimen>
	<dimen name="y530">1176.6px</dimen>
	<dimen name="y531">1178.82px</dimen>
	<dimen name="y532">1181.04px</dimen>
	<dimen name="y533">1183.26px</dimen>
	<dimen name="y534">1185.48px</dimen>
	<dimen name="y535">1187.7px</dimen>
	<dimen name="y536">1189.92px</dimen>
	<dimen name="y537">1192.14px</dimen>
	<dimen name="y538">1194.36px</dimen>
	<dimen name="y539">1196.57px</dimen>
	<dimen name="y540">1198.8px</dimen>
	<dimen name="y541">1201.02px</dimen>
	<dimen name="y542">1203.24px</dimen>
	<dimen name="y543">1205.46px</dimen>
	<dimen name="y544">1207.68px</dimen>
	<dimen name="y545">1209.9px</dimen>
	<dimen name="y546">1212.12px</dimen>
	<dimen name="y547">1214.34px</dimen>
	<dimen name="y548">1216.56px</dimen>
	<dimen name="y549">1218.78px</dimen>
	<dimen name="y550">1221.0px</dimen>
	<dimen name="y551">1223.22px</dimen>
	<dimen name="y552">1225.44px</dimen>
	<dimen name="y553">1227.66px</dimen>
	<dimen name="y554">1229.88px</dimen>
	<dimen name="y555">1232.1px</dimen>
	<dimen name="y556">1234.32px</dimen>
	<dimen name="y557">1236.54px</dimen>
	<dimen name="y558">1238.76px</dimen>
	<dimen name="y559">1240.98px</dimen>
	<dimen name="y560">1243.2px</dimen>
	<dimen name="y561">1245.42px</dimen>
	<dimen name="y562">1247.64px</dimen>
	<dimen name="y563">1249.86px</dimen>
	<dimen name="y564">1252.07px</dimen>
	<dimen name="y565">1254.3px</dimen>
	<dimen name="y566">1256.52px</dimen>
	<dimen name="y567">1258.74px</dimen>
	<dimen name="y568">1260.96px</dimen>
	<dimen name="y569">1263.18px</dimen>
	<dimen name="y570">1265.4px</dimen>
	<dimen name="y571">1267.62px</dimen>
	<dimen name="y572">1269.84px</dimen>
	<dimen name="y573">1272.06px</dimen>
	<dimen name="y574">1274.28px</dimen>
	<dimen name="y575">1276.5px</dimen>
	<dimen name="y576">1278.72px</dimen>
	<dimen name="y577">1280.94px</dimen>
	<dimen name="y578">1283.16px</dimen>
	<dimen name="y579">1285.38px</dimen>
	<dimen name="y580">1287.6px</dimen>
	<dimen name="y581">1289.82px</dimen>
	<dimen name="y582">1292.04px</dimen>
	<dimen name="y583">1294.26px</dimen>
	<dimen name="y584">1296.48px</dimen>
	<dimen name="y585">1298.7px</dimen>
	<dimen name="y586">1300.92px</dimen>
	<dimen name="y587">1303.14px</dimen>
	<dimen name="y588">1305.36px</dimen>
	<dimen name="y589">1307.57px</dimen>
	<dimen name="y590">1309.8px</dimen>
	<dimen name="y591">1312.02px</dimen>
	<dimen name="y592">1314.24px</dimen>
	<dimen name="y593">1316.46px</dimen>
	<dimen name="y594">1318.68px</dimen>
	<dimen name="y595">1320.9px</dimen>
	<dimen name="y596">1323.12px</dimen>
	<dimen name="y597">1325.34px</dimen>
	<dimen name="y598">1327.56px</dimen>
	<dimen name="y599">1329.78px</dimen>
	<dimen name="y600">1332.0px</dimen>
	<dimen name="y601">1334.22px</dimen>
	<dimen name="y602">1336.44px</dimen>
	<dimen name="y603">1338.66px</dimen>
	<dimen name="y604">1340.88px</dimen>
	<dimen name="y605">1343.1px</dimen>
	<dimen name="y606">1345.32px</dimen>
	<dimen name="y607">1347.54px</dimen>
	<dimen name="y608">1349.76px</dimen>
	<dimen name="y609">1351.98px</dimen>
	<dimen name="y610">1354.2px</dimen>
	<dimen name="y611">1356.42px</dimen>
	<dimen name="y612">1358.64px</dimen>
	<dimen name="y613">1360.86px</dimen>
	<dimen name="y614">1363.08px</dimen>
	<dimen name="y615">1365.3px</dimen>
	<dimen name="y616">1367.52px</dimen>
	<dimen name="y617">1369.74px</dimen>
	<dimen name="y618">1371.96px</dimen>
	<dimen name="y619">1374.18px</dimen>
	<dimen name="y620">1376.4px</dimen>
	<dimen name="y621">1378.62px</dimen>
	<dimen name="y622">1380.84px</dimen>
	<dimen name="y623">1383.06px</dimen>
	<dimen name="y624">1385.28px</dimen>
	<dimen name="y625">1387.5px</dimen>
	<dimen name="y626">1389.72px</dimen>
	<dimen name="y627">1391.94px</dimen>
	<dimen name="y628">1394.16px</dimen>
	<dimen name="y629">1396.38px</dimen>
	<dimen name="y630">1398.6px</dimen>
	<dimen name="y631">1400.82px</dimen>
	<dimen name="y632">1403.04px</dimen>
	<dimen name="y633">1405.26px</dimen>
	<dimen name="y634">1407.48px</dimen>
	<dimen name="y635">1409.7px</dimen>
	<dimen name="y636">1411.92px</dimen>
	<dimen name="y637">1414.14px</dimen>
	<dimen name="y638">1416.36px</dimen>
	<dimen name="y639">1418.58px</dimen>
	<dimen name="y640">1420.8px</dimen>
	<dimen name="y641">1423.02px</dimen>
	<dimen name="y642">1425.24px</dimen>
	<dimen name="y643">1427.46px</dimen>
	<dimen name="y644">1429.68px</dimen>
	<dimen name="y645">1431.9px</dimen>
	<dimen name="y646">1434.12px</dimen>
	<dimen name="y647">1436.34px</dimen>
	<dimen name="y648">1438.56px</dimen>
	<dimen name="y649">1440.78px</dimen>
	<dimen name="y650">1443.0px</dimen>
	<dimen name="y651">1445.22px</dimen>
	<dimen name="y652">1447.44px</dimen>
	<dimen name="y653">1449.66px</dimen>
	<dimen name="y654">1451.88px</dimen>
	<dimen name="y655">1454.1px</dimen>
	<dimen name="y656">1456.32px</dimen>
	<dimen name="y657">1458.54px</dimen>
	<dimen name="y658">1460.76px</dimen>
	<dimen name="y659">1462.98px</dimen>
	<dimen name="y660">1465.2px</dimen>
	<dimen name="y661">1467.42px</dimen>
	<dimen name="y662">1469.64px</dimen>
	<dimen name="y663">1471.86px</dimen>
	<dimen name="y664">1474.08px</dimen>
	<dimen name="y665">1476.3px</dimen>
	<dimen name="y666">1478.52px</dimen>
	<dimen name="y667">1480.74px</dimen>
	<dimen name="y668">1482.96px</dimen>
	<dimen name="y669">1485.18px</dimen>
	<dimen name="y670">1487.4px</dimen>
	<dimen name="y671">1489.62px</dimen>
	<dimen name="y672">1491.84px</dimen>
	<dimen name="y673">1494.06px</dimen>
	<dimen name="y674">1496.28px</dimen>
	<dimen name="y675">1498.5px</dimen>
	<dimen name="y676">1500.72px</dimen>
	<dimen name="y677">1502.94px</dimen>
	<dimen name="y678">1505.16px</dimen>
	<dimen name="y679">1507.38px</dimen>
	<dimen name="y680">1509.6px</dimen>
	<dimen name="y681">1511.82px</dimen>
	<dimen name="y682">1514.04px</dimen>
	<dimen name="y683">1516.26px</dimen>
	<dimen name="y684">1518.48px</dimen>
	<dimen name="y685">1520.7px</dimen>
	<dimen name="y686">1522.92px</dimen>
	<dimen name="y687">1525.14px</dimen>
	<dimen name="y688">1527.36px</dimen>
	<dimen name="y689">1529.58px</dimen>
	<dimen name="y690">1531.8px</dimen>
	<dimen name="y691">1534.02px</dimen>
	<dimen name="y692">1536.24px</dimen>
	<dimen name="y693">1538.46px</dimen>
	<dimen name="y694">1540.68px</dimen>
	<dimen name="y695">1542.9px</dimen>
	<dimen name="y696">1545.12px</dimen>
	<dimen name="y697">1547.34px</dimen>
	<dimen name="y698">1549.56px</dimen>
	<dimen name="y699">1551.78px</dimen>
	<dimen name="y700">1554.0px</dimen>
	<dimen name="y701">1556.22px</dimen>
	<dimen name="y702">1558.44px</dimen>
	<dimen name="y703">1560.66px</dimen>
	<dimen name="y704">1562.88px</dimen>
	<dimen name="y705">1565.1px</dimen>
	<dimen name="y706">1567.32px</dimen>
	<dimen name="y707">1569.54px</dimen>
	<dimen name="y708">1571.76px</dimen>
	<dimen name="y709">1573.98px</dimen>
	<dimen name="y710">1576.2px</dimen>
	<dimen name="y711">1578.42px</dimen>
	<dimen name="y712">1580.64px</dimen>
	<dimen name="y713">1582.86px</dimen>
	<dimen name="y714">1585.08px</dimen>
	<dimen name="y715">1587.3px</dimen>
	<dimen name="y716">1589.52px</dimen>
	<dimen name="y717">1591.74px</dimen>
	<dimen name="y718">1593.96px</dimen>
	<dimen name="y719">1596.18px</dimen>
	<dimen name="y720">1598.4px</dimen>
	<dimen name="y721">1600.62px</dimen>
	<dimen name="y722">1602.84px</dimen>
	<dimen name="y723">1605.06px</dimen>
	<dimen name="y724">1607.28px</dimen>
	<dimen name="y725">1609.5px</dimen>
	<dimen name="y726">1611.72px</dimen>
	<dimen name="y727">1613.94px</dimen>
	<dimen name="y728">1616.16px</dimen>
	<dimen name="y729">1618.38px</dimen>
	<dimen name="y730">1620.6px</dimen>
	<dimen name="y731">1622.82px</dimen>
	<dimen name="y732">1625.04px</dimen>
	<dimen name="y733">1627.26px</dimen>
	<dimen name="y734">1629.48px</dimen>
	<dimen name="y735">1631.7px</dimen>
	<dimen name="y736">1633.92px</dimen>
	<dimen name="y737">1636.14px</dimen>
	<dimen name="y738">1638.36px</dimen>
	<dimen name="y739">1640.58px</dimen>
	<dimen name="y740">1642.8px</dimen>
	<dimen name="y741">1645.02px</dimen>
	<dimen name="y742">1647.24px</dimen>
	<dimen name="y743">1649.46px</dimen>
	<dimen name="y744">1651.68px</dimen>
	<dimen name="y745">1653.9px</dimen>
	<dimen name="y746">1656.12px</dimen>
	<dimen name="y747">1658.34px</dimen>
	<dimen name="y748">1660.56px</dimen>
	<dimen name="y749">1662.78px</dimen>
	<dimen name="y750">1665.0px</dimen>
	<dimen name="y751">1667.22px</dimen>
	<dimen name="y752">1669.44px</dimen>
	<dimen name="y753">1671.66px</dimen>
	<dimen name="y754">1673.88px</dimen>
	<dimen name="y755">1676.1px</dimen>
	<dimen name="y756">1678.32px</dimen>
	<dimen name="y757">1680.54px</dimen>
	<dimen name="y758">1682.76px</dimen>
	<dimen name="y759">1684.98px</dimen>
	<dimen name="y760">1687.2px</dimen>
	<dimen name="y761">1689.42px</dimen>
	<dimen name="y762">1691.64px</dimen>
	<dimen name="y763">1693.86px</dimen>
	<dimen name="y764">1696.08px</dimen>
	<dimen name="y765">1698.3px</dimen>
	<dimen name="y766">1700.52px</dimen>
	<dimen name="y767">1702.74px</dimen>
	<dimen name="y768">1704.96px</dimen>
	<dimen name="y769">1707.18px</dimen>
	<dimen name="y770">1709.4px</dimen>
	<dimen name="y771">1711.62px</dimen>
	<dimen name="y772">1713.84px</dimen>
	<dimen name="y773">1716.06px</dimen>
	<dimen name="y774">1718.28px</dimen>
	<dimen name="y775">1720.5px</dimen>
	<dimen name="y776">1722.72px</dimen>
	<dimen name="y777">1724.94px</dimen>
	<dimen name="y778">1727.16px</dimen>
	<dimen name="y779">1729.38px</dimen>
	<dimen name="y780">1731.6px</dimen>
	<dimen name="y781">1733.82px</dimen>
	<dimen name="y782">1736.04px</dimen>
	<dimen name="y783">1738.26px</dimen>
	<dimen name="y784">1740.48px</dimen>
	<dimen name="y785">1742.7px</dimen>
	<dimen name="y786">1744.92px</dimen>
	<dimen name="y787">1747.14px</dimen>
	<dimen name="y788">1749.36px</dimen>
	<dimen name="y789">1751.58px</dimen>
	<dimen name="y790">1753.8px</dimen>
	<dimen name="y791">1756.02px</dimen>
	<dimen name="y792">1758.24px</dimen>
	<dimen name="y793">1760.46px</dimen>
	<dimen name="y794">1762.68px</dimen>
	<dimen name="y795">1764.9px</dimen>
	<dimen name="y796">1767.12px</dimen>
	<dimen name="y797">1769.34px</dimen>
	<dimen name="y798">1771.56px</dimen>
	<dimen name="y799">1773.78px</dimen>
	<dimen name="y800">1776px</dimen>
</resources>