<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x1">2.25px</dimen>
	<dimen name="x2">4.5px</dimen>
	<dimen name="x3">6.75px</dimen>
	<dimen name="x4">9.0px</dimen>
	<dimen name="x5">11.25px</dimen>
	<dimen name="x6">13.5px</dimen>
	<dimen name="x7">15.75px</dimen>
	<dimen name="x8">18.0px</dimen>
	<dimen name="x9">20.25px</dimen>
	<dimen name="x10">22.5px</dimen>
	<dimen name="x11">24.75px</dimen>
	<dimen name="x12">27.0px</dimen>
	<dimen name="x13">29.25px</dimen>
	<dimen name="x14">31.5px</dimen>
	<dimen name="x15">33.75px</dimen>
	<dimen name="x16">36.0px</dimen>
	<dimen name="x17">38.25px</dimen>
	<dimen name="x18">40.5px</dimen>
	<dimen name="x19">42.75px</dimen>
	<dimen name="x20">45.0px</dimen>
	<dimen name="x21">47.25px</dimen>
	<dimen name="x22">49.5px</dimen>
	<dimen name="x23">51.75px</dimen>
	<dimen name="x24">54.0px</dimen>
	<dimen name="x25">56.25px</dimen>
	<dimen name="x26">58.5px</dimen>
	<dimen name="x27">60.75px</dimen>
	<dimen name="x28">63.0px</dimen>
	<dimen name="x29">65.25px</dimen>
	<dimen name="x30">67.5px</dimen>
	<dimen name="x31">69.75px</dimen>
	<dimen name="x32">72.0px</dimen>
	<dimen name="x33">74.25px</dimen>
	<dimen name="x34">76.5px</dimen>
	<dimen name="x35">78.75px</dimen>
	<dimen name="x36">81.0px</dimen>
	<dimen name="x37">83.25px</dimen>
	<dimen name="x38">85.5px</dimen>
	<dimen name="x39">87.75px</dimen>
	<dimen name="x40">90.0px</dimen>
	<dimen name="x41">92.25px</dimen>
	<dimen name="x42">94.5px</dimen>
	<dimen name="x43">96.75px</dimen>
	<dimen name="x44">99.0px</dimen>
	<dimen name="x45">101.25px</dimen>
	<dimen name="x46">103.5px</dimen>
	<dimen name="x47">105.75px</dimen>
	<dimen name="x48">108.0px</dimen>
	<dimen name="x49">110.25px</dimen>
	<dimen name="x50">112.5px</dimen>
	<dimen name="x51">114.75px</dimen>
	<dimen name="x52">117.0px</dimen>
	<dimen name="x53">119.25px</dimen>
	<dimen name="x54">121.5px</dimen>
	<dimen name="x55">123.75px</dimen>
	<dimen name="x56">126.0px</dimen>
	<dimen name="x57">128.25px</dimen>
	<dimen name="x58">130.5px</dimen>
	<dimen name="x59">132.75px</dimen>
	<dimen name="x60">135.0px</dimen>
	<dimen name="x61">137.25px</dimen>
	<dimen name="x62">139.5px</dimen>
	<dimen name="x63">141.75px</dimen>
	<dimen name="x64">144.0px</dimen>
	<dimen name="x65">146.25px</dimen>
	<dimen name="x66">148.5px</dimen>
	<dimen name="x67">150.75px</dimen>
	<dimen name="x68">153.0px</dimen>
	<dimen name="x69">155.25px</dimen>
	<dimen name="x70">157.5px</dimen>
	<dimen name="x71">159.75px</dimen>
	<dimen name="x72">162.0px</dimen>
	<dimen name="x73">164.25px</dimen>
	<dimen name="x74">166.5px</dimen>
	<dimen name="x75">168.75px</dimen>
	<dimen name="x76">171.0px</dimen>
	<dimen name="x77">173.25px</dimen>
	<dimen name="x78">175.5px</dimen>
	<dimen name="x79">177.75px</dimen>
	<dimen name="x80">180.0px</dimen>
	<dimen name="x81">182.25px</dimen>
	<dimen name="x82">184.5px</dimen>
	<dimen name="x83">186.75px</dimen>
	<dimen name="x84">189.0px</dimen>
	<dimen name="x85">191.25px</dimen>
	<dimen name="x86">193.5px</dimen>
	<dimen name="x87">195.75px</dimen>
	<dimen name="x88">198.0px</dimen>
	<dimen name="x89">200.25px</dimen>
	<dimen name="x90">202.5px</dimen>
	<dimen name="x91">204.75px</dimen>
	<dimen name="x92">207.0px</dimen>
	<dimen name="x93">209.25px</dimen>
	<dimen name="x94">211.5px</dimen>
	<dimen name="x95">213.75px</dimen>
	<dimen name="x96">216.0px</dimen>
	<dimen name="x97">218.25px</dimen>
	<dimen name="x98">220.5px</dimen>
	<dimen name="x99">222.75px</dimen>
	<dimen name="x100">225.0px</dimen>
	<dimen name="x101">227.25px</dimen>
	<dimen name="x102">229.5px</dimen>
	<dimen name="x103">231.75px</dimen>
	<dimen name="x104">234.0px</dimen>
	<dimen name="x105">236.25px</dimen>
	<dimen name="x106">238.5px</dimen>
	<dimen name="x107">240.75px</dimen>
	<dimen name="x108">243.0px</dimen>
	<dimen name="x109">245.25px</dimen>
	<dimen name="x110">247.5px</dimen>
	<dimen name="x111">249.75px</dimen>
	<dimen name="x112">252.0px</dimen>
	<dimen name="x113">254.25px</dimen>
	<dimen name="x114">256.5px</dimen>
	<dimen name="x115">258.75px</dimen>
	<dimen name="x116">261.0px</dimen>
	<dimen name="x117">263.25px</dimen>
	<dimen name="x118">265.5px</dimen>
	<dimen name="x119">267.75px</dimen>
	<dimen name="x120">270.0px</dimen>
	<dimen name="x121">272.25px</dimen>
	<dimen name="x122">274.5px</dimen>
	<dimen name="x123">276.75px</dimen>
	<dimen name="x124">279.0px</dimen>
	<dimen name="x125">281.25px</dimen>
	<dimen name="x126">283.5px</dimen>
	<dimen name="x127">285.75px</dimen>
	<dimen name="x128">288.0px</dimen>
	<dimen name="x129">290.25px</dimen>
	<dimen name="x130">292.5px</dimen>
	<dimen name="x131">294.75px</dimen>
	<dimen name="x132">297.0px</dimen>
	<dimen name="x133">299.25px</dimen>
	<dimen name="x134">301.5px</dimen>
	<dimen name="x135">303.75px</dimen>
	<dimen name="x136">306.0px</dimen>
	<dimen name="x137">308.25px</dimen>
	<dimen name="x138">310.5px</dimen>
	<dimen name="x139">312.75px</dimen>
	<dimen name="x140">315.0px</dimen>
	<dimen name="x141">317.25px</dimen>
	<dimen name="x142">319.5px</dimen>
	<dimen name="x143">321.75px</dimen>
	<dimen name="x144">324.0px</dimen>
	<dimen name="x145">326.25px</dimen>
	<dimen name="x146">328.5px</dimen>
	<dimen name="x147">330.75px</dimen>
	<dimen name="x148">333.0px</dimen>
	<dimen name="x149">335.25px</dimen>
	<dimen name="x150">337.5px</dimen>
	<dimen name="x151">339.75px</dimen>
	<dimen name="x152">342.0px</dimen>
	<dimen name="x153">344.25px</dimen>
	<dimen name="x154">346.5px</dimen>
	<dimen name="x155">348.75px</dimen>
	<dimen name="x156">351.0px</dimen>
	<dimen name="x157">353.25px</dimen>
	<dimen name="x158">355.5px</dimen>
	<dimen name="x159">357.75px</dimen>
	<dimen name="x160">360.0px</dimen>
	<dimen name="x161">362.25px</dimen>
	<dimen name="x162">364.5px</dimen>
	<dimen name="x163">366.75px</dimen>
	<dimen name="x164">369.0px</dimen>
	<dimen name="x165">371.25px</dimen>
	<dimen name="x166">373.5px</dimen>
	<dimen name="x167">375.75px</dimen>
	<dimen name="x168">378.0px</dimen>
	<dimen name="x169">380.25px</dimen>
	<dimen name="x170">382.5px</dimen>
	<dimen name="x171">384.75px</dimen>
	<dimen name="x172">387.0px</dimen>
	<dimen name="x173">389.25px</dimen>
	<dimen name="x174">391.5px</dimen>
	<dimen name="x175">393.75px</dimen>
	<dimen name="x176">396.0px</dimen>
	<dimen name="x177">398.25px</dimen>
	<dimen name="x178">400.5px</dimen>
	<dimen name="x179">402.75px</dimen>
	<dimen name="x180">405.0px</dimen>
	<dimen name="x181">407.25px</dimen>
	<dimen name="x182">409.5px</dimen>
	<dimen name="x183">411.75px</dimen>
	<dimen name="x184">414.0px</dimen>
	<dimen name="x185">416.25px</dimen>
	<dimen name="x186">418.5px</dimen>
	<dimen name="x187">420.75px</dimen>
	<dimen name="x188">423.0px</dimen>
	<dimen name="x189">425.25px</dimen>
	<dimen name="x190">427.5px</dimen>
	<dimen name="x191">429.75px</dimen>
	<dimen name="x192">432.0px</dimen>
	<dimen name="x193">434.25px</dimen>
	<dimen name="x194">436.5px</dimen>
	<dimen name="x195">438.75px</dimen>
	<dimen name="x196">441.0px</dimen>
	<dimen name="x197">443.25px</dimen>
	<dimen name="x198">445.5px</dimen>
	<dimen name="x199">447.75px</dimen>
	<dimen name="x200">450.0px</dimen>
	<dimen name="x201">452.25px</dimen>
	<dimen name="x202">454.5px</dimen>
	<dimen name="x203">456.75px</dimen>
	<dimen name="x204">459.0px</dimen>
	<dimen name="x205">461.25px</dimen>
	<dimen name="x206">463.5px</dimen>
	<dimen name="x207">465.75px</dimen>
	<dimen name="x208">468.0px</dimen>
	<dimen name="x209">470.25px</dimen>
	<dimen name="x210">472.5px</dimen>
	<dimen name="x211">474.75px</dimen>
	<dimen name="x212">477.0px</dimen>
	<dimen name="x213">479.25px</dimen>
	<dimen name="x214">481.5px</dimen>
	<dimen name="x215">483.75px</dimen>
	<dimen name="x216">486.0px</dimen>
	<dimen name="x217">488.25px</dimen>
	<dimen name="x218">490.5px</dimen>
	<dimen name="x219">492.75px</dimen>
	<dimen name="x220">495.0px</dimen>
	<dimen name="x221">497.25px</dimen>
	<dimen name="x222">499.5px</dimen>
	<dimen name="x223">501.75px</dimen>
	<dimen name="x224">504.0px</dimen>
	<dimen name="x225">506.25px</dimen>
	<dimen name="x226">508.5px</dimen>
	<dimen name="x227">510.75px</dimen>
	<dimen name="x228">513.0px</dimen>
	<dimen name="x229">515.25px</dimen>
	<dimen name="x230">517.5px</dimen>
	<dimen name="x231">519.75px</dimen>
	<dimen name="x232">522.0px</dimen>
	<dimen name="x233">524.25px</dimen>
	<dimen name="x234">526.5px</dimen>
	<dimen name="x235">528.75px</dimen>
	<dimen name="x236">531.0px</dimen>
	<dimen name="x237">533.25px</dimen>
	<dimen name="x238">535.5px</dimen>
	<dimen name="x239">537.75px</dimen>
	<dimen name="x240">540.0px</dimen>
	<dimen name="x241">542.25px</dimen>
	<dimen name="x242">544.5px</dimen>
	<dimen name="x243">546.75px</dimen>
	<dimen name="x244">549.0px</dimen>
	<dimen name="x245">551.25px</dimen>
	<dimen name="x246">553.5px</dimen>
	<dimen name="x247">555.75px</dimen>
	<dimen name="x248">558.0px</dimen>
	<dimen name="x249">560.25px</dimen>
	<dimen name="x250">562.5px</dimen>
	<dimen name="x251">564.75px</dimen>
	<dimen name="x252">567.0px</dimen>
	<dimen name="x253">569.25px</dimen>
	<dimen name="x254">571.5px</dimen>
	<dimen name="x255">573.75px</dimen>
	<dimen name="x256">576.0px</dimen>
	<dimen name="x257">578.25px</dimen>
	<dimen name="x258">580.5px</dimen>
	<dimen name="x259">582.75px</dimen>
	<dimen name="x260">585.0px</dimen>
	<dimen name="x261">587.25px</dimen>
	<dimen name="x262">589.5px</dimen>
	<dimen name="x263">591.75px</dimen>
	<dimen name="x264">594.0px</dimen>
	<dimen name="x265">596.25px</dimen>
	<dimen name="x266">598.5px</dimen>
	<dimen name="x267">600.75px</dimen>
	<dimen name="x268">603.0px</dimen>
	<dimen name="x269">605.25px</dimen>
	<dimen name="x270">607.5px</dimen>
	<dimen name="x271">609.75px</dimen>
	<dimen name="x272">612.0px</dimen>
	<dimen name="x273">614.25px</dimen>
	<dimen name="x274">616.5px</dimen>
	<dimen name="x275">618.75px</dimen>
	<dimen name="x276">621.0px</dimen>
	<dimen name="x277">623.25px</dimen>
	<dimen name="x278">625.5px</dimen>
	<dimen name="x279">627.75px</dimen>
	<dimen name="x280">630.0px</dimen>
	<dimen name="x281">632.25px</dimen>
	<dimen name="x282">634.5px</dimen>
	<dimen name="x283">636.75px</dimen>
	<dimen name="x284">639.0px</dimen>
	<dimen name="x285">641.25px</dimen>
	<dimen name="x286">643.5px</dimen>
	<dimen name="x287">645.75px</dimen>
	<dimen name="x288">648.0px</dimen>
	<dimen name="x289">650.25px</dimen>
	<dimen name="x290">652.5px</dimen>
	<dimen name="x291">654.75px</dimen>
	<dimen name="x292">657.0px</dimen>
	<dimen name="x293">659.25px</dimen>
	<dimen name="x294">661.5px</dimen>
	<dimen name="x295">663.75px</dimen>
	<dimen name="x296">666.0px</dimen>
	<dimen name="x297">668.25px</dimen>
	<dimen name="x298">670.5px</dimen>
	<dimen name="x299">672.75px</dimen>
	<dimen name="x300">675.0px</dimen>
	<dimen name="x301">677.25px</dimen>
	<dimen name="x302">679.5px</dimen>
	<dimen name="x303">681.75px</dimen>
	<dimen name="x304">684.0px</dimen>
	<dimen name="x305">686.25px</dimen>
	<dimen name="x306">688.5px</dimen>
	<dimen name="x307">690.75px</dimen>
	<dimen name="x308">693.0px</dimen>
	<dimen name="x309">695.25px</dimen>
	<dimen name="x310">697.5px</dimen>
	<dimen name="x311">699.75px</dimen>
	<dimen name="x312">702.0px</dimen>
	<dimen name="x313">704.25px</dimen>
	<dimen name="x314">706.5px</dimen>
	<dimen name="x315">708.75px</dimen>
	<dimen name="x316">711.0px</dimen>
	<dimen name="x317">713.25px</dimen>
	<dimen name="x318">715.5px</dimen>
	<dimen name="x319">717.75px</dimen>
	<dimen name="x320">720.0px</dimen>
	<dimen name="x321">722.25px</dimen>
	<dimen name="x322">724.5px</dimen>
	<dimen name="x323">726.75px</dimen>
	<dimen name="x324">729.0px</dimen>
	<dimen name="x325">731.25px</dimen>
	<dimen name="x326">733.5px</dimen>
	<dimen name="x327">735.75px</dimen>
	<dimen name="x328">738.0px</dimen>
	<dimen name="x329">740.25px</dimen>
	<dimen name="x330">742.5px</dimen>
	<dimen name="x331">744.75px</dimen>
	<dimen name="x332">747.0px</dimen>
	<dimen name="x333">749.25px</dimen>
	<dimen name="x334">751.5px</dimen>
	<dimen name="x335">753.75px</dimen>
	<dimen name="x336">756.0px</dimen>
	<dimen name="x337">758.25px</dimen>
	<dimen name="x338">760.5px</dimen>
	<dimen name="x339">762.75px</dimen>
	<dimen name="x340">765.0px</dimen>
	<dimen name="x341">767.25px</dimen>
	<dimen name="x342">769.5px</dimen>
	<dimen name="x343">771.75px</dimen>
	<dimen name="x344">774.0px</dimen>
	<dimen name="x345">776.25px</dimen>
	<dimen name="x346">778.5px</dimen>
	<dimen name="x347">780.75px</dimen>
	<dimen name="x348">783.0px</dimen>
	<dimen name="x349">785.25px</dimen>
	<dimen name="x350">787.5px</dimen>
	<dimen name="x351">789.75px</dimen>
	<dimen name="x352">792.0px</dimen>
	<dimen name="x353">794.25px</dimen>
	<dimen name="x354">796.5px</dimen>
	<dimen name="x355">798.75px</dimen>
	<dimen name="x356">801.0px</dimen>
	<dimen name="x357">803.25px</dimen>
	<dimen name="x358">805.5px</dimen>
	<dimen name="x359">807.75px</dimen>
	<dimen name="x360">810.0px</dimen>
	<dimen name="x361">812.25px</dimen>
	<dimen name="x362">814.5px</dimen>
	<dimen name="x363">816.75px</dimen>
	<dimen name="x364">819.0px</dimen>
	<dimen name="x365">821.25px</dimen>
	<dimen name="x366">823.5px</dimen>
	<dimen name="x367">825.75px</dimen>
	<dimen name="x368">828.0px</dimen>
	<dimen name="x369">830.25px</dimen>
	<dimen name="x370">832.5px</dimen>
	<dimen name="x371">834.75px</dimen>
	<dimen name="x372">837.0px</dimen>
	<dimen name="x373">839.25px</dimen>
	<dimen name="x374">841.5px</dimen>
	<dimen name="x375">843.75px</dimen>
	<dimen name="x376">846.0px</dimen>
	<dimen name="x377">848.25px</dimen>
	<dimen name="x378">850.5px</dimen>
	<dimen name="x379">852.75px</dimen>
	<dimen name="x380">855.0px</dimen>
	<dimen name="x381">857.25px</dimen>
	<dimen name="x382">859.5px</dimen>
	<dimen name="x383">861.75px</dimen>
	<dimen name="x384">864.0px</dimen>
	<dimen name="x385">866.25px</dimen>
	<dimen name="x386">868.5px</dimen>
	<dimen name="x387">870.75px</dimen>
	<dimen name="x388">873.0px</dimen>
	<dimen name="x389">875.25px</dimen>
	<dimen name="x390">877.5px</dimen>
	<dimen name="x391">879.75px</dimen>
	<dimen name="x392">882.0px</dimen>
	<dimen name="x393">884.25px</dimen>
	<dimen name="x394">886.5px</dimen>
	<dimen name="x395">888.75px</dimen>
	<dimen name="x396">891.0px</dimen>
	<dimen name="x397">893.25px</dimen>
	<dimen name="x398">895.5px</dimen>
	<dimen name="x399">897.75px</dimen>
	<dimen name="x400">900.0px</dimen>
	<dimen name="x401">902.25px</dimen>
	<dimen name="x402">904.5px</dimen>
	<dimen name="x403">906.75px</dimen>
	<dimen name="x404">909.0px</dimen>
	<dimen name="x405">911.25px</dimen>
	<dimen name="x406">913.5px</dimen>
	<dimen name="x407">915.75px</dimen>
	<dimen name="x408">918.0px</dimen>
	<dimen name="x409">920.25px</dimen>
	<dimen name="x410">922.5px</dimen>
	<dimen name="x411">924.75px</dimen>
	<dimen name="x412">927.0px</dimen>
	<dimen name="x413">929.25px</dimen>
	<dimen name="x414">931.5px</dimen>
	<dimen name="x415">933.75px</dimen>
	<dimen name="x416">936.0px</dimen>
	<dimen name="x417">938.25px</dimen>
	<dimen name="x418">940.5px</dimen>
	<dimen name="x419">942.75px</dimen>
	<dimen name="x420">945.0px</dimen>
	<dimen name="x421">947.25px</dimen>
	<dimen name="x422">949.5px</dimen>
	<dimen name="x423">951.75px</dimen>
	<dimen name="x424">954.0px</dimen>
	<dimen name="x425">956.25px</dimen>
	<dimen name="x426">958.5px</dimen>
	<dimen name="x427">960.75px</dimen>
	<dimen name="x428">963.0px</dimen>
	<dimen name="x429">965.25px</dimen>
	<dimen name="x430">967.5px</dimen>
	<dimen name="x431">969.75px</dimen>
	<dimen name="x432">972.0px</dimen>
	<dimen name="x433">974.25px</dimen>
	<dimen name="x434">976.5px</dimen>
	<dimen name="x435">978.75px</dimen>
	<dimen name="x436">981.0px</dimen>
	<dimen name="x437">983.25px</dimen>
	<dimen name="x438">985.5px</dimen>
	<dimen name="x439">987.75px</dimen>
	<dimen name="x440">990.0px</dimen>
	<dimen name="x441">992.25px</dimen>
	<dimen name="x442">994.5px</dimen>
	<dimen name="x443">996.75px</dimen>
	<dimen name="x444">999.0px</dimen>
	<dimen name="x445">1001.25px</dimen>
	<dimen name="x446">1003.5px</dimen>
	<dimen name="x447">1005.75px</dimen>
	<dimen name="x448">1008.0px</dimen>
	<dimen name="x449">1010.25px</dimen>
	<dimen name="x450">1012.5px</dimen>
	<dimen name="x451">1014.75px</dimen>
	<dimen name="x452">1017.0px</dimen>
	<dimen name="x453">1019.25px</dimen>
	<dimen name="x454">1021.5px</dimen>
	<dimen name="x455">1023.75px</dimen>
	<dimen name="x456">1026.0px</dimen>
	<dimen name="x457">1028.25px</dimen>
	<dimen name="x458">1030.5px</dimen>
	<dimen name="x459">1032.75px</dimen>
	<dimen name="x460">1035.0px</dimen>
	<dimen name="x461">1037.25px</dimen>
	<dimen name="x462">1039.5px</dimen>
	<dimen name="x463">1041.75px</dimen>
	<dimen name="x464">1044.0px</dimen>
	<dimen name="x465">1046.25px</dimen>
	<dimen name="x466">1048.5px</dimen>
	<dimen name="x467">1050.75px</dimen>
	<dimen name="x468">1053.0px</dimen>
	<dimen name="x469">1055.25px</dimen>
	<dimen name="x470">1057.5px</dimen>
	<dimen name="x471">1059.75px</dimen>
	<dimen name="x472">1062.0px</dimen>
	<dimen name="x473">1064.25px</dimen>
	<dimen name="x474">1066.5px</dimen>
	<dimen name="x475">1068.75px</dimen>
	<dimen name="x476">1071.0px</dimen>
	<dimen name="x477">1073.25px</dimen>
	<dimen name="x478">1075.5px</dimen>
	<dimen name="x479">1077.75px</dimen>
	<dimen name="x480">1080px</dimen>
</resources>