<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x1">1.6px</dimen>
	<dimen name="x2">3.2px</dimen>
	<dimen name="x3">4.8px</dimen>
	<dimen name="x4">6.4px</dimen>
	<dimen name="x5">8.0px</dimen>
	<dimen name="x6">9.6px</dimen>
	<dimen name="x7">11.2px</dimen>
	<dimen name="x8">12.8px</dimen>
	<dimen name="x9">14.4px</dimen>
	<dimen name="x10">16.0px</dimen>
	<dimen name="x11">17.6px</dimen>
	<dimen name="x12">19.2px</dimen>
	<dimen name="x13">20.8px</dimen>
	<dimen name="x14">22.4px</dimen>
	<dimen name="x15">24.0px</dimen>
	<dimen name="x16">25.6px</dimen>
	<dimen name="x17">27.2px</dimen>
	<dimen name="x18">28.8px</dimen>
	<dimen name="x19">30.4px</dimen>
	<dimen name="x20">32.0px</dimen>
	<dimen name="x21">33.6px</dimen>
	<dimen name="x22">35.2px</dimen>
	<dimen name="x23">36.8px</dimen>
	<dimen name="x24">38.4px</dimen>
	<dimen name="x25">40.0px</dimen>
	<dimen name="x26">41.6px</dimen>
	<dimen name="x27">43.2px</dimen>
	<dimen name="x28">44.8px</dimen>
	<dimen name="x29">46.4px</dimen>
	<dimen name="x30">48.0px</dimen>
	<dimen name="x31">49.6px</dimen>
	<dimen name="x32">51.2px</dimen>
	<dimen name="x33">52.8px</dimen>
	<dimen name="x34">54.4px</dimen>
	<dimen name="x35">56.0px</dimen>
	<dimen name="x36">57.6px</dimen>
	<dimen name="x37">59.2px</dimen>
	<dimen name="x38">60.8px</dimen>
	<dimen name="x39">62.4px</dimen>
	<dimen name="x40">64.0px</dimen>
	<dimen name="x41">65.6px</dimen>
	<dimen name="x42">67.2px</dimen>
	<dimen name="x43">68.8px</dimen>
	<dimen name="x44">70.4px</dimen>
	<dimen name="x45">72.0px</dimen>
	<dimen name="x46">73.6px</dimen>
	<dimen name="x47">75.2px</dimen>
	<dimen name="x48">76.8px</dimen>
	<dimen name="x49">78.4px</dimen>
	<dimen name="x50">80.0px</dimen>
	<dimen name="x51">81.6px</dimen>
	<dimen name="x52">83.2px</dimen>
	<dimen name="x53">84.8px</dimen>
	<dimen name="x54">86.4px</dimen>
	<dimen name="x55">88.0px</dimen>
	<dimen name="x56">89.6px</dimen>
	<dimen name="x57">91.2px</dimen>
	<dimen name="x58">92.8px</dimen>
	<dimen name="x59">94.4px</dimen>
	<dimen name="x60">96.0px</dimen>
	<dimen name="x61">97.6px</dimen>
	<dimen name="x62">99.2px</dimen>
	<dimen name="x63">100.8px</dimen>
	<dimen name="x64">102.4px</dimen>
	<dimen name="x65">104.0px</dimen>
	<dimen name="x66">105.6px</dimen>
	<dimen name="x67">107.2px</dimen>
	<dimen name="x68">108.8px</dimen>
	<dimen name="x69">110.4px</dimen>
	<dimen name="x70">112.0px</dimen>
	<dimen name="x71">113.6px</dimen>
	<dimen name="x72">115.2px</dimen>
	<dimen name="x73">116.8px</dimen>
	<dimen name="x74">118.4px</dimen>
	<dimen name="x75">120.0px</dimen>
	<dimen name="x76">121.6px</dimen>
	<dimen name="x77">123.2px</dimen>
	<dimen name="x78">124.8px</dimen>
	<dimen name="x79">126.4px</dimen>
	<dimen name="x80">128.0px</dimen>
	<dimen name="x81">129.6px</dimen>
	<dimen name="x82">131.2px</dimen>
	<dimen name="x83">132.8px</dimen>
	<dimen name="x84">134.4px</dimen>
	<dimen name="x85">136.0px</dimen>
	<dimen name="x86">137.6px</dimen>
	<dimen name="x87">139.2px</dimen>
	<dimen name="x88">140.8px</dimen>
	<dimen name="x89">142.4px</dimen>
	<dimen name="x90">144.0px</dimen>
	<dimen name="x91">145.6px</dimen>
	<dimen name="x92">147.2px</dimen>
	<dimen name="x93">148.8px</dimen>
	<dimen name="x94">150.4px</dimen>
	<dimen name="x95">152.0px</dimen>
	<dimen name="x96">153.6px</dimen>
	<dimen name="x97">155.2px</dimen>
	<dimen name="x98">156.8px</dimen>
	<dimen name="x99">158.4px</dimen>
	<dimen name="x100">160.0px</dimen>
	<dimen name="x101">161.6px</dimen>
	<dimen name="x102">163.2px</dimen>
	<dimen name="x103">164.8px</dimen>
	<dimen name="x104">166.4px</dimen>
	<dimen name="x105">168.0px</dimen>
	<dimen name="x106">169.6px</dimen>
	<dimen name="x107">171.2px</dimen>
	<dimen name="x108">172.8px</dimen>
	<dimen name="x109">174.4px</dimen>
	<dimen name="x110">176.0px</dimen>
	<dimen name="x111">177.6px</dimen>
	<dimen name="x112">179.2px</dimen>
	<dimen name="x113">180.8px</dimen>
	<dimen name="x114">182.4px</dimen>
	<dimen name="x115">184.0px</dimen>
	<dimen name="x116">185.6px</dimen>
	<dimen name="x117">187.2px</dimen>
	<dimen name="x118">188.8px</dimen>
	<dimen name="x119">190.4px</dimen>
	<dimen name="x120">192.0px</dimen>
	<dimen name="x121">193.6px</dimen>
	<dimen name="x122">195.2px</dimen>
	<dimen name="x123">196.8px</dimen>
	<dimen name="x124">198.4px</dimen>
	<dimen name="x125">200.0px</dimen>
	<dimen name="x126">201.6px</dimen>
	<dimen name="x127">203.2px</dimen>
	<dimen name="x128">204.8px</dimen>
	<dimen name="x129">206.4px</dimen>
	<dimen name="x130">208.0px</dimen>
	<dimen name="x131">209.6px</dimen>
	<dimen name="x132">211.2px</dimen>
	<dimen name="x133">212.8px</dimen>
	<dimen name="x134">214.4px</dimen>
	<dimen name="x135">216.0px</dimen>
	<dimen name="x136">217.6px</dimen>
	<dimen name="x137">219.2px</dimen>
	<dimen name="x138">220.8px</dimen>
	<dimen name="x139">222.4px</dimen>
	<dimen name="x140">224.0px</dimen>
	<dimen name="x141">225.6px</dimen>
	<dimen name="x142">227.2px</dimen>
	<dimen name="x143">228.8px</dimen>
	<dimen name="x144">230.4px</dimen>
	<dimen name="x145">232.0px</dimen>
	<dimen name="x146">233.6px</dimen>
	<dimen name="x147">235.2px</dimen>
	<dimen name="x148">236.8px</dimen>
	<dimen name="x149">238.4px</dimen>
	<dimen name="x150">240.0px</dimen>
	<dimen name="x151">241.6px</dimen>
	<dimen name="x152">243.2px</dimen>
	<dimen name="x153">244.8px</dimen>
	<dimen name="x154">246.4px</dimen>
	<dimen name="x155">248.0px</dimen>
	<dimen name="x156">249.6px</dimen>
	<dimen name="x157">251.2px</dimen>
	<dimen name="x158">252.8px</dimen>
	<dimen name="x159">254.4px</dimen>
	<dimen name="x160">256.0px</dimen>
	<dimen name="x161">257.6px</dimen>
	<dimen name="x162">259.2px</dimen>
	<dimen name="x163">260.8px</dimen>
	<dimen name="x164">262.4px</dimen>
	<dimen name="x165">264.0px</dimen>
	<dimen name="x166">265.6px</dimen>
	<dimen name="x167">267.2px</dimen>
	<dimen name="x168">268.8px</dimen>
	<dimen name="x169">270.4px</dimen>
	<dimen name="x170">272.0px</dimen>
	<dimen name="x171">273.6px</dimen>
	<dimen name="x172">275.2px</dimen>
	<dimen name="x173">276.8px</dimen>
	<dimen name="x174">278.4px</dimen>
	<dimen name="x175">280.0px</dimen>
	<dimen name="x176">281.6px</dimen>
	<dimen name="x177">283.2px</dimen>
	<dimen name="x178">284.8px</dimen>
	<dimen name="x179">286.4px</dimen>
	<dimen name="x180">288.0px</dimen>
	<dimen name="x181">289.6px</dimen>
	<dimen name="x182">291.2px</dimen>
	<dimen name="x183">292.8px</dimen>
	<dimen name="x184">294.4px</dimen>
	<dimen name="x185">296.0px</dimen>
	<dimen name="x186">297.6px</dimen>
	<dimen name="x187">299.2px</dimen>
	<dimen name="x188">300.8px</dimen>
	<dimen name="x189">302.4px</dimen>
	<dimen name="x190">304.0px</dimen>
	<dimen name="x191">305.6px</dimen>
	<dimen name="x192">307.2px</dimen>
	<dimen name="x193">308.8px</dimen>
	<dimen name="x194">310.4px</dimen>
	<dimen name="x195">312.0px</dimen>
	<dimen name="x196">313.6px</dimen>
	<dimen name="x197">315.2px</dimen>
	<dimen name="x198">316.8px</dimen>
	<dimen name="x199">318.4px</dimen>
	<dimen name="x200">320.0px</dimen>
	<dimen name="x201">321.6px</dimen>
	<dimen name="x202">323.2px</dimen>
	<dimen name="x203">324.8px</dimen>
	<dimen name="x204">326.4px</dimen>
	<dimen name="x205">328.0px</dimen>
	<dimen name="x206">329.6px</dimen>
	<dimen name="x207">331.2px</dimen>
	<dimen name="x208">332.8px</dimen>
	<dimen name="x209">334.4px</dimen>
	<dimen name="x210">336.0px</dimen>
	<dimen name="x211">337.6px</dimen>
	<dimen name="x212">339.2px</dimen>
	<dimen name="x213">340.8px</dimen>
	<dimen name="x214">342.4px</dimen>
	<dimen name="x215">344.0px</dimen>
	<dimen name="x216">345.6px</dimen>
	<dimen name="x217">347.2px</dimen>
	<dimen name="x218">348.8px</dimen>
	<dimen name="x219">350.4px</dimen>
	<dimen name="x220">352.0px</dimen>
	<dimen name="x221">353.6px</dimen>
	<dimen name="x222">355.2px</dimen>
	<dimen name="x223">356.8px</dimen>
	<dimen name="x224">358.4px</dimen>
	<dimen name="x225">360.0px</dimen>
	<dimen name="x226">361.6px</dimen>
	<dimen name="x227">363.2px</dimen>
	<dimen name="x228">364.8px</dimen>
	<dimen name="x229">366.4px</dimen>
	<dimen name="x230">368.0px</dimen>
	<dimen name="x231">369.6px</dimen>
	<dimen name="x232">371.2px</dimen>
	<dimen name="x233">372.8px</dimen>
	<dimen name="x234">374.4px</dimen>
	<dimen name="x235">376.0px</dimen>
	<dimen name="x236">377.6px</dimen>
	<dimen name="x237">379.2px</dimen>
	<dimen name="x238">380.8px</dimen>
	<dimen name="x239">382.4px</dimen>
	<dimen name="x240">384.0px</dimen>
	<dimen name="x241">385.6px</dimen>
	<dimen name="x242">387.2px</dimen>
	<dimen name="x243">388.8px</dimen>
	<dimen name="x244">390.4px</dimen>
	<dimen name="x245">392.0px</dimen>
	<dimen name="x246">393.6px</dimen>
	<dimen name="x247">395.2px</dimen>
	<dimen name="x248">396.8px</dimen>
	<dimen name="x249">398.4px</dimen>
	<dimen name="x250">400.0px</dimen>
	<dimen name="x251">401.6px</dimen>
	<dimen name="x252">403.2px</dimen>
	<dimen name="x253">404.8px</dimen>
	<dimen name="x254">406.4px</dimen>
	<dimen name="x255">408.0px</dimen>
	<dimen name="x256">409.6px</dimen>
	<dimen name="x257">411.2px</dimen>
	<dimen name="x258">412.8px</dimen>
	<dimen name="x259">414.4px</dimen>
	<dimen name="x260">416.0px</dimen>
	<dimen name="x261">417.6px</dimen>
	<dimen name="x262">419.2px</dimen>
	<dimen name="x263">420.8px</dimen>
	<dimen name="x264">422.4px</dimen>
	<dimen name="x265">424.0px</dimen>
	<dimen name="x266">425.6px</dimen>
	<dimen name="x267">427.2px</dimen>
	<dimen name="x268">428.8px</dimen>
	<dimen name="x269">430.4px</dimen>
	<dimen name="x270">432.0px</dimen>
	<dimen name="x271">433.6px</dimen>
	<dimen name="x272">435.2px</dimen>
	<dimen name="x273">436.8px</dimen>
	<dimen name="x274">438.4px</dimen>
	<dimen name="x275">440.0px</dimen>
	<dimen name="x276">441.6px</dimen>
	<dimen name="x277">443.2px</dimen>
	<dimen name="x278">444.8px</dimen>
	<dimen name="x279">446.4px</dimen>
	<dimen name="x280">448.0px</dimen>
	<dimen name="x281">449.6px</dimen>
	<dimen name="x282">451.2px</dimen>
	<dimen name="x283">452.8px</dimen>
	<dimen name="x284">454.4px</dimen>
	<dimen name="x285">456.0px</dimen>
	<dimen name="x286">457.6px</dimen>
	<dimen name="x287">459.2px</dimen>
	<dimen name="x288">460.8px</dimen>
	<dimen name="x289">462.4px</dimen>
	<dimen name="x290">464.0px</dimen>
	<dimen name="x291">465.6px</dimen>
	<dimen name="x292">467.2px</dimen>
	<dimen name="x293">468.8px</dimen>
	<dimen name="x294">470.4px</dimen>
	<dimen name="x295">472.0px</dimen>
	<dimen name="x296">473.6px</dimen>
	<dimen name="x297">475.2px</dimen>
	<dimen name="x298">476.8px</dimen>
	<dimen name="x299">478.4px</dimen>
	<dimen name="x300">480.0px</dimen>
	<dimen name="x301">481.6px</dimen>
	<dimen name="x302">483.2px</dimen>
	<dimen name="x303">484.8px</dimen>
	<dimen name="x304">486.4px</dimen>
	<dimen name="x305">488.0px</dimen>
	<dimen name="x306">489.6px</dimen>
	<dimen name="x307">491.2px</dimen>
	<dimen name="x308">492.8px</dimen>
	<dimen name="x309">494.4px</dimen>
	<dimen name="x310">496.0px</dimen>
	<dimen name="x311">497.6px</dimen>
	<dimen name="x312">499.2px</dimen>
	<dimen name="x313">500.8px</dimen>
	<dimen name="x314">502.4px</dimen>
	<dimen name="x315">504.0px</dimen>
	<dimen name="x316">505.6px</dimen>
	<dimen name="x317">507.2px</dimen>
	<dimen name="x318">508.8px</dimen>
	<dimen name="x319">510.4px</dimen>
	<dimen name="x320">512.0px</dimen>
	<dimen name="x321">513.6px</dimen>
	<dimen name="x322">515.2px</dimen>
	<dimen name="x323">516.8px</dimen>
	<dimen name="x324">518.4px</dimen>
	<dimen name="x325">520.0px</dimen>
	<dimen name="x326">521.6px</dimen>
	<dimen name="x327">523.2px</dimen>
	<dimen name="x328">524.8px</dimen>
	<dimen name="x329">526.4px</dimen>
	<dimen name="x330">528.0px</dimen>
	<dimen name="x331">529.6px</dimen>
	<dimen name="x332">531.2px</dimen>
	<dimen name="x333">532.8px</dimen>
	<dimen name="x334">534.4px</dimen>
	<dimen name="x335">536.0px</dimen>
	<dimen name="x336">537.6px</dimen>
	<dimen name="x337">539.2px</dimen>
	<dimen name="x338">540.8px</dimen>
	<dimen name="x339">542.4px</dimen>
	<dimen name="x340">544.0px</dimen>
	<dimen name="x341">545.6px</dimen>
	<dimen name="x342">547.2px</dimen>
	<dimen name="x343">548.8px</dimen>
	<dimen name="x344">550.4px</dimen>
	<dimen name="x345">552.0px</dimen>
	<dimen name="x346">553.6px</dimen>
	<dimen name="x347">555.2px</dimen>
	<dimen name="x348">556.8px</dimen>
	<dimen name="x349">558.4px</dimen>
	<dimen name="x350">560.0px</dimen>
	<dimen name="x351">561.6px</dimen>
	<dimen name="x352">563.2px</dimen>
	<dimen name="x353">564.8px</dimen>
	<dimen name="x354">566.4px</dimen>
	<dimen name="x355">568.0px</dimen>
	<dimen name="x356">569.6px</dimen>
	<dimen name="x357">571.2px</dimen>
	<dimen name="x358">572.8px</dimen>
	<dimen name="x359">574.4px</dimen>
	<dimen name="x360">576.0px</dimen>
	<dimen name="x361">577.6px</dimen>
	<dimen name="x362">579.2px</dimen>
	<dimen name="x363">580.8px</dimen>
	<dimen name="x364">582.4px</dimen>
	<dimen name="x365">584.0px</dimen>
	<dimen name="x366">585.6px</dimen>
	<dimen name="x367">587.2px</dimen>
	<dimen name="x368">588.8px</dimen>
	<dimen name="x369">590.4px</dimen>
	<dimen name="x370">592.0px</dimen>
	<dimen name="x371">593.6px</dimen>
	<dimen name="x372">595.2px</dimen>
	<dimen name="x373">596.8px</dimen>
	<dimen name="x374">598.4px</dimen>
	<dimen name="x375">600.0px</dimen>
	<dimen name="x376">601.6px</dimen>
	<dimen name="x377">603.2px</dimen>
	<dimen name="x378">604.8px</dimen>
	<dimen name="x379">606.4px</dimen>
	<dimen name="x380">608.0px</dimen>
	<dimen name="x381">609.6px</dimen>
	<dimen name="x382">611.2px</dimen>
	<dimen name="x383">612.8px</dimen>
	<dimen name="x384">614.4px</dimen>
	<dimen name="x385">616.0px</dimen>
	<dimen name="x386">617.6px</dimen>
	<dimen name="x387">619.2px</dimen>
	<dimen name="x388">620.8px</dimen>
	<dimen name="x389">622.4px</dimen>
	<dimen name="x390">624.0px</dimen>
	<dimen name="x391">625.6px</dimen>
	<dimen name="x392">627.2px</dimen>
	<dimen name="x393">628.8px</dimen>
	<dimen name="x394">630.4px</dimen>
	<dimen name="x395">632.0px</dimen>
	<dimen name="x396">633.6px</dimen>
	<dimen name="x397">635.2px</dimen>
	<dimen name="x398">636.8px</dimen>
	<dimen name="x399">638.4px</dimen>
	<dimen name="x400">640.0px</dimen>
	<dimen name="x401">641.6px</dimen>
	<dimen name="x402">643.2px</dimen>
	<dimen name="x403">644.8px</dimen>
	<dimen name="x404">646.4px</dimen>
	<dimen name="x405">648.0px</dimen>
	<dimen name="x406">649.6px</dimen>
	<dimen name="x407">651.2px</dimen>
	<dimen name="x408">652.8px</dimen>
	<dimen name="x409">654.4px</dimen>
	<dimen name="x410">656.0px</dimen>
	<dimen name="x411">657.6px</dimen>
	<dimen name="x412">659.2px</dimen>
	<dimen name="x413">660.8px</dimen>
	<dimen name="x414">662.4px</dimen>
	<dimen name="x415">664.0px</dimen>
	<dimen name="x416">665.6px</dimen>
	<dimen name="x417">667.2px</dimen>
	<dimen name="x418">668.8px</dimen>
	<dimen name="x419">670.4px</dimen>
	<dimen name="x420">672.0px</dimen>
	<dimen name="x421">673.6px</dimen>
	<dimen name="x422">675.2px</dimen>
	<dimen name="x423">676.8px</dimen>
	<dimen name="x424">678.4px</dimen>
	<dimen name="x425">680.0px</dimen>
	<dimen name="x426">681.6px</dimen>
	<dimen name="x427">683.2px</dimen>
	<dimen name="x428">684.8px</dimen>
	<dimen name="x429">686.4px</dimen>
	<dimen name="x430">688.0px</dimen>
	<dimen name="x431">689.6px</dimen>
	<dimen name="x432">691.2px</dimen>
	<dimen name="x433">692.8px</dimen>
	<dimen name="x434">694.4px</dimen>
	<dimen name="x435">696.0px</dimen>
	<dimen name="x436">697.6px</dimen>
	<dimen name="x437">699.2px</dimen>
	<dimen name="x438">700.8px</dimen>
	<dimen name="x439">702.4px</dimen>
	<dimen name="x440">704.0px</dimen>
	<dimen name="x441">705.6px</dimen>
	<dimen name="x442">707.2px</dimen>
	<dimen name="x443">708.8px</dimen>
	<dimen name="x444">710.4px</dimen>
	<dimen name="x445">712.0px</dimen>
	<dimen name="x446">713.6px</dimen>
	<dimen name="x447">715.2px</dimen>
	<dimen name="x448">716.8px</dimen>
	<dimen name="x449">718.4px</dimen>
	<dimen name="x450">720.0px</dimen>
	<dimen name="x451">721.6px</dimen>
	<dimen name="x452">723.2px</dimen>
	<dimen name="x453">724.8px</dimen>
	<dimen name="x454">726.4px</dimen>
	<dimen name="x455">728.0px</dimen>
	<dimen name="x456">729.6px</dimen>
	<dimen name="x457">731.2px</dimen>
	<dimen name="x458">732.8px</dimen>
	<dimen name="x459">734.4px</dimen>
	<dimen name="x460">736.0px</dimen>
	<dimen name="x461">737.6px</dimen>
	<dimen name="x462">739.2px</dimen>
	<dimen name="x463">740.8px</dimen>
	<dimen name="x464">742.4px</dimen>
	<dimen name="x465">744.0px</dimen>
	<dimen name="x466">745.6px</dimen>
	<dimen name="x467">747.2px</dimen>
	<dimen name="x468">748.8px</dimen>
	<dimen name="x469">750.4px</dimen>
	<dimen name="x470">752.0px</dimen>
	<dimen name="x471">753.6px</dimen>
	<dimen name="x472">755.2px</dimen>
	<dimen name="x473">756.8px</dimen>
	<dimen name="x474">758.4px</dimen>
	<dimen name="x475">760.0px</dimen>
	<dimen name="x476">761.6px</dimen>
	<dimen name="x477">763.2px</dimen>
	<dimen name="x478">764.8px</dimen>
	<dimen name="x479">766.4px</dimen>
	<dimen name="x480">768px</dimen>
</resources>