<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="black_transparent">#80000000</color>
    <color name="black">#000000</color>
    <color name="gray">#cccccc</color>
    <color name="red">#C91623</color>
    <color name="bigred">#C91623</color>
    <color name="hintcolor">#b6b6b6</color>
    <color name="loginline">#45bd73</color>
    <color name="blue">#00a0e9</color>
    <color name="oriange">#ff9a00</color>
    <color name="dark">#424242</color>
    <color name="grey">#8C8C8C</color>
    <color name="light_red">#fa4b4b</color>
    <color name="theme_lanse">#3F51B5</color>
    <color name="colorTheme">#68B9F8</color>
    <color name="colorText">#66000000</color>
    <color name="color_shape_start">#5D8DF6</color>
    <color name="color_shape_end">#60B7F8</color>
    <color name="color_transparent">#00000000</color>
    <color name="color_shape_right">#5CBAF7</color>
    <color name="button_delect">#E96B5C</color>
</resources>
