<resources>
    <string name="app_name">Exercise3</string>
    <string name="open">open</string>
    <string name="close">close</string>

    <string name="unknow_error">未知错误</string>
    <string name="conn_error">连接失败</string>
    <string name="conn_timeout">连接超时</string>
    <string name="net_error">网络错误</string>
    <string name="parse_error">解析异常</string>
    <string name="net_unused">当前网络不可用</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_username">请输入用户名</string>
    <string name="login_password">请输入密码</string>
    <string name="login_bt_register">注册并登录</string>
    <string name="login_bt">直接登录！</string>
    <string name="login_attention">注意！账号只能是以字母或者数字开头。
    支持字母，数字，下划线，英文点，减号，@，长度4位及以上</string>
</resources>
