<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x1">3.0px</dimen>
	<dimen name="x2">6.0px</dimen>
	<dimen name="x3">9.0px</dimen>
	<dimen name="x4">12.0px</dimen>
	<dimen name="x5">15.0px</dimen>
	<dimen name="x6">18.0px</dimen>
	<dimen name="x7">21.0px</dimen>
	<dimen name="x8">24.0px</dimen>
	<dimen name="x9">27.0px</dimen>
	<dimen name="x10">30.0px</dimen>
	<dimen name="x11">33.0px</dimen>
	<dimen name="x12">36.0px</dimen>
	<dimen name="x13">39.0px</dimen>
	<dimen name="x14">42.0px</dimen>
	<dimen name="x15">45.0px</dimen>
	<dimen name="x16">48.0px</dimen>
	<dimen name="x17">51.0px</dimen>
	<dimen name="x18">54.0px</dimen>
	<dimen name="x19">57.0px</dimen>
	<dimen name="x20">60.0px</dimen>
	<dimen name="x21">63.0px</dimen>
	<dimen name="x22">66.0px</dimen>
	<dimen name="x23">69.0px</dimen>
	<dimen name="x24">72.0px</dimen>
	<dimen name="x25">75.0px</dimen>
	<dimen name="x26">78.0px</dimen>
	<dimen name="x27">81.0px</dimen>
	<dimen name="x28">84.0px</dimen>
	<dimen name="x29">87.0px</dimen>
	<dimen name="x30">90.0px</dimen>
	<dimen name="x31">93.0px</dimen>
	<dimen name="x32">96.0px</dimen>
	<dimen name="x33">99.0px</dimen>
	<dimen name="x34">102.0px</dimen>
	<dimen name="x35">105.0px</dimen>
	<dimen name="x36">108.0px</dimen>
	<dimen name="x37">111.0px</dimen>
	<dimen name="x38">114.0px</dimen>
	<dimen name="x39">117.0px</dimen>
	<dimen name="x40">120.0px</dimen>
	<dimen name="x41">123.0px</dimen>
	<dimen name="x42">126.0px</dimen>
	<dimen name="x43">129.0px</dimen>
	<dimen name="x44">132.0px</dimen>
	<dimen name="x45">135.0px</dimen>
	<dimen name="x46">138.0px</dimen>
	<dimen name="x47">141.0px</dimen>
	<dimen name="x48">144.0px</dimen>
	<dimen name="x49">147.0px</dimen>
	<dimen name="x50">150.0px</dimen>
	<dimen name="x51">153.0px</dimen>
	<dimen name="x52">156.0px</dimen>
	<dimen name="x53">159.0px</dimen>
	<dimen name="x54">162.0px</dimen>
	<dimen name="x55">165.0px</dimen>
	<dimen name="x56">168.0px</dimen>
	<dimen name="x57">171.0px</dimen>
	<dimen name="x58">174.0px</dimen>
	<dimen name="x59">177.0px</dimen>
	<dimen name="x60">180.0px</dimen>
	<dimen name="x61">183.0px</dimen>
	<dimen name="x62">186.0px</dimen>
	<dimen name="x63">189.0px</dimen>
	<dimen name="x64">192.0px</dimen>
	<dimen name="x65">195.0px</dimen>
	<dimen name="x66">198.0px</dimen>
	<dimen name="x67">201.0px</dimen>
	<dimen name="x68">204.0px</dimen>
	<dimen name="x69">207.0px</dimen>
	<dimen name="x70">210.0px</dimen>
	<dimen name="x71">213.0px</dimen>
	<dimen name="x72">216.0px</dimen>
	<dimen name="x73">219.0px</dimen>
	<dimen name="x74">222.0px</dimen>
	<dimen name="x75">225.0px</dimen>
	<dimen name="x76">228.0px</dimen>
	<dimen name="x77">231.0px</dimen>
	<dimen name="x78">234.0px</dimen>
	<dimen name="x79">237.0px</dimen>
	<dimen name="x80">240.0px</dimen>
	<dimen name="x81">243.0px</dimen>
	<dimen name="x82">246.0px</dimen>
	<dimen name="x83">249.0px</dimen>
	<dimen name="x84">252.0px</dimen>
	<dimen name="x85">255.0px</dimen>
	<dimen name="x86">258.0px</dimen>
	<dimen name="x87">261.0px</dimen>
	<dimen name="x88">264.0px</dimen>
	<dimen name="x89">267.0px</dimen>
	<dimen name="x90">270.0px</dimen>
	<dimen name="x91">273.0px</dimen>
	<dimen name="x92">276.0px</dimen>
	<dimen name="x93">279.0px</dimen>
	<dimen name="x94">282.0px</dimen>
	<dimen name="x95">285.0px</dimen>
	<dimen name="x96">288.0px</dimen>
	<dimen name="x97">291.0px</dimen>
	<dimen name="x98">294.0px</dimen>
	<dimen name="x99">297.0px</dimen>
	<dimen name="x100">300.0px</dimen>
	<dimen name="x101">303.0px</dimen>
	<dimen name="x102">306.0px</dimen>
	<dimen name="x103">309.0px</dimen>
	<dimen name="x104">312.0px</dimen>
	<dimen name="x105">315.0px</dimen>
	<dimen name="x106">318.0px</dimen>
	<dimen name="x107">321.0px</dimen>
	<dimen name="x108">324.0px</dimen>
	<dimen name="x109">327.0px</dimen>
	<dimen name="x110">330.0px</dimen>
	<dimen name="x111">333.0px</dimen>
	<dimen name="x112">336.0px</dimen>
	<dimen name="x113">339.0px</dimen>
	<dimen name="x114">342.0px</dimen>
	<dimen name="x115">345.0px</dimen>
	<dimen name="x116">348.0px</dimen>
	<dimen name="x117">351.0px</dimen>
	<dimen name="x118">354.0px</dimen>
	<dimen name="x119">357.0px</dimen>
	<dimen name="x120">360.0px</dimen>
	<dimen name="x121">363.0px</dimen>
	<dimen name="x122">366.0px</dimen>
	<dimen name="x123">369.0px</dimen>
	<dimen name="x124">372.0px</dimen>
	<dimen name="x125">375.0px</dimen>
	<dimen name="x126">378.0px</dimen>
	<dimen name="x127">381.0px</dimen>
	<dimen name="x128">384.0px</dimen>
	<dimen name="x129">387.0px</dimen>
	<dimen name="x130">390.0px</dimen>
	<dimen name="x131">393.0px</dimen>
	<dimen name="x132">396.0px</dimen>
	<dimen name="x133">399.0px</dimen>
	<dimen name="x134">402.0px</dimen>
	<dimen name="x135">405.0px</dimen>
	<dimen name="x136">408.0px</dimen>
	<dimen name="x137">411.0px</dimen>
	<dimen name="x138">414.0px</dimen>
	<dimen name="x139">417.0px</dimen>
	<dimen name="x140">420.0px</dimen>
	<dimen name="x141">423.0px</dimen>
	<dimen name="x142">426.0px</dimen>
	<dimen name="x143">429.0px</dimen>
	<dimen name="x144">432.0px</dimen>
	<dimen name="x145">435.0px</dimen>
	<dimen name="x146">438.0px</dimen>
	<dimen name="x147">441.0px</dimen>
	<dimen name="x148">444.0px</dimen>
	<dimen name="x149">447.0px</dimen>
	<dimen name="x150">450.0px</dimen>
	<dimen name="x151">453.0px</dimen>
	<dimen name="x152">456.0px</dimen>
	<dimen name="x153">459.0px</dimen>
	<dimen name="x154">462.0px</dimen>
	<dimen name="x155">465.0px</dimen>
	<dimen name="x156">468.0px</dimen>
	<dimen name="x157">471.0px</dimen>
	<dimen name="x158">474.0px</dimen>
	<dimen name="x159">477.0px</dimen>
	<dimen name="x160">480.0px</dimen>
	<dimen name="x161">483.0px</dimen>
	<dimen name="x162">486.0px</dimen>
	<dimen name="x163">489.0px</dimen>
	<dimen name="x164">492.0px</dimen>
	<dimen name="x165">495.0px</dimen>
	<dimen name="x166">498.0px</dimen>
	<dimen name="x167">501.0px</dimen>
	<dimen name="x168">504.0px</dimen>
	<dimen name="x169">507.0px</dimen>
	<dimen name="x170">510.0px</dimen>
	<dimen name="x171">513.0px</dimen>
	<dimen name="x172">516.0px</dimen>
	<dimen name="x173">519.0px</dimen>
	<dimen name="x174">522.0px</dimen>
	<dimen name="x175">525.0px</dimen>
	<dimen name="x176">528.0px</dimen>
	<dimen name="x177">531.0px</dimen>
	<dimen name="x178">534.0px</dimen>
	<dimen name="x179">537.0px</dimen>
	<dimen name="x180">540.0px</dimen>
	<dimen name="x181">543.0px</dimen>
	<dimen name="x182">546.0px</dimen>
	<dimen name="x183">549.0px</dimen>
	<dimen name="x184">552.0px</dimen>
	<dimen name="x185">555.0px</dimen>
	<dimen name="x186">558.0px</dimen>
	<dimen name="x187">561.0px</dimen>
	<dimen name="x188">564.0px</dimen>
	<dimen name="x189">567.0px</dimen>
	<dimen name="x190">570.0px</dimen>
	<dimen name="x191">573.0px</dimen>
	<dimen name="x192">576.0px</dimen>
	<dimen name="x193">579.0px</dimen>
	<dimen name="x194">582.0px</dimen>
	<dimen name="x195">585.0px</dimen>
	<dimen name="x196">588.0px</dimen>
	<dimen name="x197">591.0px</dimen>
	<dimen name="x198">594.0px</dimen>
	<dimen name="x199">597.0px</dimen>
	<dimen name="x200">600.0px</dimen>
	<dimen name="x201">603.0px</dimen>
	<dimen name="x202">606.0px</dimen>
	<dimen name="x203">609.0px</dimen>
	<dimen name="x204">612.0px</dimen>
	<dimen name="x205">615.0px</dimen>
	<dimen name="x206">618.0px</dimen>
	<dimen name="x207">621.0px</dimen>
	<dimen name="x208">624.0px</dimen>
	<dimen name="x209">627.0px</dimen>
	<dimen name="x210">630.0px</dimen>
	<dimen name="x211">633.0px</dimen>
	<dimen name="x212">636.0px</dimen>
	<dimen name="x213">639.0px</dimen>
	<dimen name="x214">642.0px</dimen>
	<dimen name="x215">645.0px</dimen>
	<dimen name="x216">648.0px</dimen>
	<dimen name="x217">651.0px</dimen>
	<dimen name="x218">654.0px</dimen>
	<dimen name="x219">657.0px</dimen>
	<dimen name="x220">660.0px</dimen>
	<dimen name="x221">663.0px</dimen>
	<dimen name="x222">666.0px</dimen>
	<dimen name="x223">669.0px</dimen>
	<dimen name="x224">672.0px</dimen>
	<dimen name="x225">675.0px</dimen>
	<dimen name="x226">678.0px</dimen>
	<dimen name="x227">681.0px</dimen>
	<dimen name="x228">684.0px</dimen>
	<dimen name="x229">687.0px</dimen>
	<dimen name="x230">690.0px</dimen>
	<dimen name="x231">693.0px</dimen>
	<dimen name="x232">696.0px</dimen>
	<dimen name="x233">699.0px</dimen>
	<dimen name="x234">702.0px</dimen>
	<dimen name="x235">705.0px</dimen>
	<dimen name="x236">708.0px</dimen>
	<dimen name="x237">711.0px</dimen>
	<dimen name="x238">714.0px</dimen>
	<dimen name="x239">717.0px</dimen>
	<dimen name="x240">720.0px</dimen>
	<dimen name="x241">723.0px</dimen>
	<dimen name="x242">726.0px</dimen>
	<dimen name="x243">729.0px</dimen>
	<dimen name="x244">732.0px</dimen>
	<dimen name="x245">735.0px</dimen>
	<dimen name="x246">738.0px</dimen>
	<dimen name="x247">741.0px</dimen>
	<dimen name="x248">744.0px</dimen>
	<dimen name="x249">747.0px</dimen>
	<dimen name="x250">750.0px</dimen>
	<dimen name="x251">753.0px</dimen>
	<dimen name="x252">756.0px</dimen>
	<dimen name="x253">759.0px</dimen>
	<dimen name="x254">762.0px</dimen>
	<dimen name="x255">765.0px</dimen>
	<dimen name="x256">768.0px</dimen>
	<dimen name="x257">771.0px</dimen>
	<dimen name="x258">774.0px</dimen>
	<dimen name="x259">777.0px</dimen>
	<dimen name="x260">780.0px</dimen>
	<dimen name="x261">783.0px</dimen>
	<dimen name="x262">786.0px</dimen>
	<dimen name="x263">789.0px</dimen>
	<dimen name="x264">792.0px</dimen>
	<dimen name="x265">795.0px</dimen>
	<dimen name="x266">798.0px</dimen>
	<dimen name="x267">801.0px</dimen>
	<dimen name="x268">804.0px</dimen>
	<dimen name="x269">807.0px</dimen>
	<dimen name="x270">810.0px</dimen>
	<dimen name="x271">813.0px</dimen>
	<dimen name="x272">816.0px</dimen>
	<dimen name="x273">819.0px</dimen>
	<dimen name="x274">822.0px</dimen>
	<dimen name="x275">825.0px</dimen>
	<dimen name="x276">828.0px</dimen>
	<dimen name="x277">831.0px</dimen>
	<dimen name="x278">834.0px</dimen>
	<dimen name="x279">837.0px</dimen>
	<dimen name="x280">840.0px</dimen>
	<dimen name="x281">843.0px</dimen>
	<dimen name="x282">846.0px</dimen>
	<dimen name="x283">849.0px</dimen>
	<dimen name="x284">852.0px</dimen>
	<dimen name="x285">855.0px</dimen>
	<dimen name="x286">858.0px</dimen>
	<dimen name="x287">861.0px</dimen>
	<dimen name="x288">864.0px</dimen>
	<dimen name="x289">867.0px</dimen>
	<dimen name="x290">870.0px</dimen>
	<dimen name="x291">873.0px</dimen>
	<dimen name="x292">876.0px</dimen>
	<dimen name="x293">879.0px</dimen>
	<dimen name="x294">882.0px</dimen>
	<dimen name="x295">885.0px</dimen>
	<dimen name="x296">888.0px</dimen>
	<dimen name="x297">891.0px</dimen>
	<dimen name="x298">894.0px</dimen>
	<dimen name="x299">897.0px</dimen>
	<dimen name="x300">900.0px</dimen>
	<dimen name="x301">903.0px</dimen>
	<dimen name="x302">906.0px</dimen>
	<dimen name="x303">909.0px</dimen>
	<dimen name="x304">912.0px</dimen>
	<dimen name="x305">915.0px</dimen>
	<dimen name="x306">918.0px</dimen>
	<dimen name="x307">921.0px</dimen>
	<dimen name="x308">924.0px</dimen>
	<dimen name="x309">927.0px</dimen>
	<dimen name="x310">930.0px</dimen>
	<dimen name="x311">933.0px</dimen>
	<dimen name="x312">936.0px</dimen>
	<dimen name="x313">939.0px</dimen>
	<dimen name="x314">942.0px</dimen>
	<dimen name="x315">945.0px</dimen>
	<dimen name="x316">948.0px</dimen>
	<dimen name="x317">951.0px</dimen>
	<dimen name="x318">954.0px</dimen>
	<dimen name="x319">957.0px</dimen>
	<dimen name="x320">960.0px</dimen>
	<dimen name="x321">963.0px</dimen>
	<dimen name="x322">966.0px</dimen>
	<dimen name="x323">969.0px</dimen>
	<dimen name="x324">972.0px</dimen>
	<dimen name="x325">975.0px</dimen>
	<dimen name="x326">978.0px</dimen>
	<dimen name="x327">981.0px</dimen>
	<dimen name="x328">984.0px</dimen>
	<dimen name="x329">987.0px</dimen>
	<dimen name="x330">990.0px</dimen>
	<dimen name="x331">993.0px</dimen>
	<dimen name="x332">996.0px</dimen>
	<dimen name="x333">999.0px</dimen>
	<dimen name="x334">1002.0px</dimen>
	<dimen name="x335">1005.0px</dimen>
	<dimen name="x336">1008.0px</dimen>
	<dimen name="x337">1011.0px</dimen>
	<dimen name="x338">1014.0px</dimen>
	<dimen name="x339">1017.0px</dimen>
	<dimen name="x340">1020.0px</dimen>
	<dimen name="x341">1023.0px</dimen>
	<dimen name="x342">1026.0px</dimen>
	<dimen name="x343">1029.0px</dimen>
	<dimen name="x344">1032.0px</dimen>
	<dimen name="x345">1035.0px</dimen>
	<dimen name="x346">1038.0px</dimen>
	<dimen name="x347">1041.0px</dimen>
	<dimen name="x348">1044.0px</dimen>
	<dimen name="x349">1047.0px</dimen>
	<dimen name="x350">1050.0px</dimen>
	<dimen name="x351">1053.0px</dimen>
	<dimen name="x352">1056.0px</dimen>
	<dimen name="x353">1059.0px</dimen>
	<dimen name="x354">1062.0px</dimen>
	<dimen name="x355">1065.0px</dimen>
	<dimen name="x356">1068.0px</dimen>
	<dimen name="x357">1071.0px</dimen>
	<dimen name="x358">1074.0px</dimen>
	<dimen name="x359">1077.0px</dimen>
	<dimen name="x360">1080.0px</dimen>
	<dimen name="x361">1083.0px</dimen>
	<dimen name="x362">1086.0px</dimen>
	<dimen name="x363">1089.0px</dimen>
	<dimen name="x364">1092.0px</dimen>
	<dimen name="x365">1095.0px</dimen>
	<dimen name="x366">1098.0px</dimen>
	<dimen name="x367">1101.0px</dimen>
	<dimen name="x368">1104.0px</dimen>
	<dimen name="x369">1107.0px</dimen>
	<dimen name="x370">1110.0px</dimen>
	<dimen name="x371">1113.0px</dimen>
	<dimen name="x372">1116.0px</dimen>
	<dimen name="x373">1119.0px</dimen>
	<dimen name="x374">1122.0px</dimen>
	<dimen name="x375">1125.0px</dimen>
	<dimen name="x376">1128.0px</dimen>
	<dimen name="x377">1131.0px</dimen>
	<dimen name="x378">1134.0px</dimen>
	<dimen name="x379">1137.0px</dimen>
	<dimen name="x380">1140.0px</dimen>
	<dimen name="x381">1143.0px</dimen>
	<dimen name="x382">1146.0px</dimen>
	<dimen name="x383">1149.0px</dimen>
	<dimen name="x384">1152.0px</dimen>
	<dimen name="x385">1155.0px</dimen>
	<dimen name="x386">1158.0px</dimen>
	<dimen name="x387">1161.0px</dimen>
	<dimen name="x388">1164.0px</dimen>
	<dimen name="x389">1167.0px</dimen>
	<dimen name="x390">1170.0px</dimen>
	<dimen name="x391">1173.0px</dimen>
	<dimen name="x392">1176.0px</dimen>
	<dimen name="x393">1179.0px</dimen>
	<dimen name="x394">1182.0px</dimen>
	<dimen name="x395">1185.0px</dimen>
	<dimen name="x396">1188.0px</dimen>
	<dimen name="x397">1191.0px</dimen>
	<dimen name="x398">1194.0px</dimen>
	<dimen name="x399">1197.0px</dimen>
	<dimen name="x400">1200.0px</dimen>
	<dimen name="x401">1203.0px</dimen>
	<dimen name="x402">1206.0px</dimen>
	<dimen name="x403">1209.0px</dimen>
	<dimen name="x404">1212.0px</dimen>
	<dimen name="x405">1215.0px</dimen>
	<dimen name="x406">1218.0px</dimen>
	<dimen name="x407">1221.0px</dimen>
	<dimen name="x408">1224.0px</dimen>
	<dimen name="x409">1227.0px</dimen>
	<dimen name="x410">1230.0px</dimen>
	<dimen name="x411">1233.0px</dimen>
	<dimen name="x412">1236.0px</dimen>
	<dimen name="x413">1239.0px</dimen>
	<dimen name="x414">1242.0px</dimen>
	<dimen name="x415">1245.0px</dimen>
	<dimen name="x416">1248.0px</dimen>
	<dimen name="x417">1251.0px</dimen>
	<dimen name="x418">1254.0px</dimen>
	<dimen name="x419">1257.0px</dimen>
	<dimen name="x420">1260.0px</dimen>
	<dimen name="x421">1263.0px</dimen>
	<dimen name="x422">1266.0px</dimen>
	<dimen name="x423">1269.0px</dimen>
	<dimen name="x424">1272.0px</dimen>
	<dimen name="x425">1275.0px</dimen>
	<dimen name="x426">1278.0px</dimen>
	<dimen name="x427">1281.0px</dimen>
	<dimen name="x428">1284.0px</dimen>
	<dimen name="x429">1287.0px</dimen>
	<dimen name="x430">1290.0px</dimen>
	<dimen name="x431">1293.0px</dimen>
	<dimen name="x432">1296.0px</dimen>
	<dimen name="x433">1299.0px</dimen>
	<dimen name="x434">1302.0px</dimen>
	<dimen name="x435">1305.0px</dimen>
	<dimen name="x436">1308.0px</dimen>
	<dimen name="x437">1311.0px</dimen>
	<dimen name="x438">1314.0px</dimen>
	<dimen name="x439">1317.0px</dimen>
	<dimen name="x440">1320.0px</dimen>
	<dimen name="x441">1323.0px</dimen>
	<dimen name="x442">1326.0px</dimen>
	<dimen name="x443">1329.0px</dimen>
	<dimen name="x444">1332.0px</dimen>
	<dimen name="x445">1335.0px</dimen>
	<dimen name="x446">1338.0px</dimen>
	<dimen name="x447">1341.0px</dimen>
	<dimen name="x448">1344.0px</dimen>
	<dimen name="x449">1347.0px</dimen>
	<dimen name="x450">1350.0px</dimen>
	<dimen name="x451">1353.0px</dimen>
	<dimen name="x452">1356.0px</dimen>
	<dimen name="x453">1359.0px</dimen>
	<dimen name="x454">1362.0px</dimen>
	<dimen name="x455">1365.0px</dimen>
	<dimen name="x456">1368.0px</dimen>
	<dimen name="x457">1371.0px</dimen>
	<dimen name="x458">1374.0px</dimen>
	<dimen name="x459">1377.0px</dimen>
	<dimen name="x460">1380.0px</dimen>
	<dimen name="x461">1383.0px</dimen>
	<dimen name="x462">1386.0px</dimen>
	<dimen name="x463">1389.0px</dimen>
	<dimen name="x464">1392.0px</dimen>
	<dimen name="x465">1395.0px</dimen>
	<dimen name="x466">1398.0px</dimen>
	<dimen name="x467">1401.0px</dimen>
	<dimen name="x468">1404.0px</dimen>
	<dimen name="x469">1407.0px</dimen>
	<dimen name="x470">1410.0px</dimen>
	<dimen name="x471">1413.0px</dimen>
	<dimen name="x472">1416.0px</dimen>
	<dimen name="x473">1419.0px</dimen>
	<dimen name="x474">1422.0px</dimen>
	<dimen name="x475">1425.0px</dimen>
	<dimen name="x476">1428.0px</dimen>
	<dimen name="x477">1431.0px</dimen>
	<dimen name="x478">1434.0px</dimen>
	<dimen name="x479">1437.0px</dimen>
	<dimen name="x480">1440px</dimen>
</resources>