<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">3.2px</dimen>
	<dimen name="y2">6.4px</dimen>
	<dimen name="y3">9.6px</dimen>
	<dimen name="y4">12.8px</dimen>
	<dimen name="y5">16.0px</dimen>
	<dimen name="y6">19.2px</dimen>
	<dimen name="y7">22.4px</dimen>
	<dimen name="y8">25.6px</dimen>
	<dimen name="y9">28.8px</dimen>
	<dimen name="y10">32.0px</dimen>
	<dimen name="y11">35.2px</dimen>
	<dimen name="y12">38.4px</dimen>
	<dimen name="y13">41.6px</dimen>
	<dimen name="y14">44.8px</dimen>
	<dimen name="y15">48.0px</dimen>
	<dimen name="y16">51.2px</dimen>
	<dimen name="y17">54.4px</dimen>
	<dimen name="y18">57.6px</dimen>
	<dimen name="y19">60.8px</dimen>
	<dimen name="y20">64.0px</dimen>
	<dimen name="y21">67.2px</dimen>
	<dimen name="y22">70.4px</dimen>
	<dimen name="y23">73.6px</dimen>
	<dimen name="y24">76.8px</dimen>
	<dimen name="y25">80.0px</dimen>
	<dimen name="y26">83.2px</dimen>
	<dimen name="y27">86.4px</dimen>
	<dimen name="y28">89.6px</dimen>
	<dimen name="y29">92.8px</dimen>
	<dimen name="y30">96.0px</dimen>
	<dimen name="y31">99.2px</dimen>
	<dimen name="y32">102.4px</dimen>
	<dimen name="y33">105.6px</dimen>
	<dimen name="y34">108.8px</dimen>
	<dimen name="y35">112.0px</dimen>
	<dimen name="y36">115.2px</dimen>
	<dimen name="y37">118.4px</dimen>
	<dimen name="y38">121.6px</dimen>
	<dimen name="y39">124.8px</dimen>
	<dimen name="y40">128.0px</dimen>
	<dimen name="y41">131.2px</dimen>
	<dimen name="y42">134.4px</dimen>
	<dimen name="y43">137.6px</dimen>
	<dimen name="y44">140.8px</dimen>
	<dimen name="y45">144.0px</dimen>
	<dimen name="y46">147.2px</dimen>
	<dimen name="y47">150.4px</dimen>
	<dimen name="y48">153.6px</dimen>
	<dimen name="y49">156.8px</dimen>
	<dimen name="y50">160.0px</dimen>
	<dimen name="y51">163.2px</dimen>
	<dimen name="y52">166.4px</dimen>
	<dimen name="y53">169.6px</dimen>
	<dimen name="y54">172.8px</dimen>
	<dimen name="y55">176.0px</dimen>
	<dimen name="y56">179.2px</dimen>
	<dimen name="y57">182.4px</dimen>
	<dimen name="y58">185.6px</dimen>
	<dimen name="y59">188.8px</dimen>
	<dimen name="y60">192.0px</dimen>
	<dimen name="y61">195.2px</dimen>
	<dimen name="y62">198.4px</dimen>
	<dimen name="y63">201.6px</dimen>
	<dimen name="y64">204.8px</dimen>
	<dimen name="y65">208.0px</dimen>
	<dimen name="y66">211.2px</dimen>
	<dimen name="y67">214.4px</dimen>
	<dimen name="y68">217.6px</dimen>
	<dimen name="y69">220.8px</dimen>
	<dimen name="y70">224.0px</dimen>
	<dimen name="y71">227.2px</dimen>
	<dimen name="y72">230.4px</dimen>
	<dimen name="y73">233.6px</dimen>
	<dimen name="y74">236.8px</dimen>
	<dimen name="y75">240.0px</dimen>
	<dimen name="y76">243.2px</dimen>
	<dimen name="y77">246.4px</dimen>
	<dimen name="y78">249.6px</dimen>
	<dimen name="y79">252.8px</dimen>
	<dimen name="y80">256.0px</dimen>
	<dimen name="y81">259.2px</dimen>
	<dimen name="y82">262.4px</dimen>
	<dimen name="y83">265.6px</dimen>
	<dimen name="y84">268.8px</dimen>
	<dimen name="y85">272.0px</dimen>
	<dimen name="y86">275.2px</dimen>
	<dimen name="y87">278.4px</dimen>
	<dimen name="y88">281.6px</dimen>
	<dimen name="y89">284.8px</dimen>
	<dimen name="y90">288.0px</dimen>
	<dimen name="y91">291.2px</dimen>
	<dimen name="y92">294.4px</dimen>
	<dimen name="y93">297.6px</dimen>
	<dimen name="y94">300.8px</dimen>
	<dimen name="y95">304.0px</dimen>
	<dimen name="y96">307.2px</dimen>
	<dimen name="y97">310.4px</dimen>
	<dimen name="y98">313.6px</dimen>
	<dimen name="y99">316.8px</dimen>
	<dimen name="y100">320.0px</dimen>
	<dimen name="y101">323.2px</dimen>
	<dimen name="y102">326.4px</dimen>
	<dimen name="y103">329.6px</dimen>
	<dimen name="y104">332.8px</dimen>
	<dimen name="y105">336.0px</dimen>
	<dimen name="y106">339.2px</dimen>
	<dimen name="y107">342.4px</dimen>
	<dimen name="y108">345.6px</dimen>
	<dimen name="y109">348.8px</dimen>
	<dimen name="y110">352.0px</dimen>
	<dimen name="y111">355.2px</dimen>
	<dimen name="y112">358.4px</dimen>
	<dimen name="y113">361.6px</dimen>
	<dimen name="y114">364.8px</dimen>
	<dimen name="y115">368.0px</dimen>
	<dimen name="y116">371.2px</dimen>
	<dimen name="y117">374.4px</dimen>
	<dimen name="y118">377.6px</dimen>
	<dimen name="y119">380.8px</dimen>
	<dimen name="y120">384.0px</dimen>
	<dimen name="y121">387.2px</dimen>
	<dimen name="y122">390.4px</dimen>
	<dimen name="y123">393.6px</dimen>
	<dimen name="y124">396.8px</dimen>
	<dimen name="y125">400.0px</dimen>
	<dimen name="y126">403.2px</dimen>
	<dimen name="y127">406.4px</dimen>
	<dimen name="y128">409.6px</dimen>
	<dimen name="y129">412.8px</dimen>
	<dimen name="y130">416.0px</dimen>
	<dimen name="y131">419.2px</dimen>
	<dimen name="y132">422.4px</dimen>
	<dimen name="y133">425.6px</dimen>
	<dimen name="y134">428.8px</dimen>
	<dimen name="y135">432.0px</dimen>
	<dimen name="y136">435.2px</dimen>
	<dimen name="y137">438.4px</dimen>
	<dimen name="y138">441.6px</dimen>
	<dimen name="y139">444.8px</dimen>
	<dimen name="y140">448.0px</dimen>
	<dimen name="y141">451.2px</dimen>
	<dimen name="y142">454.4px</dimen>
	<dimen name="y143">457.6px</dimen>
	<dimen name="y144">460.8px</dimen>
	<dimen name="y145">464.0px</dimen>
	<dimen name="y146">467.2px</dimen>
	<dimen name="y147">470.4px</dimen>
	<dimen name="y148">473.6px</dimen>
	<dimen name="y149">476.8px</dimen>
	<dimen name="y150">480.0px</dimen>
	<dimen name="y151">483.2px</dimen>
	<dimen name="y152">486.4px</dimen>
	<dimen name="y153">489.6px</dimen>
	<dimen name="y154">492.8px</dimen>
	<dimen name="y155">496.0px</dimen>
	<dimen name="y156">499.2px</dimen>
	<dimen name="y157">502.4px</dimen>
	<dimen name="y158">505.6px</dimen>
	<dimen name="y159">508.8px</dimen>
	<dimen name="y160">512.0px</dimen>
	<dimen name="y161">515.2px</dimen>
	<dimen name="y162">518.4px</dimen>
	<dimen name="y163">521.6px</dimen>
	<dimen name="y164">524.8px</dimen>
	<dimen name="y165">528.0px</dimen>
	<dimen name="y166">531.2px</dimen>
	<dimen name="y167">534.4px</dimen>
	<dimen name="y168">537.6px</dimen>
	<dimen name="y169">540.8px</dimen>
	<dimen name="y170">544.0px</dimen>
	<dimen name="y171">547.2px</dimen>
	<dimen name="y172">550.4px</dimen>
	<dimen name="y173">553.6px</dimen>
	<dimen name="y174">556.8px</dimen>
	<dimen name="y175">560.0px</dimen>
	<dimen name="y176">563.2px</dimen>
	<dimen name="y177">566.4px</dimen>
	<dimen name="y178">569.6px</dimen>
	<dimen name="y179">572.8px</dimen>
	<dimen name="y180">576.0px</dimen>
	<dimen name="y181">579.2px</dimen>
	<dimen name="y182">582.4px</dimen>
	<dimen name="y183">585.6px</dimen>
	<dimen name="y184">588.8px</dimen>
	<dimen name="y185">592.0px</dimen>
	<dimen name="y186">595.2px</dimen>
	<dimen name="y187">598.4px</dimen>
	<dimen name="y188">601.6px</dimen>
	<dimen name="y189">604.8px</dimen>
	<dimen name="y190">608.0px</dimen>
	<dimen name="y191">611.2px</dimen>
	<dimen name="y192">614.4px</dimen>
	<dimen name="y193">617.6px</dimen>
	<dimen name="y194">620.8px</dimen>
	<dimen name="y195">624.0px</dimen>
	<dimen name="y196">627.2px</dimen>
	<dimen name="y197">630.4px</dimen>
	<dimen name="y198">633.6px</dimen>
	<dimen name="y199">636.8px</dimen>
	<dimen name="y200">640.0px</dimen>
	<dimen name="y201">643.2px</dimen>
	<dimen name="y202">646.4px</dimen>
	<dimen name="y203">649.6px</dimen>
	<dimen name="y204">652.8px</dimen>
	<dimen name="y205">656.0px</dimen>
	<dimen name="y206">659.2px</dimen>
	<dimen name="y207">662.4px</dimen>
	<dimen name="y208">665.6px</dimen>
	<dimen name="y209">668.8px</dimen>
	<dimen name="y210">672.0px</dimen>
	<dimen name="y211">675.2px</dimen>
	<dimen name="y212">678.4px</dimen>
	<dimen name="y213">681.6px</dimen>
	<dimen name="y214">684.8px</dimen>
	<dimen name="y215">688.0px</dimen>
	<dimen name="y216">691.2px</dimen>
	<dimen name="y217">694.4px</dimen>
	<dimen name="y218">697.6px</dimen>
	<dimen name="y219">700.8px</dimen>
	<dimen name="y220">704.0px</dimen>
	<dimen name="y221">707.2px</dimen>
	<dimen name="y222">710.4px</dimen>
	<dimen name="y223">713.6px</dimen>
	<dimen name="y224">716.8px</dimen>
	<dimen name="y225">720.0px</dimen>
	<dimen name="y226">723.2px</dimen>
	<dimen name="y227">726.4px</dimen>
	<dimen name="y228">729.6px</dimen>
	<dimen name="y229">732.8px</dimen>
	<dimen name="y230">736.0px</dimen>
	<dimen name="y231">739.2px</dimen>
	<dimen name="y232">742.4px</dimen>
	<dimen name="y233">745.6px</dimen>
	<dimen name="y234">748.8px</dimen>
	<dimen name="y235">752.0px</dimen>
	<dimen name="y236">755.2px</dimen>
	<dimen name="y237">758.4px</dimen>
	<dimen name="y238">761.6px</dimen>
	<dimen name="y239">764.8px</dimen>
	<dimen name="y240">768.0px</dimen>
	<dimen name="y241">771.2px</dimen>
	<dimen name="y242">774.4px</dimen>
	<dimen name="y243">777.6px</dimen>
	<dimen name="y244">780.8px</dimen>
	<dimen name="y245">784.0px</dimen>
	<dimen name="y246">787.2px</dimen>
	<dimen name="y247">790.4px</dimen>
	<dimen name="y248">793.6px</dimen>
	<dimen name="y249">796.8px</dimen>
	<dimen name="y250">800.0px</dimen>
	<dimen name="y251">803.2px</dimen>
	<dimen name="y252">806.4px</dimen>
	<dimen name="y253">809.6px</dimen>
	<dimen name="y254">812.8px</dimen>
	<dimen name="y255">816.0px</dimen>
	<dimen name="y256">819.2px</dimen>
	<dimen name="y257">822.4px</dimen>
	<dimen name="y258">825.6px</dimen>
	<dimen name="y259">828.8px</dimen>
	<dimen name="y260">832.0px</dimen>
	<dimen name="y261">835.2px</dimen>
	<dimen name="y262">838.4px</dimen>
	<dimen name="y263">841.6px</dimen>
	<dimen name="y264">844.8px</dimen>
	<dimen name="y265">848.0px</dimen>
	<dimen name="y266">851.2px</dimen>
	<dimen name="y267">854.4px</dimen>
	<dimen name="y268">857.6px</dimen>
	<dimen name="y269">860.8px</dimen>
	<dimen name="y270">864.0px</dimen>
	<dimen name="y271">867.2px</dimen>
	<dimen name="y272">870.4px</dimen>
	<dimen name="y273">873.6px</dimen>
	<dimen name="y274">876.8px</dimen>
	<dimen name="y275">880.0px</dimen>
	<dimen name="y276">883.2px</dimen>
	<dimen name="y277">886.4px</dimen>
	<dimen name="y278">889.6px</dimen>
	<dimen name="y279">892.8px</dimen>
	<dimen name="y280">896.0px</dimen>
	<dimen name="y281">899.2px</dimen>
	<dimen name="y282">902.4px</dimen>
	<dimen name="y283">905.6px</dimen>
	<dimen name="y284">908.8px</dimen>
	<dimen name="y285">912.0px</dimen>
	<dimen name="y286">915.2px</dimen>
	<dimen name="y287">918.4px</dimen>
	<dimen name="y288">921.6px</dimen>
	<dimen name="y289">924.8px</dimen>
	<dimen name="y290">928.0px</dimen>
	<dimen name="y291">931.2px</dimen>
	<dimen name="y292">934.4px</dimen>
	<dimen name="y293">937.6px</dimen>
	<dimen name="y294">940.8px</dimen>
	<dimen name="y295">944.0px</dimen>
	<dimen name="y296">947.2px</dimen>
	<dimen name="y297">950.4px</dimen>
	<dimen name="y298">953.6px</dimen>
	<dimen name="y299">956.8px</dimen>
	<dimen name="y300">960.0px</dimen>
	<dimen name="y301">963.2px</dimen>
	<dimen name="y302">966.4px</dimen>
	<dimen name="y303">969.6px</dimen>
	<dimen name="y304">972.8px</dimen>
	<dimen name="y305">976.0px</dimen>
	<dimen name="y306">979.2px</dimen>
	<dimen name="y307">982.4px</dimen>
	<dimen name="y308">985.6px</dimen>
	<dimen name="y309">988.8px</dimen>
	<dimen name="y310">992.0px</dimen>
	<dimen name="y311">995.2px</dimen>
	<dimen name="y312">998.4px</dimen>
	<dimen name="y313">1001.6px</dimen>
	<dimen name="y314">1004.8px</dimen>
	<dimen name="y315">1008.0px</dimen>
	<dimen name="y316">1011.2px</dimen>
	<dimen name="y317">1014.4px</dimen>
	<dimen name="y318">1017.6px</dimen>
	<dimen name="y319">1020.8px</dimen>
	<dimen name="y320">1024.0px</dimen>
	<dimen name="y321">1027.2px</dimen>
	<dimen name="y322">1030.4px</dimen>
	<dimen name="y323">1033.6px</dimen>
	<dimen name="y324">1036.8px</dimen>
	<dimen name="y325">1040.0px</dimen>
	<dimen name="y326">1043.2px</dimen>
	<dimen name="y327">1046.4px</dimen>
	<dimen name="y328">1049.6px</dimen>
	<dimen name="y329">1052.8px</dimen>
	<dimen name="y330">1056.0px</dimen>
	<dimen name="y331">1059.2px</dimen>
	<dimen name="y332">1062.4px</dimen>
	<dimen name="y333">1065.6px</dimen>
	<dimen name="y334">1068.8px</dimen>
	<dimen name="y335">1072.0px</dimen>
	<dimen name="y336">1075.2px</dimen>
	<dimen name="y337">1078.4px</dimen>
	<dimen name="y338">1081.6px</dimen>
	<dimen name="y339">1084.8px</dimen>
	<dimen name="y340">1088.0px</dimen>
	<dimen name="y341">1091.2px</dimen>
	<dimen name="y342">1094.4px</dimen>
	<dimen name="y343">1097.6px</dimen>
	<dimen name="y344">1100.8px</dimen>
	<dimen name="y345">1104.0px</dimen>
	<dimen name="y346">1107.2px</dimen>
	<dimen name="y347">1110.4px</dimen>
	<dimen name="y348">1113.6px</dimen>
	<dimen name="y349">1116.8px</dimen>
	<dimen name="y350">1120.0px</dimen>
	<dimen name="y351">1123.2px</dimen>
	<dimen name="y352">1126.4px</dimen>
	<dimen name="y353">1129.6px</dimen>
	<dimen name="y354">1132.8px</dimen>
	<dimen name="y355">1136.0px</dimen>
	<dimen name="y356">1139.2px</dimen>
	<dimen name="y357">1142.4px</dimen>
	<dimen name="y358">1145.6px</dimen>
	<dimen name="y359">1148.8px</dimen>
	<dimen name="y360">1152.0px</dimen>
	<dimen name="y361">1155.2px</dimen>
	<dimen name="y362">1158.4px</dimen>
	<dimen name="y363">1161.6px</dimen>
	<dimen name="y364">1164.8px</dimen>
	<dimen name="y365">1168.0px</dimen>
	<dimen name="y366">1171.2px</dimen>
	<dimen name="y367">1174.4px</dimen>
	<dimen name="y368">1177.6px</dimen>
	<dimen name="y369">1180.8px</dimen>
	<dimen name="y370">1184.0px</dimen>
	<dimen name="y371">1187.2px</dimen>
	<dimen name="y372">1190.4px</dimen>
	<dimen name="y373">1193.6px</dimen>
	<dimen name="y374">1196.8px</dimen>
	<dimen name="y375">1200.0px</dimen>
	<dimen name="y376">1203.2px</dimen>
	<dimen name="y377">1206.4px</dimen>
	<dimen name="y378">1209.6px</dimen>
	<dimen name="y379">1212.8px</dimen>
	<dimen name="y380">1216.0px</dimen>
	<dimen name="y381">1219.2px</dimen>
	<dimen name="y382">1222.4px</dimen>
	<dimen name="y383">1225.6px</dimen>
	<dimen name="y384">1228.8px</dimen>
	<dimen name="y385">1232.0px</dimen>
	<dimen name="y386">1235.2px</dimen>
	<dimen name="y387">1238.4px</dimen>
	<dimen name="y388">1241.6px</dimen>
	<dimen name="y389">1244.8px</dimen>
	<dimen name="y390">1248.0px</dimen>
	<dimen name="y391">1251.2px</dimen>
	<dimen name="y392">1254.4px</dimen>
	<dimen name="y393">1257.6px</dimen>
	<dimen name="y394">1260.8px</dimen>
	<dimen name="y395">1264.0px</dimen>
	<dimen name="y396">1267.2px</dimen>
	<dimen name="y397">1270.4px</dimen>
	<dimen name="y398">1273.6px</dimen>
	<dimen name="y399">1276.8px</dimen>
	<dimen name="y400">1280.0px</dimen>
	<dimen name="y401">1283.2px</dimen>
	<dimen name="y402">1286.4px</dimen>
	<dimen name="y403">1289.6px</dimen>
	<dimen name="y404">1292.8px</dimen>
	<dimen name="y405">1296.0px</dimen>
	<dimen name="y406">1299.2px</dimen>
	<dimen name="y407">1302.4px</dimen>
	<dimen name="y408">1305.6px</dimen>
	<dimen name="y409">1308.8px</dimen>
	<dimen name="y410">1312.0px</dimen>
	<dimen name="y411">1315.2px</dimen>
	<dimen name="y412">1318.4px</dimen>
	<dimen name="y413">1321.6px</dimen>
	<dimen name="y414">1324.8px</dimen>
	<dimen name="y415">1328.0px</dimen>
	<dimen name="y416">1331.2px</dimen>
	<dimen name="y417">1334.4px</dimen>
	<dimen name="y418">1337.6px</dimen>
	<dimen name="y419">1340.8px</dimen>
	<dimen name="y420">1344.0px</dimen>
	<dimen name="y421">1347.2px</dimen>
	<dimen name="y422">1350.4px</dimen>
	<dimen name="y423">1353.6px</dimen>
	<dimen name="y424">1356.8px</dimen>
	<dimen name="y425">1360.0px</dimen>
	<dimen name="y426">1363.2px</dimen>
	<dimen name="y427">1366.4px</dimen>
	<dimen name="y428">1369.6px</dimen>
	<dimen name="y429">1372.8px</dimen>
	<dimen name="y430">1376.0px</dimen>
	<dimen name="y431">1379.2px</dimen>
	<dimen name="y432">1382.4px</dimen>
	<dimen name="y433">1385.6px</dimen>
	<dimen name="y434">1388.8px</dimen>
	<dimen name="y435">1392.0px</dimen>
	<dimen name="y436">1395.2px</dimen>
	<dimen name="y437">1398.4px</dimen>
	<dimen name="y438">1401.6px</dimen>
	<dimen name="y439">1404.8px</dimen>
	<dimen name="y440">1408.0px</dimen>
	<dimen name="y441">1411.2px</dimen>
	<dimen name="y442">1414.4px</dimen>
	<dimen name="y443">1417.6px</dimen>
	<dimen name="y444">1420.8px</dimen>
	<dimen name="y445">1424.0px</dimen>
	<dimen name="y446">1427.2px</dimen>
	<dimen name="y447">1430.4px</dimen>
	<dimen name="y448">1433.6px</dimen>
	<dimen name="y449">1436.8px</dimen>
	<dimen name="y450">1440.0px</dimen>
	<dimen name="y451">1443.2px</dimen>
	<dimen name="y452">1446.4px</dimen>
	<dimen name="y453">1449.6px</dimen>
	<dimen name="y454">1452.8px</dimen>
	<dimen name="y455">1456.0px</dimen>
	<dimen name="y456">1459.2px</dimen>
	<dimen name="y457">1462.4px</dimen>
	<dimen name="y458">1465.6px</dimen>
	<dimen name="y459">1468.8px</dimen>
	<dimen name="y460">1472.0px</dimen>
	<dimen name="y461">1475.2px</dimen>
	<dimen name="y462">1478.4px</dimen>
	<dimen name="y463">1481.6px</dimen>
	<dimen name="y464">1484.8px</dimen>
	<dimen name="y465">1488.0px</dimen>
	<dimen name="y466">1491.2px</dimen>
	<dimen name="y467">1494.4px</dimen>
	<dimen name="y468">1497.6px</dimen>
	<dimen name="y469">1500.8px</dimen>
	<dimen name="y470">1504.0px</dimen>
	<dimen name="y471">1507.2px</dimen>
	<dimen name="y472">1510.4px</dimen>
	<dimen name="y473">1513.6px</dimen>
	<dimen name="y474">1516.8px</dimen>
	<dimen name="y475">1520.0px</dimen>
	<dimen name="y476">1523.2px</dimen>
	<dimen name="y477">1526.4px</dimen>
	<dimen name="y478">1529.6px</dimen>
	<dimen name="y479">1532.8px</dimen>
	<dimen name="y480">1536.0px</dimen>
	<dimen name="y481">1539.2px</dimen>
	<dimen name="y482">1542.4px</dimen>
	<dimen name="y483">1545.6px</dimen>
	<dimen name="y484">1548.8px</dimen>
	<dimen name="y485">1552.0px</dimen>
	<dimen name="y486">1555.2px</dimen>
	<dimen name="y487">1558.4px</dimen>
	<dimen name="y488">1561.6px</dimen>
	<dimen name="y489">1564.8px</dimen>
	<dimen name="y490">1568.0px</dimen>
	<dimen name="y491">1571.2px</dimen>
	<dimen name="y492">1574.4px</dimen>
	<dimen name="y493">1577.6px</dimen>
	<dimen name="y494">1580.8px</dimen>
	<dimen name="y495">1584.0px</dimen>
	<dimen name="y496">1587.2px</dimen>
	<dimen name="y497">1590.4px</dimen>
	<dimen name="y498">1593.6px</dimen>
	<dimen name="y499">1596.8px</dimen>
	<dimen name="y500">1600.0px</dimen>
	<dimen name="y501">1603.2px</dimen>
	<dimen name="y502">1606.4px</dimen>
	<dimen name="y503">1609.6px</dimen>
	<dimen name="y504">1612.8px</dimen>
	<dimen name="y505">1616.0px</dimen>
	<dimen name="y506">1619.2px</dimen>
	<dimen name="y507">1622.4px</dimen>
	<dimen name="y508">1625.6px</dimen>
	<dimen name="y509">1628.8px</dimen>
	<dimen name="y510">1632.0px</dimen>
	<dimen name="y511">1635.2px</dimen>
	<dimen name="y512">1638.4px</dimen>
	<dimen name="y513">1641.6px</dimen>
	<dimen name="y514">1644.8px</dimen>
	<dimen name="y515">1648.0px</dimen>
	<dimen name="y516">1651.2px</dimen>
	<dimen name="y517">1654.4px</dimen>
	<dimen name="y518">1657.6px</dimen>
	<dimen name="y519">1660.8px</dimen>
	<dimen name="y520">1664.0px</dimen>
	<dimen name="y521">1667.2px</dimen>
	<dimen name="y522">1670.4px</dimen>
	<dimen name="y523">1673.6px</dimen>
	<dimen name="y524">1676.8px</dimen>
	<dimen name="y525">1680.0px</dimen>
	<dimen name="y526">1683.2px</dimen>
	<dimen name="y527">1686.4px</dimen>
	<dimen name="y528">1689.6px</dimen>
	<dimen name="y529">1692.8px</dimen>
	<dimen name="y530">1696.0px</dimen>
	<dimen name="y531">1699.2px</dimen>
	<dimen name="y532">1702.4px</dimen>
	<dimen name="y533">1705.6px</dimen>
	<dimen name="y534">1708.8px</dimen>
	<dimen name="y535">1712.0px</dimen>
	<dimen name="y536">1715.2px</dimen>
	<dimen name="y537">1718.4px</dimen>
	<dimen name="y538">1721.6px</dimen>
	<dimen name="y539">1724.8px</dimen>
	<dimen name="y540">1728.0px</dimen>
	<dimen name="y541">1731.2px</dimen>
	<dimen name="y542">1734.4px</dimen>
	<dimen name="y543">1737.6px</dimen>
	<dimen name="y544">1740.8px</dimen>
	<dimen name="y545">1744.0px</dimen>
	<dimen name="y546">1747.2px</dimen>
	<dimen name="y547">1750.4px</dimen>
	<dimen name="y548">1753.6px</dimen>
	<dimen name="y549">1756.8px</dimen>
	<dimen name="y550">1760.0px</dimen>
	<dimen name="y551">1763.2px</dimen>
	<dimen name="y552">1766.4px</dimen>
	<dimen name="y553">1769.6px</dimen>
	<dimen name="y554">1772.8px</dimen>
	<dimen name="y555">1776.0px</dimen>
	<dimen name="y556">1779.2px</dimen>
	<dimen name="y557">1782.4px</dimen>
	<dimen name="y558">1785.6px</dimen>
	<dimen name="y559">1788.8px</dimen>
	<dimen name="y560">1792.0px</dimen>
	<dimen name="y561">1795.2px</dimen>
	<dimen name="y562">1798.4px</dimen>
	<dimen name="y563">1801.6px</dimen>
	<dimen name="y564">1804.8px</dimen>
	<dimen name="y565">1808.0px</dimen>
	<dimen name="y566">1811.2px</dimen>
	<dimen name="y567">1814.4px</dimen>
	<dimen name="y568">1817.6px</dimen>
	<dimen name="y569">1820.8px</dimen>
	<dimen name="y570">1824.0px</dimen>
	<dimen name="y571">1827.2px</dimen>
	<dimen name="y572">1830.4px</dimen>
	<dimen name="y573">1833.6px</dimen>
	<dimen name="y574">1836.8px</dimen>
	<dimen name="y575">1840.0px</dimen>
	<dimen name="y576">1843.2px</dimen>
	<dimen name="y577">1846.4px</dimen>
	<dimen name="y578">1849.6px</dimen>
	<dimen name="y579">1852.8px</dimen>
	<dimen name="y580">1856.0px</dimen>
	<dimen name="y581">1859.2px</dimen>
	<dimen name="y582">1862.4px</dimen>
	<dimen name="y583">1865.6px</dimen>
	<dimen name="y584">1868.8px</dimen>
	<dimen name="y585">1872.0px</dimen>
	<dimen name="y586">1875.2px</dimen>
	<dimen name="y587">1878.4px</dimen>
	<dimen name="y588">1881.6px</dimen>
	<dimen name="y589">1884.8px</dimen>
	<dimen name="y590">1888.0px</dimen>
	<dimen name="y591">1891.2px</dimen>
	<dimen name="y592">1894.4px</dimen>
	<dimen name="y593">1897.6px</dimen>
	<dimen name="y594">1900.8px</dimen>
	<dimen name="y595">1904.0px</dimen>
	<dimen name="y596">1907.2px</dimen>
	<dimen name="y597">1910.4px</dimen>
	<dimen name="y598">1913.6px</dimen>
	<dimen name="y599">1916.8px</dimen>
	<dimen name="y600">1920.0px</dimen>
	<dimen name="y601">1923.2px</dimen>
	<dimen name="y602">1926.4px</dimen>
	<dimen name="y603">1929.6px</dimen>
	<dimen name="y604">1932.8px</dimen>
	<dimen name="y605">1936.0px</dimen>
	<dimen name="y606">1939.2px</dimen>
	<dimen name="y607">1942.4px</dimen>
	<dimen name="y608">1945.6px</dimen>
	<dimen name="y609">1948.8px</dimen>
	<dimen name="y610">1952.0px</dimen>
	<dimen name="y611">1955.2px</dimen>
	<dimen name="y612">1958.4px</dimen>
	<dimen name="y613">1961.6px</dimen>
	<dimen name="y614">1964.8px</dimen>
	<dimen name="y615">1968.0px</dimen>
	<dimen name="y616">1971.2px</dimen>
	<dimen name="y617">1974.4px</dimen>
	<dimen name="y618">1977.6px</dimen>
	<dimen name="y619">1980.8px</dimen>
	<dimen name="y620">1984.0px</dimen>
	<dimen name="y621">1987.2px</dimen>
	<dimen name="y622">1990.4px</dimen>
	<dimen name="y623">1993.6px</dimen>
	<dimen name="y624">1996.8px</dimen>
	<dimen name="y625">2000.0px</dimen>
	<dimen name="y626">2003.2px</dimen>
	<dimen name="y627">2006.4px</dimen>
	<dimen name="y628">2009.6px</dimen>
	<dimen name="y629">2012.8px</dimen>
	<dimen name="y630">2016.0px</dimen>
	<dimen name="y631">2019.2px</dimen>
	<dimen name="y632">2022.4px</dimen>
	<dimen name="y633">2025.6px</dimen>
	<dimen name="y634">2028.8px</dimen>
	<dimen name="y635">2032.0px</dimen>
	<dimen name="y636">2035.2px</dimen>
	<dimen name="y637">2038.4px</dimen>
	<dimen name="y638">2041.6px</dimen>
	<dimen name="y639">2044.8px</dimen>
	<dimen name="y640">2048.0px</dimen>
	<dimen name="y641">2051.2px</dimen>
	<dimen name="y642">2054.4px</dimen>
	<dimen name="y643">2057.6px</dimen>
	<dimen name="y644">2060.8px</dimen>
	<dimen name="y645">2064.0px</dimen>
	<dimen name="y646">2067.2px</dimen>
	<dimen name="y647">2070.4px</dimen>
	<dimen name="y648">2073.6px</dimen>
	<dimen name="y649">2076.8px</dimen>
	<dimen name="y650">2080.0px</dimen>
	<dimen name="y651">2083.2px</dimen>
	<dimen name="y652">2086.4px</dimen>
	<dimen name="y653">2089.6px</dimen>
	<dimen name="y654">2092.8px</dimen>
	<dimen name="y655">2096.0px</dimen>
	<dimen name="y656">2099.2px</dimen>
	<dimen name="y657">2102.4px</dimen>
	<dimen name="y658">2105.6px</dimen>
	<dimen name="y659">2108.8px</dimen>
	<dimen name="y660">2112.0px</dimen>
	<dimen name="y661">2115.2px</dimen>
	<dimen name="y662">2118.4px</dimen>
	<dimen name="y663">2121.6px</dimen>
	<dimen name="y664">2124.8px</dimen>
	<dimen name="y665">2128.0px</dimen>
	<dimen name="y666">2131.2px</dimen>
	<dimen name="y667">2134.4px</dimen>
	<dimen name="y668">2137.6px</dimen>
	<dimen name="y669">2140.8px</dimen>
	<dimen name="y670">2144.0px</dimen>
	<dimen name="y671">2147.2px</dimen>
	<dimen name="y672">2150.4px</dimen>
	<dimen name="y673">2153.6px</dimen>
	<dimen name="y674">2156.8px</dimen>
	<dimen name="y675">2160.0px</dimen>
	<dimen name="y676">2163.2px</dimen>
	<dimen name="y677">2166.4px</dimen>
	<dimen name="y678">2169.6px</dimen>
	<dimen name="y679">2172.8px</dimen>
	<dimen name="y680">2176.0px</dimen>
	<dimen name="y681">2179.2px</dimen>
	<dimen name="y682">2182.4px</dimen>
	<dimen name="y683">2185.6px</dimen>
	<dimen name="y684">2188.8px</dimen>
	<dimen name="y685">2192.0px</dimen>
	<dimen name="y686">2195.2px</dimen>
	<dimen name="y687">2198.4px</dimen>
	<dimen name="y688">2201.6px</dimen>
	<dimen name="y689">2204.8px</dimen>
	<dimen name="y690">2208.0px</dimen>
	<dimen name="y691">2211.2px</dimen>
	<dimen name="y692">2214.4px</dimen>
	<dimen name="y693">2217.6px</dimen>
	<dimen name="y694">2220.8px</dimen>
	<dimen name="y695">2224.0px</dimen>
	<dimen name="y696">2227.2px</dimen>
	<dimen name="y697">2230.4px</dimen>
	<dimen name="y698">2233.6px</dimen>
	<dimen name="y699">2236.8px</dimen>
	<dimen name="y700">2240.0px</dimen>
	<dimen name="y701">2243.2px</dimen>
	<dimen name="y702">2246.4px</dimen>
	<dimen name="y703">2249.6px</dimen>
	<dimen name="y704">2252.8px</dimen>
	<dimen name="y705">2256.0px</dimen>
	<dimen name="y706">2259.2px</dimen>
	<dimen name="y707">2262.4px</dimen>
	<dimen name="y708">2265.6px</dimen>
	<dimen name="y709">2268.8px</dimen>
	<dimen name="y710">2272.0px</dimen>
	<dimen name="y711">2275.2px</dimen>
	<dimen name="y712">2278.4px</dimen>
	<dimen name="y713">2281.6px</dimen>
	<dimen name="y714">2284.8px</dimen>
	<dimen name="y715">2288.0px</dimen>
	<dimen name="y716">2291.2px</dimen>
	<dimen name="y717">2294.4px</dimen>
	<dimen name="y718">2297.6px</dimen>
	<dimen name="y719">2300.8px</dimen>
	<dimen name="y720">2304.0px</dimen>
	<dimen name="y721">2307.2px</dimen>
	<dimen name="y722">2310.4px</dimen>
	<dimen name="y723">2313.6px</dimen>
	<dimen name="y724">2316.8px</dimen>
	<dimen name="y725">2320.0px</dimen>
	<dimen name="y726">2323.2px</dimen>
	<dimen name="y727">2326.4px</dimen>
	<dimen name="y728">2329.6px</dimen>
	<dimen name="y729">2332.8px</dimen>
	<dimen name="y730">2336.0px</dimen>
	<dimen name="y731">2339.2px</dimen>
	<dimen name="y732">2342.4px</dimen>
	<dimen name="y733">2345.6px</dimen>
	<dimen name="y734">2348.8px</dimen>
	<dimen name="y735">2352.0px</dimen>
	<dimen name="y736">2355.2px</dimen>
	<dimen name="y737">2358.4px</dimen>
	<dimen name="y738">2361.6px</dimen>
	<dimen name="y739">2364.8px</dimen>
	<dimen name="y740">2368.0px</dimen>
	<dimen name="y741">2371.2px</dimen>
	<dimen name="y742">2374.4px</dimen>
	<dimen name="y743">2377.6px</dimen>
	<dimen name="y744">2380.8px</dimen>
	<dimen name="y745">2384.0px</dimen>
	<dimen name="y746">2387.2px</dimen>
	<dimen name="y747">2390.4px</dimen>
	<dimen name="y748">2393.6px</dimen>
	<dimen name="y749">2396.8px</dimen>
	<dimen name="y750">2400.0px</dimen>
	<dimen name="y751">2403.2px</dimen>
	<dimen name="y752">2406.4px</dimen>
	<dimen name="y753">2409.6px</dimen>
	<dimen name="y754">2412.8px</dimen>
	<dimen name="y755">2416.0px</dimen>
	<dimen name="y756">2419.2px</dimen>
	<dimen name="y757">2422.4px</dimen>
	<dimen name="y758">2425.6px</dimen>
	<dimen name="y759">2428.8px</dimen>
	<dimen name="y760">2432.0px</dimen>
	<dimen name="y761">2435.2px</dimen>
	<dimen name="y762">2438.4px</dimen>
	<dimen name="y763">2441.6px</dimen>
	<dimen name="y764">2444.8px</dimen>
	<dimen name="y765">2448.0px</dimen>
	<dimen name="y766">2451.2px</dimen>
	<dimen name="y767">2454.4px</dimen>
	<dimen name="y768">2457.6px</dimen>
	<dimen name="y769">2460.8px</dimen>
	<dimen name="y770">2464.0px</dimen>
	<dimen name="y771">2467.2px</dimen>
	<dimen name="y772">2470.4px</dimen>
	<dimen name="y773">2473.6px</dimen>
	<dimen name="y774">2476.8px</dimen>
	<dimen name="y775">2480.0px</dimen>
	<dimen name="y776">2483.2px</dimen>
	<dimen name="y777">2486.4px</dimen>
	<dimen name="y778">2489.6px</dimen>
	<dimen name="y779">2492.8px</dimen>
	<dimen name="y780">2496.0px</dimen>
	<dimen name="y781">2499.2px</dimen>
	<dimen name="y782">2502.4px</dimen>
	<dimen name="y783">2505.6px</dimen>
	<dimen name="y784">2508.8px</dimen>
	<dimen name="y785">2512.0px</dimen>
	<dimen name="y786">2515.2px</dimen>
	<dimen name="y787">2518.4px</dimen>
	<dimen name="y788">2521.6px</dimen>
	<dimen name="y789">2524.8px</dimen>
	<dimen name="y790">2528.0px</dimen>
	<dimen name="y791">2531.2px</dimen>
	<dimen name="y792">2534.4px</dimen>
	<dimen name="y793">2537.6px</dimen>
	<dimen name="y794">2540.8px</dimen>
	<dimen name="y795">2544.0px</dimen>
	<dimen name="y796">2547.2px</dimen>
	<dimen name="y797">2550.4px</dimen>
	<dimen name="y798">2553.6px</dimen>
	<dimen name="y799">2556.8px</dimen>
	<dimen name="y800">2560px</dimen>
</resources>