<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">0.6px</dimen>
	<dimen name="y2">1.2px</dimen>
	<dimen name="y3">1.8px</dimen>
	<dimen name="y4">2.4px</dimen>
	<dimen name="y5">3.0px</dimen>
	<dimen name="y6">3.6px</dimen>
	<dimen name="y7">4.2px</dimen>
	<dimen name="y8">4.8px</dimen>
	<dimen name="y9">5.4px</dimen>
	<dimen name="y10">6.0px</dimen>
	<dimen name="y11">6.6px</dimen>
	<dimen name="y12">7.2px</dimen>
	<dimen name="y13">7.8px</dimen>
	<dimen name="y14">8.4px</dimen>
	<dimen name="y15">9.0px</dimen>
	<dimen name="y16">9.6px</dimen>
	<dimen name="y17">10.2px</dimen>
	<dimen name="y18">10.8px</dimen>
	<dimen name="y19">11.4px</dimen>
	<dimen name="y20">12.0px</dimen>
	<dimen name="y21">12.6px</dimen>
	<dimen name="y22">13.2px</dimen>
	<dimen name="y23">13.8px</dimen>
	<dimen name="y24">14.4px</dimen>
	<dimen name="y25">15.0px</dimen>
	<dimen name="y26">15.6px</dimen>
	<dimen name="y27">16.2px</dimen>
	<dimen name="y28">16.8px</dimen>
	<dimen name="y29">17.4px</dimen>
	<dimen name="y30">18.0px</dimen>
	<dimen name="y31">18.6px</dimen>
	<dimen name="y32">19.2px</dimen>
	<dimen name="y33">19.8px</dimen>
	<dimen name="y34">20.4px</dimen>
	<dimen name="y35">21.0px</dimen>
	<dimen name="y36">21.6px</dimen>
	<dimen name="y37">22.2px</dimen>
	<dimen name="y38">22.8px</dimen>
	<dimen name="y39">23.4px</dimen>
	<dimen name="y40">24.0px</dimen>
	<dimen name="y41">24.6px</dimen>
	<dimen name="y42">25.2px</dimen>
	<dimen name="y43">25.8px</dimen>
	<dimen name="y44">26.4px</dimen>
	<dimen name="y45">27.0px</dimen>
	<dimen name="y46">27.6px</dimen>
	<dimen name="y47">28.2px</dimen>
	<dimen name="y48">28.8px</dimen>
	<dimen name="y49">29.4px</dimen>
	<dimen name="y50">30.0px</dimen>
	<dimen name="y51">30.6px</dimen>
	<dimen name="y52">31.2px</dimen>
	<dimen name="y53">31.8px</dimen>
	<dimen name="y54">32.4px</dimen>
	<dimen name="y55">33.0px</dimen>
	<dimen name="y56">33.6px</dimen>
	<dimen name="y57">34.2px</dimen>
	<dimen name="y58">34.8px</dimen>
	<dimen name="y59">35.4px</dimen>
	<dimen name="y60">36.0px</dimen>
	<dimen name="y61">36.6px</dimen>
	<dimen name="y62">37.2px</dimen>
	<dimen name="y63">37.8px</dimen>
	<dimen name="y64">38.4px</dimen>
	<dimen name="y65">39.0px</dimen>
	<dimen name="y66">39.6px</dimen>
	<dimen name="y67">40.2px</dimen>
	<dimen name="y68">40.8px</dimen>
	<dimen name="y69">41.4px</dimen>
	<dimen name="y70">42.0px</dimen>
	<dimen name="y71">42.6px</dimen>
	<dimen name="y72">43.2px</dimen>
	<dimen name="y73">43.8px</dimen>
	<dimen name="y74">44.4px</dimen>
	<dimen name="y75">45.0px</dimen>
	<dimen name="y76">45.6px</dimen>
	<dimen name="y77">46.2px</dimen>
	<dimen name="y78">46.8px</dimen>
	<dimen name="y79">47.4px</dimen>
	<dimen name="y80">48.0px</dimen>
	<dimen name="y81">48.6px</dimen>
	<dimen name="y82">49.2px</dimen>
	<dimen name="y83">49.8px</dimen>
	<dimen name="y84">50.4px</dimen>
	<dimen name="y85">51.0px</dimen>
	<dimen name="y86">51.6px</dimen>
	<dimen name="y87">52.2px</dimen>
	<dimen name="y88">52.8px</dimen>
	<dimen name="y89">53.4px</dimen>
	<dimen name="y90">54.0px</dimen>
	<dimen name="y91">54.6px</dimen>
	<dimen name="y92">55.2px</dimen>
	<dimen name="y93">55.8px</dimen>
	<dimen name="y94">56.4px</dimen>
	<dimen name="y95">57.0px</dimen>
	<dimen name="y96">57.6px</dimen>
	<dimen name="y97">58.2px</dimen>
	<dimen name="y98">58.8px</dimen>
	<dimen name="y99">59.4px</dimen>
	<dimen name="y100">60.0px</dimen>
	<dimen name="y101">60.6px</dimen>
	<dimen name="y102">61.2px</dimen>
	<dimen name="y103">61.8px</dimen>
	<dimen name="y104">62.4px</dimen>
	<dimen name="y105">63.0px</dimen>
	<dimen name="y106">63.6px</dimen>
	<dimen name="y107">64.2px</dimen>
	<dimen name="y108">64.8px</dimen>
	<dimen name="y109">65.4px</dimen>
	<dimen name="y110">66.0px</dimen>
	<dimen name="y111">66.6px</dimen>
	<dimen name="y112">67.2px</dimen>
	<dimen name="y113">67.8px</dimen>
	<dimen name="y114">68.4px</dimen>
	<dimen name="y115">69.0px</dimen>
	<dimen name="y116">69.6px</dimen>
	<dimen name="y117">70.2px</dimen>
	<dimen name="y118">70.8px</dimen>
	<dimen name="y119">71.4px</dimen>
	<dimen name="y120">72.0px</dimen>
	<dimen name="y121">72.6px</dimen>
	<dimen name="y122">73.2px</dimen>
	<dimen name="y123">73.8px</dimen>
	<dimen name="y124">74.4px</dimen>
	<dimen name="y125">75.0px</dimen>
	<dimen name="y126">75.6px</dimen>
	<dimen name="y127">76.2px</dimen>
	<dimen name="y128">76.8px</dimen>
	<dimen name="y129">77.4px</dimen>
	<dimen name="y130">78.0px</dimen>
	<dimen name="y131">78.6px</dimen>
	<dimen name="y132">79.2px</dimen>
	<dimen name="y133">79.8px</dimen>
	<dimen name="y134">80.4px</dimen>
	<dimen name="y135">81.0px</dimen>
	<dimen name="y136">81.6px</dimen>
	<dimen name="y137">82.2px</dimen>
	<dimen name="y138">82.8px</dimen>
	<dimen name="y139">83.4px</dimen>
	<dimen name="y140">84.0px</dimen>
	<dimen name="y141">84.6px</dimen>
	<dimen name="y142">85.2px</dimen>
	<dimen name="y143">85.8px</dimen>
	<dimen name="y144">86.4px</dimen>
	<dimen name="y145">87.0px</dimen>
	<dimen name="y146">87.6px</dimen>
	<dimen name="y147">88.2px</dimen>
	<dimen name="y148">88.8px</dimen>
	<dimen name="y149">89.4px</dimen>
	<dimen name="y150">90.0px</dimen>
	<dimen name="y151">90.6px</dimen>
	<dimen name="y152">91.2px</dimen>
	<dimen name="y153">91.8px</dimen>
	<dimen name="y154">92.4px</dimen>
	<dimen name="y155">93.0px</dimen>
	<dimen name="y156">93.6px</dimen>
	<dimen name="y157">94.2px</dimen>
	<dimen name="y158">94.8px</dimen>
	<dimen name="y159">95.4px</dimen>
	<dimen name="y160">96.0px</dimen>
	<dimen name="y161">96.6px</dimen>
	<dimen name="y162">97.2px</dimen>
	<dimen name="y163">97.8px</dimen>
	<dimen name="y164">98.4px</dimen>
	<dimen name="y165">99.0px</dimen>
	<dimen name="y166">99.6px</dimen>
	<dimen name="y167">100.2px</dimen>
	<dimen name="y168">100.8px</dimen>
	<dimen name="y169">101.4px</dimen>
	<dimen name="y170">102.0px</dimen>
	<dimen name="y171">102.6px</dimen>
	<dimen name="y172">103.2px</dimen>
	<dimen name="y173">103.8px</dimen>
	<dimen name="y174">104.4px</dimen>
	<dimen name="y175">105.0px</dimen>
	<dimen name="y176">105.6px</dimen>
	<dimen name="y177">106.2px</dimen>
	<dimen name="y178">106.8px</dimen>
	<dimen name="y179">107.4px</dimen>
	<dimen name="y180">108.0px</dimen>
	<dimen name="y181">108.6px</dimen>
	<dimen name="y182">109.2px</dimen>
	<dimen name="y183">109.8px</dimen>
	<dimen name="y184">110.4px</dimen>
	<dimen name="y185">111.0px</dimen>
	<dimen name="y186">111.6px</dimen>
	<dimen name="y187">112.2px</dimen>
	<dimen name="y188">112.8px</dimen>
	<dimen name="y189">113.4px</dimen>
	<dimen name="y190">114.0px</dimen>
	<dimen name="y191">114.6px</dimen>
	<dimen name="y192">115.2px</dimen>
	<dimen name="y193">115.8px</dimen>
	<dimen name="y194">116.4px</dimen>
	<dimen name="y195">117.0px</dimen>
	<dimen name="y196">117.6px</dimen>
	<dimen name="y197">118.2px</dimen>
	<dimen name="y198">118.8px</dimen>
	<dimen name="y199">119.4px</dimen>
	<dimen name="y200">120.0px</dimen>
	<dimen name="y201">120.6px</dimen>
	<dimen name="y202">121.2px</dimen>
	<dimen name="y203">121.8px</dimen>
	<dimen name="y204">122.4px</dimen>
	<dimen name="y205">123.0px</dimen>
	<dimen name="y206">123.6px</dimen>
	<dimen name="y207">124.2px</dimen>
	<dimen name="y208">124.8px</dimen>
	<dimen name="y209">125.4px</dimen>
	<dimen name="y210">126.0px</dimen>
	<dimen name="y211">126.6px</dimen>
	<dimen name="y212">127.2px</dimen>
	<dimen name="y213">127.8px</dimen>
	<dimen name="y214">128.4px</dimen>
	<dimen name="y215">129.0px</dimen>
	<dimen name="y216">129.6px</dimen>
	<dimen name="y217">130.2px</dimen>
	<dimen name="y218">130.8px</dimen>
	<dimen name="y219">131.4px</dimen>
	<dimen name="y220">132.0px</dimen>
	<dimen name="y221">132.6px</dimen>
	<dimen name="y222">133.2px</dimen>
	<dimen name="y223">133.8px</dimen>
	<dimen name="y224">134.4px</dimen>
	<dimen name="y225">135.0px</dimen>
	<dimen name="y226">135.6px</dimen>
	<dimen name="y227">136.2px</dimen>
	<dimen name="y228">136.8px</dimen>
	<dimen name="y229">137.4px</dimen>
	<dimen name="y230">138.0px</dimen>
	<dimen name="y231">138.6px</dimen>
	<dimen name="y232">139.2px</dimen>
	<dimen name="y233">139.8px</dimen>
	<dimen name="y234">140.4px</dimen>
	<dimen name="y235">141.0px</dimen>
	<dimen name="y236">141.6px</dimen>
	<dimen name="y237">142.2px</dimen>
	<dimen name="y238">142.8px</dimen>
	<dimen name="y239">143.4px</dimen>
	<dimen name="y240">144.0px</dimen>
	<dimen name="y241">144.6px</dimen>
	<dimen name="y242">145.2px</dimen>
	<dimen name="y243">145.8px</dimen>
	<dimen name="y244">146.4px</dimen>
	<dimen name="y245">147.0px</dimen>
	<dimen name="y246">147.6px</dimen>
	<dimen name="y247">148.2px</dimen>
	<dimen name="y248">148.8px</dimen>
	<dimen name="y249">149.4px</dimen>
	<dimen name="y250">150.0px</dimen>
	<dimen name="y251">150.6px</dimen>
	<dimen name="y252">151.2px</dimen>
	<dimen name="y253">151.8px</dimen>
	<dimen name="y254">152.4px</dimen>
	<dimen name="y255">153.0px</dimen>
	<dimen name="y256">153.6px</dimen>
	<dimen name="y257">154.2px</dimen>
	<dimen name="y258">154.8px</dimen>
	<dimen name="y259">155.4px</dimen>
	<dimen name="y260">156.0px</dimen>
	<dimen name="y261">156.6px</dimen>
	<dimen name="y262">157.2px</dimen>
	<dimen name="y263">157.8px</dimen>
	<dimen name="y264">158.4px</dimen>
	<dimen name="y265">159.0px</dimen>
	<dimen name="y266">159.6px</dimen>
	<dimen name="y267">160.2px</dimen>
	<dimen name="y268">160.8px</dimen>
	<dimen name="y269">161.4px</dimen>
	<dimen name="y270">162.0px</dimen>
	<dimen name="y271">162.6px</dimen>
	<dimen name="y272">163.2px</dimen>
	<dimen name="y273">163.8px</dimen>
	<dimen name="y274">164.4px</dimen>
	<dimen name="y275">165.0px</dimen>
	<dimen name="y276">165.6px</dimen>
	<dimen name="y277">166.2px</dimen>
	<dimen name="y278">166.8px</dimen>
	<dimen name="y279">167.4px</dimen>
	<dimen name="y280">168.0px</dimen>
	<dimen name="y281">168.6px</dimen>
	<dimen name="y282">169.2px</dimen>
	<dimen name="y283">169.8px</dimen>
	<dimen name="y284">170.4px</dimen>
	<dimen name="y285">171.0px</dimen>
	<dimen name="y286">171.6px</dimen>
	<dimen name="y287">172.2px</dimen>
	<dimen name="y288">172.8px</dimen>
	<dimen name="y289">173.4px</dimen>
	<dimen name="y290">174.0px</dimen>
	<dimen name="y291">174.6px</dimen>
	<dimen name="y292">175.2px</dimen>
	<dimen name="y293">175.8px</dimen>
	<dimen name="y294">176.4px</dimen>
	<dimen name="y295">177.0px</dimen>
	<dimen name="y296">177.6px</dimen>
	<dimen name="y297">178.2px</dimen>
	<dimen name="y298">178.8px</dimen>
	<dimen name="y299">179.4px</dimen>
	<dimen name="y300">180.0px</dimen>
	<dimen name="y301">180.6px</dimen>
	<dimen name="y302">181.2px</dimen>
	<dimen name="y303">181.8px</dimen>
	<dimen name="y304">182.4px</dimen>
	<dimen name="y305">183.0px</dimen>
	<dimen name="y306">183.6px</dimen>
	<dimen name="y307">184.2px</dimen>
	<dimen name="y308">184.8px</dimen>
	<dimen name="y309">185.4px</dimen>
	<dimen name="y310">186.0px</dimen>
	<dimen name="y311">186.6px</dimen>
	<dimen name="y312">187.2px</dimen>
	<dimen name="y313">187.8px</dimen>
	<dimen name="y314">188.4px</dimen>
	<dimen name="y315">189.0px</dimen>
	<dimen name="y316">189.6px</dimen>
	<dimen name="y317">190.2px</dimen>
	<dimen name="y318">190.8px</dimen>
	<dimen name="y319">191.4px</dimen>
	<dimen name="y320">192.0px</dimen>
	<dimen name="y321">192.6px</dimen>
	<dimen name="y322">193.2px</dimen>
	<dimen name="y323">193.8px</dimen>
	<dimen name="y324">194.4px</dimen>
	<dimen name="y325">195.0px</dimen>
	<dimen name="y326">195.6px</dimen>
	<dimen name="y327">196.2px</dimen>
	<dimen name="y328">196.8px</dimen>
	<dimen name="y329">197.4px</dimen>
	<dimen name="y330">198.0px</dimen>
	<dimen name="y331">198.6px</dimen>
	<dimen name="y332">199.2px</dimen>
	<dimen name="y333">199.8px</dimen>
	<dimen name="y334">200.4px</dimen>
	<dimen name="y335">201.0px</dimen>
	<dimen name="y336">201.6px</dimen>
	<dimen name="y337">202.2px</dimen>
	<dimen name="y338">202.8px</dimen>
	<dimen name="y339">203.4px</dimen>
	<dimen name="y340">204.0px</dimen>
	<dimen name="y341">204.6px</dimen>
	<dimen name="y342">205.2px</dimen>
	<dimen name="y343">205.8px</dimen>
	<dimen name="y344">206.4px</dimen>
	<dimen name="y345">207.0px</dimen>
	<dimen name="y346">207.6px</dimen>
	<dimen name="y347">208.2px</dimen>
	<dimen name="y348">208.8px</dimen>
	<dimen name="y349">209.4px</dimen>
	<dimen name="y350">210.0px</dimen>
	<dimen name="y351">210.6px</dimen>
	<dimen name="y352">211.2px</dimen>
	<dimen name="y353">211.8px</dimen>
	<dimen name="y354">212.4px</dimen>
	<dimen name="y355">213.0px</dimen>
	<dimen name="y356">213.6px</dimen>
	<dimen name="y357">214.2px</dimen>
	<dimen name="y358">214.8px</dimen>
	<dimen name="y359">215.4px</dimen>
	<dimen name="y360">216.0px</dimen>
	<dimen name="y361">216.6px</dimen>
	<dimen name="y362">217.2px</dimen>
	<dimen name="y363">217.8px</dimen>
	<dimen name="y364">218.4px</dimen>
	<dimen name="y365">219.0px</dimen>
	<dimen name="y366">219.6px</dimen>
	<dimen name="y367">220.2px</dimen>
	<dimen name="y368">220.8px</dimen>
	<dimen name="y369">221.4px</dimen>
	<dimen name="y370">222.0px</dimen>
	<dimen name="y371">222.6px</dimen>
	<dimen name="y372">223.2px</dimen>
	<dimen name="y373">223.8px</dimen>
	<dimen name="y374">224.4px</dimen>
	<dimen name="y375">225.0px</dimen>
	<dimen name="y376">225.6px</dimen>
	<dimen name="y377">226.2px</dimen>
	<dimen name="y378">226.8px</dimen>
	<dimen name="y379">227.4px</dimen>
	<dimen name="y380">228.0px</dimen>
	<dimen name="y381">228.6px</dimen>
	<dimen name="y382">229.2px</dimen>
	<dimen name="y383">229.8px</dimen>
	<dimen name="y384">230.4px</dimen>
	<dimen name="y385">231.0px</dimen>
	<dimen name="y386">231.6px</dimen>
	<dimen name="y387">232.2px</dimen>
	<dimen name="y388">232.8px</dimen>
	<dimen name="y389">233.4px</dimen>
	<dimen name="y390">234.0px</dimen>
	<dimen name="y391">234.6px</dimen>
	<dimen name="y392">235.2px</dimen>
	<dimen name="y393">235.8px</dimen>
	<dimen name="y394">236.4px</dimen>
	<dimen name="y395">237.0px</dimen>
	<dimen name="y396">237.6px</dimen>
	<dimen name="y397">238.2px</dimen>
	<dimen name="y398">238.8px</dimen>
	<dimen name="y399">239.4px</dimen>
	<dimen name="y400">240.0px</dimen>
	<dimen name="y401">240.6px</dimen>
	<dimen name="y402">241.2px</dimen>
	<dimen name="y403">241.8px</dimen>
	<dimen name="y404">242.4px</dimen>
	<dimen name="y405">243.0px</dimen>
	<dimen name="y406">243.6px</dimen>
	<dimen name="y407">244.2px</dimen>
	<dimen name="y408">244.8px</dimen>
	<dimen name="y409">245.4px</dimen>
	<dimen name="y410">246.0px</dimen>
	<dimen name="y411">246.6px</dimen>
	<dimen name="y412">247.2px</dimen>
	<dimen name="y413">247.8px</dimen>
	<dimen name="y414">248.4px</dimen>
	<dimen name="y415">249.0px</dimen>
	<dimen name="y416">249.6px</dimen>
	<dimen name="y417">250.2px</dimen>
	<dimen name="y418">250.8px</dimen>
	<dimen name="y419">251.4px</dimen>
	<dimen name="y420">252.0px</dimen>
	<dimen name="y421">252.6px</dimen>
	<dimen name="y422">253.2px</dimen>
	<dimen name="y423">253.8px</dimen>
	<dimen name="y424">254.4px</dimen>
	<dimen name="y425">255.0px</dimen>
	<dimen name="y426">255.6px</dimen>
	<dimen name="y427">256.2px</dimen>
	<dimen name="y428">256.8px</dimen>
	<dimen name="y429">257.4px</dimen>
	<dimen name="y430">258.0px</dimen>
	<dimen name="y431">258.6px</dimen>
	<dimen name="y432">259.2px</dimen>
	<dimen name="y433">259.8px</dimen>
	<dimen name="y434">260.4px</dimen>
	<dimen name="y435">261.0px</dimen>
	<dimen name="y436">261.6px</dimen>
	<dimen name="y437">262.2px</dimen>
	<dimen name="y438">262.8px</dimen>
	<dimen name="y439">263.4px</dimen>
	<dimen name="y440">264.0px</dimen>
	<dimen name="y441">264.6px</dimen>
	<dimen name="y442">265.2px</dimen>
	<dimen name="y443">265.8px</dimen>
	<dimen name="y444">266.4px</dimen>
	<dimen name="y445">267.0px</dimen>
	<dimen name="y446">267.6px</dimen>
	<dimen name="y447">268.2px</dimen>
	<dimen name="y448">268.8px</dimen>
	<dimen name="y449">269.4px</dimen>
	<dimen name="y450">270.0px</dimen>
	<dimen name="y451">270.6px</dimen>
	<dimen name="y452">271.2px</dimen>
	<dimen name="y453">271.8px</dimen>
	<dimen name="y454">272.4px</dimen>
	<dimen name="y455">273.0px</dimen>
	<dimen name="y456">273.6px</dimen>
	<dimen name="y457">274.2px</dimen>
	<dimen name="y458">274.8px</dimen>
	<dimen name="y459">275.4px</dimen>
	<dimen name="y460">276.0px</dimen>
	<dimen name="y461">276.6px</dimen>
	<dimen name="y462">277.2px</dimen>
	<dimen name="y463">277.8px</dimen>
	<dimen name="y464">278.4px</dimen>
	<dimen name="y465">279.0px</dimen>
	<dimen name="y466">279.6px</dimen>
	<dimen name="y467">280.2px</dimen>
	<dimen name="y468">280.8px</dimen>
	<dimen name="y469">281.4px</dimen>
	<dimen name="y470">282.0px</dimen>
	<dimen name="y471">282.6px</dimen>
	<dimen name="y472">283.2px</dimen>
	<dimen name="y473">283.8px</dimen>
	<dimen name="y474">284.4px</dimen>
	<dimen name="y475">285.0px</dimen>
	<dimen name="y476">285.6px</dimen>
	<dimen name="y477">286.2px</dimen>
	<dimen name="y478">286.8px</dimen>
	<dimen name="y479">287.4px</dimen>
	<dimen name="y480">288.0px</dimen>
	<dimen name="y481">288.6px</dimen>
	<dimen name="y482">289.2px</dimen>
	<dimen name="y483">289.8px</dimen>
	<dimen name="y484">290.4px</dimen>
	<dimen name="y485">291.0px</dimen>
	<dimen name="y486">291.6px</dimen>
	<dimen name="y487">292.2px</dimen>
	<dimen name="y488">292.8px</dimen>
	<dimen name="y489">293.4px</dimen>
	<dimen name="y490">294.0px</dimen>
	<dimen name="y491">294.6px</dimen>
	<dimen name="y492">295.2px</dimen>
	<dimen name="y493">295.8px</dimen>
	<dimen name="y494">296.4px</dimen>
	<dimen name="y495">297.0px</dimen>
	<dimen name="y496">297.6px</dimen>
	<dimen name="y497">298.2px</dimen>
	<dimen name="y498">298.8px</dimen>
	<dimen name="y499">299.4px</dimen>
	<dimen name="y500">300.0px</dimen>
	<dimen name="y501">300.6px</dimen>
	<dimen name="y502">301.2px</dimen>
	<dimen name="y503">301.8px</dimen>
	<dimen name="y504">302.4px</dimen>
	<dimen name="y505">303.0px</dimen>
	<dimen name="y506">303.6px</dimen>
	<dimen name="y507">304.2px</dimen>
	<dimen name="y508">304.8px</dimen>
	<dimen name="y509">305.4px</dimen>
	<dimen name="y510">306.0px</dimen>
	<dimen name="y511">306.6px</dimen>
	<dimen name="y512">307.2px</dimen>
	<dimen name="y513">307.8px</dimen>
	<dimen name="y514">308.4px</dimen>
	<dimen name="y515">309.0px</dimen>
	<dimen name="y516">309.6px</dimen>
	<dimen name="y517">310.2px</dimen>
	<dimen name="y518">310.8px</dimen>
	<dimen name="y519">311.4px</dimen>
	<dimen name="y520">312.0px</dimen>
	<dimen name="y521">312.6px</dimen>
	<dimen name="y522">313.2px</dimen>
	<dimen name="y523">313.8px</dimen>
	<dimen name="y524">314.4px</dimen>
	<dimen name="y525">315.0px</dimen>
	<dimen name="y526">315.6px</dimen>
	<dimen name="y527">316.2px</dimen>
	<dimen name="y528">316.8px</dimen>
	<dimen name="y529">317.4px</dimen>
	<dimen name="y530">318.0px</dimen>
	<dimen name="y531">318.6px</dimen>
	<dimen name="y532">319.2px</dimen>
	<dimen name="y533">319.8px</dimen>
	<dimen name="y534">320.4px</dimen>
	<dimen name="y535">321.0px</dimen>
	<dimen name="y536">321.6px</dimen>
	<dimen name="y537">322.2px</dimen>
	<dimen name="y538">322.8px</dimen>
	<dimen name="y539">323.4px</dimen>
	<dimen name="y540">324.0px</dimen>
	<dimen name="y541">324.6px</dimen>
	<dimen name="y542">325.2px</dimen>
	<dimen name="y543">325.8px</dimen>
	<dimen name="y544">326.4px</dimen>
	<dimen name="y545">327.0px</dimen>
	<dimen name="y546">327.6px</dimen>
	<dimen name="y547">328.2px</dimen>
	<dimen name="y548">328.8px</dimen>
	<dimen name="y549">329.4px</dimen>
	<dimen name="y550">330.0px</dimen>
	<dimen name="y551">330.6px</dimen>
	<dimen name="y552">331.2px</dimen>
	<dimen name="y553">331.8px</dimen>
	<dimen name="y554">332.4px</dimen>
	<dimen name="y555">333.0px</dimen>
	<dimen name="y556">333.6px</dimen>
	<dimen name="y557">334.2px</dimen>
	<dimen name="y558">334.8px</dimen>
	<dimen name="y559">335.4px</dimen>
	<dimen name="y560">336.0px</dimen>
	<dimen name="y561">336.6px</dimen>
	<dimen name="y562">337.2px</dimen>
	<dimen name="y563">337.8px</dimen>
	<dimen name="y564">338.4px</dimen>
	<dimen name="y565">339.0px</dimen>
	<dimen name="y566">339.6px</dimen>
	<dimen name="y567">340.2px</dimen>
	<dimen name="y568">340.8px</dimen>
	<dimen name="y569">341.4px</dimen>
	<dimen name="y570">342.0px</dimen>
	<dimen name="y571">342.6px</dimen>
	<dimen name="y572">343.2px</dimen>
	<dimen name="y573">343.8px</dimen>
	<dimen name="y574">344.4px</dimen>
	<dimen name="y575">345.0px</dimen>
	<dimen name="y576">345.6px</dimen>
	<dimen name="y577">346.2px</dimen>
	<dimen name="y578">346.8px</dimen>
	<dimen name="y579">347.4px</dimen>
	<dimen name="y580">348.0px</dimen>
	<dimen name="y581">348.6px</dimen>
	<dimen name="y582">349.2px</dimen>
	<dimen name="y583">349.8px</dimen>
	<dimen name="y584">350.4px</dimen>
	<dimen name="y585">351.0px</dimen>
	<dimen name="y586">351.6px</dimen>
	<dimen name="y587">352.2px</dimen>
	<dimen name="y588">352.8px</dimen>
	<dimen name="y589">353.4px</dimen>
	<dimen name="y590">354.0px</dimen>
	<dimen name="y591">354.6px</dimen>
	<dimen name="y592">355.2px</dimen>
	<dimen name="y593">355.8px</dimen>
	<dimen name="y594">356.4px</dimen>
	<dimen name="y595">357.0px</dimen>
	<dimen name="y596">357.6px</dimen>
	<dimen name="y597">358.2px</dimen>
	<dimen name="y598">358.8px</dimen>
	<dimen name="y599">359.4px</dimen>
	<dimen name="y600">360.0px</dimen>
	<dimen name="y601">360.6px</dimen>
	<dimen name="y602">361.2px</dimen>
	<dimen name="y603">361.8px</dimen>
	<dimen name="y604">362.4px</dimen>
	<dimen name="y605">363.0px</dimen>
	<dimen name="y606">363.6px</dimen>
	<dimen name="y607">364.2px</dimen>
	<dimen name="y608">364.8px</dimen>
	<dimen name="y609">365.4px</dimen>
	<dimen name="y610">366.0px</dimen>
	<dimen name="y611">366.6px</dimen>
	<dimen name="y612">367.2px</dimen>
	<dimen name="y613">367.8px</dimen>
	<dimen name="y614">368.4px</dimen>
	<dimen name="y615">369.0px</dimen>
	<dimen name="y616">369.6px</dimen>
	<dimen name="y617">370.2px</dimen>
	<dimen name="y618">370.8px</dimen>
	<dimen name="y619">371.4px</dimen>
	<dimen name="y620">372.0px</dimen>
	<dimen name="y621">372.6px</dimen>
	<dimen name="y622">373.2px</dimen>
	<dimen name="y623">373.8px</dimen>
	<dimen name="y624">374.4px</dimen>
	<dimen name="y625">375.0px</dimen>
	<dimen name="y626">375.6px</dimen>
	<dimen name="y627">376.2px</dimen>
	<dimen name="y628">376.8px</dimen>
	<dimen name="y629">377.4px</dimen>
	<dimen name="y630">378.0px</dimen>
	<dimen name="y631">378.6px</dimen>
	<dimen name="y632">379.2px</dimen>
	<dimen name="y633">379.8px</dimen>
	<dimen name="y634">380.4px</dimen>
	<dimen name="y635">381.0px</dimen>
	<dimen name="y636">381.6px</dimen>
	<dimen name="y637">382.2px</dimen>
	<dimen name="y638">382.8px</dimen>
	<dimen name="y639">383.4px</dimen>
	<dimen name="y640">384.0px</dimen>
	<dimen name="y641">384.6px</dimen>
	<dimen name="y642">385.2px</dimen>
	<dimen name="y643">385.8px</dimen>
	<dimen name="y644">386.4px</dimen>
	<dimen name="y645">387.0px</dimen>
	<dimen name="y646">387.6px</dimen>
	<dimen name="y647">388.2px</dimen>
	<dimen name="y648">388.8px</dimen>
	<dimen name="y649">389.4px</dimen>
	<dimen name="y650">390.0px</dimen>
	<dimen name="y651">390.6px</dimen>
	<dimen name="y652">391.2px</dimen>
	<dimen name="y653">391.8px</dimen>
	<dimen name="y654">392.4px</dimen>
	<dimen name="y655">393.0px</dimen>
	<dimen name="y656">393.6px</dimen>
	<dimen name="y657">394.2px</dimen>
	<dimen name="y658">394.8px</dimen>
	<dimen name="y659">395.4px</dimen>
	<dimen name="y660">396.0px</dimen>
	<dimen name="y661">396.6px</dimen>
	<dimen name="y662">397.2px</dimen>
	<dimen name="y663">397.8px</dimen>
	<dimen name="y664">398.4px</dimen>
	<dimen name="y665">399.0px</dimen>
	<dimen name="y666">399.6px</dimen>
	<dimen name="y667">400.2px</dimen>
	<dimen name="y668">400.8px</dimen>
	<dimen name="y669">401.4px</dimen>
	<dimen name="y670">402.0px</dimen>
	<dimen name="y671">402.6px</dimen>
	<dimen name="y672">403.2px</dimen>
	<dimen name="y673">403.8px</dimen>
	<dimen name="y674">404.4px</dimen>
	<dimen name="y675">405.0px</dimen>
	<dimen name="y676">405.6px</dimen>
	<dimen name="y677">406.2px</dimen>
	<dimen name="y678">406.8px</dimen>
	<dimen name="y679">407.4px</dimen>
	<dimen name="y680">408.0px</dimen>
	<dimen name="y681">408.6px</dimen>
	<dimen name="y682">409.2px</dimen>
	<dimen name="y683">409.8px</dimen>
	<dimen name="y684">410.4px</dimen>
	<dimen name="y685">411.0px</dimen>
	<dimen name="y686">411.6px</dimen>
	<dimen name="y687">412.2px</dimen>
	<dimen name="y688">412.8px</dimen>
	<dimen name="y689">413.4px</dimen>
	<dimen name="y690">414.0px</dimen>
	<dimen name="y691">414.6px</dimen>
	<dimen name="y692">415.2px</dimen>
	<dimen name="y693">415.8px</dimen>
	<dimen name="y694">416.4px</dimen>
	<dimen name="y695">417.0px</dimen>
	<dimen name="y696">417.6px</dimen>
	<dimen name="y697">418.2px</dimen>
	<dimen name="y698">418.8px</dimen>
	<dimen name="y699">419.4px</dimen>
	<dimen name="y700">420.0px</dimen>
	<dimen name="y701">420.6px</dimen>
	<dimen name="y702">421.2px</dimen>
	<dimen name="y703">421.8px</dimen>
	<dimen name="y704">422.4px</dimen>
	<dimen name="y705">423.0px</dimen>
	<dimen name="y706">423.6px</dimen>
	<dimen name="y707">424.2px</dimen>
	<dimen name="y708">424.8px</dimen>
	<dimen name="y709">425.4px</dimen>
	<dimen name="y710">426.0px</dimen>
	<dimen name="y711">426.6px</dimen>
	<dimen name="y712">427.2px</dimen>
	<dimen name="y713">427.8px</dimen>
	<dimen name="y714">428.4px</dimen>
	<dimen name="y715">429.0px</dimen>
	<dimen name="y716">429.6px</dimen>
	<dimen name="y717">430.2px</dimen>
	<dimen name="y718">430.8px</dimen>
	<dimen name="y719">431.4px</dimen>
	<dimen name="y720">432.0px</dimen>
	<dimen name="y721">432.6px</dimen>
	<dimen name="y722">433.2px</dimen>
	<dimen name="y723">433.8px</dimen>
	<dimen name="y724">434.4px</dimen>
	<dimen name="y725">435.0px</dimen>
	<dimen name="y726">435.6px</dimen>
	<dimen name="y727">436.2px</dimen>
	<dimen name="y728">436.8px</dimen>
	<dimen name="y729">437.4px</dimen>
	<dimen name="y730">438.0px</dimen>
	<dimen name="y731">438.6px</dimen>
	<dimen name="y732">439.2px</dimen>
	<dimen name="y733">439.8px</dimen>
	<dimen name="y734">440.4px</dimen>
	<dimen name="y735">441.0px</dimen>
	<dimen name="y736">441.6px</dimen>
	<dimen name="y737">442.2px</dimen>
	<dimen name="y738">442.8px</dimen>
	<dimen name="y739">443.4px</dimen>
	<dimen name="y740">444.0px</dimen>
	<dimen name="y741">444.6px</dimen>
	<dimen name="y742">445.2px</dimen>
	<dimen name="y743">445.8px</dimen>
	<dimen name="y744">446.4px</dimen>
	<dimen name="y745">447.0px</dimen>
	<dimen name="y746">447.6px</dimen>
	<dimen name="y747">448.2px</dimen>
	<dimen name="y748">448.8px</dimen>
	<dimen name="y749">449.4px</dimen>
	<dimen name="y750">450.0px</dimen>
	<dimen name="y751">450.6px</dimen>
	<dimen name="y752">451.2px</dimen>
	<dimen name="y753">451.8px</dimen>
	<dimen name="y754">452.4px</dimen>
	<dimen name="y755">453.0px</dimen>
	<dimen name="y756">453.6px</dimen>
	<dimen name="y757">454.2px</dimen>
	<dimen name="y758">454.8px</dimen>
	<dimen name="y759">455.4px</dimen>
	<dimen name="y760">456.0px</dimen>
	<dimen name="y761">456.6px</dimen>
	<dimen name="y762">457.2px</dimen>
	<dimen name="y763">457.8px</dimen>
	<dimen name="y764">458.4px</dimen>
	<dimen name="y765">459.0px</dimen>
	<dimen name="y766">459.6px</dimen>
	<dimen name="y767">460.2px</dimen>
	<dimen name="y768">460.8px</dimen>
	<dimen name="y769">461.4px</dimen>
	<dimen name="y770">462.0px</dimen>
	<dimen name="y771">462.6px</dimen>
	<dimen name="y772">463.2px</dimen>
	<dimen name="y773">463.8px</dimen>
	<dimen name="y774">464.4px</dimen>
	<dimen name="y775">465.0px</dimen>
	<dimen name="y776">465.6px</dimen>
	<dimen name="y777">466.2px</dimen>
	<dimen name="y778">466.8px</dimen>
	<dimen name="y779">467.4px</dimen>
	<dimen name="y780">468.0px</dimen>
	<dimen name="y781">468.6px</dimen>
	<dimen name="y782">469.2px</dimen>
	<dimen name="y783">469.8px</dimen>
	<dimen name="y784">470.4px</dimen>
	<dimen name="y785">471.0px</dimen>
	<dimen name="y786">471.6px</dimen>
	<dimen name="y787">472.2px</dimen>
	<dimen name="y788">472.8px</dimen>
	<dimen name="y789">473.4px</dimen>
	<dimen name="y790">474.0px</dimen>
	<dimen name="y791">474.6px</dimen>
	<dimen name="y792">475.2px</dimen>
	<dimen name="y793">475.8px</dimen>
	<dimen name="y794">476.4px</dimen>
	<dimen name="y795">477.0px</dimen>
	<dimen name="y796">477.6px</dimen>
	<dimen name="y797">478.2px</dimen>
	<dimen name="y798">478.8px</dimen>
	<dimen name="y799">479.4px</dimen>
	<dimen name="y800">480px</dimen>
</resources>