<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">1.49px</dimen>
	<dimen name="y2">2.99px</dimen>
	<dimen name="y3">4.48px</dimen>
	<dimen name="y4">5.98px</dimen>
	<dimen name="y5">7.47px</dimen>
	<dimen name="y6">8.97px</dimen>
	<dimen name="y7">10.46px</dimen>
	<dimen name="y8">11.96px</dimen>
	<dimen name="y9">13.45px</dimen>
	<dimen name="y10">14.95px</dimen>
	<dimen name="y11">16.44px</dimen>
	<dimen name="y12">17.94px</dimen>
	<dimen name="y13">19.43px</dimen>
	<dimen name="y14">20.93px</dimen>
	<dimen name="y15">22.42px</dimen>
	<dimen name="y16">23.92px</dimen>
	<dimen name="y17">25.41px</dimen>
	<dimen name="y18">26.91px</dimen>
	<dimen name="y19">28.4px</dimen>
	<dimen name="y20">29.9px</dimen>
	<dimen name="y21">31.39px</dimen>
	<dimen name="y22">32.89px</dimen>
	<dimen name="y23">34.38px</dimen>
	<dimen name="y24">35.88px</dimen>
	<dimen name="y25">37.37px</dimen>
	<dimen name="y26">38.87px</dimen>
	<dimen name="y27">40.36px</dimen>
	<dimen name="y28">41.86px</dimen>
	<dimen name="y29">43.35px</dimen>
	<dimen name="y30">44.85px</dimen>
	<dimen name="y31">46.34px</dimen>
	<dimen name="y32">47.84px</dimen>
	<dimen name="y33">49.33px</dimen>
	<dimen name="y34">50.83px</dimen>
	<dimen name="y35">52.32px</dimen>
	<dimen name="y36">53.82px</dimen>
	<dimen name="y37">55.31px</dimen>
	<dimen name="y38">56.81px</dimen>
	<dimen name="y39">58.3px</dimen>
	<dimen name="y40">59.8px</dimen>
	<dimen name="y41">61.29px</dimen>
	<dimen name="y42">62.79px</dimen>
	<dimen name="y43">64.28px</dimen>
	<dimen name="y44">65.78px</dimen>
	<dimen name="y45">67.27px</dimen>
	<dimen name="y46">68.76px</dimen>
	<dimen name="y47">70.26px</dimen>
	<dimen name="y48">71.76px</dimen>
	<dimen name="y49">73.25px</dimen>
	<dimen name="y50">74.75px</dimen>
	<dimen name="y51">76.24px</dimen>
	<dimen name="y52">77.74px</dimen>
	<dimen name="y53">79.23px</dimen>
	<dimen name="y54">80.73px</dimen>
	<dimen name="y55">82.22px</dimen>
	<dimen name="y56">83.72px</dimen>
	<dimen name="y57">85.21px</dimen>
	<dimen name="y58">86.71px</dimen>
	<dimen name="y59">88.2px</dimen>
	<dimen name="y60">89.7px</dimen>
	<dimen name="y61">91.19px</dimen>
	<dimen name="y62">92.69px</dimen>
	<dimen name="y63">94.18px</dimen>
	<dimen name="y64">95.68px</dimen>
	<dimen name="y65">97.17px</dimen>
	<dimen name="y66">98.67px</dimen>
	<dimen name="y67">100.16px</dimen>
	<dimen name="y68">101.66px</dimen>
	<dimen name="y69">103.15px</dimen>
	<dimen name="y70">104.65px</dimen>
	<dimen name="y71">106.14px</dimen>
	<dimen name="y72">107.64px</dimen>
	<dimen name="y73">109.13px</dimen>
	<dimen name="y74">110.63px</dimen>
	<dimen name="y75">112.12px</dimen>
	<dimen name="y76">113.62px</dimen>
	<dimen name="y77">115.11px</dimen>
	<dimen name="y78">116.61px</dimen>
	<dimen name="y79">118.1px</dimen>
	<dimen name="y80">119.6px</dimen>
	<dimen name="y81">121.09px</dimen>
	<dimen name="y82">122.59px</dimen>
	<dimen name="y83">124.08px</dimen>
	<dimen name="y84">125.58px</dimen>
	<dimen name="y85">127.07px</dimen>
	<dimen name="y86">128.57px</dimen>
	<dimen name="y87">130.06px</dimen>
	<dimen name="y88">131.56px</dimen>
	<dimen name="y89">133.05px</dimen>
	<dimen name="y90">134.55px</dimen>
	<dimen name="y91">136.04px</dimen>
	<dimen name="y92">137.53px</dimen>
	<dimen name="y93">139.03px</dimen>
	<dimen name="y94">140.53px</dimen>
	<dimen name="y95">142.02px</dimen>
	<dimen name="y96">143.52px</dimen>
	<dimen name="y97">145.01px</dimen>
	<dimen name="y98">146.5px</dimen>
	<dimen name="y99">148.0px</dimen>
	<dimen name="y100">149.5px</dimen>
	<dimen name="y101">150.99px</dimen>
	<dimen name="y102">152.49px</dimen>
	<dimen name="y103">153.98px</dimen>
	<dimen name="y104">155.48px</dimen>
	<dimen name="y105">156.97px</dimen>
	<dimen name="y106">158.47px</dimen>
	<dimen name="y107">159.96px</dimen>
	<dimen name="y108">161.46px</dimen>
	<dimen name="y109">162.95px</dimen>
	<dimen name="y110">164.45px</dimen>
	<dimen name="y111">165.94px</dimen>
	<dimen name="y112">167.44px</dimen>
	<dimen name="y113">168.93px</dimen>
	<dimen name="y114">170.43px</dimen>
	<dimen name="y115">171.92px</dimen>
	<dimen name="y116">173.42px</dimen>
	<dimen name="y117">174.91px</dimen>
	<dimen name="y118">176.41px</dimen>
	<dimen name="y119">177.9px</dimen>
	<dimen name="y120">179.4px</dimen>
	<dimen name="y121">180.89px</dimen>
	<dimen name="y122">182.39px</dimen>
	<dimen name="y123">183.88px</dimen>
	<dimen name="y124">185.38px</dimen>
	<dimen name="y125">186.87px</dimen>
	<dimen name="y126">188.37px</dimen>
	<dimen name="y127">189.86px</dimen>
	<dimen name="y128">191.36px</dimen>
	<dimen name="y129">192.85px</dimen>
	<dimen name="y130">194.35px</dimen>
	<dimen name="y131">195.84px</dimen>
	<dimen name="y132">197.34px</dimen>
	<dimen name="y133">198.83px</dimen>
	<dimen name="y134">200.33px</dimen>
	<dimen name="y135">201.82px</dimen>
	<dimen name="y136">203.32px</dimen>
	<dimen name="y137">204.81px</dimen>
	<dimen name="y138">206.31px</dimen>
	<dimen name="y139">207.8px</dimen>
	<dimen name="y140">209.3px</dimen>
	<dimen name="y141">210.79px</dimen>
	<dimen name="y142">212.29px</dimen>
	<dimen name="y143">213.78px</dimen>
	<dimen name="y144">215.28px</dimen>
	<dimen name="y145">216.77px</dimen>
	<dimen name="y146">218.27px</dimen>
	<dimen name="y147">219.76px</dimen>
	<dimen name="y148">221.26px</dimen>
	<dimen name="y149">222.75px</dimen>
	<dimen name="y150">224.25px</dimen>
	<dimen name="y151">225.74px</dimen>
	<dimen name="y152">227.24px</dimen>
	<dimen name="y153">228.73px</dimen>
	<dimen name="y154">230.23px</dimen>
	<dimen name="y155">231.72px</dimen>
	<dimen name="y156">233.22px</dimen>
	<dimen name="y157">234.71px</dimen>
	<dimen name="y158">236.21px</dimen>
	<dimen name="y159">237.7px</dimen>
	<dimen name="y160">239.2px</dimen>
	<dimen name="y161">240.69px</dimen>
	<dimen name="y162">242.19px</dimen>
	<dimen name="y163">243.68px</dimen>
	<dimen name="y164">245.18px</dimen>
	<dimen name="y165">246.67px</dimen>
	<dimen name="y166">248.17px</dimen>
	<dimen name="y167">249.66px</dimen>
	<dimen name="y168">251.16px</dimen>
	<dimen name="y169">252.65px</dimen>
	<dimen name="y170">254.15px</dimen>
	<dimen name="y171">255.64px</dimen>
	<dimen name="y172">257.14px</dimen>
	<dimen name="y173">258.63px</dimen>
	<dimen name="y174">260.13px</dimen>
	<dimen name="y175">261.62px</dimen>
	<dimen name="y176">263.12px</dimen>
	<dimen name="y177">264.61px</dimen>
	<dimen name="y178">266.11px</dimen>
	<dimen name="y179">267.6px</dimen>
	<dimen name="y180">269.1px</dimen>
	<dimen name="y181">270.59px</dimen>
	<dimen name="y182">272.09px</dimen>
	<dimen name="y183">273.58px</dimen>
	<dimen name="y184">275.07px</dimen>
	<dimen name="y185">276.57px</dimen>
	<dimen name="y186">278.07px</dimen>
	<dimen name="y187">279.56px</dimen>
	<dimen name="y188">281.06px</dimen>
	<dimen name="y189">282.55px</dimen>
	<dimen name="y190">284.04px</dimen>
	<dimen name="y191">285.54px</dimen>
	<dimen name="y192">287.04px</dimen>
	<dimen name="y193">288.53px</dimen>
	<dimen name="y194">290.03px</dimen>
	<dimen name="y195">291.52px</dimen>
	<dimen name="y196">293.01px</dimen>
	<dimen name="y197">294.51px</dimen>
	<dimen name="y198">296.01px</dimen>
	<dimen name="y199">297.5px</dimen>
	<dimen name="y200">299.0px</dimen>
	<dimen name="y201">300.49px</dimen>
	<dimen name="y202">301.99px</dimen>
	<dimen name="y203">303.48px</dimen>
	<dimen name="y204">304.98px</dimen>
	<dimen name="y205">306.47px</dimen>
	<dimen name="y206">307.97px</dimen>
	<dimen name="y207">309.46px</dimen>
	<dimen name="y208">310.96px</dimen>
	<dimen name="y209">312.45px</dimen>
	<dimen name="y210">313.95px</dimen>
	<dimen name="y211">315.44px</dimen>
	<dimen name="y212">316.94px</dimen>
	<dimen name="y213">318.43px</dimen>
	<dimen name="y214">319.93px</dimen>
	<dimen name="y215">321.42px</dimen>
	<dimen name="y216">322.92px</dimen>
	<dimen name="y217">324.41px</dimen>
	<dimen name="y218">325.91px</dimen>
	<dimen name="y219">327.4px</dimen>
	<dimen name="y220">328.9px</dimen>
	<dimen name="y221">330.39px</dimen>
	<dimen name="y222">331.89px</dimen>
	<dimen name="y223">333.38px</dimen>
	<dimen name="y224">334.88px</dimen>
	<dimen name="y225">336.37px</dimen>
	<dimen name="y226">337.87px</dimen>
	<dimen name="y227">339.36px</dimen>
	<dimen name="y228">340.86px</dimen>
	<dimen name="y229">342.35px</dimen>
	<dimen name="y230">343.85px</dimen>
	<dimen name="y231">345.34px</dimen>
	<dimen name="y232">346.84px</dimen>
	<dimen name="y233">348.33px</dimen>
	<dimen name="y234">349.83px</dimen>
	<dimen name="y235">351.32px</dimen>
	<dimen name="y236">352.82px</dimen>
	<dimen name="y237">354.31px</dimen>
	<dimen name="y238">355.81px</dimen>
	<dimen name="y239">357.3px</dimen>
	<dimen name="y240">358.8px</dimen>
	<dimen name="y241">360.29px</dimen>
	<dimen name="y242">361.79px</dimen>
	<dimen name="y243">363.28px</dimen>
	<dimen name="y244">364.78px</dimen>
	<dimen name="y245">366.27px</dimen>
	<dimen name="y246">367.77px</dimen>
	<dimen name="y247">369.26px</dimen>
	<dimen name="y248">370.76px</dimen>
	<dimen name="y249">372.25px</dimen>
	<dimen name="y250">373.75px</dimen>
	<dimen name="y251">375.24px</dimen>
	<dimen name="y252">376.74px</dimen>
	<dimen name="y253">378.23px</dimen>
	<dimen name="y254">379.73px</dimen>
	<dimen name="y255">381.22px</dimen>
	<dimen name="y256">382.72px</dimen>
	<dimen name="y257">384.21px</dimen>
	<dimen name="y258">385.71px</dimen>
	<dimen name="y259">387.2px</dimen>
	<dimen name="y260">388.7px</dimen>
	<dimen name="y261">390.19px</dimen>
	<dimen name="y262">391.69px</dimen>
	<dimen name="y263">393.18px</dimen>
	<dimen name="y264">394.68px</dimen>
	<dimen name="y265">396.17px</dimen>
	<dimen name="y266">397.67px</dimen>
	<dimen name="y267">399.16px</dimen>
	<dimen name="y268">400.66px</dimen>
	<dimen name="y269">402.15px</dimen>
	<dimen name="y270">403.65px</dimen>
	<dimen name="y271">405.14px</dimen>
	<dimen name="y272">406.64px</dimen>
	<dimen name="y273">408.13px</dimen>
	<dimen name="y274">409.63px</dimen>
	<dimen name="y275">411.12px</dimen>
	<dimen name="y276">412.62px</dimen>
	<dimen name="y277">414.11px</dimen>
	<dimen name="y278">415.61px</dimen>
	<dimen name="y279">417.1px</dimen>
	<dimen name="y280">418.6px</dimen>
	<dimen name="y281">420.09px</dimen>
	<dimen name="y282">421.59px</dimen>
	<dimen name="y283">423.08px</dimen>
	<dimen name="y284">424.58px</dimen>
	<dimen name="y285">426.07px</dimen>
	<dimen name="y286">427.57px</dimen>
	<dimen name="y287">429.06px</dimen>
	<dimen name="y288">430.56px</dimen>
	<dimen name="y289">432.05px</dimen>
	<dimen name="y290">433.55px</dimen>
	<dimen name="y291">435.04px</dimen>
	<dimen name="y292">436.54px</dimen>
	<dimen name="y293">438.03px</dimen>
	<dimen name="y294">439.53px</dimen>
	<dimen name="y295">441.02px</dimen>
	<dimen name="y296">442.52px</dimen>
	<dimen name="y297">444.01px</dimen>
	<dimen name="y298">445.51px</dimen>
	<dimen name="y299">447.0px</dimen>
	<dimen name="y300">448.5px</dimen>
	<dimen name="y301">449.99px</dimen>
	<dimen name="y302">451.49px</dimen>
	<dimen name="y303">452.98px</dimen>
	<dimen name="y304">454.48px</dimen>
	<dimen name="y305">455.97px</dimen>
	<dimen name="y306">457.47px</dimen>
	<dimen name="y307">458.96px</dimen>
	<dimen name="y308">460.46px</dimen>
	<dimen name="y309">461.95px</dimen>
	<dimen name="y310">463.45px</dimen>
	<dimen name="y311">464.94px</dimen>
	<dimen name="y312">466.44px</dimen>
	<dimen name="y313">467.93px</dimen>
	<dimen name="y314">469.43px</dimen>
	<dimen name="y315">470.92px</dimen>
	<dimen name="y316">472.42px</dimen>
	<dimen name="y317">473.91px</dimen>
	<dimen name="y318">475.41px</dimen>
	<dimen name="y319">476.9px</dimen>
	<dimen name="y320">478.4px</dimen>
	<dimen name="y321">479.89px</dimen>
	<dimen name="y322">481.39px</dimen>
	<dimen name="y323">482.88px</dimen>
	<dimen name="y324">484.38px</dimen>
	<dimen name="y325">485.87px</dimen>
	<dimen name="y326">487.37px</dimen>
	<dimen name="y327">488.86px</dimen>
	<dimen name="y328">490.36px</dimen>
	<dimen name="y329">491.85px</dimen>
	<dimen name="y330">493.35px</dimen>
	<dimen name="y331">494.84px</dimen>
	<dimen name="y332">496.34px</dimen>
	<dimen name="y333">497.83px</dimen>
	<dimen name="y334">499.33px</dimen>
	<dimen name="y335">500.82px</dimen>
	<dimen name="y336">502.32px</dimen>
	<dimen name="y337">503.81px</dimen>
	<dimen name="y338">505.31px</dimen>
	<dimen name="y339">506.8px</dimen>
	<dimen name="y340">508.3px</dimen>
	<dimen name="y341">509.79px</dimen>
	<dimen name="y342">511.29px</dimen>
	<dimen name="y343">512.78px</dimen>
	<dimen name="y344">514.28px</dimen>
	<dimen name="y345">515.77px</dimen>
	<dimen name="y346">517.27px</dimen>
	<dimen name="y347">518.76px</dimen>
	<dimen name="y348">520.26px</dimen>
	<dimen name="y349">521.75px</dimen>
	<dimen name="y350">523.25px</dimen>
	<dimen name="y351">524.74px</dimen>
	<dimen name="y352">526.24px</dimen>
	<dimen name="y353">527.73px</dimen>
	<dimen name="y354">529.23px</dimen>
	<dimen name="y355">530.72px</dimen>
	<dimen name="y356">532.22px</dimen>
	<dimen name="y357">533.71px</dimen>
	<dimen name="y358">535.21px</dimen>
	<dimen name="y359">536.7px</dimen>
	<dimen name="y360">538.2px</dimen>
	<dimen name="y361">539.69px</dimen>
	<dimen name="y362">541.19px</dimen>
	<dimen name="y363">542.68px</dimen>
	<dimen name="y364">544.18px</dimen>
	<dimen name="y365">545.67px</dimen>
	<dimen name="y366">547.17px</dimen>
	<dimen name="y367">548.66px</dimen>
	<dimen name="y368">550.15px</dimen>
	<dimen name="y369">551.65px</dimen>
	<dimen name="y370">553.15px</dimen>
	<dimen name="y371">554.64px</dimen>
	<dimen name="y372">556.14px</dimen>
	<dimen name="y373">557.63px</dimen>
	<dimen name="y374">559.13px</dimen>
	<dimen name="y375">560.62px</dimen>
	<dimen name="y376">562.12px</dimen>
	<dimen name="y377">563.61px</dimen>
	<dimen name="y378">565.11px</dimen>
	<dimen name="y379">566.6px</dimen>
	<dimen name="y380">568.09px</dimen>
	<dimen name="y381">569.59px</dimen>
	<dimen name="y382">571.09px</dimen>
	<dimen name="y383">572.58px</dimen>
	<dimen name="y384">574.08px</dimen>
	<dimen name="y385">575.57px</dimen>
	<dimen name="y386">577.07px</dimen>
	<dimen name="y387">578.56px</dimen>
	<dimen name="y388">580.06px</dimen>
	<dimen name="y389">581.55px</dimen>
	<dimen name="y390">583.05px</dimen>
	<dimen name="y391">584.54px</dimen>
	<dimen name="y392">586.03px</dimen>
	<dimen name="y393">587.53px</dimen>
	<dimen name="y394">589.03px</dimen>
	<dimen name="y395">590.52px</dimen>
	<dimen name="y396">592.02px</dimen>
	<dimen name="y397">593.51px</dimen>
	<dimen name="y398">595.01px</dimen>
	<dimen name="y399">596.5px</dimen>
	<dimen name="y400">598.0px</dimen>
	<dimen name="y401">599.49px</dimen>
	<dimen name="y402">600.99px</dimen>
	<dimen name="y403">602.48px</dimen>
	<dimen name="y404">603.98px</dimen>
	<dimen name="y405">605.47px</dimen>
	<dimen name="y406">606.97px</dimen>
	<dimen name="y407">608.46px</dimen>
	<dimen name="y408">609.96px</dimen>
	<dimen name="y409">611.45px</dimen>
	<dimen name="y410">612.95px</dimen>
	<dimen name="y411">614.44px</dimen>
	<dimen name="y412">615.94px</dimen>
	<dimen name="y413">617.43px</dimen>
	<dimen name="y414">618.93px</dimen>
	<dimen name="y415">620.42px</dimen>
	<dimen name="y416">621.92px</dimen>
	<dimen name="y417">623.41px</dimen>
	<dimen name="y418">624.9px</dimen>
	<dimen name="y419">626.4px</dimen>
	<dimen name="y420">627.9px</dimen>
	<dimen name="y421">629.39px</dimen>
	<dimen name="y422">630.89px</dimen>
	<dimen name="y423">632.38px</dimen>
	<dimen name="y424">633.88px</dimen>
	<dimen name="y425">635.37px</dimen>
	<dimen name="y426">636.87px</dimen>
	<dimen name="y427">638.36px</dimen>
	<dimen name="y428">639.86px</dimen>
	<dimen name="y429">641.35px</dimen>
	<dimen name="y430">642.84px</dimen>
	<dimen name="y431">644.34px</dimen>
	<dimen name="y432">645.84px</dimen>
	<dimen name="y433">647.33px</dimen>
	<dimen name="y434">648.83px</dimen>
	<dimen name="y435">650.32px</dimen>
	<dimen name="y436">651.82px</dimen>
	<dimen name="y437">653.31px</dimen>
	<dimen name="y438">654.81px</dimen>
	<dimen name="y439">656.3px</dimen>
	<dimen name="y440">657.8px</dimen>
	<dimen name="y441">659.29px</dimen>
	<dimen name="y442">660.79px</dimen>
	<dimen name="y443">662.28px</dimen>
	<dimen name="y444">663.78px</dimen>
	<dimen name="y445">665.27px</dimen>
	<dimen name="y446">666.77px</dimen>
	<dimen name="y447">668.26px</dimen>
	<dimen name="y448">669.76px</dimen>
	<dimen name="y449">671.25px</dimen>
	<dimen name="y450">672.75px</dimen>
	<dimen name="y451">674.24px</dimen>
	<dimen name="y452">675.74px</dimen>
	<dimen name="y453">677.23px</dimen>
	<dimen name="y454">678.73px</dimen>
	<dimen name="y455">680.22px</dimen>
	<dimen name="y456">681.72px</dimen>
	<dimen name="y457">683.21px</dimen>
	<dimen name="y458">684.71px</dimen>
	<dimen name="y459">686.2px</dimen>
	<dimen name="y460">687.7px</dimen>
	<dimen name="y461">689.19px</dimen>
	<dimen name="y462">690.69px</dimen>
	<dimen name="y463">692.18px</dimen>
	<dimen name="y464">693.68px</dimen>
	<dimen name="y465">695.17px</dimen>
	<dimen name="y466">696.67px</dimen>
	<dimen name="y467">698.16px</dimen>
	<dimen name="y468">699.66px</dimen>
	<dimen name="y469">701.15px</dimen>
	<dimen name="y470">702.65px</dimen>
	<dimen name="y471">704.14px</dimen>
	<dimen name="y472">705.64px</dimen>
	<dimen name="y473">707.13px</dimen>
	<dimen name="y474">708.63px</dimen>
	<dimen name="y475">710.12px</dimen>
	<dimen name="y476">711.62px</dimen>
	<dimen name="y477">713.11px</dimen>
	<dimen name="y478">714.61px</dimen>
	<dimen name="y479">716.1px</dimen>
	<dimen name="y480">717.6px</dimen>
	<dimen name="y481">719.09px</dimen>
	<dimen name="y482">720.59px</dimen>
	<dimen name="y483">722.08px</dimen>
	<dimen name="y484">723.58px</dimen>
	<dimen name="y485">725.07px</dimen>
	<dimen name="y486">726.57px</dimen>
	<dimen name="y487">728.06px</dimen>
	<dimen name="y488">729.56px</dimen>
	<dimen name="y489">731.05px</dimen>
	<dimen name="y490">732.55px</dimen>
	<dimen name="y491">734.04px</dimen>
	<dimen name="y492">735.54px</dimen>
	<dimen name="y493">737.03px</dimen>
	<dimen name="y494">738.53px</dimen>
	<dimen name="y495">740.02px</dimen>
	<dimen name="y496">741.52px</dimen>
	<dimen name="y497">743.01px</dimen>
	<dimen name="y498">744.51px</dimen>
	<dimen name="y499">746.0px</dimen>
	<dimen name="y500">747.5px</dimen>
	<dimen name="y501">748.99px</dimen>
	<dimen name="y502">750.49px</dimen>
	<dimen name="y503">751.98px</dimen>
	<dimen name="y504">753.48px</dimen>
	<dimen name="y505">754.97px</dimen>
	<dimen name="y506">756.47px</dimen>
	<dimen name="y507">757.96px</dimen>
	<dimen name="y508">759.46px</dimen>
	<dimen name="y509">760.95px</dimen>
	<dimen name="y510">762.45px</dimen>
	<dimen name="y511">763.94px</dimen>
	<dimen name="y512">765.44px</dimen>
	<dimen name="y513">766.93px</dimen>
	<dimen name="y514">768.43px</dimen>
	<dimen name="y515">769.92px</dimen>
	<dimen name="y516">771.42px</dimen>
	<dimen name="y517">772.91px</dimen>
	<dimen name="y518">774.41px</dimen>
	<dimen name="y519">775.9px</dimen>
	<dimen name="y520">777.4px</dimen>
	<dimen name="y521">778.89px</dimen>
	<dimen name="y522">780.39px</dimen>
	<dimen name="y523">781.88px</dimen>
	<dimen name="y524">783.38px</dimen>
	<dimen name="y525">784.87px</dimen>
	<dimen name="y526">786.37px</dimen>
	<dimen name="y527">787.86px</dimen>
	<dimen name="y528">789.36px</dimen>
	<dimen name="y529">790.85px</dimen>
	<dimen name="y530">792.35px</dimen>
	<dimen name="y531">793.84px</dimen>
	<dimen name="y532">795.34px</dimen>
	<dimen name="y533">796.83px</dimen>
	<dimen name="y534">798.33px</dimen>
	<dimen name="y535">799.82px</dimen>
	<dimen name="y536">801.32px</dimen>
	<dimen name="y537">802.81px</dimen>
	<dimen name="y538">804.31px</dimen>
	<dimen name="y539">805.8px</dimen>
	<dimen name="y540">807.3px</dimen>
	<dimen name="y541">808.79px</dimen>
	<dimen name="y542">810.29px</dimen>
	<dimen name="y543">811.78px</dimen>
	<dimen name="y544">813.28px</dimen>
	<dimen name="y545">814.77px</dimen>
	<dimen name="y546">816.27px</dimen>
	<dimen name="y547">817.76px</dimen>
	<dimen name="y548">819.26px</dimen>
	<dimen name="y549">820.75px</dimen>
	<dimen name="y550">822.25px</dimen>
	<dimen name="y551">823.74px</dimen>
	<dimen name="y552">825.24px</dimen>
	<dimen name="y553">826.73px</dimen>
	<dimen name="y554">828.23px</dimen>
	<dimen name="y555">829.72px</dimen>
	<dimen name="y556">831.22px</dimen>
	<dimen name="y557">832.71px</dimen>
	<dimen name="y558">834.21px</dimen>
	<dimen name="y559">835.7px</dimen>
	<dimen name="y560">837.2px</dimen>
	<dimen name="y561">838.69px</dimen>
	<dimen name="y562">840.19px</dimen>
	<dimen name="y563">841.68px</dimen>
	<dimen name="y564">843.18px</dimen>
	<dimen name="y565">844.67px</dimen>
	<dimen name="y566">846.17px</dimen>
	<dimen name="y567">847.66px</dimen>
	<dimen name="y568">849.16px</dimen>
	<dimen name="y569">850.65px</dimen>
	<dimen name="y570">852.15px</dimen>
	<dimen name="y571">853.64px</dimen>
	<dimen name="y572">855.14px</dimen>
	<dimen name="y573">856.63px</dimen>
	<dimen name="y574">858.13px</dimen>
	<dimen name="y575">859.62px</dimen>
	<dimen name="y576">861.12px</dimen>
	<dimen name="y577">862.61px</dimen>
	<dimen name="y578">864.11px</dimen>
	<dimen name="y579">865.6px</dimen>
	<dimen name="y580">867.1px</dimen>
	<dimen name="y581">868.59px</dimen>
	<dimen name="y582">870.09px</dimen>
	<dimen name="y583">871.58px</dimen>
	<dimen name="y584">873.08px</dimen>
	<dimen name="y585">874.57px</dimen>
	<dimen name="y586">876.07px</dimen>
	<dimen name="y587">877.56px</dimen>
	<dimen name="y588">879.06px</dimen>
	<dimen name="y589">880.55px</dimen>
	<dimen name="y590">882.05px</dimen>
	<dimen name="y591">883.54px</dimen>
	<dimen name="y592">885.04px</dimen>
	<dimen name="y593">886.53px</dimen>
	<dimen name="y594">888.03px</dimen>
	<dimen name="y595">889.52px</dimen>
	<dimen name="y596">891.02px</dimen>
	<dimen name="y597">892.51px</dimen>
	<dimen name="y598">894.01px</dimen>
	<dimen name="y599">895.5px</dimen>
	<dimen name="y600">897.0px</dimen>
	<dimen name="y601">898.49px</dimen>
	<dimen name="y602">899.99px</dimen>
	<dimen name="y603">901.48px</dimen>
	<dimen name="y604">902.98px</dimen>
	<dimen name="y605">904.47px</dimen>
	<dimen name="y606">905.97px</dimen>
	<dimen name="y607">907.46px</dimen>
	<dimen name="y608">908.96px</dimen>
	<dimen name="y609">910.45px</dimen>
	<dimen name="y610">911.95px</dimen>
	<dimen name="y611">913.44px</dimen>
	<dimen name="y612">914.94px</dimen>
	<dimen name="y613">916.43px</dimen>
	<dimen name="y614">917.93px</dimen>
	<dimen name="y615">919.42px</dimen>
	<dimen name="y616">920.92px</dimen>
	<dimen name="y617">922.41px</dimen>
	<dimen name="y618">923.91px</dimen>
	<dimen name="y619">925.4px</dimen>
	<dimen name="y620">926.9px</dimen>
	<dimen name="y621">928.39px</dimen>
	<dimen name="y622">929.89px</dimen>
	<dimen name="y623">931.38px</dimen>
	<dimen name="y624">932.88px</dimen>
	<dimen name="y625">934.37px</dimen>
	<dimen name="y626">935.87px</dimen>
	<dimen name="y627">937.36px</dimen>
	<dimen name="y628">938.86px</dimen>
	<dimen name="y629">940.35px</dimen>
	<dimen name="y630">941.85px</dimen>
	<dimen name="y631">943.34px</dimen>
	<dimen name="y632">944.84px</dimen>
	<dimen name="y633">946.33px</dimen>
	<dimen name="y634">947.83px</dimen>
	<dimen name="y635">949.32px</dimen>
	<dimen name="y636">950.82px</dimen>
	<dimen name="y637">952.31px</dimen>
	<dimen name="y638">953.81px</dimen>
	<dimen name="y639">955.3px</dimen>
	<dimen name="y640">956.8px</dimen>
	<dimen name="y641">958.29px</dimen>
	<dimen name="y642">959.79px</dimen>
	<dimen name="y643">961.28px</dimen>
	<dimen name="y644">962.78px</dimen>
	<dimen name="y645">964.27px</dimen>
	<dimen name="y646">965.77px</dimen>
	<dimen name="y647">967.26px</dimen>
	<dimen name="y648">968.76px</dimen>
	<dimen name="y649">970.25px</dimen>
	<dimen name="y650">971.75px</dimen>
	<dimen name="y651">973.24px</dimen>
	<dimen name="y652">974.74px</dimen>
	<dimen name="y653">976.23px</dimen>
	<dimen name="y654">977.73px</dimen>
	<dimen name="y655">979.22px</dimen>
	<dimen name="y656">980.72px</dimen>
	<dimen name="y657">982.21px</dimen>
	<dimen name="y658">983.71px</dimen>
	<dimen name="y659">985.2px</dimen>
	<dimen name="y660">986.7px</dimen>
	<dimen name="y661">988.19px</dimen>
	<dimen name="y662">989.69px</dimen>
	<dimen name="y663">991.18px</dimen>
	<dimen name="y664">992.68px</dimen>
	<dimen name="y665">994.17px</dimen>
	<dimen name="y666">995.67px</dimen>
	<dimen name="y667">997.16px</dimen>
	<dimen name="y668">998.66px</dimen>
	<dimen name="y669">1000.15px</dimen>
	<dimen name="y670">1001.65px</dimen>
	<dimen name="y671">1003.14px</dimen>
	<dimen name="y672">1004.64px</dimen>
	<dimen name="y673">1006.13px</dimen>
	<dimen name="y674">1007.63px</dimen>
	<dimen name="y675">1009.12px</dimen>
	<dimen name="y676">1010.62px</dimen>
	<dimen name="y677">1012.11px</dimen>
	<dimen name="y678">1013.61px</dimen>
	<dimen name="y679">1015.1px</dimen>
	<dimen name="y680">1016.6px</dimen>
	<dimen name="y681">1018.09px</dimen>
	<dimen name="y682">1019.59px</dimen>
	<dimen name="y683">1021.08px</dimen>
	<dimen name="y684">1022.58px</dimen>
	<dimen name="y685">1024.07px</dimen>
	<dimen name="y686">1025.56px</dimen>
	<dimen name="y687">1027.06px</dimen>
	<dimen name="y688">1028.56px</dimen>
	<dimen name="y689">1030.05px</dimen>
	<dimen name="y690">1031.55px</dimen>
	<dimen name="y691">1033.04px</dimen>
	<dimen name="y692">1034.54px</dimen>
	<dimen name="y693">1036.03px</dimen>
	<dimen name="y694">1037.53px</dimen>
	<dimen name="y695">1039.02px</dimen>
	<dimen name="y696">1040.52px</dimen>
	<dimen name="y697">1042.01px</dimen>
	<dimen name="y698">1043.51px</dimen>
	<dimen name="y699">1045.0px</dimen>
	<dimen name="y700">1046.5px</dimen>
	<dimen name="y701">1047.99px</dimen>
	<dimen name="y702">1049.49px</dimen>
	<dimen name="y703">1050.98px</dimen>
	<dimen name="y704">1052.48px</dimen>
	<dimen name="y705">1053.97px</dimen>
	<dimen name="y706">1055.47px</dimen>
	<dimen name="y707">1056.96px</dimen>
	<dimen name="y708">1058.46px</dimen>
	<dimen name="y709">1059.95px</dimen>
	<dimen name="y710">1061.44px</dimen>
	<dimen name="y711">1062.94px</dimen>
	<dimen name="y712">1064.44px</dimen>
	<dimen name="y713">1065.93px</dimen>
	<dimen name="y714">1067.43px</dimen>
	<dimen name="y715">1068.92px</dimen>
	<dimen name="y716">1070.42px</dimen>
	<dimen name="y717">1071.91px</dimen>
	<dimen name="y718">1073.41px</dimen>
	<dimen name="y719">1074.9px</dimen>
	<dimen name="y720">1076.4px</dimen>
	<dimen name="y721">1077.89px</dimen>
	<dimen name="y722">1079.39px</dimen>
	<dimen name="y723">1080.88px</dimen>
	<dimen name="y724">1082.38px</dimen>
	<dimen name="y725">1083.87px</dimen>
	<dimen name="y726">1085.37px</dimen>
	<dimen name="y727">1086.86px</dimen>
	<dimen name="y728">1088.36px</dimen>
	<dimen name="y729">1089.85px</dimen>
	<dimen name="y730">1091.35px</dimen>
	<dimen name="y731">1092.84px</dimen>
	<dimen name="y732">1094.34px</dimen>
	<dimen name="y733">1095.83px</dimen>
	<dimen name="y734">1097.32px</dimen>
	<dimen name="y735">1098.82px</dimen>
	<dimen name="y736">1100.31px</dimen>
	<dimen name="y737">1101.81px</dimen>
	<dimen name="y738">1103.31px</dimen>
	<dimen name="y739">1104.8px</dimen>
	<dimen name="y740">1106.3px</dimen>
	<dimen name="y741">1107.79px</dimen>
	<dimen name="y742">1109.29px</dimen>
	<dimen name="y743">1110.78px</dimen>
	<dimen name="y744">1112.28px</dimen>
	<dimen name="y745">1113.77px</dimen>
	<dimen name="y746">1115.27px</dimen>
	<dimen name="y747">1116.76px</dimen>
	<dimen name="y748">1118.26px</dimen>
	<dimen name="y749">1119.75px</dimen>
	<dimen name="y750">1121.25px</dimen>
	<dimen name="y751">1122.74px</dimen>
	<dimen name="y752">1124.24px</dimen>
	<dimen name="y753">1125.73px</dimen>
	<dimen name="y754">1127.23px</dimen>
	<dimen name="y755">1128.72px</dimen>
	<dimen name="y756">1130.22px</dimen>
	<dimen name="y757">1131.71px</dimen>
	<dimen name="y758">1133.21px</dimen>
	<dimen name="y759">1134.7px</dimen>
	<dimen name="y760">1136.19px</dimen>
	<dimen name="y761">1137.69px</dimen>
	<dimen name="y762">1139.19px</dimen>
	<dimen name="y763">1140.68px</dimen>
	<dimen name="y764">1142.18px</dimen>
	<dimen name="y765">1143.67px</dimen>
	<dimen name="y766">1145.17px</dimen>
	<dimen name="y767">1146.66px</dimen>
	<dimen name="y768">1148.16px</dimen>
	<dimen name="y769">1149.65px</dimen>
	<dimen name="y770">1151.15px</dimen>
	<dimen name="y771">1152.64px</dimen>
	<dimen name="y772">1154.14px</dimen>
	<dimen name="y773">1155.63px</dimen>
	<dimen name="y774">1157.13px</dimen>
	<dimen name="y775">1158.62px</dimen>
	<dimen name="y776">1160.12px</dimen>
	<dimen name="y777">1161.61px</dimen>
	<dimen name="y778">1163.11px</dimen>
	<dimen name="y779">1164.6px</dimen>
	<dimen name="y780">1166.1px</dimen>
	<dimen name="y781">1167.59px</dimen>
	<dimen name="y782">1169.09px</dimen>
	<dimen name="y783">1170.58px</dimen>
	<dimen name="y784">1172.07px</dimen>
	<dimen name="y785">1173.57px</dimen>
	<dimen name="y786">1175.06px</dimen>
	<dimen name="y787">1176.56px</dimen>
	<dimen name="y788">1178.06px</dimen>
	<dimen name="y789">1179.55px</dimen>
	<dimen name="y790">1181.05px</dimen>
	<dimen name="y791">1182.54px</dimen>
	<dimen name="y792">1184.04px</dimen>
	<dimen name="y793">1185.53px</dimen>
	<dimen name="y794">1187.03px</dimen>
	<dimen name="y795">1188.52px</dimen>
	<dimen name="y796">1190.02px</dimen>
	<dimen name="y797">1191.51px</dimen>
	<dimen name="y798">1193.01px</dimen>
	<dimen name="y799">1194.5px</dimen>
	<dimen name="y800">1196px</dimen>
</resources>