<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">1.06px</dimen>
	<dimen name="y2">2.13px</dimen>
	<dimen name="y3">3.2px</dimen>
	<dimen name="y4">4.27px</dimen>
	<dimen name="y5">5.33px</dimen>
	<dimen name="y6">6.4px</dimen>
	<dimen name="y7">7.47px</dimen>
	<dimen name="y8">8.54px</dimen>
	<dimen name="y9">9.6px</dimen>
	<dimen name="y10">10.67px</dimen>
	<dimen name="y11">11.74px</dimen>
	<dimen name="y12">12.81px</dimen>
	<dimen name="y13">13.87px</dimen>
	<dimen name="y14">14.94px</dimen>
	<dimen name="y15">16.01px</dimen>
	<dimen name="y16">17.08px</dimen>
	<dimen name="y17">18.14px</dimen>
	<dimen name="y18">19.21px</dimen>
	<dimen name="y19">20.28px</dimen>
	<dimen name="y20">21.35px</dimen>
	<dimen name="y21">22.41px</dimen>
	<dimen name="y22">23.48px</dimen>
	<dimen name="y23">24.55px</dimen>
	<dimen name="y24">25.62px</dimen>
	<dimen name="y25">26.68px</dimen>
	<dimen name="y26">27.75px</dimen>
	<dimen name="y27">28.82px</dimen>
	<dimen name="y28">29.89px</dimen>
	<dimen name="y29">30.95px</dimen>
	<dimen name="y30">32.02px</dimen>
	<dimen name="y31">33.09px</dimen>
	<dimen name="y32">34.16px</dimen>
	<dimen name="y33">35.22px</dimen>
	<dimen name="y34">36.29px</dimen>
	<dimen name="y35">37.36px</dimen>
	<dimen name="y36">38.43px</dimen>
	<dimen name="y37">39.49px</dimen>
	<dimen name="y38">40.56px</dimen>
	<dimen name="y39">41.63px</dimen>
	<dimen name="y40">42.7px</dimen>
	<dimen name="y41">43.76px</dimen>
	<dimen name="y42">44.83px</dimen>
	<dimen name="y43">45.9px</dimen>
	<dimen name="y44">46.97px</dimen>
	<dimen name="y45">48.03px</dimen>
	<dimen name="y46">49.1px</dimen>
	<dimen name="y47">50.17px</dimen>
	<dimen name="y48">51.24px</dimen>
	<dimen name="y49">52.3px</dimen>
	<dimen name="y50">53.37px</dimen>
	<dimen name="y51">54.44px</dimen>
	<dimen name="y52">55.51px</dimen>
	<dimen name="y53">56.57px</dimen>
	<dimen name="y54">57.64px</dimen>
	<dimen name="y55">58.71px</dimen>
	<dimen name="y56">59.78px</dimen>
	<dimen name="y57">60.84px</dimen>
	<dimen name="y58">61.91px</dimen>
	<dimen name="y59">62.98px</dimen>
	<dimen name="y60">64.05px</dimen>
	<dimen name="y61">65.11px</dimen>
	<dimen name="y62">66.18px</dimen>
	<dimen name="y63">67.25px</dimen>
	<dimen name="y64">68.32px</dimen>
	<dimen name="y65">69.38px</dimen>
	<dimen name="y66">70.45px</dimen>
	<dimen name="y67">71.52px</dimen>
	<dimen name="y68">72.58px</dimen>
	<dimen name="y69">73.65px</dimen>
	<dimen name="y70">74.72px</dimen>
	<dimen name="y71">75.79px</dimen>
	<dimen name="y72">76.86px</dimen>
	<dimen name="y73">77.92px</dimen>
	<dimen name="y74">78.99px</dimen>
	<dimen name="y75">80.06px</dimen>
	<dimen name="y76">81.12px</dimen>
	<dimen name="y77">82.19px</dimen>
	<dimen name="y78">83.26px</dimen>
	<dimen name="y79">84.33px</dimen>
	<dimen name="y80">85.4px</dimen>
	<dimen name="y81">86.46px</dimen>
	<dimen name="y82">87.53px</dimen>
	<dimen name="y83">88.6px</dimen>
	<dimen name="y84">89.67px</dimen>
	<dimen name="y85">90.73px</dimen>
	<dimen name="y86">91.8px</dimen>
	<dimen name="y87">92.87px</dimen>
	<dimen name="y88">93.94px</dimen>
	<dimen name="y89">95.0px</dimen>
	<dimen name="y90">96.07px</dimen>
	<dimen name="y91">97.14px</dimen>
	<dimen name="y92">98.21px</dimen>
	<dimen name="y93">99.27px</dimen>
	<dimen name="y94">100.34px</dimen>
	<dimen name="y95">101.41px</dimen>
	<dimen name="y96">102.48px</dimen>
	<dimen name="y97">103.54px</dimen>
	<dimen name="y98">104.61px</dimen>
	<dimen name="y99">105.68px</dimen>
	<dimen name="y100">106.75px</dimen>
	<dimen name="y101">107.81px</dimen>
	<dimen name="y102">108.88px</dimen>
	<dimen name="y103">109.95px</dimen>
	<dimen name="y104">111.02px</dimen>
	<dimen name="y105">112.08px</dimen>
	<dimen name="y106">113.15px</dimen>
	<dimen name="y107">114.22px</dimen>
	<dimen name="y108">115.29px</dimen>
	<dimen name="y109">116.35px</dimen>
	<dimen name="y110">117.42px</dimen>
	<dimen name="y111">118.49px</dimen>
	<dimen name="y112">119.56px</dimen>
	<dimen name="y113">120.62px</dimen>
	<dimen name="y114">121.69px</dimen>
	<dimen name="y115">122.76px</dimen>
	<dimen name="y116">123.83px</dimen>
	<dimen name="y117">124.89px</dimen>
	<dimen name="y118">125.96px</dimen>
	<dimen name="y119">127.03px</dimen>
	<dimen name="y120">128.1px</dimen>
	<dimen name="y121">129.16px</dimen>
	<dimen name="y122">130.23px</dimen>
	<dimen name="y123">131.3px</dimen>
	<dimen name="y124">132.37px</dimen>
	<dimen name="y125">133.43px</dimen>
	<dimen name="y126">134.5px</dimen>
	<dimen name="y127">135.57px</dimen>
	<dimen name="y128">136.64px</dimen>
	<dimen name="y129">137.7px</dimen>
	<dimen name="y130">138.77px</dimen>
	<dimen name="y131">139.84px</dimen>
	<dimen name="y132">140.91px</dimen>
	<dimen name="y133">141.97px</dimen>
	<dimen name="y134">143.04px</dimen>
	<dimen name="y135">144.11px</dimen>
	<dimen name="y136">145.17px</dimen>
	<dimen name="y137">146.24px</dimen>
	<dimen name="y138">147.31px</dimen>
	<dimen name="y139">148.38px</dimen>
	<dimen name="y140">149.45px</dimen>
	<dimen name="y141">150.51px</dimen>
	<dimen name="y142">151.58px</dimen>
	<dimen name="y143">152.65px</dimen>
	<dimen name="y144">153.72px</dimen>
	<dimen name="y145">154.78px</dimen>
	<dimen name="y146">155.85px</dimen>
	<dimen name="y147">156.92px</dimen>
	<dimen name="y148">157.99px</dimen>
	<dimen name="y149">159.05px</dimen>
	<dimen name="y150">160.12px</dimen>
	<dimen name="y151">161.19px</dimen>
	<dimen name="y152">162.25px</dimen>
	<dimen name="y153">163.32px</dimen>
	<dimen name="y154">164.39px</dimen>
	<dimen name="y155">165.46px</dimen>
	<dimen name="y156">166.53px</dimen>
	<dimen name="y157">167.59px</dimen>
	<dimen name="y158">168.66px</dimen>
	<dimen name="y159">169.73px</dimen>
	<dimen name="y160">170.8px</dimen>
	<dimen name="y161">171.86px</dimen>
	<dimen name="y162">172.93px</dimen>
	<dimen name="y163">174.0px</dimen>
	<dimen name="y164">175.07px</dimen>
	<dimen name="y165">176.13px</dimen>
	<dimen name="y166">177.2px</dimen>
	<dimen name="y167">178.27px</dimen>
	<dimen name="y168">179.34px</dimen>
	<dimen name="y169">180.4px</dimen>
	<dimen name="y170">181.47px</dimen>
	<dimen name="y171">182.54px</dimen>
	<dimen name="y172">183.61px</dimen>
	<dimen name="y173">184.67px</dimen>
	<dimen name="y174">185.74px</dimen>
	<dimen name="y175">186.81px</dimen>
	<dimen name="y176">187.88px</dimen>
	<dimen name="y177">188.94px</dimen>
	<dimen name="y178">190.01px</dimen>
	<dimen name="y179">191.08px</dimen>
	<dimen name="y180">192.15px</dimen>
	<dimen name="y181">193.21px</dimen>
	<dimen name="y182">194.28px</dimen>
	<dimen name="y183">195.35px</dimen>
	<dimen name="y184">196.42px</dimen>
	<dimen name="y185">197.48px</dimen>
	<dimen name="y186">198.55px</dimen>
	<dimen name="y187">199.62px</dimen>
	<dimen name="y188">200.69px</dimen>
	<dimen name="y189">201.75px</dimen>
	<dimen name="y190">202.82px</dimen>
	<dimen name="y191">203.89px</dimen>
	<dimen name="y192">204.96px</dimen>
	<dimen name="y193">206.02px</dimen>
	<dimen name="y194">207.09px</dimen>
	<dimen name="y195">208.16px</dimen>
	<dimen name="y196">209.23px</dimen>
	<dimen name="y197">210.29px</dimen>
	<dimen name="y198">211.36px</dimen>
	<dimen name="y199">212.43px</dimen>
	<dimen name="y200">213.5px</dimen>
	<dimen name="y201">214.56px</dimen>
	<dimen name="y202">215.63px</dimen>
	<dimen name="y203">216.7px</dimen>
	<dimen name="y204">217.77px</dimen>
	<dimen name="y205">218.83px</dimen>
	<dimen name="y206">219.9px</dimen>
	<dimen name="y207">220.97px</dimen>
	<dimen name="y208">222.04px</dimen>
	<dimen name="y209">223.1px</dimen>
	<dimen name="y210">224.17px</dimen>
	<dimen name="y211">225.24px</dimen>
	<dimen name="y212">226.31px</dimen>
	<dimen name="y213">227.37px</dimen>
	<dimen name="y214">228.44px</dimen>
	<dimen name="y215">229.51px</dimen>
	<dimen name="y216">230.58px</dimen>
	<dimen name="y217">231.64px</dimen>
	<dimen name="y218">232.71px</dimen>
	<dimen name="y219">233.78px</dimen>
	<dimen name="y220">234.85px</dimen>
	<dimen name="y221">235.91px</dimen>
	<dimen name="y222">236.98px</dimen>
	<dimen name="y223">238.05px</dimen>
	<dimen name="y224">239.12px</dimen>
	<dimen name="y225">240.18px</dimen>
	<dimen name="y226">241.25px</dimen>
	<dimen name="y227">242.32px</dimen>
	<dimen name="y228">243.39px</dimen>
	<dimen name="y229">244.45px</dimen>
	<dimen name="y230">245.52px</dimen>
	<dimen name="y231">246.59px</dimen>
	<dimen name="y232">247.66px</dimen>
	<dimen name="y233">248.72px</dimen>
	<dimen name="y234">249.79px</dimen>
	<dimen name="y235">250.86px</dimen>
	<dimen name="y236">251.93px</dimen>
	<dimen name="y237">252.99px</dimen>
	<dimen name="y238">254.06px</dimen>
	<dimen name="y239">255.13px</dimen>
	<dimen name="y240">256.2px</dimen>
	<dimen name="y241">257.26px</dimen>
	<dimen name="y242">258.33px</dimen>
	<dimen name="y243">259.4px</dimen>
	<dimen name="y244">260.47px</dimen>
	<dimen name="y245">261.53px</dimen>
	<dimen name="y246">262.6px</dimen>
	<dimen name="y247">263.67px</dimen>
	<dimen name="y248">264.74px</dimen>
	<dimen name="y249">265.8px</dimen>
	<dimen name="y250">266.87px</dimen>
	<dimen name="y251">267.94px</dimen>
	<dimen name="y252">269.01px</dimen>
	<dimen name="y253">270.07px</dimen>
	<dimen name="y254">271.14px</dimen>
	<dimen name="y255">272.21px</dimen>
	<dimen name="y256">273.28px</dimen>
	<dimen name="y257">274.34px</dimen>
	<dimen name="y258">275.41px</dimen>
	<dimen name="y259">276.48px</dimen>
	<dimen name="y260">277.54px</dimen>
	<dimen name="y261">278.61px</dimen>
	<dimen name="y262">279.68px</dimen>
	<dimen name="y263">280.75px</dimen>
	<dimen name="y264">281.82px</dimen>
	<dimen name="y265">282.88px</dimen>
	<dimen name="y266">283.95px</dimen>
	<dimen name="y267">285.02px</dimen>
	<dimen name="y268">286.09px</dimen>
	<dimen name="y269">287.15px</dimen>
	<dimen name="y270">288.22px</dimen>
	<dimen name="y271">289.29px</dimen>
	<dimen name="y272">290.35px</dimen>
	<dimen name="y273">291.42px</dimen>
	<dimen name="y274">292.49px</dimen>
	<dimen name="y275">293.56px</dimen>
	<dimen name="y276">294.63px</dimen>
	<dimen name="y277">295.69px</dimen>
	<dimen name="y278">296.76px</dimen>
	<dimen name="y279">297.83px</dimen>
	<dimen name="y280">298.9px</dimen>
	<dimen name="y281">299.96px</dimen>
	<dimen name="y282">301.03px</dimen>
	<dimen name="y283">302.1px</dimen>
	<dimen name="y284">303.17px</dimen>
	<dimen name="y285">304.23px</dimen>
	<dimen name="y286">305.3px</dimen>
	<dimen name="y287">306.37px</dimen>
	<dimen name="y288">307.44px</dimen>
	<dimen name="y289">308.5px</dimen>
	<dimen name="y290">309.57px</dimen>
	<dimen name="y291">310.64px</dimen>
	<dimen name="y292">311.71px</dimen>
	<dimen name="y293">312.77px</dimen>
	<dimen name="y294">313.84px</dimen>
	<dimen name="y295">314.91px</dimen>
	<dimen name="y296">315.98px</dimen>
	<dimen name="y297">317.04px</dimen>
	<dimen name="y298">318.11px</dimen>
	<dimen name="y299">319.18px</dimen>
	<dimen name="y300">320.25px</dimen>
	<dimen name="y301">321.31px</dimen>
	<dimen name="y302">322.38px</dimen>
	<dimen name="y303">323.45px</dimen>
	<dimen name="y304">324.51px</dimen>
	<dimen name="y305">325.58px</dimen>
	<dimen name="y306">326.65px</dimen>
	<dimen name="y307">327.72px</dimen>
	<dimen name="y308">328.79px</dimen>
	<dimen name="y309">329.85px</dimen>
	<dimen name="y310">330.92px</dimen>
	<dimen name="y311">331.99px</dimen>
	<dimen name="y312">333.06px</dimen>
	<dimen name="y313">334.12px</dimen>
	<dimen name="y314">335.19px</dimen>
	<dimen name="y315">336.26px</dimen>
	<dimen name="y316">337.33px</dimen>
	<dimen name="y317">338.39px</dimen>
	<dimen name="y318">339.46px</dimen>
	<dimen name="y319">340.53px</dimen>
	<dimen name="y320">341.6px</dimen>
	<dimen name="y321">342.66px</dimen>
	<dimen name="y322">343.73px</dimen>
	<dimen name="y323">344.8px</dimen>
	<dimen name="y324">345.87px</dimen>
	<dimen name="y325">346.93px</dimen>
	<dimen name="y326">348.0px</dimen>
	<dimen name="y327">349.07px</dimen>
	<dimen name="y328">350.14px</dimen>
	<dimen name="y329">351.2px</dimen>
	<dimen name="y330">352.27px</dimen>
	<dimen name="y331">353.34px</dimen>
	<dimen name="y332">354.41px</dimen>
	<dimen name="y333">355.47px</dimen>
	<dimen name="y334">356.54px</dimen>
	<dimen name="y335">357.61px</dimen>
	<dimen name="y336">358.68px</dimen>
	<dimen name="y337">359.74px</dimen>
	<dimen name="y338">360.81px</dimen>
	<dimen name="y339">361.88px</dimen>
	<dimen name="y340">362.95px</dimen>
	<dimen name="y341">364.01px</dimen>
	<dimen name="y342">365.08px</dimen>
	<dimen name="y343">366.15px</dimen>
	<dimen name="y344">367.22px</dimen>
	<dimen name="y345">368.28px</dimen>
	<dimen name="y346">369.35px</dimen>
	<dimen name="y347">370.42px</dimen>
	<dimen name="y348">371.49px</dimen>
	<dimen name="y349">372.55px</dimen>
	<dimen name="y350">373.62px</dimen>
	<dimen name="y351">374.69px</dimen>
	<dimen name="y352">375.76px</dimen>
	<dimen name="y353">376.82px</dimen>
	<dimen name="y354">377.89px</dimen>
	<dimen name="y355">378.96px</dimen>
	<dimen name="y356">380.03px</dimen>
	<dimen name="y357">381.09px</dimen>
	<dimen name="y358">382.16px</dimen>
	<dimen name="y359">383.23px</dimen>
	<dimen name="y360">384.3px</dimen>
	<dimen name="y361">385.36px</dimen>
	<dimen name="y362">386.43px</dimen>
	<dimen name="y363">387.5px</dimen>
	<dimen name="y364">388.57px</dimen>
	<dimen name="y365">389.63px</dimen>
	<dimen name="y366">390.7px</dimen>
	<dimen name="y367">391.77px</dimen>
	<dimen name="y368">392.84px</dimen>
	<dimen name="y369">393.9px</dimen>
	<dimen name="y370">394.97px</dimen>
	<dimen name="y371">396.04px</dimen>
	<dimen name="y372">397.11px</dimen>
	<dimen name="y373">398.17px</dimen>
	<dimen name="y374">399.24px</dimen>
	<dimen name="y375">400.31px</dimen>
	<dimen name="y376">401.38px</dimen>
	<dimen name="y377">402.44px</dimen>
	<dimen name="y378">403.51px</dimen>
	<dimen name="y379">404.58px</dimen>
	<dimen name="y380">405.65px</dimen>
	<dimen name="y381">406.71px</dimen>
	<dimen name="y382">407.78px</dimen>
	<dimen name="y383">408.85px</dimen>
	<dimen name="y384">409.92px</dimen>
	<dimen name="y385">410.98px</dimen>
	<dimen name="y386">412.05px</dimen>
	<dimen name="y387">413.12px</dimen>
	<dimen name="y388">414.19px</dimen>
	<dimen name="y389">415.25px</dimen>
	<dimen name="y390">416.32px</dimen>
	<dimen name="y391">417.39px</dimen>
	<dimen name="y392">418.46px</dimen>
	<dimen name="y393">419.52px</dimen>
	<dimen name="y394">420.59px</dimen>
	<dimen name="y395">421.66px</dimen>
	<dimen name="y396">422.73px</dimen>
	<dimen name="y397">423.79px</dimen>
	<dimen name="y398">424.86px</dimen>
	<dimen name="y399">425.93px</dimen>
	<dimen name="y400">427.0px</dimen>
	<dimen name="y401">428.06px</dimen>
	<dimen name="y402">429.13px</dimen>
	<dimen name="y403">430.2px</dimen>
	<dimen name="y404">431.27px</dimen>
	<dimen name="y405">432.33px</dimen>
	<dimen name="y406">433.4px</dimen>
	<dimen name="y407">434.47px</dimen>
	<dimen name="y408">435.54px</dimen>
	<dimen name="y409">436.6px</dimen>
	<dimen name="y410">437.67px</dimen>
	<dimen name="y411">438.74px</dimen>
	<dimen name="y412">439.81px</dimen>
	<dimen name="y413">440.87px</dimen>
	<dimen name="y414">441.94px</dimen>
	<dimen name="y415">443.01px</dimen>
	<dimen name="y416">444.08px</dimen>
	<dimen name="y417">445.14px</dimen>
	<dimen name="y418">446.21px</dimen>
	<dimen name="y419">447.28px</dimen>
	<dimen name="y420">448.35px</dimen>
	<dimen name="y421">449.41px</dimen>
	<dimen name="y422">450.48px</dimen>
	<dimen name="y423">451.55px</dimen>
	<dimen name="y424">452.62px</dimen>
	<dimen name="y425">453.68px</dimen>
	<dimen name="y426">454.75px</dimen>
	<dimen name="y427">455.82px</dimen>
	<dimen name="y428">456.89px</dimen>
	<dimen name="y429">457.95px</dimen>
	<dimen name="y430">459.02px</dimen>
	<dimen name="y431">460.09px</dimen>
	<dimen name="y432">461.16px</dimen>
	<dimen name="y433">462.22px</dimen>
	<dimen name="y434">463.29px</dimen>
	<dimen name="y435">464.36px</dimen>
	<dimen name="y436">465.43px</dimen>
	<dimen name="y437">466.49px</dimen>
	<dimen name="y438">467.56px</dimen>
	<dimen name="y439">468.63px</dimen>
	<dimen name="y440">469.7px</dimen>
	<dimen name="y441">470.76px</dimen>
	<dimen name="y442">471.83px</dimen>
	<dimen name="y443">472.9px</dimen>
	<dimen name="y444">473.97px</dimen>
	<dimen name="y445">475.03px</dimen>
	<dimen name="y446">476.1px</dimen>
	<dimen name="y447">477.17px</dimen>
	<dimen name="y448">478.24px</dimen>
	<dimen name="y449">479.3px</dimen>
	<dimen name="y450">480.37px</dimen>
	<dimen name="y451">481.44px</dimen>
	<dimen name="y452">482.51px</dimen>
	<dimen name="y453">483.57px</dimen>
	<dimen name="y454">484.64px</dimen>
	<dimen name="y455">485.71px</dimen>
	<dimen name="y456">486.78px</dimen>
	<dimen name="y457">487.84px</dimen>
	<dimen name="y458">488.91px</dimen>
	<dimen name="y459">489.98px</dimen>
	<dimen name="y460">491.05px</dimen>
	<dimen name="y461">492.11px</dimen>
	<dimen name="y462">493.18px</dimen>
	<dimen name="y463">494.25px</dimen>
	<dimen name="y464">495.32px</dimen>
	<dimen name="y465">496.38px</dimen>
	<dimen name="y466">497.45px</dimen>
	<dimen name="y467">498.52px</dimen>
	<dimen name="y468">499.59px</dimen>
	<dimen name="y469">500.65px</dimen>
	<dimen name="y470">501.72px</dimen>
	<dimen name="y471">502.79px</dimen>
	<dimen name="y472">503.86px</dimen>
	<dimen name="y473">504.92px</dimen>
	<dimen name="y474">505.99px</dimen>
	<dimen name="y475">507.06px</dimen>
	<dimen name="y476">508.13px</dimen>
	<dimen name="y477">509.19px</dimen>
	<dimen name="y478">510.26px</dimen>
	<dimen name="y479">511.33px</dimen>
	<dimen name="y480">512.4px</dimen>
	<dimen name="y481">513.46px</dimen>
	<dimen name="y482">514.53px</dimen>
	<dimen name="y483">515.6px</dimen>
	<dimen name="y484">516.67px</dimen>
	<dimen name="y485">517.73px</dimen>
	<dimen name="y486">518.8px</dimen>
	<dimen name="y487">519.87px</dimen>
	<dimen name="y488">520.94px</dimen>
	<dimen name="y489">522.0px</dimen>
	<dimen name="y490">523.07px</dimen>
	<dimen name="y491">524.14px</dimen>
	<dimen name="y492">525.21px</dimen>
	<dimen name="y493">526.27px</dimen>
	<dimen name="y494">527.34px</dimen>
	<dimen name="y495">528.41px</dimen>
	<dimen name="y496">529.48px</dimen>
	<dimen name="y497">530.54px</dimen>
	<dimen name="y498">531.61px</dimen>
	<dimen name="y499">532.68px</dimen>
	<dimen name="y500">533.75px</dimen>
	<dimen name="y501">534.81px</dimen>
	<dimen name="y502">535.88px</dimen>
	<dimen name="y503">536.95px</dimen>
	<dimen name="y504">538.02px</dimen>
	<dimen name="y505">539.08px</dimen>
	<dimen name="y506">540.15px</dimen>
	<dimen name="y507">541.22px</dimen>
	<dimen name="y508">542.28px</dimen>
	<dimen name="y509">543.35px</dimen>
	<dimen name="y510">544.42px</dimen>
	<dimen name="y511">545.49px</dimen>
	<dimen name="y512">546.56px</dimen>
	<dimen name="y513">547.62px</dimen>
	<dimen name="y514">548.69px</dimen>
	<dimen name="y515">549.76px</dimen>
	<dimen name="y516">550.83px</dimen>
	<dimen name="y517">551.89px</dimen>
	<dimen name="y518">552.96px</dimen>
	<dimen name="y519">554.03px</dimen>
	<dimen name="y520">555.09px</dimen>
	<dimen name="y521">556.16px</dimen>
	<dimen name="y522">557.23px</dimen>
	<dimen name="y523">558.3px</dimen>
	<dimen name="y524">559.37px</dimen>
	<dimen name="y525">560.43px</dimen>
	<dimen name="y526">561.5px</dimen>
	<dimen name="y527">562.57px</dimen>
	<dimen name="y528">563.64px</dimen>
	<dimen name="y529">564.7px</dimen>
	<dimen name="y530">565.77px</dimen>
	<dimen name="y531">566.84px</dimen>
	<dimen name="y532">567.9px</dimen>
	<dimen name="y533">568.97px</dimen>
	<dimen name="y534">570.04px</dimen>
	<dimen name="y535">571.11px</dimen>
	<dimen name="y536">572.18px</dimen>
	<dimen name="y537">573.24px</dimen>
	<dimen name="y538">574.31px</dimen>
	<dimen name="y539">575.38px</dimen>
	<dimen name="y540">576.45px</dimen>
	<dimen name="y541">577.51px</dimen>
	<dimen name="y542">578.58px</dimen>
	<dimen name="y543">579.65px</dimen>
	<dimen name="y544">580.71px</dimen>
	<dimen name="y545">581.78px</dimen>
	<dimen name="y546">582.85px</dimen>
	<dimen name="y547">583.92px</dimen>
	<dimen name="y548">584.99px</dimen>
	<dimen name="y549">586.05px</dimen>
	<dimen name="y550">587.12px</dimen>
	<dimen name="y551">588.19px</dimen>
	<dimen name="y552">589.26px</dimen>
	<dimen name="y553">590.32px</dimen>
	<dimen name="y554">591.39px</dimen>
	<dimen name="y555">592.46px</dimen>
	<dimen name="y556">593.52px</dimen>
	<dimen name="y557">594.59px</dimen>
	<dimen name="y558">595.66px</dimen>
	<dimen name="y559">596.73px</dimen>
	<dimen name="y560">597.8px</dimen>
	<dimen name="y561">598.86px</dimen>
	<dimen name="y562">599.93px</dimen>
	<dimen name="y563">601.0px</dimen>
	<dimen name="y564">602.07px</dimen>
	<dimen name="y565">603.13px</dimen>
	<dimen name="y566">604.2px</dimen>
	<dimen name="y567">605.27px</dimen>
	<dimen name="y568">606.34px</dimen>
	<dimen name="y569">607.4px</dimen>
	<dimen name="y570">608.47px</dimen>
	<dimen name="y571">609.54px</dimen>
	<dimen name="y572">610.61px</dimen>
	<dimen name="y573">611.67px</dimen>
	<dimen name="y574">612.74px</dimen>
	<dimen name="y575">613.81px</dimen>
	<dimen name="y576">614.88px</dimen>
	<dimen name="y577">615.94px</dimen>
	<dimen name="y578">617.01px</dimen>
	<dimen name="y579">618.08px</dimen>
	<dimen name="y580">619.15px</dimen>
	<dimen name="y581">620.21px</dimen>
	<dimen name="y582">621.28px</dimen>
	<dimen name="y583">622.35px</dimen>
	<dimen name="y584">623.42px</dimen>
	<dimen name="y585">624.48px</dimen>
	<dimen name="y586">625.55px</dimen>
	<dimen name="y587">626.62px</dimen>
	<dimen name="y588">627.69px</dimen>
	<dimen name="y589">628.75px</dimen>
	<dimen name="y590">629.82px</dimen>
	<dimen name="y591">630.89px</dimen>
	<dimen name="y592">631.96px</dimen>
	<dimen name="y593">633.02px</dimen>
	<dimen name="y594">634.09px</dimen>
	<dimen name="y595">635.16px</dimen>
	<dimen name="y596">636.23px</dimen>
	<dimen name="y597">637.29px</dimen>
	<dimen name="y598">638.36px</dimen>
	<dimen name="y599">639.43px</dimen>
	<dimen name="y600">640.5px</dimen>
	<dimen name="y601">641.56px</dimen>
	<dimen name="y602">642.63px</dimen>
	<dimen name="y603">643.7px</dimen>
	<dimen name="y604">644.77px</dimen>
	<dimen name="y605">645.83px</dimen>
	<dimen name="y606">646.9px</dimen>
	<dimen name="y607">647.97px</dimen>
	<dimen name="y608">649.03px</dimen>
	<dimen name="y609">650.1px</dimen>
	<dimen name="y610">651.17px</dimen>
	<dimen name="y611">652.24px</dimen>
	<dimen name="y612">653.31px</dimen>
	<dimen name="y613">654.37px</dimen>
	<dimen name="y614">655.44px</dimen>
	<dimen name="y615">656.51px</dimen>
	<dimen name="y616">657.58px</dimen>
	<dimen name="y617">658.64px</dimen>
	<dimen name="y618">659.71px</dimen>
	<dimen name="y619">660.78px</dimen>
	<dimen name="y620">661.85px</dimen>
	<dimen name="y621">662.91px</dimen>
	<dimen name="y622">663.98px</dimen>
	<dimen name="y623">665.05px</dimen>
	<dimen name="y624">666.12px</dimen>
	<dimen name="y625">667.18px</dimen>
	<dimen name="y626">668.25px</dimen>
	<dimen name="y627">669.32px</dimen>
	<dimen name="y628">670.39px</dimen>
	<dimen name="y629">671.45px</dimen>
	<dimen name="y630">672.52px</dimen>
	<dimen name="y631">673.59px</dimen>
	<dimen name="y632">674.66px</dimen>
	<dimen name="y633">675.72px</dimen>
	<dimen name="y634">676.79px</dimen>
	<dimen name="y635">677.86px</dimen>
	<dimen name="y636">678.93px</dimen>
	<dimen name="y637">679.99px</dimen>
	<dimen name="y638">681.06px</dimen>
	<dimen name="y639">682.13px</dimen>
	<dimen name="y640">683.2px</dimen>
	<dimen name="y641">684.26px</dimen>
	<dimen name="y642">685.33px</dimen>
	<dimen name="y643">686.4px</dimen>
	<dimen name="y644">687.47px</dimen>
	<dimen name="y645">688.53px</dimen>
	<dimen name="y646">689.6px</dimen>
	<dimen name="y647">690.67px</dimen>
	<dimen name="y648">691.74px</dimen>
	<dimen name="y649">692.8px</dimen>
	<dimen name="y650">693.87px</dimen>
	<dimen name="y651">694.94px</dimen>
	<dimen name="y652">696.01px</dimen>
	<dimen name="y653">697.07px</dimen>
	<dimen name="y654">698.14px</dimen>
	<dimen name="y655">699.21px</dimen>
	<dimen name="y656">700.28px</dimen>
	<dimen name="y657">701.34px</dimen>
	<dimen name="y658">702.41px</dimen>
	<dimen name="y659">703.48px</dimen>
	<dimen name="y660">704.55px</dimen>
	<dimen name="y661">705.61px</dimen>
	<dimen name="y662">706.68px</dimen>
	<dimen name="y663">707.75px</dimen>
	<dimen name="y664">708.82px</dimen>
	<dimen name="y665">709.88px</dimen>
	<dimen name="y666">710.95px</dimen>
	<dimen name="y667">712.02px</dimen>
	<dimen name="y668">713.09px</dimen>
	<dimen name="y669">714.15px</dimen>
	<dimen name="y670">715.22px</dimen>
	<dimen name="y671">716.29px</dimen>
	<dimen name="y672">717.36px</dimen>
	<dimen name="y673">718.42px</dimen>
	<dimen name="y674">719.49px</dimen>
	<dimen name="y675">720.56px</dimen>
	<dimen name="y676">721.63px</dimen>
	<dimen name="y677">722.69px</dimen>
	<dimen name="y678">723.76px</dimen>
	<dimen name="y679">724.83px</dimen>
	<dimen name="y680">725.9px</dimen>
	<dimen name="y681">726.96px</dimen>
	<dimen name="y682">728.03px</dimen>
	<dimen name="y683">729.1px</dimen>
	<dimen name="y684">730.17px</dimen>
	<dimen name="y685">731.23px</dimen>
	<dimen name="y686">732.3px</dimen>
	<dimen name="y687">733.37px</dimen>
	<dimen name="y688">734.44px</dimen>
	<dimen name="y689">735.5px</dimen>
	<dimen name="y690">736.57px</dimen>
	<dimen name="y691">737.64px</dimen>
	<dimen name="y692">738.71px</dimen>
	<dimen name="y693">739.77px</dimen>
	<dimen name="y694">740.84px</dimen>
	<dimen name="y695">741.91px</dimen>
	<dimen name="y696">742.98px</dimen>
	<dimen name="y697">744.04px</dimen>
	<dimen name="y698">745.11px</dimen>
	<dimen name="y699">746.18px</dimen>
	<dimen name="y700">747.25px</dimen>
	<dimen name="y701">748.31px</dimen>
	<dimen name="y702">749.38px</dimen>
	<dimen name="y703">750.45px</dimen>
	<dimen name="y704">751.52px</dimen>
	<dimen name="y705">752.58px</dimen>
	<dimen name="y706">753.65px</dimen>
	<dimen name="y707">754.72px</dimen>
	<dimen name="y708">755.79px</dimen>
	<dimen name="y709">756.85px</dimen>
	<dimen name="y710">757.92px</dimen>
	<dimen name="y711">758.99px</dimen>
	<dimen name="y712">760.06px</dimen>
	<dimen name="y713">761.12px</dimen>
	<dimen name="y714">762.19px</dimen>
	<dimen name="y715">763.26px</dimen>
	<dimen name="y716">764.33px</dimen>
	<dimen name="y717">765.39px</dimen>
	<dimen name="y718">766.46px</dimen>
	<dimen name="y719">767.53px</dimen>
	<dimen name="y720">768.6px</dimen>
	<dimen name="y721">769.66px</dimen>
	<dimen name="y722">770.73px</dimen>
	<dimen name="y723">771.8px</dimen>
	<dimen name="y724">772.87px</dimen>
	<dimen name="y725">773.93px</dimen>
	<dimen name="y726">775.0px</dimen>
	<dimen name="y727">776.07px</dimen>
	<dimen name="y728">777.14px</dimen>
	<dimen name="y729">778.2px</dimen>
	<dimen name="y730">779.27px</dimen>
	<dimen name="y731">780.34px</dimen>
	<dimen name="y732">781.41px</dimen>
	<dimen name="y733">782.47px</dimen>
	<dimen name="y734">783.54px</dimen>
	<dimen name="y735">784.61px</dimen>
	<dimen name="y736">785.68px</dimen>
	<dimen name="y737">786.74px</dimen>
	<dimen name="y738">787.81px</dimen>
	<dimen name="y739">788.88px</dimen>
	<dimen name="y740">789.95px</dimen>
	<dimen name="y741">791.01px</dimen>
	<dimen name="y742">792.08px</dimen>
	<dimen name="y743">793.15px</dimen>
	<dimen name="y744">794.22px</dimen>
	<dimen name="y745">795.28px</dimen>
	<dimen name="y746">796.35px</dimen>
	<dimen name="y747">797.42px</dimen>
	<dimen name="y748">798.49px</dimen>
	<dimen name="y749">799.55px</dimen>
	<dimen name="y750">800.62px</dimen>
	<dimen name="y751">801.69px</dimen>
	<dimen name="y752">802.76px</dimen>
	<dimen name="y753">803.82px</dimen>
	<dimen name="y754">804.89px</dimen>
	<dimen name="y755">805.96px</dimen>
	<dimen name="y756">807.03px</dimen>
	<dimen name="y757">808.09px</dimen>
	<dimen name="y758">809.16px</dimen>
	<dimen name="y759">810.23px</dimen>
	<dimen name="y760">811.3px</dimen>
	<dimen name="y761">812.36px</dimen>
	<dimen name="y762">813.43px</dimen>
	<dimen name="y763">814.5px</dimen>
	<dimen name="y764">815.57px</dimen>
	<dimen name="y765">816.63px</dimen>
	<dimen name="y766">817.7px</dimen>
	<dimen name="y767">818.77px</dimen>
	<dimen name="y768">819.84px</dimen>
	<dimen name="y769">820.9px</dimen>
	<dimen name="y770">821.97px</dimen>
	<dimen name="y771">823.04px</dimen>
	<dimen name="y772">824.11px</dimen>
	<dimen name="y773">825.17px</dimen>
	<dimen name="y774">826.24px</dimen>
	<dimen name="y775">827.31px</dimen>
	<dimen name="y776">828.38px</dimen>
	<dimen name="y777">829.44px</dimen>
	<dimen name="y778">830.51px</dimen>
	<dimen name="y779">831.58px</dimen>
	<dimen name="y780">832.65px</dimen>
	<dimen name="y781">833.71px</dimen>
	<dimen name="y782">834.78px</dimen>
	<dimen name="y783">835.85px</dimen>
	<dimen name="y784">836.92px</dimen>
	<dimen name="y785">837.98px</dimen>
	<dimen name="y786">839.05px</dimen>
	<dimen name="y787">840.12px</dimen>
	<dimen name="y788">841.19px</dimen>
	<dimen name="y789">842.25px</dimen>
	<dimen name="y790">843.32px</dimen>
	<dimen name="y791">844.39px</dimen>
	<dimen name="y792">845.46px</dimen>
	<dimen name="y793">846.52px</dimen>
	<dimen name="y794">847.59px</dimen>
	<dimen name="y795">848.66px</dimen>
	<dimen name="y796">849.73px</dimen>
	<dimen name="y797">850.79px</dimen>
	<dimen name="y798">851.86px</dimen>
	<dimen name="y799">852.93px</dimen>
	<dimen name="y800">854px</dimen>
</resources>