<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_draw"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tool"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_tooltv"
            android:text="消息"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        app:layout_constraintTop_toBottomOf="@+id/main_tool"
       app:layout_constraintBottom_toTopOf="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/head_layout"
        app:menu="@menu/menu_item"
        android:layout_gravity="left"/>

</androidx.drawerlayout.widget.DrawerLayout>