<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_tool"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_tooltv"
            android:text="注册登录"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/login_username"
        app:layout_constraintTop_toBottomOf="@+id/login_tool"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/login_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/login_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_bt_register"
        android:onClick="initRegister"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_bt_register"
        android:textSize="24sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
/>
    <Button
        android:id="@+id/login_bt"
        android:onClick="initLogin"
        app:layout_constraintTop_toBottomOf="@+id/login_bt_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_bt"
        android:textSize="24sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/login_attention"
        app:layout_constraintTop_toBottomOf="@+id/login_bt"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/white"
        android:text="@string/login_attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>