<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bg_user_info"
        android:src="@drawable/bg_user_info"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="64dp"
    android:layout_width="345dp"
    android:layout_height="170dp"
    android:background="@color/white"
    />
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="305dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="94dp"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:text="去约课"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_class"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_class_col"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="275dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="166dp"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:background="@color/white"
        >

<TextView
    android:id="@+id/my_class_siza"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="0"
    android:gravity="center_horizontal"
    android:textColor="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_class_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_class_siza"
            android:text="我的课程"
            android:gravity="center_horizontal"
            android:textColor="@color/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_class_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_class_name"
            android:text="- 已购课程学习 -"
            android:textSize="8sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_order_col"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="166dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/my_order_siza"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="0"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_order_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_order_siza"
            android:text="我的预约"
            android:gravity="center_horizontal"
            android:textColor="@color/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_order_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_order_name"
            android:text="- 一对一老师预约 -"
            android:textSize="8sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_study_gold_col"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="271dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="166dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/my_study_gold_siza"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="0"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_study_gold_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_study_gold_siza"
            android:text="剩余学习币"
            android:gravity="center_horizontal"
            android:textColor="@color/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_study_gold_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_study_gold_name"
            android:text="- 查看剩余学习币 -"
            android:textSize="8sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
    android:id="@+id/main_ic_unlogin_head"
    android:src="@drawable/main_ic_unlogin_head"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="34dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="84dp"
    android:layout_width="47dp"
    android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/main_icon_user_vip"
        android:src="@drawable/main_icon_user_vip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="72dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="74dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
<TextView
    android:id="@+id/login_tv"
    android:text="@string/login_tv"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="98dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="101dp"
    android:textSize="16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/main_icon_edit"
        android:src="@drawable/main_icon_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="178dp"
        android:layout_marginRight="183dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="15dp"
        android:layout_height="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="251dp"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_cor_per">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/main_icon_invente"
        android:src="@drawable/main_icon_invente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="325dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="264dp"
        android:layout_width="20dp"
        android:layout_height="18dp"/>

    <TextView
        android:id="@+id/discounts_tv"
        android:text="@string/discounts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="146dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="259dp"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:textSize="10sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/common_arrow_right"
        android:src="@drawable/common_arrow_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="338dp"
        android:layout_marginRight="31dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="267dp"
        android:layout_width="7dp"
        android:layout_height="13dp"/>

    <TextView
        android:id="@+id/course_tv"
        android:text="@string/course"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="297dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="321dp"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/main_icon_order"
        android:src="@drawable/main_icon_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="319dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="358dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/me_work_tv"
        android:text="@string/me_work"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="305dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/main_icon_concern"
        android:src="@drawable/main_icon_concern"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="226dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="357dp"
        android:layout_width="23dp"
        android:layout_height="22dp"/>
    <TextView
        android:id="@+id/attention_teacher_tv"
        android:text="@string/attention_teacher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="206dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/main_icon_collect"
        android:src="@drawable/main_icon_collect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="223dp"
        android:layout_marginRight="132dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="358dp"
        android:layout_width="21dp"
        android:layout_height="21dp"/>
    <TextView
        android:id="@+id/my_collect_tv"
        android:text="@string/my_collect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="209dp"
        android:layout_marginRight="118dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/main_icon_download"
        android:src="@drawable/main_icon_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="316dp"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="358dp"
        android:layout_width="25dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/my_download_tv"
        android:text="@string/my_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="304dp"
        android:layout_marginRight="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/order_from_tv"
        android:text="@string/order_from"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="297dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="444dp"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/main_icon_order2"
        android:src="@drawable/main_icon_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="320dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="482dp"
        android:layout_width="19dp"
        android:layout_height="21dp"/>
    <TextView
        android:id="@+id/my_order_tv"
        android:text="@string/my_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="305dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="514dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <!--<ImageView
        android:id="@+id/main_icon_order2"
        android:src="@drawable/main_icon_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="320dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="482dp"
        android:layout_width="19dp"
        android:layout_height="21dp"/>-->
    <TextView
        android:id="@+id/shipping_address_tv"
        android:text="@string/shipping_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="224dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="514dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/my_account_tv"
        android:text="@string/my_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="297dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="567dp"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/main_icon_coupon"
        android:src="@drawable/main_icon_coupon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="318dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="607dp"
        android:layout_width="22dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/coupon_tv"
        android:text="@string/coupon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="311dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="637dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/main_icon_card"
        android:src="@drawable/main_icon_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="226dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="607dp"
        android:layout_width="23dp"
        android:layout_height="17dp"/>
    <TextView
        android:id="@+id/study_card_tv"
        android:text="@string/study_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="219dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="637dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/main_icon_vip"
        android:src="@drawable/main_icon_vip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="222dp"
        android:layout_marginRight="131dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="607dp"
        android:layout_width="23dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/vip_card_tv"
        android:text="@string/vip_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="221dp"
        android:layout_marginRight="130dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="637dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/automatic_service_tv"
        android:text="@string/automatic_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="297dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="691dp"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/main_icon_notice"
        android:src="@drawable/main_icon_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="320dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="728dp"
        android:layout_width="19dp"
        android:layout_height="22dp"/>
    <TextView
        android:id="@+id/my_news_tv"
        android:text="@string/my_news"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="305dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="760dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/main_icon_feed_back"
        android:src="@drawable/main_icon_feed_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="227dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_width="21dp"
        android:layout_height="17dp"/>
    <TextView
        android:id="@+id/feed_back_tv"
        android:text="@string/feed_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="114dp"
        android:layout_marginRight="213dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="760dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/main_icon_service"
        android:src="@drawable/main_icon_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="222dp"
        android:layout_marginRight="131dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="728dp"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        android:id="@+id/service_line_tv"
        android:text="@string/service_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="208dp"
        android:layout_marginRight="118dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="760dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/main_icon_settings"
        android:src="@drawable/main_icon_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="319dp"
        android:layout_marginRight="38dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="728dp"
        android:layout_width="19dp"
        android:layout_height="19dp"/>
    <TextView
        android:id="@+id/settings_tv"
        android:text="@string/settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="316dp"
        android:layout_marginRight="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="760dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>