<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x1">1.25px</dimen>
	<dimen name="x2">2.5px</dimen>
	<dimen name="x3">3.75px</dimen>
	<dimen name="x4">5.0px</dimen>
	<dimen name="x5">6.25px</dimen>
	<dimen name="x6">7.5px</dimen>
	<dimen name="x7">8.75px</dimen>
	<dimen name="x8">10.0px</dimen>
	<dimen name="x9">11.25px</dimen>
	<dimen name="x10">12.5px</dimen>
	<dimen name="x11">13.75px</dimen>
	<dimen name="x12">15.0px</dimen>
	<dimen name="x13">16.25px</dimen>
	<dimen name="x14">17.5px</dimen>
	<dimen name="x15">18.75px</dimen>
	<dimen name="x16">20.0px</dimen>
	<dimen name="x17">21.25px</dimen>
	<dimen name="x18">22.5px</dimen>
	<dimen name="x19">23.75px</dimen>
	<dimen name="x20">25.0px</dimen>
	<dimen name="x21">26.25px</dimen>
	<dimen name="x22">27.5px</dimen>
	<dimen name="x23">28.75px</dimen>
	<dimen name="x24">30.0px</dimen>
	<dimen name="x25">31.25px</dimen>
	<dimen name="x26">32.5px</dimen>
	<dimen name="x27">33.75px</dimen>
	<dimen name="x28">35.0px</dimen>
	<dimen name="x29">36.25px</dimen>
	<dimen name="x30">37.5px</dimen>
	<dimen name="x31">38.75px</dimen>
	<dimen name="x32">40.0px</dimen>
	<dimen name="x33">41.25px</dimen>
	<dimen name="x34">42.5px</dimen>
	<dimen name="x35">43.75px</dimen>
	<dimen name="x36">45.0px</dimen>
	<dimen name="x37">46.25px</dimen>
	<dimen name="x38">47.5px</dimen>
	<dimen name="x39">48.75px</dimen>
	<dimen name="x40">50.0px</dimen>
	<dimen name="x41">51.25px</dimen>
	<dimen name="x42">52.5px</dimen>
	<dimen name="x43">53.75px</dimen>
	<dimen name="x44">55.0px</dimen>
	<dimen name="x45">56.25px</dimen>
	<dimen name="x46">57.5px</dimen>
	<dimen name="x47">58.75px</dimen>
	<dimen name="x48">60.0px</dimen>
	<dimen name="x49">61.25px</dimen>
	<dimen name="x50">62.5px</dimen>
	<dimen name="x51">63.75px</dimen>
	<dimen name="x52">65.0px</dimen>
	<dimen name="x53">66.25px</dimen>
	<dimen name="x54">67.5px</dimen>
	<dimen name="x55">68.75px</dimen>
	<dimen name="x56">70.0px</dimen>
	<dimen name="x57">71.25px</dimen>
	<dimen name="x58">72.5px</dimen>
	<dimen name="x59">73.75px</dimen>
	<dimen name="x60">75.0px</dimen>
	<dimen name="x61">76.25px</dimen>
	<dimen name="x62">77.5px</dimen>
	<dimen name="x63">78.75px</dimen>
	<dimen name="x64">80.0px</dimen>
	<dimen name="x65">81.25px</dimen>
	<dimen name="x66">82.5px</dimen>
	<dimen name="x67">83.75px</dimen>
	<dimen name="x68">85.0px</dimen>
	<dimen name="x69">86.25px</dimen>
	<dimen name="x70">87.5px</dimen>
	<dimen name="x71">88.75px</dimen>
	<dimen name="x72">90.0px</dimen>
	<dimen name="x73">91.25px</dimen>
	<dimen name="x74">92.5px</dimen>
	<dimen name="x75">93.75px</dimen>
	<dimen name="x76">95.0px</dimen>
	<dimen name="x77">96.25px</dimen>
	<dimen name="x78">97.5px</dimen>
	<dimen name="x79">98.75px</dimen>
	<dimen name="x80">100.0px</dimen>
	<dimen name="x81">101.25px</dimen>
	<dimen name="x82">102.5px</dimen>
	<dimen name="x83">103.75px</dimen>
	<dimen name="x84">105.0px</dimen>
	<dimen name="x85">106.25px</dimen>
	<dimen name="x86">107.5px</dimen>
	<dimen name="x87">108.75px</dimen>
	<dimen name="x88">110.0px</dimen>
	<dimen name="x89">111.25px</dimen>
	<dimen name="x90">112.5px</dimen>
	<dimen name="x91">113.75px</dimen>
	<dimen name="x92">115.0px</dimen>
	<dimen name="x93">116.25px</dimen>
	<dimen name="x94">117.5px</dimen>
	<dimen name="x95">118.75px</dimen>
	<dimen name="x96">120.0px</dimen>
	<dimen name="x97">121.25px</dimen>
	<dimen name="x98">122.5px</dimen>
	<dimen name="x99">123.75px</dimen>
	<dimen name="x100">125.0px</dimen>
	<dimen name="x101">126.25px</dimen>
	<dimen name="x102">127.5px</dimen>
	<dimen name="x103">128.75px</dimen>
	<dimen name="x104">130.0px</dimen>
	<dimen name="x105">131.25px</dimen>
	<dimen name="x106">132.5px</dimen>
	<dimen name="x107">133.75px</dimen>
	<dimen name="x108">135.0px</dimen>
	<dimen name="x109">136.25px</dimen>
	<dimen name="x110">137.5px</dimen>
	<dimen name="x111">138.75px</dimen>
	<dimen name="x112">140.0px</dimen>
	<dimen name="x113">141.25px</dimen>
	<dimen name="x114">142.5px</dimen>
	<dimen name="x115">143.75px</dimen>
	<dimen name="x116">145.0px</dimen>
	<dimen name="x117">146.25px</dimen>
	<dimen name="x118">147.5px</dimen>
	<dimen name="x119">148.75px</dimen>
	<dimen name="x120">150.0px</dimen>
	<dimen name="x121">151.25px</dimen>
	<dimen name="x122">152.5px</dimen>
	<dimen name="x123">153.75px</dimen>
	<dimen name="x124">155.0px</dimen>
	<dimen name="x125">156.25px</dimen>
	<dimen name="x126">157.5px</dimen>
	<dimen name="x127">158.75px</dimen>
	<dimen name="x128">160.0px</dimen>
	<dimen name="x129">161.25px</dimen>
	<dimen name="x130">162.5px</dimen>
	<dimen name="x131">163.75px</dimen>
	<dimen name="x132">165.0px</dimen>
	<dimen name="x133">166.25px</dimen>
	<dimen name="x134">167.5px</dimen>
	<dimen name="x135">168.75px</dimen>
	<dimen name="x136">170.0px</dimen>
	<dimen name="x137">171.25px</dimen>
	<dimen name="x138">172.5px</dimen>
	<dimen name="x139">173.75px</dimen>
	<dimen name="x140">175.0px</dimen>
	<dimen name="x141">176.25px</dimen>
	<dimen name="x142">177.5px</dimen>
	<dimen name="x143">178.75px</dimen>
	<dimen name="x144">180.0px</dimen>
	<dimen name="x145">181.25px</dimen>
	<dimen name="x146">182.5px</dimen>
	<dimen name="x147">183.75px</dimen>
	<dimen name="x148">185.0px</dimen>
	<dimen name="x149">186.25px</dimen>
	<dimen name="x150">187.5px</dimen>
	<dimen name="x151">188.75px</dimen>
	<dimen name="x152">190.0px</dimen>
	<dimen name="x153">191.25px</dimen>
	<dimen name="x154">192.5px</dimen>
	<dimen name="x155">193.75px</dimen>
	<dimen name="x156">195.0px</dimen>
	<dimen name="x157">196.25px</dimen>
	<dimen name="x158">197.5px</dimen>
	<dimen name="x159">198.75px</dimen>
	<dimen name="x160">200.0px</dimen>
	<dimen name="x161">201.25px</dimen>
	<dimen name="x162">202.5px</dimen>
	<dimen name="x163">203.75px</dimen>
	<dimen name="x164">205.0px</dimen>
	<dimen name="x165">206.25px</dimen>
	<dimen name="x166">207.5px</dimen>
	<dimen name="x167">208.75px</dimen>
	<dimen name="x168">210.0px</dimen>
	<dimen name="x169">211.25px</dimen>
	<dimen name="x170">212.5px</dimen>
	<dimen name="x171">213.75px</dimen>
	<dimen name="x172">215.0px</dimen>
	<dimen name="x173">216.25px</dimen>
	<dimen name="x174">217.5px</dimen>
	<dimen name="x175">218.75px</dimen>
	<dimen name="x176">220.0px</dimen>
	<dimen name="x177">221.25px</dimen>
	<dimen name="x178">222.5px</dimen>
	<dimen name="x179">223.75px</dimen>
	<dimen name="x180">225.0px</dimen>
	<dimen name="x181">226.25px</dimen>
	<dimen name="x182">227.5px</dimen>
	<dimen name="x183">228.75px</dimen>
	<dimen name="x184">230.0px</dimen>
	<dimen name="x185">231.25px</dimen>
	<dimen name="x186">232.5px</dimen>
	<dimen name="x187">233.75px</dimen>
	<dimen name="x188">235.0px</dimen>
	<dimen name="x189">236.25px</dimen>
	<dimen name="x190">237.5px</dimen>
	<dimen name="x191">238.75px</dimen>
	<dimen name="x192">240.0px</dimen>
	<dimen name="x193">241.25px</dimen>
	<dimen name="x194">242.5px</dimen>
	<dimen name="x195">243.75px</dimen>
	<dimen name="x196">245.0px</dimen>
	<dimen name="x197">246.25px</dimen>
	<dimen name="x198">247.5px</dimen>
	<dimen name="x199">248.75px</dimen>
	<dimen name="x200">250.0px</dimen>
	<dimen name="x201">251.25px</dimen>
	<dimen name="x202">252.5px</dimen>
	<dimen name="x203">253.75px</dimen>
	<dimen name="x204">255.0px</dimen>
	<dimen name="x205">256.25px</dimen>
	<dimen name="x206">257.5px</dimen>
	<dimen name="x207">258.75px</dimen>
	<dimen name="x208">260.0px</dimen>
	<dimen name="x209">261.25px</dimen>
	<dimen name="x210">262.5px</dimen>
	<dimen name="x211">263.75px</dimen>
	<dimen name="x212">265.0px</dimen>
	<dimen name="x213">266.25px</dimen>
	<dimen name="x214">267.5px</dimen>
	<dimen name="x215">268.75px</dimen>
	<dimen name="x216">270.0px</dimen>
	<dimen name="x217">271.25px</dimen>
	<dimen name="x218">272.5px</dimen>
	<dimen name="x219">273.75px</dimen>
	<dimen name="x220">275.0px</dimen>
	<dimen name="x221">276.25px</dimen>
	<dimen name="x222">277.5px</dimen>
	<dimen name="x223">278.75px</dimen>
	<dimen name="x224">280.0px</dimen>
	<dimen name="x225">281.25px</dimen>
	<dimen name="x226">282.5px</dimen>
	<dimen name="x227">283.75px</dimen>
	<dimen name="x228">285.0px</dimen>
	<dimen name="x229">286.25px</dimen>
	<dimen name="x230">287.5px</dimen>
	<dimen name="x231">288.75px</dimen>
	<dimen name="x232">290.0px</dimen>
	<dimen name="x233">291.25px</dimen>
	<dimen name="x234">292.5px</dimen>
	<dimen name="x235">293.75px</dimen>
	<dimen name="x236">295.0px</dimen>
	<dimen name="x237">296.25px</dimen>
	<dimen name="x238">297.5px</dimen>
	<dimen name="x239">298.75px</dimen>
	<dimen name="x240">300.0px</dimen>
	<dimen name="x241">301.25px</dimen>
	<dimen name="x242">302.5px</dimen>
	<dimen name="x243">303.75px</dimen>
	<dimen name="x244">305.0px</dimen>
	<dimen name="x245">306.25px</dimen>
	<dimen name="x246">307.5px</dimen>
	<dimen name="x247">308.75px</dimen>
	<dimen name="x248">310.0px</dimen>
	<dimen name="x249">311.25px</dimen>
	<dimen name="x250">312.5px</dimen>
	<dimen name="x251">313.75px</dimen>
	<dimen name="x252">315.0px</dimen>
	<dimen name="x253">316.25px</dimen>
	<dimen name="x254">317.5px</dimen>
	<dimen name="x255">318.75px</dimen>
	<dimen name="x256">320.0px</dimen>
	<dimen name="x257">321.25px</dimen>
	<dimen name="x258">322.5px</dimen>
	<dimen name="x259">323.75px</dimen>
	<dimen name="x260">325.0px</dimen>
	<dimen name="x261">326.25px</dimen>
	<dimen name="x262">327.5px</dimen>
	<dimen name="x263">328.75px</dimen>
	<dimen name="x264">330.0px</dimen>
	<dimen name="x265">331.25px</dimen>
	<dimen name="x266">332.5px</dimen>
	<dimen name="x267">333.75px</dimen>
	<dimen name="x268">335.0px</dimen>
	<dimen name="x269">336.25px</dimen>
	<dimen name="x270">337.5px</dimen>
	<dimen name="x271">338.75px</dimen>
	<dimen name="x272">340.0px</dimen>
	<dimen name="x273">341.25px</dimen>
	<dimen name="x274">342.5px</dimen>
	<dimen name="x275">343.75px</dimen>
	<dimen name="x276">345.0px</dimen>
	<dimen name="x277">346.25px</dimen>
	<dimen name="x278">347.5px</dimen>
	<dimen name="x279">348.75px</dimen>
	<dimen name="x280">350.0px</dimen>
	<dimen name="x281">351.25px</dimen>
	<dimen name="x282">352.5px</dimen>
	<dimen name="x283">353.75px</dimen>
	<dimen name="x284">355.0px</dimen>
	<dimen name="x285">356.25px</dimen>
	<dimen name="x286">357.5px</dimen>
	<dimen name="x287">358.75px</dimen>
	<dimen name="x288">360.0px</dimen>
	<dimen name="x289">361.25px</dimen>
	<dimen name="x290">362.5px</dimen>
	<dimen name="x291">363.75px</dimen>
	<dimen name="x292">365.0px</dimen>
	<dimen name="x293">366.25px</dimen>
	<dimen name="x294">367.5px</dimen>
	<dimen name="x295">368.75px</dimen>
	<dimen name="x296">370.0px</dimen>
	<dimen name="x297">371.25px</dimen>
	<dimen name="x298">372.5px</dimen>
	<dimen name="x299">373.75px</dimen>
	<dimen name="x300">375.0px</dimen>
	<dimen name="x301">376.25px</dimen>
	<dimen name="x302">377.5px</dimen>
	<dimen name="x303">378.75px</dimen>
	<dimen name="x304">380.0px</dimen>
	<dimen name="x305">381.25px</dimen>
	<dimen name="x306">382.5px</dimen>
	<dimen name="x307">383.75px</dimen>
	<dimen name="x308">385.0px</dimen>
	<dimen name="x309">386.25px</dimen>
	<dimen name="x310">387.5px</dimen>
	<dimen name="x311">388.75px</dimen>
	<dimen name="x312">390.0px</dimen>
	<dimen name="x313">391.25px</dimen>
	<dimen name="x314">392.5px</dimen>
	<dimen name="x315">393.75px</dimen>
	<dimen name="x316">395.0px</dimen>
	<dimen name="x317">396.25px</dimen>
	<dimen name="x318">397.5px</dimen>
	<dimen name="x319">398.75px</dimen>
	<dimen name="x320">400.0px</dimen>
	<dimen name="x321">401.25px</dimen>
	<dimen name="x322">402.5px</dimen>
	<dimen name="x323">403.75px</dimen>
	<dimen name="x324">405.0px</dimen>
	<dimen name="x325">406.25px</dimen>
	<dimen name="x326">407.5px</dimen>
	<dimen name="x327">408.75px</dimen>
	<dimen name="x328">410.0px</dimen>
	<dimen name="x329">411.25px</dimen>
	<dimen name="x330">412.5px</dimen>
	<dimen name="x331">413.75px</dimen>
	<dimen name="x332">415.0px</dimen>
	<dimen name="x333">416.25px</dimen>
	<dimen name="x334">417.5px</dimen>
	<dimen name="x335">418.75px</dimen>
	<dimen name="x336">420.0px</dimen>
	<dimen name="x337">421.25px</dimen>
	<dimen name="x338">422.5px</dimen>
	<dimen name="x339">423.75px</dimen>
	<dimen name="x340">425.0px</dimen>
	<dimen name="x341">426.25px</dimen>
	<dimen name="x342">427.5px</dimen>
	<dimen name="x343">428.75px</dimen>
	<dimen name="x344">430.0px</dimen>
	<dimen name="x345">431.25px</dimen>
	<dimen name="x346">432.5px</dimen>
	<dimen name="x347">433.75px</dimen>
	<dimen name="x348">435.0px</dimen>
	<dimen name="x349">436.25px</dimen>
	<dimen name="x350">437.5px</dimen>
	<dimen name="x351">438.75px</dimen>
	<dimen name="x352">440.0px</dimen>
	<dimen name="x353">441.25px</dimen>
	<dimen name="x354">442.5px</dimen>
	<dimen name="x355">443.75px</dimen>
	<dimen name="x356">445.0px</dimen>
	<dimen name="x357">446.25px</dimen>
	<dimen name="x358">447.5px</dimen>
	<dimen name="x359">448.75px</dimen>
	<dimen name="x360">450.0px</dimen>
	<dimen name="x361">451.25px</dimen>
	<dimen name="x362">452.5px</dimen>
	<dimen name="x363">453.75px</dimen>
	<dimen name="x364">455.0px</dimen>
	<dimen name="x365">456.25px</dimen>
	<dimen name="x366">457.5px</dimen>
	<dimen name="x367">458.75px</dimen>
	<dimen name="x368">460.0px</dimen>
	<dimen name="x369">461.25px</dimen>
	<dimen name="x370">462.5px</dimen>
	<dimen name="x371">463.75px</dimen>
	<dimen name="x372">465.0px</dimen>
	<dimen name="x373">466.25px</dimen>
	<dimen name="x374">467.5px</dimen>
	<dimen name="x375">468.75px</dimen>
	<dimen name="x376">470.0px</dimen>
	<dimen name="x377">471.25px</dimen>
	<dimen name="x378">472.5px</dimen>
	<dimen name="x379">473.75px</dimen>
	<dimen name="x380">475.0px</dimen>
	<dimen name="x381">476.25px</dimen>
	<dimen name="x382">477.5px</dimen>
	<dimen name="x383">478.75px</dimen>
	<dimen name="x384">480.0px</dimen>
	<dimen name="x385">481.25px</dimen>
	<dimen name="x386">482.5px</dimen>
	<dimen name="x387">483.75px</dimen>
	<dimen name="x388">485.0px</dimen>
	<dimen name="x389">486.25px</dimen>
	<dimen name="x390">487.5px</dimen>
	<dimen name="x391">488.75px</dimen>
	<dimen name="x392">490.0px</dimen>
	<dimen name="x393">491.25px</dimen>
	<dimen name="x394">492.5px</dimen>
	<dimen name="x395">493.75px</dimen>
	<dimen name="x396">495.0px</dimen>
	<dimen name="x397">496.25px</dimen>
	<dimen name="x398">497.5px</dimen>
	<dimen name="x399">498.75px</dimen>
	<dimen name="x400">500.0px</dimen>
	<dimen name="x401">501.25px</dimen>
	<dimen name="x402">502.5px</dimen>
	<dimen name="x403">503.75px</dimen>
	<dimen name="x404">505.0px</dimen>
	<dimen name="x405">506.25px</dimen>
	<dimen name="x406">507.5px</dimen>
	<dimen name="x407">508.75px</dimen>
	<dimen name="x408">510.0px</dimen>
	<dimen name="x409">511.25px</dimen>
	<dimen name="x410">512.5px</dimen>
	<dimen name="x411">513.75px</dimen>
	<dimen name="x412">515.0px</dimen>
	<dimen name="x413">516.25px</dimen>
	<dimen name="x414">517.5px</dimen>
	<dimen name="x415">518.75px</dimen>
	<dimen name="x416">520.0px</dimen>
	<dimen name="x417">521.25px</dimen>
	<dimen name="x418">522.5px</dimen>
	<dimen name="x419">523.75px</dimen>
	<dimen name="x420">525.0px</dimen>
	<dimen name="x421">526.25px</dimen>
	<dimen name="x422">527.5px</dimen>
	<dimen name="x423">528.75px</dimen>
	<dimen name="x424">530.0px</dimen>
	<dimen name="x425">531.25px</dimen>
	<dimen name="x426">532.5px</dimen>
	<dimen name="x427">533.75px</dimen>
	<dimen name="x428">535.0px</dimen>
	<dimen name="x429">536.25px</dimen>
	<dimen name="x430">537.5px</dimen>
	<dimen name="x431">538.75px</dimen>
	<dimen name="x432">540.0px</dimen>
	<dimen name="x433">541.25px</dimen>
	<dimen name="x434">542.5px</dimen>
	<dimen name="x435">543.75px</dimen>
	<dimen name="x436">545.0px</dimen>
	<dimen name="x437">546.25px</dimen>
	<dimen name="x438">547.5px</dimen>
	<dimen name="x439">548.75px</dimen>
	<dimen name="x440">550.0px</dimen>
	<dimen name="x441">551.25px</dimen>
	<dimen name="x442">552.5px</dimen>
	<dimen name="x443">553.75px</dimen>
	<dimen name="x444">555.0px</dimen>
	<dimen name="x445">556.25px</dimen>
	<dimen name="x446">557.5px</dimen>
	<dimen name="x447">558.75px</dimen>
	<dimen name="x448">560.0px</dimen>
	<dimen name="x449">561.25px</dimen>
	<dimen name="x450">562.5px</dimen>
	<dimen name="x451">563.75px</dimen>
	<dimen name="x452">565.0px</dimen>
	<dimen name="x453">566.25px</dimen>
	<dimen name="x454">567.5px</dimen>
	<dimen name="x455">568.75px</dimen>
	<dimen name="x456">570.0px</dimen>
	<dimen name="x457">571.25px</dimen>
	<dimen name="x458">572.5px</dimen>
	<dimen name="x459">573.75px</dimen>
	<dimen name="x460">575.0px</dimen>
	<dimen name="x461">576.25px</dimen>
	<dimen name="x462">577.5px</dimen>
	<dimen name="x463">578.75px</dimen>
	<dimen name="x464">580.0px</dimen>
	<dimen name="x465">581.25px</dimen>
	<dimen name="x466">582.5px</dimen>
	<dimen name="x467">583.75px</dimen>
	<dimen name="x468">585.0px</dimen>
	<dimen name="x469">586.25px</dimen>
	<dimen name="x470">587.5px</dimen>
	<dimen name="x471">588.75px</dimen>
	<dimen name="x472">590.0px</dimen>
	<dimen name="x473">591.25px</dimen>
	<dimen name="x474">592.5px</dimen>
	<dimen name="x475">593.75px</dimen>
	<dimen name="x476">595.0px</dimen>
	<dimen name="x477">596.25px</dimen>
	<dimen name="x478">597.5px</dimen>
	<dimen name="x479">598.75px</dimen>
	<dimen name="x480">600px</dimen>
</resources>