<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">1.28px</dimen>
	<dimen name="y2">2.56px</dimen>
	<dimen name="y3">3.84px</dimen>
	<dimen name="y4">5.12px</dimen>
	<dimen name="y5">6.39px</dimen>
	<dimen name="y6">7.68px</dimen>
	<dimen name="y7">8.96px</dimen>
	<dimen name="y8">10.24px</dimen>
	<dimen name="y9">11.52px</dimen>
	<dimen name="y10">12.79px</dimen>
	<dimen name="y11">14.08px</dimen>
	<dimen name="y12">15.36px</dimen>
	<dimen name="y13">16.64px</dimen>
	<dimen name="y14">17.92px</dimen>
	<dimen name="y15">19.19px</dimen>
	<dimen name="y16">20.48px</dimen>
	<dimen name="y17">21.76px</dimen>
	<dimen name="y18">23.04px</dimen>
	<dimen name="y19">24.32px</dimen>
	<dimen name="y20">25.59px</dimen>
	<dimen name="y21">26.88px</dimen>
	<dimen name="y22">28.16px</dimen>
	<dimen name="y23">29.43px</dimen>
	<dimen name="y24">30.72px</dimen>
	<dimen name="y25">32.0px</dimen>
	<dimen name="y26">33.28px</dimen>
	<dimen name="y27">34.55px</dimen>
	<dimen name="y28">35.84px</dimen>
	<dimen name="y29">37.12px</dimen>
	<dimen name="y30">38.39px</dimen>
	<dimen name="y31">39.68px</dimen>
	<dimen name="y32">40.96px</dimen>
	<dimen name="y33">42.24px</dimen>
	<dimen name="y34">43.52px</dimen>
	<dimen name="y35">44.8px</dimen>
	<dimen name="y36">46.08px</dimen>
	<dimen name="y37">47.36px</dimen>
	<dimen name="y38">48.64px</dimen>
	<dimen name="y39">49.92px</dimen>
	<dimen name="y40">51.19px</dimen>
	<dimen name="y41">52.48px</dimen>
	<dimen name="y42">53.76px</dimen>
	<dimen name="y43">55.03px</dimen>
	<dimen name="y44">56.32px</dimen>
	<dimen name="y45">57.6px</dimen>
	<dimen name="y46">58.87px</dimen>
	<dimen name="y47">60.16px</dimen>
	<dimen name="y48">61.44px</dimen>
	<dimen name="y49">62.71px</dimen>
	<dimen name="y50">64.0px</dimen>
	<dimen name="y51">65.28px</dimen>
	<dimen name="y52">66.56px</dimen>
	<dimen name="y53">67.83px</dimen>
	<dimen name="y54">69.11px</dimen>
	<dimen name="y55">70.4px</dimen>
	<dimen name="y56">71.68px</dimen>
	<dimen name="y57">72.96px</dimen>
	<dimen name="y58">74.24px</dimen>
	<dimen name="y59">75.51px</dimen>
	<dimen name="y60">76.79px</dimen>
	<dimen name="y61">78.08px</dimen>
	<dimen name="y62">79.36px</dimen>
	<dimen name="y63">80.64px</dimen>
	<dimen name="y64">81.92px</dimen>
	<dimen name="y65">83.2px</dimen>
	<dimen name="y66">84.48px</dimen>
	<dimen name="y67">85.75px</dimen>
	<dimen name="y68">87.04px</dimen>
	<dimen name="y69">88.32px</dimen>
	<dimen name="y70">89.6px</dimen>
	<dimen name="y71">90.88px</dimen>
	<dimen name="y72">92.16px</dimen>
	<dimen name="y73">93.43px</dimen>
	<dimen name="y74">94.72px</dimen>
	<dimen name="y75">96.0px</dimen>
	<dimen name="y76">97.28px</dimen>
	<dimen name="y77">98.56px</dimen>
	<dimen name="y78">99.84px</dimen>
	<dimen name="y79">101.12px</dimen>
	<dimen name="y80">102.39px</dimen>
	<dimen name="y81">103.68px</dimen>
	<dimen name="y82">104.96px</dimen>
	<dimen name="y83">106.24px</dimen>
	<dimen name="y84">107.52px</dimen>
	<dimen name="y85">108.8px</dimen>
	<dimen name="y86">110.07px</dimen>
	<dimen name="y87">111.36px</dimen>
	<dimen name="y88">112.64px</dimen>
	<dimen name="y89">113.92px</dimen>
	<dimen name="y90">115.2px</dimen>
	<dimen name="y91">116.48px</dimen>
	<dimen name="y92">117.75px</dimen>
	<dimen name="y93">119.04px</dimen>
	<dimen name="y94">120.32px</dimen>
	<dimen name="y95">121.6px</dimen>
	<dimen name="y96">122.88px</dimen>
	<dimen name="y97">124.16px</dimen>
	<dimen name="y98">125.43px</dimen>
	<dimen name="y99">126.71px</dimen>
	<dimen name="y100">128.0px</dimen>
	<dimen name="y101">129.28px</dimen>
	<dimen name="y102">130.56px</dimen>
	<dimen name="y103">131.84px</dimen>
	<dimen name="y104">133.12px</dimen>
	<dimen name="y105">134.39px</dimen>
	<dimen name="y106">135.67px</dimen>
	<dimen name="y107">136.95px</dimen>
	<dimen name="y108">138.23px</dimen>
	<dimen name="y109">139.52px</dimen>
	<dimen name="y110">140.8px</dimen>
	<dimen name="y111">142.08px</dimen>
	<dimen name="y112">143.36px</dimen>
	<dimen name="y113">144.64px</dimen>
	<dimen name="y114">145.92px</dimen>
	<dimen name="y115">147.2px</dimen>
	<dimen name="y116">148.48px</dimen>
	<dimen name="y117">149.75px</dimen>
	<dimen name="y118">151.03px</dimen>
	<dimen name="y119">152.31px</dimen>
	<dimen name="y120">153.59px</dimen>
	<dimen name="y121">154.87px</dimen>
	<dimen name="y122">156.16px</dimen>
	<dimen name="y123">157.44px</dimen>
	<dimen name="y124">158.72px</dimen>
	<dimen name="y125">160.0px</dimen>
	<dimen name="y126">161.28px</dimen>
	<dimen name="y127">162.56px</dimen>
	<dimen name="y128">163.84px</dimen>
	<dimen name="y129">165.12px</dimen>
	<dimen name="y130">166.4px</dimen>
	<dimen name="y131">167.68px</dimen>
	<dimen name="y132">168.96px</dimen>
	<dimen name="y133">170.24px</dimen>
	<dimen name="y134">171.51px</dimen>
	<dimen name="y135">172.8px</dimen>
	<dimen name="y136">174.08px</dimen>
	<dimen name="y137">175.36px</dimen>
	<dimen name="y138">176.64px</dimen>
	<dimen name="y139">177.92px</dimen>
	<dimen name="y140">179.2px</dimen>
	<dimen name="y141">180.48px</dimen>
	<dimen name="y142">181.76px</dimen>
	<dimen name="y143">183.04px</dimen>
	<dimen name="y144">184.32px</dimen>
	<dimen name="y145">185.6px</dimen>
	<dimen name="y146">186.87px</dimen>
	<dimen name="y147">188.15px</dimen>
	<dimen name="y148">189.44px</dimen>
	<dimen name="y149">190.72px</dimen>
	<dimen name="y150">192.0px</dimen>
	<dimen name="y151">193.28px</dimen>
	<dimen name="y152">194.56px</dimen>
	<dimen name="y153">195.84px</dimen>
	<dimen name="y154">197.12px</dimen>
	<dimen name="y155">198.4px</dimen>
	<dimen name="y156">199.68px</dimen>
	<dimen name="y157">200.96px</dimen>
	<dimen name="y158">202.24px</dimen>
	<dimen name="y159">203.51px</dimen>
	<dimen name="y160">204.79px</dimen>
	<dimen name="y161">206.08px</dimen>
	<dimen name="y162">207.36px</dimen>
	<dimen name="y163">208.64px</dimen>
	<dimen name="y164">209.92px</dimen>
	<dimen name="y165">211.2px</dimen>
	<dimen name="y166">212.48px</dimen>
	<dimen name="y167">213.76px</dimen>
	<dimen name="y168">215.04px</dimen>
	<dimen name="y169">216.32px</dimen>
	<dimen name="y170">217.6px</dimen>
	<dimen name="y171">218.87px</dimen>
	<dimen name="y172">220.15px</dimen>
	<dimen name="y173">221.44px</dimen>
	<dimen name="y174">222.72px</dimen>
	<dimen name="y175">224.0px</dimen>
	<dimen name="y176">225.28px</dimen>
	<dimen name="y177">226.56px</dimen>
	<dimen name="y178">227.84px</dimen>
	<dimen name="y179">229.12px</dimen>
	<dimen name="y180">230.4px</dimen>
	<dimen name="y181">231.68px</dimen>
	<dimen name="y182">232.96px</dimen>
	<dimen name="y183">234.24px</dimen>
	<dimen name="y184">235.51px</dimen>
	<dimen name="y185">236.79px</dimen>
	<dimen name="y186">238.08px</dimen>
	<dimen name="y187">239.36px</dimen>
	<dimen name="y188">240.64px</dimen>
	<dimen name="y189">241.92px</dimen>
	<dimen name="y190">243.2px</dimen>
	<dimen name="y191">244.48px</dimen>
	<dimen name="y192">245.76px</dimen>
	<dimen name="y193">247.04px</dimen>
	<dimen name="y194">248.32px</dimen>
	<dimen name="y195">249.6px</dimen>
	<dimen name="y196">250.87px</dimen>
	<dimen name="y197">252.15px</dimen>
	<dimen name="y198">253.43px</dimen>
	<dimen name="y199">254.72px</dimen>
	<dimen name="y200">256.0px</dimen>
	<dimen name="y201">257.28px</dimen>
	<dimen name="y202">258.56px</dimen>
	<dimen name="y203">259.84px</dimen>
	<dimen name="y204">261.12px</dimen>
	<dimen name="y205">262.4px</dimen>
	<dimen name="y206">263.68px</dimen>
	<dimen name="y207">264.96px</dimen>
	<dimen name="y208">266.24px</dimen>
	<dimen name="y209">267.51px</dimen>
	<dimen name="y210">268.79px</dimen>
	<dimen name="y211">270.07px</dimen>
	<dimen name="y212">271.35px</dimen>
	<dimen name="y213">272.63px</dimen>
	<dimen name="y214">273.91px</dimen>
	<dimen name="y215">275.19px</dimen>
	<dimen name="y216">276.47px</dimen>
	<dimen name="y217">277.75px</dimen>
	<dimen name="y218">279.04px</dimen>
	<dimen name="y219">280.32px</dimen>
	<dimen name="y220">281.6px</dimen>
	<dimen name="y221">282.88px</dimen>
	<dimen name="y222">284.16px</dimen>
	<dimen name="y223">285.44px</dimen>
	<dimen name="y224">286.72px</dimen>
	<dimen name="y225">288.0px</dimen>
	<dimen name="y226">289.28px</dimen>
	<dimen name="y227">290.56px</dimen>
	<dimen name="y228">291.84px</dimen>
	<dimen name="y229">293.12px</dimen>
	<dimen name="y230">294.4px</dimen>
	<dimen name="y231">295.68px</dimen>
	<dimen name="y232">296.96px</dimen>
	<dimen name="y233">298.24px</dimen>
	<dimen name="y234">299.51px</dimen>
	<dimen name="y235">300.79px</dimen>
	<dimen name="y236">302.07px</dimen>
	<dimen name="y237">303.35px</dimen>
	<dimen name="y238">304.63px</dimen>
	<dimen name="y239">305.91px</dimen>
	<dimen name="y240">307.19px</dimen>
	<dimen name="y241">308.47px</dimen>
	<dimen name="y242">309.75px</dimen>
	<dimen name="y243">311.03px</dimen>
	<dimen name="y244">312.32px</dimen>
	<dimen name="y245">313.6px</dimen>
	<dimen name="y246">314.88px</dimen>
	<dimen name="y247">316.16px</dimen>
	<dimen name="y248">317.44px</dimen>
	<dimen name="y249">318.72px</dimen>
	<dimen name="y250">320.0px</dimen>
	<dimen name="y251">321.28px</dimen>
	<dimen name="y252">322.56px</dimen>
	<dimen name="y253">323.84px</dimen>
	<dimen name="y254">325.12px</dimen>
	<dimen name="y255">326.4px</dimen>
	<dimen name="y256">327.68px</dimen>
	<dimen name="y257">328.96px</dimen>
	<dimen name="y258">330.24px</dimen>
	<dimen name="y259">331.52px</dimen>
	<dimen name="y260">332.8px</dimen>
	<dimen name="y261">334.08px</dimen>
	<dimen name="y262">335.36px</dimen>
	<dimen name="y263">336.64px</dimen>
	<dimen name="y264">337.92px</dimen>
	<dimen name="y265">339.2px</dimen>
	<dimen name="y266">340.48px</dimen>
	<dimen name="y267">341.75px</dimen>
	<dimen name="y268">343.03px</dimen>
	<dimen name="y269">344.32px</dimen>
	<dimen name="y270">345.6px</dimen>
	<dimen name="y271">346.88px</dimen>
	<dimen name="y272">348.16px</dimen>
	<dimen name="y273">349.44px</dimen>
	<dimen name="y274">350.72px</dimen>
	<dimen name="y275">352.0px</dimen>
	<dimen name="y276">353.28px</dimen>
	<dimen name="y277">354.56px</dimen>
	<dimen name="y278">355.84px</dimen>
	<dimen name="y279">357.12px</dimen>
	<dimen name="y280">358.4px</dimen>
	<dimen name="y281">359.68px</dimen>
	<dimen name="y282">360.96px</dimen>
	<dimen name="y283">362.24px</dimen>
	<dimen name="y284">363.52px</dimen>
	<dimen name="y285">364.8px</dimen>
	<dimen name="y286">366.08px</dimen>
	<dimen name="y287">367.36px</dimen>
	<dimen name="y288">368.64px</dimen>
	<dimen name="y289">369.92px</dimen>
	<dimen name="y290">371.2px</dimen>
	<dimen name="y291">372.48px</dimen>
	<dimen name="y292">373.75px</dimen>
	<dimen name="y293">375.03px</dimen>
	<dimen name="y294">376.31px</dimen>
	<dimen name="y295">377.6px</dimen>
	<dimen name="y296">378.88px</dimen>
	<dimen name="y297">380.16px</dimen>
	<dimen name="y298">381.44px</dimen>
	<dimen name="y299">382.72px</dimen>
	<dimen name="y300">384.0px</dimen>
	<dimen name="y301">385.28px</dimen>
	<dimen name="y302">386.56px</dimen>
	<dimen name="y303">387.84px</dimen>
	<dimen name="y304">389.12px</dimen>
	<dimen name="y305">390.4px</dimen>
	<dimen name="y306">391.68px</dimen>
	<dimen name="y307">392.96px</dimen>
	<dimen name="y308">394.24px</dimen>
	<dimen name="y309">395.52px</dimen>
	<dimen name="y310">396.8px</dimen>
	<dimen name="y311">398.08px</dimen>
	<dimen name="y312">399.36px</dimen>
	<dimen name="y313">400.64px</dimen>
	<dimen name="y314">401.92px</dimen>
	<dimen name="y315">403.2px</dimen>
	<dimen name="y316">404.48px</dimen>
	<dimen name="y317">405.75px</dimen>
	<dimen name="y318">407.03px</dimen>
	<dimen name="y319">408.31px</dimen>
	<dimen name="y320">409.59px</dimen>
	<dimen name="y321">410.88px</dimen>
	<dimen name="y322">412.16px</dimen>
	<dimen name="y323">413.44px</dimen>
	<dimen name="y324">414.72px</dimen>
	<dimen name="y325">416.0px</dimen>
	<dimen name="y326">417.28px</dimen>
	<dimen name="y327">418.56px</dimen>
	<dimen name="y328">419.84px</dimen>
	<dimen name="y329">421.12px</dimen>
	<dimen name="y330">422.4px</dimen>
	<dimen name="y331">423.68px</dimen>
	<dimen name="y332">424.96px</dimen>
	<dimen name="y333">426.24px</dimen>
	<dimen name="y334">427.52px</dimen>
	<dimen name="y335">428.8px</dimen>
	<dimen name="y336">430.08px</dimen>
	<dimen name="y337">431.36px</dimen>
	<dimen name="y338">432.64px</dimen>
	<dimen name="y339">433.92px</dimen>
	<dimen name="y340">435.2px</dimen>
	<dimen name="y341">436.48px</dimen>
	<dimen name="y342">437.75px</dimen>
	<dimen name="y343">439.03px</dimen>
	<dimen name="y344">440.31px</dimen>
	<dimen name="y345">441.59px</dimen>
	<dimen name="y346">442.88px</dimen>
	<dimen name="y347">444.16px</dimen>
	<dimen name="y348">445.44px</dimen>
	<dimen name="y349">446.72px</dimen>
	<dimen name="y350">448.0px</dimen>
	<dimen name="y351">449.28px</dimen>
	<dimen name="y352">450.56px</dimen>
	<dimen name="y353">451.84px</dimen>
	<dimen name="y354">453.12px</dimen>
	<dimen name="y355">454.4px</dimen>
	<dimen name="y356">455.68px</dimen>
	<dimen name="y357">456.96px</dimen>
	<dimen name="y358">458.24px</dimen>
	<dimen name="y359">459.52px</dimen>
	<dimen name="y360">460.8px</dimen>
	<dimen name="y361">462.08px</dimen>
	<dimen name="y362">463.36px</dimen>
	<dimen name="y363">464.64px</dimen>
	<dimen name="y364">465.92px</dimen>
	<dimen name="y365">467.2px</dimen>
	<dimen name="y366">468.48px</dimen>
	<dimen name="y367">469.75px</dimen>
	<dimen name="y368">471.03px</dimen>
	<dimen name="y369">472.31px</dimen>
	<dimen name="y370">473.59px</dimen>
	<dimen name="y371">474.87px</dimen>
	<dimen name="y372">476.16px</dimen>
	<dimen name="y373">477.44px</dimen>
	<dimen name="y374">478.72px</dimen>
	<dimen name="y375">480.0px</dimen>
	<dimen name="y376">481.28px</dimen>
	<dimen name="y377">482.56px</dimen>
	<dimen name="y378">483.84px</dimen>
	<dimen name="y379">485.12px</dimen>
	<dimen name="y380">486.4px</dimen>
	<dimen name="y381">487.68px</dimen>
	<dimen name="y382">488.96px</dimen>
	<dimen name="y383">490.24px</dimen>
	<dimen name="y384">491.52px</dimen>
	<dimen name="y385">492.8px</dimen>
	<dimen name="y386">494.08px</dimen>
	<dimen name="y387">495.36px</dimen>
	<dimen name="y388">496.64px</dimen>
	<dimen name="y389">497.92px</dimen>
	<dimen name="y390">499.2px</dimen>
	<dimen name="y391">500.48px</dimen>
	<dimen name="y392">501.75px</dimen>
	<dimen name="y393">503.03px</dimen>
	<dimen name="y394">504.31px</dimen>
	<dimen name="y395">505.59px</dimen>
	<dimen name="y396">506.87px</dimen>
	<dimen name="y397">508.16px</dimen>
	<dimen name="y398">509.44px</dimen>
	<dimen name="y399">510.72px</dimen>
	<dimen name="y400">512.0px</dimen>
	<dimen name="y401">513.27px</dimen>
	<dimen name="y402">514.56px</dimen>
	<dimen name="y403">515.83px</dimen>
	<dimen name="y404">517.12px</dimen>
	<dimen name="y405">518.39px</dimen>
	<dimen name="y406">519.68px</dimen>
	<dimen name="y407">520.95px</dimen>
	<dimen name="y408">522.24px</dimen>
	<dimen name="y409">523.51px</dimen>
	<dimen name="y410">524.8px</dimen>
	<dimen name="y411">526.08px</dimen>
	<dimen name="y412">527.36px</dimen>
	<dimen name="y413">528.64px</dimen>
	<dimen name="y414">529.92px</dimen>
	<dimen name="y415">531.2px</dimen>
	<dimen name="y416">532.48px</dimen>
	<dimen name="y417">533.76px</dimen>
	<dimen name="y418">535.03px</dimen>
	<dimen name="y419">536.32px</dimen>
	<dimen name="y420">537.59px</dimen>
	<dimen name="y421">538.88px</dimen>
	<dimen name="y422">540.15px</dimen>
	<dimen name="y423">541.44px</dimen>
	<dimen name="y424">542.71px</dimen>
	<dimen name="y425">544.0px</dimen>
	<dimen name="y426">545.27px</dimen>
	<dimen name="y427">546.56px</dimen>
	<dimen name="y428">547.83px</dimen>
	<dimen name="y429">549.12px</dimen>
	<dimen name="y430">550.39px</dimen>
	<dimen name="y431">551.68px</dimen>
	<dimen name="y432">552.95px</dimen>
	<dimen name="y433">554.24px</dimen>
	<dimen name="y434">555.51px</dimen>
	<dimen name="y435">556.8px</dimen>
	<dimen name="y436">558.08px</dimen>
	<dimen name="y437">559.36px</dimen>
	<dimen name="y438">560.64px</dimen>
	<dimen name="y439">561.92px</dimen>
	<dimen name="y440">563.2px</dimen>
	<dimen name="y441">564.48px</dimen>
	<dimen name="y442">565.76px</dimen>
	<dimen name="y443">567.03px</dimen>
	<dimen name="y444">568.32px</dimen>
	<dimen name="y445">569.59px</dimen>
	<dimen name="y446">570.88px</dimen>
	<dimen name="y447">572.15px</dimen>
	<dimen name="y448">573.44px</dimen>
	<dimen name="y449">574.71px</dimen>
	<dimen name="y450">576.0px</dimen>
	<dimen name="y451">577.27px</dimen>
	<dimen name="y452">578.56px</dimen>
	<dimen name="y453">579.83px</dimen>
	<dimen name="y454">581.12px</dimen>
	<dimen name="y455">582.39px</dimen>
	<dimen name="y456">583.68px</dimen>
	<dimen name="y457">584.95px</dimen>
	<dimen name="y458">586.24px</dimen>
	<dimen name="y459">587.51px</dimen>
	<dimen name="y460">588.8px</dimen>
	<dimen name="y461">590.08px</dimen>
	<dimen name="y462">591.36px</dimen>
	<dimen name="y463">592.64px</dimen>
	<dimen name="y464">593.92px</dimen>
	<dimen name="y465">595.2px</dimen>
	<dimen name="y466">596.48px</dimen>
	<dimen name="y467">597.76px</dimen>
	<dimen name="y468">599.03px</dimen>
	<dimen name="y469">600.32px</dimen>
	<dimen name="y470">601.59px</dimen>
	<dimen name="y471">602.88px</dimen>
	<dimen name="y472">604.15px</dimen>
	<dimen name="y473">605.44px</dimen>
	<dimen name="y474">606.71px</dimen>
	<dimen name="y475">608.0px</dimen>
	<dimen name="y476">609.27px</dimen>
	<dimen name="y477">610.56px</dimen>
	<dimen name="y478">611.83px</dimen>
	<dimen name="y479">613.12px</dimen>
	<dimen name="y480">614.39px</dimen>
	<dimen name="y481">615.68px</dimen>
	<dimen name="y482">616.95px</dimen>
	<dimen name="y483">618.24px</dimen>
	<dimen name="y484">619.51px</dimen>
	<dimen name="y485">620.8px</dimen>
	<dimen name="y486">622.07px</dimen>
	<dimen name="y487">623.36px</dimen>
	<dimen name="y488">624.64px</dimen>
	<dimen name="y489">625.92px</dimen>
	<dimen name="y490">627.2px</dimen>
	<dimen name="y491">628.48px</dimen>
	<dimen name="y492">629.76px</dimen>
	<dimen name="y493">631.03px</dimen>
	<dimen name="y494">632.32px</dimen>
	<dimen name="y495">633.59px</dimen>
	<dimen name="y496">634.88px</dimen>
	<dimen name="y497">636.15px</dimen>
	<dimen name="y498">637.44px</dimen>
	<dimen name="y499">638.71px</dimen>
	<dimen name="y500">640.0px</dimen>
	<dimen name="y501">641.27px</dimen>
	<dimen name="y502">642.56px</dimen>
	<dimen name="y503">643.83px</dimen>
	<dimen name="y504">645.12px</dimen>
	<dimen name="y505">646.39px</dimen>
	<dimen name="y506">647.68px</dimen>
	<dimen name="y507">648.95px</dimen>
	<dimen name="y508">650.24px</dimen>
	<dimen name="y509">651.51px</dimen>
	<dimen name="y510">652.8px</dimen>
	<dimen name="y511">654.07px</dimen>
	<dimen name="y512">655.36px</dimen>
	<dimen name="y513">656.64px</dimen>
	<dimen name="y514">657.92px</dimen>
	<dimen name="y515">659.2px</dimen>
	<dimen name="y516">660.48px</dimen>
	<dimen name="y517">661.76px</dimen>
	<dimen name="y518">663.04px</dimen>
	<dimen name="y519">664.32px</dimen>
	<dimen name="y520">665.6px</dimen>
	<dimen name="y521">666.88px</dimen>
	<dimen name="y522">668.16px</dimen>
	<dimen name="y523">669.44px</dimen>
	<dimen name="y524">670.72px</dimen>
	<dimen name="y525">672.0px</dimen>
	<dimen name="y526">673.28px</dimen>
	<dimen name="y527">674.56px</dimen>
	<dimen name="y528">675.84px</dimen>
	<dimen name="y529">677.12px</dimen>
	<dimen name="y530">678.4px</dimen>
	<dimen name="y531">679.68px</dimen>
	<dimen name="y532">680.96px</dimen>
	<dimen name="y533">682.24px</dimen>
	<dimen name="y534">683.51px</dimen>
	<dimen name="y535">684.8px</dimen>
	<dimen name="y536">686.07px</dimen>
	<dimen name="y537">687.36px</dimen>
	<dimen name="y538">688.64px</dimen>
	<dimen name="y539">689.92px</dimen>
	<dimen name="y540">691.2px</dimen>
	<dimen name="y541">692.48px</dimen>
	<dimen name="y542">693.76px</dimen>
	<dimen name="y543">695.04px</dimen>
	<dimen name="y544">696.32px</dimen>
	<dimen name="y545">697.6px</dimen>
	<dimen name="y546">698.88px</dimen>
	<dimen name="y547">700.16px</dimen>
	<dimen name="y548">701.44px</dimen>
	<dimen name="y549">702.72px</dimen>
	<dimen name="y550">704.0px</dimen>
	<dimen name="y551">705.28px</dimen>
	<dimen name="y552">706.56px</dimen>
	<dimen name="y553">707.84px</dimen>
	<dimen name="y554">709.12px</dimen>
	<dimen name="y555">710.4px</dimen>
	<dimen name="y556">711.68px</dimen>
	<dimen name="y557">712.96px</dimen>
	<dimen name="y558">714.24px</dimen>
	<dimen name="y559">715.51px</dimen>
	<dimen name="y560">716.8px</dimen>
	<dimen name="y561">718.07px</dimen>
	<dimen name="y562">719.36px</dimen>
	<dimen name="y563">720.63px</dimen>
	<dimen name="y564">721.92px</dimen>
	<dimen name="y565">723.2px</dimen>
	<dimen name="y566">724.48px</dimen>
	<dimen name="y567">725.76px</dimen>
	<dimen name="y568">727.04px</dimen>
	<dimen name="y569">728.32px</dimen>
	<dimen name="y570">729.6px</dimen>
	<dimen name="y571">730.88px</dimen>
	<dimen name="y572">732.16px</dimen>
	<dimen name="y573">733.44px</dimen>
	<dimen name="y574">734.72px</dimen>
	<dimen name="y575">736.0px</dimen>
	<dimen name="y576">737.28px</dimen>
	<dimen name="y577">738.56px</dimen>
	<dimen name="y578">739.84px</dimen>
	<dimen name="y579">741.12px</dimen>
	<dimen name="y580">742.4px</dimen>
	<dimen name="y581">743.68px</dimen>
	<dimen name="y582">744.96px</dimen>
	<dimen name="y583">746.24px</dimen>
	<dimen name="y584">747.51px</dimen>
	<dimen name="y585">748.8px</dimen>
	<dimen name="y586">750.07px</dimen>
	<dimen name="y587">751.36px</dimen>
	<dimen name="y588">752.63px</dimen>
	<dimen name="y589">753.92px</dimen>
	<dimen name="y590">755.2px</dimen>
	<dimen name="y591">756.48px</dimen>
	<dimen name="y592">757.76px</dimen>
	<dimen name="y593">759.04px</dimen>
	<dimen name="y594">760.32px</dimen>
	<dimen name="y595">761.6px</dimen>
	<dimen name="y596">762.88px</dimen>
	<dimen name="y597">764.16px</dimen>
	<dimen name="y598">765.44px</dimen>
	<dimen name="y599">766.72px</dimen>
	<dimen name="y600">768.0px</dimen>
	<dimen name="y601">769.28px</dimen>
	<dimen name="y602">770.56px</dimen>
	<dimen name="y603">771.84px</dimen>
	<dimen name="y604">773.12px</dimen>
	<dimen name="y605">774.4px</dimen>
	<dimen name="y606">775.68px</dimen>
	<dimen name="y607">776.96px</dimen>
	<dimen name="y608">778.24px</dimen>
	<dimen name="y609">779.51px</dimen>
	<dimen name="y610">780.8px</dimen>
	<dimen name="y611">782.07px</dimen>
	<dimen name="y612">783.36px</dimen>
	<dimen name="y613">784.63px</dimen>
	<dimen name="y614">785.92px</dimen>
	<dimen name="y615">787.2px</dimen>
	<dimen name="y616">788.48px</dimen>
	<dimen name="y617">789.76px</dimen>
	<dimen name="y618">791.04px</dimen>
	<dimen name="y619">792.32px</dimen>
	<dimen name="y620">793.6px</dimen>
	<dimen name="y621">794.88px</dimen>
	<dimen name="y622">796.16px</dimen>
	<dimen name="y623">797.44px</dimen>
	<dimen name="y624">798.72px</dimen>
	<dimen name="y625">800.0px</dimen>
	<dimen name="y626">801.28px</dimen>
	<dimen name="y627">802.56px</dimen>
	<dimen name="y628">803.84px</dimen>
	<dimen name="y629">805.12px</dimen>
	<dimen name="y630">806.4px</dimen>
	<dimen name="y631">807.68px</dimen>
	<dimen name="y632">808.96px</dimen>
	<dimen name="y633">810.24px</dimen>
	<dimen name="y634">811.51px</dimen>
	<dimen name="y635">812.8px</dimen>
	<dimen name="y636">814.07px</dimen>
	<dimen name="y637">815.36px</dimen>
	<dimen name="y638">816.63px</dimen>
	<dimen name="y639">817.92px</dimen>
	<dimen name="y640">819.19px</dimen>
	<dimen name="y641">820.48px</dimen>
	<dimen name="y642">821.76px</dimen>
	<dimen name="y643">823.04px</dimen>
	<dimen name="y644">824.32px</dimen>
	<dimen name="y645">825.6px</dimen>
	<dimen name="y646">826.88px</dimen>
	<dimen name="y647">828.16px</dimen>
	<dimen name="y648">829.44px</dimen>
	<dimen name="y649">830.72px</dimen>
	<dimen name="y650">832.0px</dimen>
	<dimen name="y651">833.28px</dimen>
	<dimen name="y652">834.56px</dimen>
	<dimen name="y653">835.84px</dimen>
	<dimen name="y654">837.12px</dimen>
	<dimen name="y655">838.4px</dimen>
	<dimen name="y656">839.68px</dimen>
	<dimen name="y657">840.96px</dimen>
	<dimen name="y658">842.24px</dimen>
	<dimen name="y659">843.51px</dimen>
	<dimen name="y660">844.8px</dimen>
	<dimen name="y661">846.07px</dimen>
	<dimen name="y662">847.36px</dimen>
	<dimen name="y663">848.63px</dimen>
	<dimen name="y664">849.92px</dimen>
	<dimen name="y665">851.19px</dimen>
	<dimen name="y666">852.48px</dimen>
	<dimen name="y667">853.76px</dimen>
	<dimen name="y668">855.04px</dimen>
	<dimen name="y669">856.32px</dimen>
	<dimen name="y670">857.6px</dimen>
	<dimen name="y671">858.88px</dimen>
	<dimen name="y672">860.16px</dimen>
	<dimen name="y673">861.44px</dimen>
	<dimen name="y674">862.72px</dimen>
	<dimen name="y675">864.0px</dimen>
	<dimen name="y676">865.28px</dimen>
	<dimen name="y677">866.56px</dimen>
	<dimen name="y678">867.84px</dimen>
	<dimen name="y679">869.12px</dimen>
	<dimen name="y680">870.4px</dimen>
	<dimen name="y681">871.68px</dimen>
	<dimen name="y682">872.96px</dimen>
	<dimen name="y683">874.24px</dimen>
	<dimen name="y684">875.51px</dimen>
	<dimen name="y685">876.8px</dimen>
	<dimen name="y686">878.07px</dimen>
	<dimen name="y687">879.36px</dimen>
	<dimen name="y688">880.63px</dimen>
	<dimen name="y689">881.92px</dimen>
	<dimen name="y690">883.19px</dimen>
	<dimen name="y691">884.48px</dimen>
	<dimen name="y692">885.76px</dimen>
	<dimen name="y693">887.04px</dimen>
	<dimen name="y694">888.32px</dimen>
	<dimen name="y695">889.6px</dimen>
	<dimen name="y696">890.88px</dimen>
	<dimen name="y697">892.16px</dimen>
	<dimen name="y698">893.44px</dimen>
	<dimen name="y699">894.72px</dimen>
	<dimen name="y700">896.0px</dimen>
	<dimen name="y701">897.28px</dimen>
	<dimen name="y702">898.56px</dimen>
	<dimen name="y703">899.84px</dimen>
	<dimen name="y704">901.12px</dimen>
	<dimen name="y705">902.4px</dimen>
	<dimen name="y706">903.68px</dimen>
	<dimen name="y707">904.96px</dimen>
	<dimen name="y708">906.24px</dimen>
	<dimen name="y709">907.51px</dimen>
	<dimen name="y710">908.8px</dimen>
	<dimen name="y711">910.07px</dimen>
	<dimen name="y712">911.36px</dimen>
	<dimen name="y713">912.63px</dimen>
	<dimen name="y714">913.92px</dimen>
	<dimen name="y715">915.19px</dimen>
	<dimen name="y716">916.48px</dimen>
	<dimen name="y717">917.76px</dimen>
	<dimen name="y718">919.04px</dimen>
	<dimen name="y719">920.32px</dimen>
	<dimen name="y720">921.6px</dimen>
	<dimen name="y721">922.88px</dimen>
	<dimen name="y722">924.16px</dimen>
	<dimen name="y723">925.44px</dimen>
	<dimen name="y724">926.72px</dimen>
	<dimen name="y725">928.0px</dimen>
	<dimen name="y726">929.28px</dimen>
	<dimen name="y727">930.56px</dimen>
	<dimen name="y728">931.84px</dimen>
	<dimen name="y729">933.12px</dimen>
	<dimen name="y730">934.4px</dimen>
	<dimen name="y731">935.68px</dimen>
	<dimen name="y732">936.96px</dimen>
	<dimen name="y733">938.24px</dimen>
	<dimen name="y734">939.51px</dimen>
	<dimen name="y735">940.8px</dimen>
	<dimen name="y736">942.07px</dimen>
	<dimen name="y737">943.36px</dimen>
	<dimen name="y738">944.63px</dimen>
	<dimen name="y739">945.92px</dimen>
	<dimen name="y740">947.19px</dimen>
	<dimen name="y741">948.48px</dimen>
	<dimen name="y742">949.75px</dimen>
	<dimen name="y743">951.04px</dimen>
	<dimen name="y744">952.32px</dimen>
	<dimen name="y745">953.6px</dimen>
	<dimen name="y746">954.88px</dimen>
	<dimen name="y747">956.16px</dimen>
	<dimen name="y748">957.44px</dimen>
	<dimen name="y749">958.72px</dimen>
	<dimen name="y750">960.0px</dimen>
	<dimen name="y751">961.28px</dimen>
	<dimen name="y752">962.56px</dimen>
	<dimen name="y753">963.84px</dimen>
	<dimen name="y754">965.12px</dimen>
	<dimen name="y755">966.4px</dimen>
	<dimen name="y756">967.68px</dimen>
	<dimen name="y757">968.96px</dimen>
	<dimen name="y758">970.24px</dimen>
	<dimen name="y759">971.51px</dimen>
	<dimen name="y760">972.8px</dimen>
	<dimen name="y761">974.07px</dimen>
	<dimen name="y762">975.36px</dimen>
	<dimen name="y763">976.63px</dimen>
	<dimen name="y764">977.92px</dimen>
	<dimen name="y765">979.19px</dimen>
	<dimen name="y766">980.48px</dimen>
	<dimen name="y767">981.75px</dimen>
	<dimen name="y768">983.04px</dimen>
	<dimen name="y769">984.32px</dimen>
	<dimen name="y770">985.6px</dimen>
	<dimen name="y771">986.88px</dimen>
	<dimen name="y772">988.16px</dimen>
	<dimen name="y773">989.44px</dimen>
	<dimen name="y774">990.72px</dimen>
	<dimen name="y775">992.0px</dimen>
	<dimen name="y776">993.28px</dimen>
	<dimen name="y777">994.56px</dimen>
	<dimen name="y778">995.84px</dimen>
	<dimen name="y779">997.12px</dimen>
	<dimen name="y780">998.4px</dimen>
	<dimen name="y781">999.68px</dimen>
	<dimen name="y782">1000.96px</dimen>
	<dimen name="y783">1002.24px</dimen>
	<dimen name="y784">1003.51px</dimen>
	<dimen name="y785">1004.8px</dimen>
	<dimen name="y786">1006.07px</dimen>
	<dimen name="y787">1007.36px</dimen>
	<dimen name="y788">1008.63px</dimen>
	<dimen name="y789">1009.92px</dimen>
	<dimen name="y790">1011.19px</dimen>
	<dimen name="y791">1012.48px</dimen>
	<dimen name="y792">1013.75px</dimen>
	<dimen name="y793">1015.04px</dimen>
	<dimen name="y794">1016.32px</dimen>
	<dimen name="y795">1017.6px</dimen>
	<dimen name="y796">1018.88px</dimen>
	<dimen name="y797">1020.16px</dimen>
	<dimen name="y798">1021.44px</dimen>
	<dimen name="y799">1022.72px</dimen>
	<dimen name="y800">1024px</dimen>
</resources>