<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">2.26px</dimen>
	<dimen name="y2">4.53px</dimen>
	<dimen name="y3">6.79px</dimen>
	<dimen name="y4">9.06px</dimen>
	<dimen name="y5">11.32px</dimen>
	<dimen name="y6">13.59px</dimen>
	<dimen name="y7">15.85px</dimen>
	<dimen name="y8">18.12px</dimen>
	<dimen name="y9">20.38px</dimen>
	<dimen name="y10">22.65px</dimen>
	<dimen name="y11">24.91px</dimen>
	<dimen name="y12">27.18px</dimen>
	<dimen name="y13">29.44px</dimen>
	<dimen name="y14">31.71px</dimen>
	<dimen name="y15">33.97px</dimen>
	<dimen name="y16">36.24px</dimen>
	<dimen name="y17">38.5px</dimen>
	<dimen name="y18">40.77px</dimen>
	<dimen name="y19">43.03px</dimen>
	<dimen name="y20">45.3px</dimen>
	<dimen name="y21">47.56px</dimen>
	<dimen name="y22">49.83px</dimen>
	<dimen name="y23">52.09px</dimen>
	<dimen name="y24">54.36px</dimen>
	<dimen name="y25">56.62px</dimen>
	<dimen name="y26">58.89px</dimen>
	<dimen name="y27">61.15px</dimen>
	<dimen name="y28">63.42px</dimen>
	<dimen name="y29">65.68px</dimen>
	<dimen name="y30">67.95px</dimen>
	<dimen name="y31">70.21px</dimen>
	<dimen name="y32">72.48px</dimen>
	<dimen name="y33">74.74px</dimen>
	<dimen name="y34">77.01px</dimen>
	<dimen name="y35">79.27px</dimen>
	<dimen name="y36">81.54px</dimen>
	<dimen name="y37">83.8px</dimen>
	<dimen name="y38">86.07px</dimen>
	<dimen name="y39">88.33px</dimen>
	<dimen name="y40">90.6px</dimen>
	<dimen name="y41">92.86px</dimen>
	<dimen name="y42">95.13px</dimen>
	<dimen name="y43">97.39px</dimen>
	<dimen name="y44">99.66px</dimen>
	<dimen name="y45">101.92px</dimen>
	<dimen name="y46">104.19px</dimen>
	<dimen name="y47">106.45px</dimen>
	<dimen name="y48">108.72px</dimen>
	<dimen name="y49">110.98px</dimen>
	<dimen name="y50">113.25px</dimen>
	<dimen name="y51">115.51px</dimen>
	<dimen name="y52">117.78px</dimen>
	<dimen name="y53">120.04px</dimen>
	<dimen name="y54">122.31px</dimen>
	<dimen name="y55">124.57px</dimen>
	<dimen name="y56">126.84px</dimen>
	<dimen name="y57">129.1px</dimen>
	<dimen name="y58">131.37px</dimen>
	<dimen name="y59">133.63px</dimen>
	<dimen name="y60">135.9px</dimen>
	<dimen name="y61">138.16px</dimen>
	<dimen name="y62">140.43px</dimen>
	<dimen name="y63">142.69px</dimen>
	<dimen name="y64">144.96px</dimen>
	<dimen name="y65">147.22px</dimen>
	<dimen name="y66">149.49px</dimen>
	<dimen name="y67">151.75px</dimen>
	<dimen name="y68">154.02px</dimen>
	<dimen name="y69">156.28px</dimen>
	<dimen name="y70">158.55px</dimen>
	<dimen name="y71">160.81px</dimen>
	<dimen name="y72">163.08px</dimen>
	<dimen name="y73">165.34px</dimen>
	<dimen name="y74">167.61px</dimen>
	<dimen name="y75">169.87px</dimen>
	<dimen name="y76">172.14px</dimen>
	<dimen name="y77">174.4px</dimen>
	<dimen name="y78">176.67px</dimen>
	<dimen name="y79">178.93px</dimen>
	<dimen name="y80">181.2px</dimen>
	<dimen name="y81">183.46px</dimen>
	<dimen name="y82">185.73px</dimen>
	<dimen name="y83">187.99px</dimen>
	<dimen name="y84">190.26px</dimen>
	<dimen name="y85">192.52px</dimen>
	<dimen name="y86">194.79px</dimen>
	<dimen name="y87">197.05px</dimen>
	<dimen name="y88">199.32px</dimen>
	<dimen name="y89">201.58px</dimen>
	<dimen name="y90">203.85px</dimen>
	<dimen name="y91">206.11px</dimen>
	<dimen name="y92">208.38px</dimen>
	<dimen name="y93">210.64px</dimen>
	<dimen name="y94">212.91px</dimen>
	<dimen name="y95">215.17px</dimen>
	<dimen name="y96">217.44px</dimen>
	<dimen name="y97">219.7px</dimen>
	<dimen name="y98">221.97px</dimen>
	<dimen name="y99">224.23px</dimen>
	<dimen name="y100">226.5px</dimen>
	<dimen name="y101">228.76px</dimen>
	<dimen name="y102">231.03px</dimen>
	<dimen name="y103">233.29px</dimen>
	<dimen name="y104">235.56px</dimen>
	<dimen name="y105">237.82px</dimen>
	<dimen name="y106">240.09px</dimen>
	<dimen name="y107">242.35px</dimen>
	<dimen name="y108">244.62px</dimen>
	<dimen name="y109">246.88px</dimen>
	<dimen name="y110">249.15px</dimen>
	<dimen name="y111">251.41px</dimen>
	<dimen name="y112">253.68px</dimen>
	<dimen name="y113">255.94px</dimen>
	<dimen name="y114">258.21px</dimen>
	<dimen name="y115">260.47px</dimen>
	<dimen name="y116">262.74px</dimen>
	<dimen name="y117">265.0px</dimen>
	<dimen name="y118">267.27px</dimen>
	<dimen name="y119">269.53px</dimen>
	<dimen name="y120">271.8px</dimen>
	<dimen name="y121">274.06px</dimen>
	<dimen name="y122">276.33px</dimen>
	<dimen name="y123">278.59px</dimen>
	<dimen name="y124">280.86px</dimen>
	<dimen name="y125">283.12px</dimen>
	<dimen name="y126">285.39px</dimen>
	<dimen name="y127">287.65px</dimen>
	<dimen name="y128">289.92px</dimen>
	<dimen name="y129">292.18px</dimen>
	<dimen name="y130">294.45px</dimen>
	<dimen name="y131">296.71px</dimen>
	<dimen name="y132">298.98px</dimen>
	<dimen name="y133">301.24px</dimen>
	<dimen name="y134">303.51px</dimen>
	<dimen name="y135">305.77px</dimen>
	<dimen name="y136">308.04px</dimen>
	<dimen name="y137">310.3px</dimen>
	<dimen name="y138">312.57px</dimen>
	<dimen name="y139">314.83px</dimen>
	<dimen name="y140">317.1px</dimen>
	<dimen name="y141">319.36px</dimen>
	<dimen name="y142">321.63px</dimen>
	<dimen name="y143">323.89px</dimen>
	<dimen name="y144">326.16px</dimen>
	<dimen name="y145">328.42px</dimen>
	<dimen name="y146">330.69px</dimen>
	<dimen name="y147">332.95px</dimen>
	<dimen name="y148">335.22px</dimen>
	<dimen name="y149">337.48px</dimen>
	<dimen name="y150">339.75px</dimen>
	<dimen name="y151">342.01px</dimen>
	<dimen name="y152">344.28px</dimen>
	<dimen name="y153">346.54px</dimen>
	<dimen name="y154">348.81px</dimen>
	<dimen name="y155">351.07px</dimen>
	<dimen name="y156">353.34px</dimen>
	<dimen name="y157">355.6px</dimen>
	<dimen name="y158">357.87px</dimen>
	<dimen name="y159">360.13px</dimen>
	<dimen name="y160">362.4px</dimen>
	<dimen name="y161">364.66px</dimen>
	<dimen name="y162">366.93px</dimen>
	<dimen name="y163">369.19px</dimen>
	<dimen name="y164">371.46px</dimen>
	<dimen name="y165">373.72px</dimen>
	<dimen name="y166">375.99px</dimen>
	<dimen name="y167">378.25px</dimen>
	<dimen name="y168">380.52px</dimen>
	<dimen name="y169">382.78px</dimen>
	<dimen name="y170">385.05px</dimen>
	<dimen name="y171">387.31px</dimen>
	<dimen name="y172">389.58px</dimen>
	<dimen name="y173">391.84px</dimen>
	<dimen name="y174">394.11px</dimen>
	<dimen name="y175">396.37px</dimen>
	<dimen name="y176">398.64px</dimen>
	<dimen name="y177">400.9px</dimen>
	<dimen name="y178">403.17px</dimen>
	<dimen name="y179">405.43px</dimen>
	<dimen name="y180">407.7px</dimen>
	<dimen name="y181">409.96px</dimen>
	<dimen name="y182">412.23px</dimen>
	<dimen name="y183">414.49px</dimen>
	<dimen name="y184">416.76px</dimen>
	<dimen name="y185">419.02px</dimen>
	<dimen name="y186">421.29px</dimen>
	<dimen name="y187">423.55px</dimen>
	<dimen name="y188">425.82px</dimen>
	<dimen name="y189">428.08px</dimen>
	<dimen name="y190">430.35px</dimen>
	<dimen name="y191">432.61px</dimen>
	<dimen name="y192">434.88px</dimen>
	<dimen name="y193">437.14px</dimen>
	<dimen name="y194">439.41px</dimen>
	<dimen name="y195">441.67px</dimen>
	<dimen name="y196">443.94px</dimen>
	<dimen name="y197">446.2px</dimen>
	<dimen name="y198">448.47px</dimen>
	<dimen name="y199">450.73px</dimen>
	<dimen name="y200">453.0px</dimen>
	<dimen name="y201">455.26px</dimen>
	<dimen name="y202">457.53px</dimen>
	<dimen name="y203">459.79px</dimen>
	<dimen name="y204">462.06px</dimen>
	<dimen name="y205">464.32px</dimen>
	<dimen name="y206">466.59px</dimen>
	<dimen name="y207">468.85px</dimen>
	<dimen name="y208">471.12px</dimen>
	<dimen name="y209">473.38px</dimen>
	<dimen name="y210">475.65px</dimen>
	<dimen name="y211">477.91px</dimen>
	<dimen name="y212">480.18px</dimen>
	<dimen name="y213">482.44px</dimen>
	<dimen name="y214">484.71px</dimen>
	<dimen name="y215">486.97px</dimen>
	<dimen name="y216">489.24px</dimen>
	<dimen name="y217">491.5px</dimen>
	<dimen name="y218">493.77px</dimen>
	<dimen name="y219">496.03px</dimen>
	<dimen name="y220">498.3px</dimen>
	<dimen name="y221">500.56px</dimen>
	<dimen name="y222">502.83px</dimen>
	<dimen name="y223">505.09px</dimen>
	<dimen name="y224">507.36px</dimen>
	<dimen name="y225">509.62px</dimen>
	<dimen name="y226">511.89px</dimen>
	<dimen name="y227">514.15px</dimen>
	<dimen name="y228">516.42px</dimen>
	<dimen name="y229">518.68px</dimen>
	<dimen name="y230">520.95px</dimen>
	<dimen name="y231">523.21px</dimen>
	<dimen name="y232">525.48px</dimen>
	<dimen name="y233">527.74px</dimen>
	<dimen name="y234">530.01px</dimen>
	<dimen name="y235">532.27px</dimen>
	<dimen name="y236">534.54px</dimen>
	<dimen name="y237">536.8px</dimen>
	<dimen name="y238">539.07px</dimen>
	<dimen name="y239">541.33px</dimen>
	<dimen name="y240">543.6px</dimen>
	<dimen name="y241">545.86px</dimen>
	<dimen name="y242">548.13px</dimen>
	<dimen name="y243">550.39px</dimen>
	<dimen name="y244">552.66px</dimen>
	<dimen name="y245">554.92px</dimen>
	<dimen name="y246">557.19px</dimen>
	<dimen name="y247">559.45px</dimen>
	<dimen name="y248">561.72px</dimen>
	<dimen name="y249">563.98px</dimen>
	<dimen name="y250">566.25px</dimen>
	<dimen name="y251">568.51px</dimen>
	<dimen name="y252">570.78px</dimen>
	<dimen name="y253">573.04px</dimen>
	<dimen name="y254">575.31px</dimen>
	<dimen name="y255">577.57px</dimen>
	<dimen name="y256">579.84px</dimen>
	<dimen name="y257">582.1px</dimen>
	<dimen name="y258">584.37px</dimen>
	<dimen name="y259">586.63px</dimen>
	<dimen name="y260">588.9px</dimen>
	<dimen name="y261">591.16px</dimen>
	<dimen name="y262">593.43px</dimen>
	<dimen name="y263">595.69px</dimen>
	<dimen name="y264">597.96px</dimen>
	<dimen name="y265">600.22px</dimen>
	<dimen name="y266">602.49px</dimen>
	<dimen name="y267">604.75px</dimen>
	<dimen name="y268">607.02px</dimen>
	<dimen name="y269">609.28px</dimen>
	<dimen name="y270">611.55px</dimen>
	<dimen name="y271">613.81px</dimen>
	<dimen name="y272">616.08px</dimen>
	<dimen name="y273">618.34px</dimen>
	<dimen name="y274">620.61px</dimen>
	<dimen name="y275">622.87px</dimen>
	<dimen name="y276">625.14px</dimen>
	<dimen name="y277">627.4px</dimen>
	<dimen name="y278">629.67px</dimen>
	<dimen name="y279">631.93px</dimen>
	<dimen name="y280">634.2px</dimen>
	<dimen name="y281">636.46px</dimen>
	<dimen name="y282">638.73px</dimen>
	<dimen name="y283">640.99px</dimen>
	<dimen name="y284">643.26px</dimen>
	<dimen name="y285">645.52px</dimen>
	<dimen name="y286">647.79px</dimen>
	<dimen name="y287">650.05px</dimen>
	<dimen name="y288">652.32px</dimen>
	<dimen name="y289">654.58px</dimen>
	<dimen name="y290">656.85px</dimen>
	<dimen name="y291">659.11px</dimen>
	<dimen name="y292">661.38px</dimen>
	<dimen name="y293">663.64px</dimen>
	<dimen name="y294">665.91px</dimen>
	<dimen name="y295">668.17px</dimen>
	<dimen name="y296">670.44px</dimen>
	<dimen name="y297">672.7px</dimen>
	<dimen name="y298">674.97px</dimen>
	<dimen name="y299">677.23px</dimen>
	<dimen name="y300">679.5px</dimen>
	<dimen name="y301">681.76px</dimen>
	<dimen name="y302">684.03px</dimen>
	<dimen name="y303">686.29px</dimen>
	<dimen name="y304">688.56px</dimen>
	<dimen name="y305">690.82px</dimen>
	<dimen name="y306">693.09px</dimen>
	<dimen name="y307">695.35px</dimen>
	<dimen name="y308">697.62px</dimen>
	<dimen name="y309">699.88px</dimen>
	<dimen name="y310">702.15px</dimen>
	<dimen name="y311">704.41px</dimen>
	<dimen name="y312">706.68px</dimen>
	<dimen name="y313">708.94px</dimen>
	<dimen name="y314">711.21px</dimen>
	<dimen name="y315">713.47px</dimen>
	<dimen name="y316">715.74px</dimen>
	<dimen name="y317">718.0px</dimen>
	<dimen name="y318">720.27px</dimen>
	<dimen name="y319">722.53px</dimen>
	<dimen name="y320">724.8px</dimen>
	<dimen name="y321">727.06px</dimen>
	<dimen name="y322">729.33px</dimen>
	<dimen name="y323">731.59px</dimen>
	<dimen name="y324">733.86px</dimen>
	<dimen name="y325">736.12px</dimen>
	<dimen name="y326">738.39px</dimen>
	<dimen name="y327">740.65px</dimen>
	<dimen name="y328">742.92px</dimen>
	<dimen name="y329">745.18px</dimen>
	<dimen name="y330">747.45px</dimen>
	<dimen name="y331">749.71px</dimen>
	<dimen name="y332">751.98px</dimen>
	<dimen name="y333">754.24px</dimen>
	<dimen name="y334">756.51px</dimen>
	<dimen name="y335">758.77px</dimen>
	<dimen name="y336">761.04px</dimen>
	<dimen name="y337">763.3px</dimen>
	<dimen name="y338">765.57px</dimen>
	<dimen name="y339">767.83px</dimen>
	<dimen name="y340">770.1px</dimen>
	<dimen name="y341">772.36px</dimen>
	<dimen name="y342">774.63px</dimen>
	<dimen name="y343">776.89px</dimen>
	<dimen name="y344">779.16px</dimen>
	<dimen name="y345">781.42px</dimen>
	<dimen name="y346">783.69px</dimen>
	<dimen name="y347">785.95px</dimen>
	<dimen name="y348">788.22px</dimen>
	<dimen name="y349">790.48px</dimen>
	<dimen name="y350">792.75px</dimen>
	<dimen name="y351">795.01px</dimen>
	<dimen name="y352">797.28px</dimen>
	<dimen name="y353">799.54px</dimen>
	<dimen name="y354">801.81px</dimen>
	<dimen name="y355">804.07px</dimen>
	<dimen name="y356">806.34px</dimen>
	<dimen name="y357">808.6px</dimen>
	<dimen name="y358">810.87px</dimen>
	<dimen name="y359">813.13px</dimen>
	<dimen name="y360">815.4px</dimen>
	<dimen name="y361">817.66px</dimen>
	<dimen name="y362">819.93px</dimen>
	<dimen name="y363">822.19px</dimen>
	<dimen name="y364">824.46px</dimen>
	<dimen name="y365">826.72px</dimen>
	<dimen name="y366">828.99px</dimen>
	<dimen name="y367">831.25px</dimen>
	<dimen name="y368">833.52px</dimen>
	<dimen name="y369">835.78px</dimen>
	<dimen name="y370">838.05px</dimen>
	<dimen name="y371">840.31px</dimen>
	<dimen name="y372">842.58px</dimen>
	<dimen name="y373">844.84px</dimen>
	<dimen name="y374">847.11px</dimen>
	<dimen name="y375">849.37px</dimen>
	<dimen name="y376">851.64px</dimen>
	<dimen name="y377">853.9px</dimen>
	<dimen name="y378">856.17px</dimen>
	<dimen name="y379">858.43px</dimen>
	<dimen name="y380">860.7px</dimen>
	<dimen name="y381">862.96px</dimen>
	<dimen name="y382">865.23px</dimen>
	<dimen name="y383">867.49px</dimen>
	<dimen name="y384">869.76px</dimen>
	<dimen name="y385">872.02px</dimen>
	<dimen name="y386">874.29px</dimen>
	<dimen name="y387">876.55px</dimen>
	<dimen name="y388">878.82px</dimen>
	<dimen name="y389">881.08px</dimen>
	<dimen name="y390">883.35px</dimen>
	<dimen name="y391">885.61px</dimen>
	<dimen name="y392">887.88px</dimen>
	<dimen name="y393">890.14px</dimen>
	<dimen name="y394">892.41px</dimen>
	<dimen name="y395">894.67px</dimen>
	<dimen name="y396">896.94px</dimen>
	<dimen name="y397">899.2px</dimen>
	<dimen name="y398">901.47px</dimen>
	<dimen name="y399">903.73px</dimen>
	<dimen name="y400">906.0px</dimen>
	<dimen name="y401">908.26px</dimen>
	<dimen name="y402">910.53px</dimen>
	<dimen name="y403">912.79px</dimen>
	<dimen name="y404">915.06px</dimen>
	<dimen name="y405">917.32px</dimen>
	<dimen name="y406">919.59px</dimen>
	<dimen name="y407">921.85px</dimen>
	<dimen name="y408">924.12px</dimen>
	<dimen name="y409">926.38px</dimen>
	<dimen name="y410">928.65px</dimen>
	<dimen name="y411">930.91px</dimen>
	<dimen name="y412">933.18px</dimen>
	<dimen name="y413">935.44px</dimen>
	<dimen name="y414">937.71px</dimen>
	<dimen name="y415">939.97px</dimen>
	<dimen name="y416">942.24px</dimen>
	<dimen name="y417">944.5px</dimen>
	<dimen name="y418">946.77px</dimen>
	<dimen name="y419">949.03px</dimen>
	<dimen name="y420">951.3px</dimen>
	<dimen name="y421">953.56px</dimen>
	<dimen name="y422">955.83px</dimen>
	<dimen name="y423">958.09px</dimen>
	<dimen name="y424">960.36px</dimen>
	<dimen name="y425">962.62px</dimen>
	<dimen name="y426">964.89px</dimen>
	<dimen name="y427">967.15px</dimen>
	<dimen name="y428">969.42px</dimen>
	<dimen name="y429">971.68px</dimen>
	<dimen name="y430">973.95px</dimen>
	<dimen name="y431">976.21px</dimen>
	<dimen name="y432">978.48px</dimen>
	<dimen name="y433">980.74px</dimen>
	<dimen name="y434">983.01px</dimen>
	<dimen name="y435">985.27px</dimen>
	<dimen name="y436">987.54px</dimen>
	<dimen name="y437">989.8px</dimen>
	<dimen name="y438">992.07px</dimen>
	<dimen name="y439">994.33px</dimen>
	<dimen name="y440">996.6px</dimen>
	<dimen name="y441">998.86px</dimen>
	<dimen name="y442">1001.13px</dimen>
	<dimen name="y443">1003.39px</dimen>
	<dimen name="y444">1005.66px</dimen>
	<dimen name="y445">1007.92px</dimen>
	<dimen name="y446">1010.19px</dimen>
	<dimen name="y447">1012.45px</dimen>
	<dimen name="y448">1014.72px</dimen>
	<dimen name="y449">1016.98px</dimen>
	<dimen name="y450">1019.25px</dimen>
	<dimen name="y451">1021.51px</dimen>
	<dimen name="y452">1023.78px</dimen>
	<dimen name="y453">1026.04px</dimen>
	<dimen name="y454">1028.31px</dimen>
	<dimen name="y455">1030.57px</dimen>
	<dimen name="y456">1032.84px</dimen>
	<dimen name="y457">1035.1px</dimen>
	<dimen name="y458">1037.37px</dimen>
	<dimen name="y459">1039.63px</dimen>
	<dimen name="y460">1041.9px</dimen>
	<dimen name="y461">1044.16px</dimen>
	<dimen name="y462">1046.43px</dimen>
	<dimen name="y463">1048.69px</dimen>
	<dimen name="y464">1050.96px</dimen>
	<dimen name="y465">1053.22px</dimen>
	<dimen name="y466">1055.49px</dimen>
	<dimen name="y467">1057.75px</dimen>
	<dimen name="y468">1060.02px</dimen>
	<dimen name="y469">1062.28px</dimen>
	<dimen name="y470">1064.55px</dimen>
	<dimen name="y471">1066.81px</dimen>
	<dimen name="y472">1069.08px</dimen>
	<dimen name="y473">1071.34px</dimen>
	<dimen name="y474">1073.61px</dimen>
	<dimen name="y475">1075.87px</dimen>
	<dimen name="y476">1078.14px</dimen>
	<dimen name="y477">1080.4px</dimen>
	<dimen name="y478">1082.67px</dimen>
	<dimen name="y479">1084.93px</dimen>
	<dimen name="y480">1087.2px</dimen>
	<dimen name="y481">1089.46px</dimen>
	<dimen name="y482">1091.73px</dimen>
	<dimen name="y483">1093.99px</dimen>
	<dimen name="y484">1096.26px</dimen>
	<dimen name="y485">1098.52px</dimen>
	<dimen name="y486">1100.79px</dimen>
	<dimen name="y487">1103.05px</dimen>
	<dimen name="y488">1105.32px</dimen>
	<dimen name="y489">1107.58px</dimen>
	<dimen name="y490">1109.85px</dimen>
	<dimen name="y491">1112.11px</dimen>
	<dimen name="y492">1114.38px</dimen>
	<dimen name="y493">1116.64px</dimen>
	<dimen name="y494">1118.91px</dimen>
	<dimen name="y495">1121.17px</dimen>
	<dimen name="y496">1123.44px</dimen>
	<dimen name="y497">1125.7px</dimen>
	<dimen name="y498">1127.97px</dimen>
	<dimen name="y499">1130.23px</dimen>
	<dimen name="y500">1132.5px</dimen>
	<dimen name="y501">1134.76px</dimen>
	<dimen name="y502">1137.03px</dimen>
	<dimen name="y503">1139.29px</dimen>
	<dimen name="y504">1141.56px</dimen>
	<dimen name="y505">1143.82px</dimen>
	<dimen name="y506">1146.09px</dimen>
	<dimen name="y507">1148.35px</dimen>
	<dimen name="y508">1150.62px</dimen>
	<dimen name="y509">1152.88px</dimen>
	<dimen name="y510">1155.15px</dimen>
	<dimen name="y511">1157.41px</dimen>
	<dimen name="y512">1159.68px</dimen>
	<dimen name="y513">1161.94px</dimen>
	<dimen name="y514">1164.21px</dimen>
	<dimen name="y515">1166.47px</dimen>
	<dimen name="y516">1168.74px</dimen>
	<dimen name="y517">1171.0px</dimen>
	<dimen name="y518">1173.27px</dimen>
	<dimen name="y519">1175.53px</dimen>
	<dimen name="y520">1177.8px</dimen>
	<dimen name="y521">1180.06px</dimen>
	<dimen name="y522">1182.33px</dimen>
	<dimen name="y523">1184.59px</dimen>
	<dimen name="y524">1186.86px</dimen>
	<dimen name="y525">1189.12px</dimen>
	<dimen name="y526">1191.39px</dimen>
	<dimen name="y527">1193.65px</dimen>
	<dimen name="y528">1195.92px</dimen>
	<dimen name="y529">1198.18px</dimen>
	<dimen name="y530">1200.45px</dimen>
	<dimen name="y531">1202.71px</dimen>
	<dimen name="y532">1204.98px</dimen>
	<dimen name="y533">1207.24px</dimen>
	<dimen name="y534">1209.51px</dimen>
	<dimen name="y535">1211.77px</dimen>
	<dimen name="y536">1214.04px</dimen>
	<dimen name="y537">1216.3px</dimen>
	<dimen name="y538">1218.57px</dimen>
	<dimen name="y539">1220.83px</dimen>
	<dimen name="y540">1223.1px</dimen>
	<dimen name="y541">1225.36px</dimen>
	<dimen name="y542">1227.63px</dimen>
	<dimen name="y543">1229.89px</dimen>
	<dimen name="y544">1232.16px</dimen>
	<dimen name="y545">1234.42px</dimen>
	<dimen name="y546">1236.69px</dimen>
	<dimen name="y547">1238.95px</dimen>
	<dimen name="y548">1241.22px</dimen>
	<dimen name="y549">1243.48px</dimen>
	<dimen name="y550">1245.75px</dimen>
	<dimen name="y551">1248.01px</dimen>
	<dimen name="y552">1250.28px</dimen>
	<dimen name="y553">1252.54px</dimen>
	<dimen name="y554">1254.81px</dimen>
	<dimen name="y555">1257.07px</dimen>
	<dimen name="y556">1259.34px</dimen>
	<dimen name="y557">1261.6px</dimen>
	<dimen name="y558">1263.87px</dimen>
	<dimen name="y559">1266.13px</dimen>
	<dimen name="y560">1268.4px</dimen>
	<dimen name="y561">1270.66px</dimen>
	<dimen name="y562">1272.93px</dimen>
	<dimen name="y563">1275.19px</dimen>
	<dimen name="y564">1277.46px</dimen>
	<dimen name="y565">1279.72px</dimen>
	<dimen name="y566">1281.99px</dimen>
	<dimen name="y567">1284.25px</dimen>
	<dimen name="y568">1286.52px</dimen>
	<dimen name="y569">1288.78px</dimen>
	<dimen name="y570">1291.05px</dimen>
	<dimen name="y571">1293.31px</dimen>
	<dimen name="y572">1295.58px</dimen>
	<dimen name="y573">1297.84px</dimen>
	<dimen name="y574">1300.11px</dimen>
	<dimen name="y575">1302.37px</dimen>
	<dimen name="y576">1304.64px</dimen>
	<dimen name="y577">1306.9px</dimen>
	<dimen name="y578">1309.17px</dimen>
	<dimen name="y579">1311.43px</dimen>
	<dimen name="y580">1313.7px</dimen>
	<dimen name="y581">1315.96px</dimen>
	<dimen name="y582">1318.23px</dimen>
	<dimen name="y583">1320.49px</dimen>
	<dimen name="y584">1322.76px</dimen>
	<dimen name="y585">1325.02px</dimen>
	<dimen name="y586">1327.29px</dimen>
	<dimen name="y587">1329.55px</dimen>
	<dimen name="y588">1331.82px</dimen>
	<dimen name="y589">1334.08px</dimen>
	<dimen name="y590">1336.35px</dimen>
	<dimen name="y591">1338.61px</dimen>
	<dimen name="y592">1340.88px</dimen>
	<dimen name="y593">1343.14px</dimen>
	<dimen name="y594">1345.41px</dimen>
	<dimen name="y595">1347.67px</dimen>
	<dimen name="y596">1349.94px</dimen>
	<dimen name="y597">1352.2px</dimen>
	<dimen name="y598">1354.47px</dimen>
	<dimen name="y599">1356.73px</dimen>
	<dimen name="y600">1359.0px</dimen>
	<dimen name="y601">1361.26px</dimen>
	<dimen name="y602">1363.53px</dimen>
	<dimen name="y603">1365.79px</dimen>
	<dimen name="y604">1368.06px</dimen>
	<dimen name="y605">1370.32px</dimen>
	<dimen name="y606">1372.59px</dimen>
	<dimen name="y607">1374.85px</dimen>
	<dimen name="y608">1377.12px</dimen>
	<dimen name="y609">1379.38px</dimen>
	<dimen name="y610">1381.65px</dimen>
	<dimen name="y611">1383.91px</dimen>
	<dimen name="y612">1386.18px</dimen>
	<dimen name="y613">1388.44px</dimen>
	<dimen name="y614">1390.71px</dimen>
	<dimen name="y615">1392.97px</dimen>
	<dimen name="y616">1395.24px</dimen>
	<dimen name="y617">1397.5px</dimen>
	<dimen name="y618">1399.77px</dimen>
	<dimen name="y619">1402.03px</dimen>
	<dimen name="y620">1404.3px</dimen>
	<dimen name="y621">1406.56px</dimen>
	<dimen name="y622">1408.83px</dimen>
	<dimen name="y623">1411.09px</dimen>
	<dimen name="y624">1413.36px</dimen>
	<dimen name="y625">1415.62px</dimen>
	<dimen name="y626">1417.89px</dimen>
	<dimen name="y627">1420.15px</dimen>
	<dimen name="y628">1422.42px</dimen>
	<dimen name="y629">1424.68px</dimen>
	<dimen name="y630">1426.95px</dimen>
	<dimen name="y631">1429.21px</dimen>
	<dimen name="y632">1431.48px</dimen>
	<dimen name="y633">1433.74px</dimen>
	<dimen name="y634">1436.01px</dimen>
	<dimen name="y635">1438.27px</dimen>
	<dimen name="y636">1440.54px</dimen>
	<dimen name="y637">1442.8px</dimen>
	<dimen name="y638">1445.07px</dimen>
	<dimen name="y639">1447.33px</dimen>
	<dimen name="y640">1449.6px</dimen>
	<dimen name="y641">1451.86px</dimen>
	<dimen name="y642">1454.13px</dimen>
	<dimen name="y643">1456.39px</dimen>
	<dimen name="y644">1458.66px</dimen>
	<dimen name="y645">1460.92px</dimen>
	<dimen name="y646">1463.19px</dimen>
	<dimen name="y647">1465.45px</dimen>
	<dimen name="y648">1467.72px</dimen>
	<dimen name="y649">1469.98px</dimen>
	<dimen name="y650">1472.25px</dimen>
	<dimen name="y651">1474.51px</dimen>
	<dimen name="y652">1476.78px</dimen>
	<dimen name="y653">1479.04px</dimen>
	<dimen name="y654">1481.31px</dimen>
	<dimen name="y655">1483.57px</dimen>
	<dimen name="y656">1485.84px</dimen>
	<dimen name="y657">1488.1px</dimen>
	<dimen name="y658">1490.37px</dimen>
	<dimen name="y659">1492.63px</dimen>
	<dimen name="y660">1494.9px</dimen>
	<dimen name="y661">1497.16px</dimen>
	<dimen name="y662">1499.43px</dimen>
	<dimen name="y663">1501.69px</dimen>
	<dimen name="y664">1503.96px</dimen>
	<dimen name="y665">1506.22px</dimen>
	<dimen name="y666">1508.49px</dimen>
	<dimen name="y667">1510.75px</dimen>
	<dimen name="y668">1513.02px</dimen>
	<dimen name="y669">1515.28px</dimen>
	<dimen name="y670">1517.55px</dimen>
	<dimen name="y671">1519.81px</dimen>
	<dimen name="y672">1522.08px</dimen>
	<dimen name="y673">1524.34px</dimen>
	<dimen name="y674">1526.61px</dimen>
	<dimen name="y675">1528.87px</dimen>
	<dimen name="y676">1531.14px</dimen>
	<dimen name="y677">1533.4px</dimen>
	<dimen name="y678">1535.67px</dimen>
	<dimen name="y679">1537.93px</dimen>
	<dimen name="y680">1540.2px</dimen>
	<dimen name="y681">1542.46px</dimen>
	<dimen name="y682">1544.73px</dimen>
	<dimen name="y683">1546.99px</dimen>
	<dimen name="y684">1549.26px</dimen>
	<dimen name="y685">1551.52px</dimen>
	<dimen name="y686">1553.79px</dimen>
	<dimen name="y687">1556.05px</dimen>
	<dimen name="y688">1558.32px</dimen>
	<dimen name="y689">1560.58px</dimen>
	<dimen name="y690">1562.85px</dimen>
	<dimen name="y691">1565.11px</dimen>
	<dimen name="y692">1567.38px</dimen>
	<dimen name="y693">1569.64px</dimen>
	<dimen name="y694">1571.91px</dimen>
	<dimen name="y695">1574.17px</dimen>
	<dimen name="y696">1576.44px</dimen>
	<dimen name="y697">1578.7px</dimen>
	<dimen name="y698">1580.97px</dimen>
	<dimen name="y699">1583.23px</dimen>
	<dimen name="y700">1585.5px</dimen>
	<dimen name="y701">1587.76px</dimen>
	<dimen name="y702">1590.03px</dimen>
	<dimen name="y703">1592.29px</dimen>
	<dimen name="y704">1594.56px</dimen>
	<dimen name="y705">1596.82px</dimen>
	<dimen name="y706">1599.09px</dimen>
	<dimen name="y707">1601.35px</dimen>
	<dimen name="y708">1603.62px</dimen>
	<dimen name="y709">1605.88px</dimen>
	<dimen name="y710">1608.15px</dimen>
	<dimen name="y711">1610.41px</dimen>
	<dimen name="y712">1612.68px</dimen>
	<dimen name="y713">1614.94px</dimen>
	<dimen name="y714">1617.21px</dimen>
	<dimen name="y715">1619.47px</dimen>
	<dimen name="y716">1621.74px</dimen>
	<dimen name="y717">1624.0px</dimen>
	<dimen name="y718">1626.27px</dimen>
	<dimen name="y719">1628.53px</dimen>
	<dimen name="y720">1630.8px</dimen>
	<dimen name="y721">1633.06px</dimen>
	<dimen name="y722">1635.33px</dimen>
	<dimen name="y723">1637.59px</dimen>
	<dimen name="y724">1639.86px</dimen>
	<dimen name="y725">1642.12px</dimen>
	<dimen name="y726">1644.39px</dimen>
	<dimen name="y727">1646.65px</dimen>
	<dimen name="y728">1648.92px</dimen>
	<dimen name="y729">1651.18px</dimen>
	<dimen name="y730">1653.45px</dimen>
	<dimen name="y731">1655.71px</dimen>
	<dimen name="y732">1657.98px</dimen>
	<dimen name="y733">1660.24px</dimen>
	<dimen name="y734">1662.51px</dimen>
	<dimen name="y735">1664.77px</dimen>
	<dimen name="y736">1667.04px</dimen>
	<dimen name="y737">1669.3px</dimen>
	<dimen name="y738">1671.57px</dimen>
	<dimen name="y739">1673.83px</dimen>
	<dimen name="y740">1676.1px</dimen>
	<dimen name="y741">1678.36px</dimen>
	<dimen name="y742">1680.63px</dimen>
	<dimen name="y743">1682.89px</dimen>
	<dimen name="y744">1685.16px</dimen>
	<dimen name="y745">1687.42px</dimen>
	<dimen name="y746">1689.69px</dimen>
	<dimen name="y747">1691.95px</dimen>
	<dimen name="y748">1694.22px</dimen>
	<dimen name="y749">1696.48px</dimen>
	<dimen name="y750">1698.75px</dimen>
	<dimen name="y751">1701.01px</dimen>
	<dimen name="y752">1703.28px</dimen>
	<dimen name="y753">1705.54px</dimen>
	<dimen name="y754">1707.81px</dimen>
	<dimen name="y755">1710.07px</dimen>
	<dimen name="y756">1712.34px</dimen>
	<dimen name="y757">1714.6px</dimen>
	<dimen name="y758">1716.87px</dimen>
	<dimen name="y759">1719.13px</dimen>
	<dimen name="y760">1721.4px</dimen>
	<dimen name="y761">1723.66px</dimen>
	<dimen name="y762">1725.93px</dimen>
	<dimen name="y763">1728.19px</dimen>
	<dimen name="y764">1730.46px</dimen>
	<dimen name="y765">1732.72px</dimen>
	<dimen name="y766">1734.99px</dimen>
	<dimen name="y767">1737.25px</dimen>
	<dimen name="y768">1739.52px</dimen>
	<dimen name="y769">1741.78px</dimen>
	<dimen name="y770">1744.05px</dimen>
	<dimen name="y771">1746.31px</dimen>
	<dimen name="y772">1748.58px</dimen>
	<dimen name="y773">1750.84px</dimen>
	<dimen name="y774">1753.11px</dimen>
	<dimen name="y775">1755.37px</dimen>
	<dimen name="y776">1757.64px</dimen>
	<dimen name="y777">1759.9px</dimen>
	<dimen name="y778">1762.17px</dimen>
	<dimen name="y779">1764.43px</dimen>
	<dimen name="y780">1766.7px</dimen>
	<dimen name="y781">1768.96px</dimen>
	<dimen name="y782">1771.23px</dimen>
	<dimen name="y783">1773.49px</dimen>
	<dimen name="y784">1775.76px</dimen>
	<dimen name="y785">1778.02px</dimen>
	<dimen name="y786">1780.29px</dimen>
	<dimen name="y787">1782.55px</dimen>
	<dimen name="y788">1784.82px</dimen>
	<dimen name="y789">1787.08px</dimen>
	<dimen name="y790">1789.35px</dimen>
	<dimen name="y791">1791.61px</dimen>
	<dimen name="y792">1793.88px</dimen>
	<dimen name="y793">1796.14px</dimen>
	<dimen name="y794">1798.41px</dimen>
	<dimen name="y795">1800.67px</dimen>
	<dimen name="y796">1802.94px</dimen>
	<dimen name="y797">1805.2px</dimen>
	<dimen name="y798">1807.47px</dimen>
	<dimen name="y799">1809.73px</dimen>
	<dimen name="y800">1812px</dimen>
</resources>