<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="y1">1.48px</dimen>
	<dimen name="y2">2.96px</dimen>
	<dimen name="y3">4.44px</dimen>
	<dimen name="y4">5.92px</dimen>
	<dimen name="y5">7.4px</dimen>
	<dimen name="y6">8.88px</dimen>
	<dimen name="y7">10.36px</dimen>
	<dimen name="y8">11.84px</dimen>
	<dimen name="y9">13.32px</dimen>
	<dimen name="y10">14.8px</dimen>
	<dimen name="y11">16.28px</dimen>
	<dimen name="y12">17.76px</dimen>
	<dimen name="y13">19.24px</dimen>
	<dimen name="y14">20.72px</dimen>
	<dimen name="y15">22.2px</dimen>
	<dimen name="y16">23.68px</dimen>
	<dimen name="y17">25.16px</dimen>
	<dimen name="y18">26.64px</dimen>
	<dimen name="y19">28.12px</dimen>
	<dimen name="y20">29.6px</dimen>
	<dimen name="y21">31.08px</dimen>
	<dimen name="y22">32.56px</dimen>
	<dimen name="y23">34.04px</dimen>
	<dimen name="y24">35.52px</dimen>
	<dimen name="y25">37.0px</dimen>
	<dimen name="y26">38.48px</dimen>
	<dimen name="y27">39.96px</dimen>
	<dimen name="y28">41.44px</dimen>
	<dimen name="y29">42.92px</dimen>
	<dimen name="y30">44.4px</dimen>
	<dimen name="y31">45.88px</dimen>
	<dimen name="y32">47.36px</dimen>
	<dimen name="y33">48.84px</dimen>
	<dimen name="y34">50.32px</dimen>
	<dimen name="y35">51.8px</dimen>
	<dimen name="y36">53.28px</dimen>
	<dimen name="y37">54.76px</dimen>
	<dimen name="y38">56.24px</dimen>
	<dimen name="y39">57.72px</dimen>
	<dimen name="y40">59.2px</dimen>
	<dimen name="y41">60.68px</dimen>
	<dimen name="y42">62.16px</dimen>
	<dimen name="y43">63.64px</dimen>
	<dimen name="y44">65.12px</dimen>
	<dimen name="y45">66.6px</dimen>
	<dimen name="y46">68.08px</dimen>
	<dimen name="y47">69.56px</dimen>
	<dimen name="y48">71.04px</dimen>
	<dimen name="y49">72.52px</dimen>
	<dimen name="y50">74.0px</dimen>
	<dimen name="y51">75.48px</dimen>
	<dimen name="y52">76.96px</dimen>
	<dimen name="y53">78.44px</dimen>
	<dimen name="y54">79.92px</dimen>
	<dimen name="y55">81.4px</dimen>
	<dimen name="y56">82.88px</dimen>
	<dimen name="y57">84.36px</dimen>
	<dimen name="y58">85.84px</dimen>
	<dimen name="y59">87.32px</dimen>
	<dimen name="y60">88.8px</dimen>
	<dimen name="y61">90.28px</dimen>
	<dimen name="y62">91.76px</dimen>
	<dimen name="y63">93.24px</dimen>
	<dimen name="y64">94.72px</dimen>
	<dimen name="y65">96.2px</dimen>
	<dimen name="y66">97.68px</dimen>
	<dimen name="y67">99.16px</dimen>
	<dimen name="y68">100.64px</dimen>
	<dimen name="y69">102.12px</dimen>
	<dimen name="y70">103.6px</dimen>
	<dimen name="y71">105.08px</dimen>
	<dimen name="y72">106.56px</dimen>
	<dimen name="y73">108.04px</dimen>
	<dimen name="y74">109.52px</dimen>
	<dimen name="y75">111.0px</dimen>
	<dimen name="y76">112.48px</dimen>
	<dimen name="y77">113.96px</dimen>
	<dimen name="y78">115.44px</dimen>
	<dimen name="y79">116.92px</dimen>
	<dimen name="y80">118.4px</dimen>
	<dimen name="y81">119.88px</dimen>
	<dimen name="y82">121.36px</dimen>
	<dimen name="y83">122.84px</dimen>
	<dimen name="y84">124.32px</dimen>
	<dimen name="y85">125.8px</dimen>
	<dimen name="y86">127.28px</dimen>
	<dimen name="y87">128.75px</dimen>
	<dimen name="y88">130.24px</dimen>
	<dimen name="y89">131.72px</dimen>
	<dimen name="y90">133.2px</dimen>
	<dimen name="y91">134.68px</dimen>
	<dimen name="y92">136.16px</dimen>
	<dimen name="y93">137.64px</dimen>
	<dimen name="y94">139.12px</dimen>
	<dimen name="y95">140.6px</dimen>
	<dimen name="y96">142.08px</dimen>
	<dimen name="y97">143.56px</dimen>
	<dimen name="y98">145.04px</dimen>
	<dimen name="y99">146.52px</dimen>
	<dimen name="y100">148.0px</dimen>
	<dimen name="y101">149.48px</dimen>
	<dimen name="y102">150.96px</dimen>
	<dimen name="y103">152.44px</dimen>
	<dimen name="y104">153.92px</dimen>
	<dimen name="y105">155.4px</dimen>
	<dimen name="y106">156.88px</dimen>
	<dimen name="y107">158.36px</dimen>
	<dimen name="y108">159.84px</dimen>
	<dimen name="y109">161.32px</dimen>
	<dimen name="y110">162.8px</dimen>
	<dimen name="y111">164.28px</dimen>
	<dimen name="y112">165.76px</dimen>
	<dimen name="y113">167.24px</dimen>
	<dimen name="y114">168.72px</dimen>
	<dimen name="y115">170.2px</dimen>
	<dimen name="y116">171.68px</dimen>
	<dimen name="y117">173.16px</dimen>
	<dimen name="y118">174.64px</dimen>
	<dimen name="y119">176.12px</dimen>
	<dimen name="y120">177.6px</dimen>
	<dimen name="y121">179.08px</dimen>
	<dimen name="y122">180.56px</dimen>
	<dimen name="y123">182.04px</dimen>
	<dimen name="y124">183.52px</dimen>
	<dimen name="y125">185.0px</dimen>
	<dimen name="y126">186.48px</dimen>
	<dimen name="y127">187.96px</dimen>
	<dimen name="y128">189.44px</dimen>
	<dimen name="y129">190.92px</dimen>
	<dimen name="y130">192.4px</dimen>
	<dimen name="y131">193.88px</dimen>
	<dimen name="y132">195.36px</dimen>
	<dimen name="y133">196.84px</dimen>
	<dimen name="y134">198.32px</dimen>
	<dimen name="y135">199.8px</dimen>
	<dimen name="y136">201.28px</dimen>
	<dimen name="y137">202.76px</dimen>
	<dimen name="y138">204.24px</dimen>
	<dimen name="y139">205.72px</dimen>
	<dimen name="y140">207.2px</dimen>
	<dimen name="y141">208.68px</dimen>
	<dimen name="y142">210.16px</dimen>
	<dimen name="y143">211.64px</dimen>
	<dimen name="y144">213.12px</dimen>
	<dimen name="y145">214.6px</dimen>
	<dimen name="y146">216.08px</dimen>
	<dimen name="y147">217.56px</dimen>
	<dimen name="y148">219.04px</dimen>
	<dimen name="y149">220.52px</dimen>
	<dimen name="y150">222.0px</dimen>
	<dimen name="y151">223.48px</dimen>
	<dimen name="y152">224.96px</dimen>
	<dimen name="y153">226.44px</dimen>
	<dimen name="y154">227.92px</dimen>
	<dimen name="y155">229.4px</dimen>
	<dimen name="y156">230.88px</dimen>
	<dimen name="y157">232.36px</dimen>
	<dimen name="y158">233.84px</dimen>
	<dimen name="y159">235.32px</dimen>
	<dimen name="y160">236.8px</dimen>
	<dimen name="y161">238.28px</dimen>
	<dimen name="y162">239.76px</dimen>
	<dimen name="y163">241.24px</dimen>
	<dimen name="y164">242.72px</dimen>
	<dimen name="y165">244.2px</dimen>
	<dimen name="y166">245.68px</dimen>
	<dimen name="y167">247.16px</dimen>
	<dimen name="y168">248.64px</dimen>
	<dimen name="y169">250.12px</dimen>
	<dimen name="y170">251.6px</dimen>
	<dimen name="y171">253.08px</dimen>
	<dimen name="y172">254.56px</dimen>
	<dimen name="y173">256.04px</dimen>
	<dimen name="y174">257.51px</dimen>
	<dimen name="y175">259.0px</dimen>
	<dimen name="y176">260.48px</dimen>
	<dimen name="y177">261.96px</dimen>
	<dimen name="y178">263.44px</dimen>
	<dimen name="y179">264.92px</dimen>
	<dimen name="y180">266.4px</dimen>
	<dimen name="y181">267.88px</dimen>
	<dimen name="y182">269.36px</dimen>
	<dimen name="y183">270.84px</dimen>
	<dimen name="y184">272.32px</dimen>
	<dimen name="y185">273.8px</dimen>
	<dimen name="y186">275.28px</dimen>
	<dimen name="y187">276.76px</dimen>
	<dimen name="y188">278.24px</dimen>
	<dimen name="y189">279.72px</dimen>
	<dimen name="y190">281.2px</dimen>
	<dimen name="y191">282.68px</dimen>
	<dimen name="y192">284.16px</dimen>
	<dimen name="y193">285.64px</dimen>
	<dimen name="y194">287.12px</dimen>
	<dimen name="y195">288.6px</dimen>
	<dimen name="y196">290.08px</dimen>
	<dimen name="y197">291.56px</dimen>
	<dimen name="y198">293.04px</dimen>
	<dimen name="y199">294.51px</dimen>
	<dimen name="y200">296.0px</dimen>
	<dimen name="y201">297.48px</dimen>
	<dimen name="y202">298.96px</dimen>
	<dimen name="y203">300.44px</dimen>
	<dimen name="y204">301.92px</dimen>
	<dimen name="y205">303.4px</dimen>
	<dimen name="y206">304.88px</dimen>
	<dimen name="y207">306.36px</dimen>
	<dimen name="y208">307.84px</dimen>
	<dimen name="y209">309.32px</dimen>
	<dimen name="y210">310.8px</dimen>
	<dimen name="y211">312.28px</dimen>
	<dimen name="y212">313.76px</dimen>
	<dimen name="y213">315.24px</dimen>
	<dimen name="y214">316.72px</dimen>
	<dimen name="y215">318.2px</dimen>
	<dimen name="y216">319.68px</dimen>
	<dimen name="y217">321.16px</dimen>
	<dimen name="y218">322.64px</dimen>
	<dimen name="y219">324.12px</dimen>
	<dimen name="y220">325.6px</dimen>
	<dimen name="y221">327.08px</dimen>
	<dimen name="y222">328.56px</dimen>
	<dimen name="y223">330.04px</dimen>
	<dimen name="y224">331.52px</dimen>
	<dimen name="y225">333.0px</dimen>
	<dimen name="y226">334.48px</dimen>
	<dimen name="y227">335.96px</dimen>
	<dimen name="y228">337.44px</dimen>
	<dimen name="y229">338.92px</dimen>
	<dimen name="y230">340.4px</dimen>
	<dimen name="y231">341.88px</dimen>
	<dimen name="y232">343.36px</dimen>
	<dimen name="y233">344.84px</dimen>
	<dimen name="y234">346.32px</dimen>
	<dimen name="y235">347.8px</dimen>
	<dimen name="y236">349.28px</dimen>
	<dimen name="y237">350.76px</dimen>
	<dimen name="y238">352.24px</dimen>
	<dimen name="y239">353.72px</dimen>
	<dimen name="y240">355.2px</dimen>
	<dimen name="y241">356.68px</dimen>
	<dimen name="y242">358.16px</dimen>
	<dimen name="y243">359.64px</dimen>
	<dimen name="y244">361.12px</dimen>
	<dimen name="y245">362.6px</dimen>
	<dimen name="y246">364.08px</dimen>
	<dimen name="y247">365.56px</dimen>
	<dimen name="y248">367.04px</dimen>
	<dimen name="y249">368.52px</dimen>
	<dimen name="y250">370.0px</dimen>
	<dimen name="y251">371.48px</dimen>
	<dimen name="y252">372.96px</dimen>
	<dimen name="y253">374.44px</dimen>
	<dimen name="y254">375.92px</dimen>
	<dimen name="y255">377.4px</dimen>
	<dimen name="y256">378.88px</dimen>
	<dimen name="y257">380.36px</dimen>
	<dimen name="y258">381.84px</dimen>
	<dimen name="y259">383.32px</dimen>
	<dimen name="y260">384.8px</dimen>
	<dimen name="y261">386.28px</dimen>
	<dimen name="y262">387.76px</dimen>
	<dimen name="y263">389.24px</dimen>
	<dimen name="y264">390.72px</dimen>
	<dimen name="y265">392.2px</dimen>
	<dimen name="y266">393.68px</dimen>
	<dimen name="y267">395.16px</dimen>
	<dimen name="y268">396.64px</dimen>
	<dimen name="y269">398.12px</dimen>
	<dimen name="y270">399.6px</dimen>
	<dimen name="y271">401.08px</dimen>
	<dimen name="y272">402.56px</dimen>
	<dimen name="y273">404.04px</dimen>
	<dimen name="y274">405.52px</dimen>
	<dimen name="y275">407.0px</dimen>
	<dimen name="y276">408.48px</dimen>
	<dimen name="y277">409.96px</dimen>
	<dimen name="y278">411.44px</dimen>
	<dimen name="y279">412.92px</dimen>
	<dimen name="y280">414.4px</dimen>
	<dimen name="y281">415.88px</dimen>
	<dimen name="y282">417.36px</dimen>
	<dimen name="y283">418.84px</dimen>
	<dimen name="y284">420.32px</dimen>
	<dimen name="y285">421.8px</dimen>
	<dimen name="y286">423.28px</dimen>
	<dimen name="y287">424.76px</dimen>
	<dimen name="y288">426.24px</dimen>
	<dimen name="y289">427.72px</dimen>
	<dimen name="y290">429.2px</dimen>
	<dimen name="y291">430.68px</dimen>
	<dimen name="y292">432.16px</dimen>
	<dimen name="y293">433.64px</dimen>
	<dimen name="y294">435.12px</dimen>
	<dimen name="y295">436.6px</dimen>
	<dimen name="y296">438.08px</dimen>
	<dimen name="y297">439.56px</dimen>
	<dimen name="y298">441.04px</dimen>
	<dimen name="y299">442.52px</dimen>
	<dimen name="y300">444.0px</dimen>
	<dimen name="y301">445.48px</dimen>
	<dimen name="y302">446.96px</dimen>
	<dimen name="y303">448.44px</dimen>
	<dimen name="y304">449.92px</dimen>
	<dimen name="y305">451.4px</dimen>
	<dimen name="y306">452.88px</dimen>
	<dimen name="y307">454.36px</dimen>
	<dimen name="y308">455.84px</dimen>
	<dimen name="y309">457.32px</dimen>
	<dimen name="y310">458.8px</dimen>
	<dimen name="y311">460.28px</dimen>
	<dimen name="y312">461.76px</dimen>
	<dimen name="y313">463.24px</dimen>
	<dimen name="y314">464.72px</dimen>
	<dimen name="y315">466.2px</dimen>
	<dimen name="y316">467.68px</dimen>
	<dimen name="y317">469.16px</dimen>
	<dimen name="y318">470.64px</dimen>
	<dimen name="y319">472.12px</dimen>
	<dimen name="y320">473.6px</dimen>
	<dimen name="y321">475.08px</dimen>
	<dimen name="y322">476.56px</dimen>
	<dimen name="y323">478.04px</dimen>
	<dimen name="y324">479.52px</dimen>
	<dimen name="y325">481.0px</dimen>
	<dimen name="y326">482.48px</dimen>
	<dimen name="y327">483.96px</dimen>
	<dimen name="y328">485.44px</dimen>
	<dimen name="y329">486.92px</dimen>
	<dimen name="y330">488.4px</dimen>
	<dimen name="y331">489.88px</dimen>
	<dimen name="y332">491.36px</dimen>
	<dimen name="y333">492.84px</dimen>
	<dimen name="y334">494.32px</dimen>
	<dimen name="y335">495.8px</dimen>
	<dimen name="y336">497.28px</dimen>
	<dimen name="y337">498.76px</dimen>
	<dimen name="y338">500.24px</dimen>
	<dimen name="y339">501.72px</dimen>
	<dimen name="y340">503.2px</dimen>
	<dimen name="y341">504.68px</dimen>
	<dimen name="y342">506.16px</dimen>
	<dimen name="y343">507.64px</dimen>
	<dimen name="y344">509.12px</dimen>
	<dimen name="y345">510.6px</dimen>
	<dimen name="y346">512.08px</dimen>
	<dimen name="y347">513.56px</dimen>
	<dimen name="y348">515.03px</dimen>
	<dimen name="y349">516.52px</dimen>
	<dimen name="y350">518.0px</dimen>
	<dimen name="y351">519.48px</dimen>
	<dimen name="y352">520.96px</dimen>
	<dimen name="y353">522.44px</dimen>
	<dimen name="y354">523.92px</dimen>
	<dimen name="y355">525.4px</dimen>
	<dimen name="y356">526.88px</dimen>
	<dimen name="y357">528.36px</dimen>
	<dimen name="y358">529.84px</dimen>
	<dimen name="y359">531.32px</dimen>
	<dimen name="y360">532.8px</dimen>
	<dimen name="y361">534.28px</dimen>
	<dimen name="y362">535.76px</dimen>
	<dimen name="y363">537.24px</dimen>
	<dimen name="y364">538.72px</dimen>
	<dimen name="y365">540.2px</dimen>
	<dimen name="y366">541.68px</dimen>
	<dimen name="y367">543.16px</dimen>
	<dimen name="y368">544.64px</dimen>
	<dimen name="y369">546.12px</dimen>
	<dimen name="y370">547.6px</dimen>
	<dimen name="y371">549.08px</dimen>
	<dimen name="y372">550.56px</dimen>
	<dimen name="y373">552.03px</dimen>
	<dimen name="y374">553.52px</dimen>
	<dimen name="y375">555.0px</dimen>
	<dimen name="y376">556.48px</dimen>
	<dimen name="y377">557.96px</dimen>
	<dimen name="y378">559.44px</dimen>
	<dimen name="y379">560.92px</dimen>
	<dimen name="y380">562.4px</dimen>
	<dimen name="y381">563.88px</dimen>
	<dimen name="y382">565.36px</dimen>
	<dimen name="y383">566.84px</dimen>
	<dimen name="y384">568.32px</dimen>
	<dimen name="y385">569.8px</dimen>
	<dimen name="y386">571.28px</dimen>
	<dimen name="y387">572.76px</dimen>
	<dimen name="y388">574.24px</dimen>
	<dimen name="y389">575.72px</dimen>
	<dimen name="y390">577.2px</dimen>
	<dimen name="y391">578.68px</dimen>
	<dimen name="y392">580.16px</dimen>
	<dimen name="y393">581.64px</dimen>
	<dimen name="y394">583.12px</dimen>
	<dimen name="y395">584.6px</dimen>
	<dimen name="y396">586.08px</dimen>
	<dimen name="y397">587.56px</dimen>
	<dimen name="y398">589.03px</dimen>
	<dimen name="y399">590.52px</dimen>
	<dimen name="y400">592.0px</dimen>
	<dimen name="y401">593.48px</dimen>
	<dimen name="y402">594.96px</dimen>
	<dimen name="y403">596.44px</dimen>
	<dimen name="y404">597.92px</dimen>
	<dimen name="y405">599.4px</dimen>
	<dimen name="y406">600.88px</dimen>
	<dimen name="y407">602.36px</dimen>
	<dimen name="y408">603.84px</dimen>
	<dimen name="y409">605.32px</dimen>
	<dimen name="y410">606.8px</dimen>
	<dimen name="y411">608.28px</dimen>
	<dimen name="y412">609.76px</dimen>
	<dimen name="y413">611.24px</dimen>
	<dimen name="y414">612.72px</dimen>
	<dimen name="y415">614.2px</dimen>
	<dimen name="y416">615.68px</dimen>
	<dimen name="y417">617.16px</dimen>
	<dimen name="y418">618.64px</dimen>
	<dimen name="y419">620.12px</dimen>
	<dimen name="y420">621.6px</dimen>
	<dimen name="y421">623.08px</dimen>
	<dimen name="y422">624.56px</dimen>
	<dimen name="y423">626.03px</dimen>
	<dimen name="y424">627.52px</dimen>
	<dimen name="y425">629.0px</dimen>
	<dimen name="y426">630.48px</dimen>
	<dimen name="y427">631.96px</dimen>
	<dimen name="y428">633.44px</dimen>
	<dimen name="y429">634.92px</dimen>
	<dimen name="y430">636.4px</dimen>
	<dimen name="y431">637.88px</dimen>
	<dimen name="y432">639.36px</dimen>
	<dimen name="y433">640.84px</dimen>
	<dimen name="y434">642.32px</dimen>
	<dimen name="y435">643.8px</dimen>
	<dimen name="y436">645.28px</dimen>
	<dimen name="y437">646.76px</dimen>
	<dimen name="y438">648.24px</dimen>
	<dimen name="y439">649.72px</dimen>
	<dimen name="y440">651.2px</dimen>
	<dimen name="y441">652.68px</dimen>
	<dimen name="y442">654.16px</dimen>
	<dimen name="y443">655.64px</dimen>
	<dimen name="y444">657.12px</dimen>
	<dimen name="y445">658.6px</dimen>
	<dimen name="y446">660.08px</dimen>
	<dimen name="y447">661.56px</dimen>
	<dimen name="y448">663.04px</dimen>
	<dimen name="y449">664.52px</dimen>
	<dimen name="y450">666.0px</dimen>
	<dimen name="y451">667.48px</dimen>
	<dimen name="y452">668.96px</dimen>
	<dimen name="y453">670.44px</dimen>
	<dimen name="y454">671.92px</dimen>
	<dimen name="y455">673.4px</dimen>
	<dimen name="y456">674.88px</dimen>
	<dimen name="y457">676.36px</dimen>
	<dimen name="y458">677.84px</dimen>
	<dimen name="y459">679.32px</dimen>
	<dimen name="y460">680.8px</dimen>
	<dimen name="y461">682.28px</dimen>
	<dimen name="y462">683.76px</dimen>
	<dimen name="y463">685.24px</dimen>
	<dimen name="y464">686.72px</dimen>
	<dimen name="y465">688.2px</dimen>
	<dimen name="y466">689.68px</dimen>
	<dimen name="y467">691.16px</dimen>
	<dimen name="y468">692.64px</dimen>
	<dimen name="y469">694.12px</dimen>
	<dimen name="y470">695.6px</dimen>
	<dimen name="y471">697.08px</dimen>
	<dimen name="y472">698.56px</dimen>
	<dimen name="y473">700.04px</dimen>
	<dimen name="y474">701.52px</dimen>
	<dimen name="y475">703.0px</dimen>
	<dimen name="y476">704.48px</dimen>
	<dimen name="y477">705.96px</dimen>
	<dimen name="y478">707.44px</dimen>
	<dimen name="y479">708.92px</dimen>
	<dimen name="y480">710.4px</dimen>
	<dimen name="y481">711.88px</dimen>
	<dimen name="y482">713.36px</dimen>
	<dimen name="y483">714.84px</dimen>
	<dimen name="y484">716.32px</dimen>
	<dimen name="y485">717.8px</dimen>
	<dimen name="y486">719.28px</dimen>
	<dimen name="y487">720.76px</dimen>
	<dimen name="y488">722.24px</dimen>
	<dimen name="y489">723.72px</dimen>
	<dimen name="y490">725.2px</dimen>
	<dimen name="y491">726.68px</dimen>
	<dimen name="y492">728.16px</dimen>
	<dimen name="y493">729.64px</dimen>
	<dimen name="y494">731.12px</dimen>
	<dimen name="y495">732.6px</dimen>
	<dimen name="y496">734.08px</dimen>
	<dimen name="y497">735.56px</dimen>
	<dimen name="y498">737.04px</dimen>
	<dimen name="y499">738.52px</dimen>
	<dimen name="y500">740.0px</dimen>
	<dimen name="y501">741.48px</dimen>
	<dimen name="y502">742.96px</dimen>
	<dimen name="y503">744.44px</dimen>
	<dimen name="y504">745.92px</dimen>
	<dimen name="y505">747.4px</dimen>
	<dimen name="y506">748.88px</dimen>
	<dimen name="y507">750.36px</dimen>
	<dimen name="y508">751.84px</dimen>
	<dimen name="y509">753.32px</dimen>
	<dimen name="y510">754.8px</dimen>
	<dimen name="y511">756.28px</dimen>
	<dimen name="y512">757.76px</dimen>
	<dimen name="y513">759.24px</dimen>
	<dimen name="y514">760.72px</dimen>
	<dimen name="y515">762.2px</dimen>
	<dimen name="y516">763.68px</dimen>
	<dimen name="y517">765.16px</dimen>
	<dimen name="y518">766.64px</dimen>
	<dimen name="y519">768.12px</dimen>
	<dimen name="y520">769.6px</dimen>
	<dimen name="y521">771.08px</dimen>
	<dimen name="y522">772.56px</dimen>
	<dimen name="y523">774.04px</dimen>
	<dimen name="y524">775.52px</dimen>
	<dimen name="y525">777.0px</dimen>
	<dimen name="y526">778.48px</dimen>
	<dimen name="y527">779.96px</dimen>
	<dimen name="y528">781.44px</dimen>
	<dimen name="y529">782.92px</dimen>
	<dimen name="y530">784.4px</dimen>
	<dimen name="y531">785.88px</dimen>
	<dimen name="y532">787.36px</dimen>
	<dimen name="y533">788.84px</dimen>
	<dimen name="y534">790.32px</dimen>
	<dimen name="y535">791.8px</dimen>
	<dimen name="y536">793.28px</dimen>
	<dimen name="y537">794.76px</dimen>
	<dimen name="y538">796.24px</dimen>
	<dimen name="y539">797.72px</dimen>
	<dimen name="y540">799.2px</dimen>
	<dimen name="y541">800.68px</dimen>
	<dimen name="y542">802.16px</dimen>
	<dimen name="y543">803.64px</dimen>
	<dimen name="y544">805.12px</dimen>
	<dimen name="y545">806.6px</dimen>
	<dimen name="y546">808.08px</dimen>
	<dimen name="y547">809.56px</dimen>
	<dimen name="y548">811.04px</dimen>
	<dimen name="y549">812.52px</dimen>
	<dimen name="y550">814.0px</dimen>
	<dimen name="y551">815.48px</dimen>
	<dimen name="y552">816.96px</dimen>
	<dimen name="y553">818.44px</dimen>
	<dimen name="y554">819.92px</dimen>
	<dimen name="y555">821.4px</dimen>
	<dimen name="y556">822.88px</dimen>
	<dimen name="y557">824.36px</dimen>
	<dimen name="y558">825.84px</dimen>
	<dimen name="y559">827.32px</dimen>
	<dimen name="y560">828.8px</dimen>
	<dimen name="y561">830.28px</dimen>
	<dimen name="y562">831.76px</dimen>
	<dimen name="y563">833.24px</dimen>
	<dimen name="y564">834.72px</dimen>
	<dimen name="y565">836.2px</dimen>
	<dimen name="y566">837.68px</dimen>
	<dimen name="y567">839.16px</dimen>
	<dimen name="y568">840.64px</dimen>
	<dimen name="y569">842.12px</dimen>
	<dimen name="y570">843.6px</dimen>
	<dimen name="y571">845.08px</dimen>
	<dimen name="y572">846.56px</dimen>
	<dimen name="y573">848.04px</dimen>
	<dimen name="y574">849.52px</dimen>
	<dimen name="y575">851.0px</dimen>
	<dimen name="y576">852.48px</dimen>
	<dimen name="y577">853.96px</dimen>
	<dimen name="y578">855.44px</dimen>
	<dimen name="y579">856.92px</dimen>
	<dimen name="y580">858.4px</dimen>
	<dimen name="y581">859.88px</dimen>
	<dimen name="y582">861.36px</dimen>
	<dimen name="y583">862.84px</dimen>
	<dimen name="y584">864.32px</dimen>
	<dimen name="y585">865.8px</dimen>
	<dimen name="y586">867.28px</dimen>
	<dimen name="y587">868.76px</dimen>
	<dimen name="y588">870.24px</dimen>
	<dimen name="y589">871.72px</dimen>
	<dimen name="y590">873.2px</dimen>
	<dimen name="y591">874.68px</dimen>
	<dimen name="y592">876.16px</dimen>
	<dimen name="y593">877.64px</dimen>
	<dimen name="y594">879.12px</dimen>
	<dimen name="y595">880.6px</dimen>
	<dimen name="y596">882.08px</dimen>
	<dimen name="y597">883.56px</dimen>
	<dimen name="y598">885.04px</dimen>
	<dimen name="y599">886.52px</dimen>
	<dimen name="y600">888.0px</dimen>
	<dimen name="y601">889.48px</dimen>
	<dimen name="y602">890.96px</dimen>
	<dimen name="y603">892.44px</dimen>
	<dimen name="y604">893.92px</dimen>
	<dimen name="y605">895.4px</dimen>
	<dimen name="y606">896.88px</dimen>
	<dimen name="y607">898.36px</dimen>
	<dimen name="y608">899.84px</dimen>
	<dimen name="y609">901.32px</dimen>
	<dimen name="y610">902.8px</dimen>
	<dimen name="y611">904.28px</dimen>
	<dimen name="y612">905.76px</dimen>
	<dimen name="y613">907.24px</dimen>
	<dimen name="y614">908.72px</dimen>
	<dimen name="y615">910.2px</dimen>
	<dimen name="y616">911.68px</dimen>
	<dimen name="y617">913.16px</dimen>
	<dimen name="y618">914.64px</dimen>
	<dimen name="y619">916.12px</dimen>
	<dimen name="y620">917.6px</dimen>
	<dimen name="y621">919.08px</dimen>
	<dimen name="y622">920.56px</dimen>
	<dimen name="y623">922.04px</dimen>
	<dimen name="y624">923.52px</dimen>
	<dimen name="y625">925.0px</dimen>
	<dimen name="y626">926.48px</dimen>
	<dimen name="y627">927.96px</dimen>
	<dimen name="y628">929.44px</dimen>
	<dimen name="y629">930.92px</dimen>
	<dimen name="y630">932.4px</dimen>
	<dimen name="y631">933.88px</dimen>
	<dimen name="y632">935.36px</dimen>
	<dimen name="y633">936.84px</dimen>
	<dimen name="y634">938.32px</dimen>
	<dimen name="y635">939.8px</dimen>
	<dimen name="y636">941.28px</dimen>
	<dimen name="y637">942.76px</dimen>
	<dimen name="y638">944.24px</dimen>
	<dimen name="y639">945.72px</dimen>
	<dimen name="y640">947.2px</dimen>
	<dimen name="y641">948.68px</dimen>
	<dimen name="y642">950.16px</dimen>
	<dimen name="y643">951.64px</dimen>
	<dimen name="y644">953.12px</dimen>
	<dimen name="y645">954.6px</dimen>
	<dimen name="y646">956.08px</dimen>
	<dimen name="y647">957.56px</dimen>
	<dimen name="y648">959.04px</dimen>
	<dimen name="y649">960.52px</dimen>
	<dimen name="y650">962.0px</dimen>
	<dimen name="y651">963.48px</dimen>
	<dimen name="y652">964.96px</dimen>
	<dimen name="y653">966.44px</dimen>
	<dimen name="y654">967.92px</dimen>
	<dimen name="y655">969.4px</dimen>
	<dimen name="y656">970.88px</dimen>
	<dimen name="y657">972.36px</dimen>
	<dimen name="y658">973.84px</dimen>
	<dimen name="y659">975.32px</dimen>
	<dimen name="y660">976.8px</dimen>
	<dimen name="y661">978.28px</dimen>
	<dimen name="y662">979.76px</dimen>
	<dimen name="y663">981.24px</dimen>
	<dimen name="y664">982.72px</dimen>
	<dimen name="y665">984.2px</dimen>
	<dimen name="y666">985.68px</dimen>
	<dimen name="y667">987.16px</dimen>
	<dimen name="y668">988.64px</dimen>
	<dimen name="y669">990.12px</dimen>
	<dimen name="y670">991.6px</dimen>
	<dimen name="y671">993.08px</dimen>
	<dimen name="y672">994.56px</dimen>
	<dimen name="y673">996.04px</dimen>
	<dimen name="y674">997.52px</dimen>
	<dimen name="y675">999.0px</dimen>
	<dimen name="y676">1000.48px</dimen>
	<dimen name="y677">1001.96px</dimen>
	<dimen name="y678">1003.44px</dimen>
	<dimen name="y679">1004.92px</dimen>
	<dimen name="y680">1006.4px</dimen>
	<dimen name="y681">1007.88px</dimen>
	<dimen name="y682">1009.36px</dimen>
	<dimen name="y683">1010.84px</dimen>
	<dimen name="y684">1012.32px</dimen>
	<dimen name="y685">1013.8px</dimen>
	<dimen name="y686">1015.28px</dimen>
	<dimen name="y687">1016.76px</dimen>
	<dimen name="y688">1018.24px</dimen>
	<dimen name="y689">1019.72px</dimen>
	<dimen name="y690">1021.2px</dimen>
	<dimen name="y691">1022.68px</dimen>
	<dimen name="y692">1024.16px</dimen>
	<dimen name="y693">1025.64px</dimen>
	<dimen name="y694">1027.12px</dimen>
	<dimen name="y695">1028.6px</dimen>
	<dimen name="y696">1030.07px</dimen>
	<dimen name="y697">1031.56px</dimen>
	<dimen name="y698">1033.04px</dimen>
	<dimen name="y699">1034.52px</dimen>
	<dimen name="y700">1036.0px</dimen>
	<dimen name="y701">1037.48px</dimen>
	<dimen name="y702">1038.96px</dimen>
	<dimen name="y703">1040.44px</dimen>
	<dimen name="y704">1041.92px</dimen>
	<dimen name="y705">1043.4px</dimen>
	<dimen name="y706">1044.88px</dimen>
	<dimen name="y707">1046.36px</dimen>
	<dimen name="y708">1047.84px</dimen>
	<dimen name="y709">1049.32px</dimen>
	<dimen name="y710">1050.8px</dimen>
	<dimen name="y711">1052.28px</dimen>
	<dimen name="y712">1053.76px</dimen>
	<dimen name="y713">1055.24px</dimen>
	<dimen name="y714">1056.72px</dimen>
	<dimen name="y715">1058.2px</dimen>
	<dimen name="y716">1059.68px</dimen>
	<dimen name="y717">1061.16px</dimen>
	<dimen name="y718">1062.64px</dimen>
	<dimen name="y719">1064.12px</dimen>
	<dimen name="y720">1065.6px</dimen>
	<dimen name="y721">1067.07px</dimen>
	<dimen name="y722">1068.56px</dimen>
	<dimen name="y723">1070.04px</dimen>
	<dimen name="y724">1071.52px</dimen>
	<dimen name="y725">1073.0px</dimen>
	<dimen name="y726">1074.48px</dimen>
	<dimen name="y727">1075.96px</dimen>
	<dimen name="y728">1077.44px</dimen>
	<dimen name="y729">1078.92px</dimen>
	<dimen name="y730">1080.4px</dimen>
	<dimen name="y731">1081.88px</dimen>
	<dimen name="y732">1083.36px</dimen>
	<dimen name="y733">1084.84px</dimen>
	<dimen name="y734">1086.32px</dimen>
	<dimen name="y735">1087.8px</dimen>
	<dimen name="y736">1089.28px</dimen>
	<dimen name="y737">1090.76px</dimen>
	<dimen name="y738">1092.24px</dimen>
	<dimen name="y739">1093.72px</dimen>
	<dimen name="y740">1095.2px</dimen>
	<dimen name="y741">1096.68px</dimen>
	<dimen name="y742">1098.16px</dimen>
	<dimen name="y743">1099.64px</dimen>
	<dimen name="y744">1101.12px</dimen>
	<dimen name="y745">1102.6px</dimen>
	<dimen name="y746">1104.07px</dimen>
	<dimen name="y747">1105.56px</dimen>
	<dimen name="y748">1107.04px</dimen>
	<dimen name="y749">1108.52px</dimen>
	<dimen name="y750">1110.0px</dimen>
	<dimen name="y751">1111.48px</dimen>
	<dimen name="y752">1112.96px</dimen>
	<dimen name="y753">1114.44px</dimen>
	<dimen name="y754">1115.92px</dimen>
	<dimen name="y755">1117.4px</dimen>
	<dimen name="y756">1118.88px</dimen>
	<dimen name="y757">1120.36px</dimen>
	<dimen name="y758">1121.84px</dimen>
	<dimen name="y759">1123.32px</dimen>
	<dimen name="y760">1124.8px</dimen>
	<dimen name="y761">1126.28px</dimen>
	<dimen name="y762">1127.76px</dimen>
	<dimen name="y763">1129.24px</dimen>
	<dimen name="y764">1130.72px</dimen>
	<dimen name="y765">1132.2px</dimen>
	<dimen name="y766">1133.68px</dimen>
	<dimen name="y767">1135.16px</dimen>
	<dimen name="y768">1136.64px</dimen>
	<dimen name="y769">1138.12px</dimen>
	<dimen name="y770">1139.6px</dimen>
	<dimen name="y771">1141.07px</dimen>
	<dimen name="y772">1142.56px</dimen>
	<dimen name="y773">1144.04px</dimen>
	<dimen name="y774">1145.52px</dimen>
	<dimen name="y775">1147.0px</dimen>
	<dimen name="y776">1148.48px</dimen>
	<dimen name="y777">1149.96px</dimen>
	<dimen name="y778">1151.44px</dimen>
	<dimen name="y779">1152.92px</dimen>
	<dimen name="y780">1154.4px</dimen>
	<dimen name="y781">1155.88px</dimen>
	<dimen name="y782">1157.36px</dimen>
	<dimen name="y783">1158.84px</dimen>
	<dimen name="y784">1160.32px</dimen>
	<dimen name="y785">1161.8px</dimen>
	<dimen name="y786">1163.28px</dimen>
	<dimen name="y787">1164.76px</dimen>
	<dimen name="y788">1166.24px</dimen>
	<dimen name="y789">1167.72px</dimen>
	<dimen name="y790">1169.2px</dimen>
	<dimen name="y791">1170.68px</dimen>
	<dimen name="y792">1172.16px</dimen>
	<dimen name="y793">1173.64px</dimen>
	<dimen name="y794">1175.12px</dimen>
	<dimen name="y795">1176.6px</dimen>
	<dimen name="y796">1178.07px</dimen>
	<dimen name="y797">1179.56px</dimen>
	<dimen name="y798">1181.04px</dimen>
	<dimen name="y799">1182.52px</dimen>
	<dimen name="y800">1184px</dimen>
</resources>