<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x1">1.5px</dimen>
	<dimen name="x2">3.0px</dimen>
	<dimen name="x3">4.5px</dimen>
	<dimen name="x4">6.0px</dimen>
	<dimen name="x5">7.5px</dimen>
	<dimen name="x6">9.0px</dimen>
	<dimen name="x7">10.5px</dimen>
	<dimen name="x8">12.0px</dimen>
	<dimen name="x9">13.5px</dimen>
	<dimen name="x10">15.0px</dimen>
	<dimen name="x11">16.5px</dimen>
	<dimen name="x12">18.0px</dimen>
	<dimen name="x13">19.5px</dimen>
	<dimen name="x14">21.0px</dimen>
	<dimen name="x15">22.5px</dimen>
	<dimen name="x16">24.0px</dimen>
	<dimen name="x17">25.5px</dimen>
	<dimen name="x18">27.0px</dimen>
	<dimen name="x19">28.5px</dimen>
	<dimen name="x20">30.0px</dimen>
	<dimen name="x21">31.5px</dimen>
	<dimen name="x22">33.0px</dimen>
	<dimen name="x23">34.5px</dimen>
	<dimen name="x24">36.0px</dimen>
	<dimen name="x25">37.5px</dimen>
	<dimen name="x26">39.0px</dimen>
	<dimen name="x27">40.5px</dimen>
	<dimen name="x28">42.0px</dimen>
	<dimen name="x29">43.5px</dimen>
	<dimen name="x30">45.0px</dimen>
	<dimen name="x31">46.5px</dimen>
	<dimen name="x32">48.0px</dimen>
	<dimen name="x33">49.5px</dimen>
	<dimen name="x34">51.0px</dimen>
	<dimen name="x35">52.5px</dimen>
	<dimen name="x36">54.0px</dimen>
	<dimen name="x37">55.5px</dimen>
	<dimen name="x38">57.0px</dimen>
	<dimen name="x39">58.5px</dimen>
	<dimen name="x40">60.0px</dimen>
	<dimen name="x41">61.5px</dimen>
	<dimen name="x42">63.0px</dimen>
	<dimen name="x43">64.5px</dimen>
	<dimen name="x44">66.0px</dimen>
	<dimen name="x45">67.5px</dimen>
	<dimen name="x46">69.0px</dimen>
	<dimen name="x47">70.5px</dimen>
	<dimen name="x48">72.0px</dimen>
	<dimen name="x49">73.5px</dimen>
	<dimen name="x50">75.0px</dimen>
	<dimen name="x51">76.5px</dimen>
	<dimen name="x52">78.0px</dimen>
	<dimen name="x53">79.5px</dimen>
	<dimen name="x54">81.0px</dimen>
	<dimen name="x55">82.5px</dimen>
	<dimen name="x56">84.0px</dimen>
	<dimen name="x57">85.5px</dimen>
	<dimen name="x58">87.0px</dimen>
	<dimen name="x59">88.5px</dimen>
	<dimen name="x60">90.0px</dimen>
	<dimen name="x61">91.5px</dimen>
	<dimen name="x62">93.0px</dimen>
	<dimen name="x63">94.5px</dimen>
	<dimen name="x64">96.0px</dimen>
	<dimen name="x65">97.5px</dimen>
	<dimen name="x66">99.0px</dimen>
	<dimen name="x67">100.5px</dimen>
	<dimen name="x68">102.0px</dimen>
	<dimen name="x69">103.5px</dimen>
	<dimen name="x70">105.0px</dimen>
	<dimen name="x71">106.5px</dimen>
	<dimen name="x72">108.0px</dimen>
	<dimen name="x73">109.5px</dimen>
	<dimen name="x74">111.0px</dimen>
	<dimen name="x75">112.5px</dimen>
	<dimen name="x76">114.0px</dimen>
	<dimen name="x77">115.5px</dimen>
	<dimen name="x78">117.0px</dimen>
	<dimen name="x79">118.5px</dimen>
	<dimen name="x80">120.0px</dimen>
	<dimen name="x81">121.5px</dimen>
	<dimen name="x82">123.0px</dimen>
	<dimen name="x83">124.5px</dimen>
	<dimen name="x84">126.0px</dimen>
	<dimen name="x85">127.5px</dimen>
	<dimen name="x86">129.0px</dimen>
	<dimen name="x87">130.5px</dimen>
	<dimen name="x88">132.0px</dimen>
	<dimen name="x89">133.5px</dimen>
	<dimen name="x90">135.0px</dimen>
	<dimen name="x91">136.5px</dimen>
	<dimen name="x92">138.0px</dimen>
	<dimen name="x93">139.5px</dimen>
	<dimen name="x94">141.0px</dimen>
	<dimen name="x95">142.5px</dimen>
	<dimen name="x96">144.0px</dimen>
	<dimen name="x97">145.5px</dimen>
	<dimen name="x98">147.0px</dimen>
	<dimen name="x99">148.5px</dimen>
	<dimen name="x100">150.0px</dimen>
	<dimen name="x101">151.5px</dimen>
	<dimen name="x102">153.0px</dimen>
	<dimen name="x103">154.5px</dimen>
	<dimen name="x104">156.0px</dimen>
	<dimen name="x105">157.5px</dimen>
	<dimen name="x106">159.0px</dimen>
	<dimen name="x107">160.5px</dimen>
	<dimen name="x108">162.0px</dimen>
	<dimen name="x109">163.5px</dimen>
	<dimen name="x110">165.0px</dimen>
	<dimen name="x111">166.5px</dimen>
	<dimen name="x112">168.0px</dimen>
	<dimen name="x113">169.5px</dimen>
	<dimen name="x114">171.0px</dimen>
	<dimen name="x115">172.5px</dimen>
	<dimen name="x116">174.0px</dimen>
	<dimen name="x117">175.5px</dimen>
	<dimen name="x118">177.0px</dimen>
	<dimen name="x119">178.5px</dimen>
	<dimen name="x120">180.0px</dimen>
	<dimen name="x121">181.5px</dimen>
	<dimen name="x122">183.0px</dimen>
	<dimen name="x123">184.5px</dimen>
	<dimen name="x124">186.0px</dimen>
	<dimen name="x125">187.5px</dimen>
	<dimen name="x126">189.0px</dimen>
	<dimen name="x127">190.5px</dimen>
	<dimen name="x128">192.0px</dimen>
	<dimen name="x129">193.5px</dimen>
	<dimen name="x130">195.0px</dimen>
	<dimen name="x131">196.5px</dimen>
	<dimen name="x132">198.0px</dimen>
	<dimen name="x133">199.5px</dimen>
	<dimen name="x134">201.0px</dimen>
	<dimen name="x135">202.5px</dimen>
	<dimen name="x136">204.0px</dimen>
	<dimen name="x137">205.5px</dimen>
	<dimen name="x138">207.0px</dimen>
	<dimen name="x139">208.5px</dimen>
	<dimen name="x140">210.0px</dimen>
	<dimen name="x141">211.5px</dimen>
	<dimen name="x142">213.0px</dimen>
	<dimen name="x143">214.5px</dimen>
	<dimen name="x144">216.0px</dimen>
	<dimen name="x145">217.5px</dimen>
	<dimen name="x146">219.0px</dimen>
	<dimen name="x147">220.5px</dimen>
	<dimen name="x148">222.0px</dimen>
	<dimen name="x149">223.5px</dimen>
	<dimen name="x150">225.0px</dimen>
	<dimen name="x151">226.5px</dimen>
	<dimen name="x152">228.0px</dimen>
	<dimen name="x153">229.5px</dimen>
	<dimen name="x154">231.0px</dimen>
	<dimen name="x155">232.5px</dimen>
	<dimen name="x156">234.0px</dimen>
	<dimen name="x157">235.5px</dimen>
	<dimen name="x158">237.0px</dimen>
	<dimen name="x159">238.5px</dimen>
	<dimen name="x160">240.0px</dimen>
	<dimen name="x161">241.5px</dimen>
	<dimen name="x162">243.0px</dimen>
	<dimen name="x163">244.5px</dimen>
	<dimen name="x164">246.0px</dimen>
	<dimen name="x165">247.5px</dimen>
	<dimen name="x166">249.0px</dimen>
	<dimen name="x167">250.5px</dimen>
	<dimen name="x168">252.0px</dimen>
	<dimen name="x169">253.5px</dimen>
	<dimen name="x170">255.0px</dimen>
	<dimen name="x171">256.5px</dimen>
	<dimen name="x172">258.0px</dimen>
	<dimen name="x173">259.5px</dimen>
	<dimen name="x174">261.0px</dimen>
	<dimen name="x175">262.5px</dimen>
	<dimen name="x176">264.0px</dimen>
	<dimen name="x177">265.5px</dimen>
	<dimen name="x178">267.0px</dimen>
	<dimen name="x179">268.5px</dimen>
	<dimen name="x180">270.0px</dimen>
	<dimen name="x181">271.5px</dimen>
	<dimen name="x182">273.0px</dimen>
	<dimen name="x183">274.5px</dimen>
	<dimen name="x184">276.0px</dimen>
	<dimen name="x185">277.5px</dimen>
	<dimen name="x186">279.0px</dimen>
	<dimen name="x187">280.5px</dimen>
	<dimen name="x188">282.0px</dimen>
	<dimen name="x189">283.5px</dimen>
	<dimen name="x190">285.0px</dimen>
	<dimen name="x191">286.5px</dimen>
	<dimen name="x192">288.0px</dimen>
	<dimen name="x193">289.5px</dimen>
	<dimen name="x194">291.0px</dimen>
	<dimen name="x195">292.5px</dimen>
	<dimen name="x196">294.0px</dimen>
	<dimen name="x197">295.5px</dimen>
	<dimen name="x198">297.0px</dimen>
	<dimen name="x199">298.5px</dimen>
	<dimen name="x200">300.0px</dimen>
	<dimen name="x201">301.5px</dimen>
	<dimen name="x202">303.0px</dimen>
	<dimen name="x203">304.5px</dimen>
	<dimen name="x204">306.0px</dimen>
	<dimen name="x205">307.5px</dimen>
	<dimen name="x206">309.0px</dimen>
	<dimen name="x207">310.5px</dimen>
	<dimen name="x208">312.0px</dimen>
	<dimen name="x209">313.5px</dimen>
	<dimen name="x210">315.0px</dimen>
	<dimen name="x211">316.5px</dimen>
	<dimen name="x212">318.0px</dimen>
	<dimen name="x213">319.5px</dimen>
	<dimen name="x214">321.0px</dimen>
	<dimen name="x215">322.5px</dimen>
	<dimen name="x216">324.0px</dimen>
	<dimen name="x217">325.5px</dimen>
	<dimen name="x218">327.0px</dimen>
	<dimen name="x219">328.5px</dimen>
	<dimen name="x220">330.0px</dimen>
	<dimen name="x221">331.5px</dimen>
	<dimen name="x222">333.0px</dimen>
	<dimen name="x223">334.5px</dimen>
	<dimen name="x224">336.0px</dimen>
	<dimen name="x225">337.5px</dimen>
	<dimen name="x226">339.0px</dimen>
	<dimen name="x227">340.5px</dimen>
	<dimen name="x228">342.0px</dimen>
	<dimen name="x229">343.5px</dimen>
	<dimen name="x230">345.0px</dimen>
	<dimen name="x231">346.5px</dimen>
	<dimen name="x232">348.0px</dimen>
	<dimen name="x233">349.5px</dimen>
	<dimen name="x234">351.0px</dimen>
	<dimen name="x235">352.5px</dimen>
	<dimen name="x236">354.0px</dimen>
	<dimen name="x237">355.5px</dimen>
	<dimen name="x238">357.0px</dimen>
	<dimen name="x239">358.5px</dimen>
	<dimen name="x240">360.0px</dimen>
	<dimen name="x241">361.5px</dimen>
	<dimen name="x242">363.0px</dimen>
	<dimen name="x243">364.5px</dimen>
	<dimen name="x244">366.0px</dimen>
	<dimen name="x245">367.5px</dimen>
	<dimen name="x246">369.0px</dimen>
	<dimen name="x247">370.5px</dimen>
	<dimen name="x248">372.0px</dimen>
	<dimen name="x249">373.5px</dimen>
	<dimen name="x250">375.0px</dimen>
	<dimen name="x251">376.5px</dimen>
	<dimen name="x252">378.0px</dimen>
	<dimen name="x253">379.5px</dimen>
	<dimen name="x254">381.0px</dimen>
	<dimen name="x255">382.5px</dimen>
	<dimen name="x256">384.0px</dimen>
	<dimen name="x257">385.5px</dimen>
	<dimen name="x258">387.0px</dimen>
	<dimen name="x259">388.5px</dimen>
	<dimen name="x260">390.0px</dimen>
	<dimen name="x261">391.5px</dimen>
	<dimen name="x262">393.0px</dimen>
	<dimen name="x263">394.5px</dimen>
	<dimen name="x264">396.0px</dimen>
	<dimen name="x265">397.5px</dimen>
	<dimen name="x266">399.0px</dimen>
	<dimen name="x267">400.5px</dimen>
	<dimen name="x268">402.0px</dimen>
	<dimen name="x269">403.5px</dimen>
	<dimen name="x270">405.0px</dimen>
	<dimen name="x271">406.5px</dimen>
	<dimen name="x272">408.0px</dimen>
	<dimen name="x273">409.5px</dimen>
	<dimen name="x274">411.0px</dimen>
	<dimen name="x275">412.5px</dimen>
	<dimen name="x276">414.0px</dimen>
	<dimen name="x277">415.5px</dimen>
	<dimen name="x278">417.0px</dimen>
	<dimen name="x279">418.5px</dimen>
	<dimen name="x280">420.0px</dimen>
	<dimen name="x281">421.5px</dimen>
	<dimen name="x282">423.0px</dimen>
	<dimen name="x283">424.5px</dimen>
	<dimen name="x284">426.0px</dimen>
	<dimen name="x285">427.5px</dimen>
	<dimen name="x286">429.0px</dimen>
	<dimen name="x287">430.5px</dimen>
	<dimen name="x288">432.0px</dimen>
	<dimen name="x289">433.5px</dimen>
	<dimen name="x290">435.0px</dimen>
	<dimen name="x291">436.5px</dimen>
	<dimen name="x292">438.0px</dimen>
	<dimen name="x293">439.5px</dimen>
	<dimen name="x294">441.0px</dimen>
	<dimen name="x295">442.5px</dimen>
	<dimen name="x296">444.0px</dimen>
	<dimen name="x297">445.5px</dimen>
	<dimen name="x298">447.0px</dimen>
	<dimen name="x299">448.5px</dimen>
	<dimen name="x300">450.0px</dimen>
	<dimen name="x301">451.5px</dimen>
	<dimen name="x302">453.0px</dimen>
	<dimen name="x303">454.5px</dimen>
	<dimen name="x304">456.0px</dimen>
	<dimen name="x305">457.5px</dimen>
	<dimen name="x306">459.0px</dimen>
	<dimen name="x307">460.5px</dimen>
	<dimen name="x308">462.0px</dimen>
	<dimen name="x309">463.5px</dimen>
	<dimen name="x310">465.0px</dimen>
	<dimen name="x311">466.5px</dimen>
	<dimen name="x312">468.0px</dimen>
	<dimen name="x313">469.5px</dimen>
	<dimen name="x314">471.0px</dimen>
	<dimen name="x315">472.5px</dimen>
	<dimen name="x316">474.0px</dimen>
	<dimen name="x317">475.5px</dimen>
	<dimen name="x318">477.0px</dimen>
	<dimen name="x319">478.5px</dimen>
	<dimen name="x320">480.0px</dimen>
	<dimen name="x321">481.5px</dimen>
	<dimen name="x322">483.0px</dimen>
	<dimen name="x323">484.5px</dimen>
	<dimen name="x324">486.0px</dimen>
	<dimen name="x325">487.5px</dimen>
	<dimen name="x326">489.0px</dimen>
	<dimen name="x327">490.5px</dimen>
	<dimen name="x328">492.0px</dimen>
	<dimen name="x329">493.5px</dimen>
	<dimen name="x330">495.0px</dimen>
	<dimen name="x331">496.5px</dimen>
	<dimen name="x332">498.0px</dimen>
	<dimen name="x333">499.5px</dimen>
	<dimen name="x334">501.0px</dimen>
	<dimen name="x335">502.5px</dimen>
	<dimen name="x336">504.0px</dimen>
	<dimen name="x337">505.5px</dimen>
	<dimen name="x338">507.0px</dimen>
	<dimen name="x339">508.5px</dimen>
	<dimen name="x340">510.0px</dimen>
	<dimen name="x341">511.5px</dimen>
	<dimen name="x342">513.0px</dimen>
	<dimen name="x343">514.5px</dimen>
	<dimen name="x344">516.0px</dimen>
	<dimen name="x345">517.5px</dimen>
	<dimen name="x346">519.0px</dimen>
	<dimen name="x347">520.5px</dimen>
	<dimen name="x348">522.0px</dimen>
	<dimen name="x349">523.5px</dimen>
	<dimen name="x350">525.0px</dimen>
	<dimen name="x351">526.5px</dimen>
	<dimen name="x352">528.0px</dimen>
	<dimen name="x353">529.5px</dimen>
	<dimen name="x354">531.0px</dimen>
	<dimen name="x355">532.5px</dimen>
	<dimen name="x356">534.0px</dimen>
	<dimen name="x357">535.5px</dimen>
	<dimen name="x358">537.0px</dimen>
	<dimen name="x359">538.5px</dimen>
	<dimen name="x360">540.0px</dimen>
	<dimen name="x361">541.5px</dimen>
	<dimen name="x362">543.0px</dimen>
	<dimen name="x363">544.5px</dimen>
	<dimen name="x364">546.0px</dimen>
	<dimen name="x365">547.5px</dimen>
	<dimen name="x366">549.0px</dimen>
	<dimen name="x367">550.5px</dimen>
	<dimen name="x368">552.0px</dimen>
	<dimen name="x369">553.5px</dimen>
	<dimen name="x370">555.0px</dimen>
	<dimen name="x371">556.5px</dimen>
	<dimen name="x372">558.0px</dimen>
	<dimen name="x373">559.5px</dimen>
	<dimen name="x374">561.0px</dimen>
	<dimen name="x375">562.5px</dimen>
	<dimen name="x376">564.0px</dimen>
	<dimen name="x377">565.5px</dimen>
	<dimen name="x378">567.0px</dimen>
	<dimen name="x379">568.5px</dimen>
	<dimen name="x380">570.0px</dimen>
	<dimen name="x381">571.5px</dimen>
	<dimen name="x382">573.0px</dimen>
	<dimen name="x383">574.5px</dimen>
	<dimen name="x384">576.0px</dimen>
	<dimen name="x385">577.5px</dimen>
	<dimen name="x386">579.0px</dimen>
	<dimen name="x387">580.5px</dimen>
	<dimen name="x388">582.0px</dimen>
	<dimen name="x389">583.5px</dimen>
	<dimen name="x390">585.0px</dimen>
	<dimen name="x391">586.5px</dimen>
	<dimen name="x392">588.0px</dimen>
	<dimen name="x393">589.5px</dimen>
	<dimen name="x394">591.0px</dimen>
	<dimen name="x395">592.5px</dimen>
	<dimen name="x396">594.0px</dimen>
	<dimen name="x397">595.5px</dimen>
	<dimen name="x398">597.0px</dimen>
	<dimen name="x399">598.5px</dimen>
	<dimen name="x400">600.0px</dimen>
	<dimen name="x401">601.5px</dimen>
	<dimen name="x402">603.0px</dimen>
	<dimen name="x403">604.5px</dimen>
	<dimen name="x404">606.0px</dimen>
	<dimen name="x405">607.5px</dimen>
	<dimen name="x406">609.0px</dimen>
	<dimen name="x407">610.5px</dimen>
	<dimen name="x408">612.0px</dimen>
	<dimen name="x409">613.5px</dimen>
	<dimen name="x410">615.0px</dimen>
	<dimen name="x411">616.5px</dimen>
	<dimen name="x412">618.0px</dimen>
	<dimen name="x413">619.5px</dimen>
	<dimen name="x414">621.0px</dimen>
	<dimen name="x415">622.5px</dimen>
	<dimen name="x416">624.0px</dimen>
	<dimen name="x417">625.5px</dimen>
	<dimen name="x418">627.0px</dimen>
	<dimen name="x419">628.5px</dimen>
	<dimen name="x420">630.0px</dimen>
	<dimen name="x421">631.5px</dimen>
	<dimen name="x422">633.0px</dimen>
	<dimen name="x423">634.5px</dimen>
	<dimen name="x424">636.0px</dimen>
	<dimen name="x425">637.5px</dimen>
	<dimen name="x426">639.0px</dimen>
	<dimen name="x427">640.5px</dimen>
	<dimen name="x428">642.0px</dimen>
	<dimen name="x429">643.5px</dimen>
	<dimen name="x430">645.0px</dimen>
	<dimen name="x431">646.5px</dimen>
	<dimen name="x432">648.0px</dimen>
	<dimen name="x433">649.5px</dimen>
	<dimen name="x434">651.0px</dimen>
	<dimen name="x435">652.5px</dimen>
	<dimen name="x436">654.0px</dimen>
	<dimen name="x437">655.5px</dimen>
	<dimen name="x438">657.0px</dimen>
	<dimen name="x439">658.5px</dimen>
	<dimen name="x440">660.0px</dimen>
	<dimen name="x441">661.5px</dimen>
	<dimen name="x442">663.0px</dimen>
	<dimen name="x443">664.5px</dimen>
	<dimen name="x444">666.0px</dimen>
	<dimen name="x445">667.5px</dimen>
	<dimen name="x446">669.0px</dimen>
	<dimen name="x447">670.5px</dimen>
	<dimen name="x448">672.0px</dimen>
	<dimen name="x449">673.5px</dimen>
	<dimen name="x450">675.0px</dimen>
	<dimen name="x451">676.5px</dimen>
	<dimen name="x452">678.0px</dimen>
	<dimen name="x453">679.5px</dimen>
	<dimen name="x454">681.0px</dimen>
	<dimen name="x455">682.5px</dimen>
	<dimen name="x456">684.0px</dimen>
	<dimen name="x457">685.5px</dimen>
	<dimen name="x458">687.0px</dimen>
	<dimen name="x459">688.5px</dimen>
	<dimen name="x460">690.0px</dimen>
	<dimen name="x461">691.5px</dimen>
	<dimen name="x462">693.0px</dimen>
	<dimen name="x463">694.5px</dimen>
	<dimen name="x464">696.0px</dimen>
	<dimen name="x465">697.5px</dimen>
	<dimen name="x466">699.0px</dimen>
	<dimen name="x467">700.5px</dimen>
	<dimen name="x468">702.0px</dimen>
	<dimen name="x469">703.5px</dimen>
	<dimen name="x470">705.0px</dimen>
	<dimen name="x471">706.5px</dimen>
	<dimen name="x472">708.0px</dimen>
	<dimen name="x473">709.5px</dimen>
	<dimen name="x474">711.0px</dimen>
	<dimen name="x475">712.5px</dimen>
	<dimen name="x476">714.0px</dimen>
	<dimen name="x477">715.5px</dimen>
	<dimen name="x478">717.0px</dimen>
	<dimen name="x479">718.5px</dimen>
	<dimen name="x480">720px</dimen>
</resources>